SyncTeX Version:1
Input:1:C:\Users\ranzhao\Documents\Empirical-Asset-Pricing\Assignment 9\assign9.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsart.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfig\subfig.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvips.def
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fourier.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fourier-orns.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\bm.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\palatino.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hdvips.def
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pdfmark.def
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\ragged2e.sty
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everysel.sty
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithmicx\algorithmicx.sty
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithmicx\algpseudocode.sty
Input:69:C:\Users\ranzhao\Documents\Empirical-Asset-Pricing\Assignment 9\assign9.aux
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fmlfutm.fd
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fmsfutm.fd
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fmxfutm.fd
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\t1ppl.fd
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\t1futs.fd
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fmlfutmi.fd
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:81:C:\Users\ranzhao\Documents\Empirical-Asset-Pricing\Assignment 9\assign9.out
Input:82:C:\Users\ranzhao\Documents\Empirical-Asset-Pricing\Assignment 9\assign9.out
Input:83:C:\Users\ranzhao\Documents\Empirical-Asset-Pricing\Assignment 9\assign9.bbl
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!6193
{1
[1,344:0,42626581:30785865,42626581,1571
(1,344:0,0:0,0,0
)
[1,344:0,0:0,0,0
(1,344:0,-65781:0,0,0
k1,344:0,-65781:65781
)
]
[1,344:0,42626581:30785865,42626581,1571
[1,344:0,42626581:30785865,42626581,1571
[1,344:0,0:30785865,0,0
(1,344:0,0:30785865,0,0
(1,344:0,0:30785865,0,0
k1,344:30785864,0:30785864
)
)
]
[1,344:0,41840149:30785865,41840149,0
(1,310:0,2752512:30785865,502329,8247
k1,310:4727389,2752512:4727389
(1,310:4727389,2752512:0,0,0
g1,310:4727389,2752512
g1,310:4727389,2752512
g1,310:4399709,2752512
(1,310:4399709,2752512:0,0,0
)
g1,310:4727389,2752512
)
x1,310:7517484,2752512
g1,310:7750709,2752512
x1,310:10342011,2752512
g1,310:10575236,2752512
x1,310:14123120,2752512
g1,310:14356345,2752512
x1,310:16429530,2752512
g1,310:16662755,2752512
x1,310:19970959,2752512
g1,310:20204184,2752512
x1,310:21200949,2752512
g1,310:21434174,2752512
x1,310:26058477,2752512
g1,310:26058477,2752512
k1,310:30785865,2752512:4727388
)
(1,310:0,4718592:30785865,408744,12679
k1,310:13744389,4718592:13744389
(1,310:13744389,4718592:0,0,0
g1,310:13744389,4718592
g1,310:13744389,4718592
g1,310:13416709,4718592
(1,310:13416709,4718592:0,0,0
)
g1,310:13744389,4718592
)
x1,310:15087404,4718592
g1,310:15234860,4718592
x1,310:17041476,4718592
g1,310:17041476,4718592
k1,310:30785865,4718592:13744389
)
[1,301:0,6029312:28426569,0,674030
(1,301:2359296,6568341:26067273,412873,8845
(1,299:2359296,6568341:3290332,412873,8845
g1,299:2359296,6568341
g1,299:2359296,6568341
g1,299:2031616,6568341
(1,299:2031616,6568341:3290332,412873,8845
g1,299:2031616,6568341
g1,299:2359296,6568341
x1,299:5183925,6568341
x1,299:5321948,6568341
)
g1,299:5649628,6568341
)
k1,301:28426568,6568341:22776940
g1,301:28426568,6568341
)
]
(1,310:0,9527941:30785865,502329,10761
k1,310:10881308,9527941:10881308
(1,310:10881308,9527941:897022,497305,2150
g1,310:10881308,9527941
x1,310:11419521,9527941
)
x1,310:14690396,9527941
g1,310:14869800,9527941
x1,310:15710837,9527941
g1,310:15890241,9527941
x1,310:19904558,9527941
g1,310:19904558,9527941
k1,310:30785866,9527941:10881308
)
(1,312:0,10805893:30785865,519192,202364
h1,311:0,10805893:786432,0,0
x1,311:1685602,10805893
x1,311:2881140,10805893
k1,311:3033388,10805893:152248
x1,311:4028707,10805893
k1,311:4180955,10805893:152248
x1,311:5828584,10805893
k1,311:5980832,10805893:152248
x1,311:7566740,10805893
k1,311:7718988,10805893:152248
x1,311:10798263,10805893
k1,311:10950511,10805893:152248
x1,311:11581291,10805893
k1,311:11733539,10805893:152248
x1,311:12668579,10805893
x1,311:13343134,10805893
k1,311:13495382,10805893:152248
x1,311:15447280,10805893
k1,311:15599528,10805893:152248
x1,311:17377061,10805893
k1,311:17529309,10805893:152248
x1,311:19682129,10805893
k1,311:19839809,10805893:157680
x1,311:23078384,10805893
k1,311:23230632,10805893:152248
x1,311:25146652,10805893
k1,311:25298900,10805893:152248
x1,311:27946158,10805893
k1,311:28098406,10805893:152248
x1,311:30455044,10805893
x1,311:30785865,10805893
k1,311:30785865,10805893:0
)
(1,312:0,11657861:30785865,347684,15426
x1,312:663078,11657861
k1,312:30785866,11657861:30122788
g1,312:30785866,11657861
)
(1,314:0,12964891:30785865,927881,492286
k1,313:9570836,12964891:9570836
(1,313:9570836,12964891:2018748,927881,492286
k1,313:9691050,12964891:120214
$1,313:9691050,12964891
(1,313:9691050,12964891:1898534,493363,107642
x1,313:10100092,12964891
x1,313:10532815,12964891
(1,313:10532815,13072533:284615,350030,0
x1,313:10748762,13072533
)
x1,313:11309715,12964891
x1,313:11589584,12964891
)
$1,313:11589584,12964891
)
k1,313:11589584,12964891:0
(1,313:11589584,12964891:1130423,927881,492286
g1,313:12244944,12964891
g1,313:12244944,12964891
$1,313:12244944,12964891
(1,313:12244944,12964891:475063,273412,0
x1,313:12720007,12964891
)
$1,313:12720007,12964891
g1,313:12720007,12964891
)
k1,313:12720007,12964891:0
(1,314:12720007,12964891:8495022,927881,492286
g1,313:13375367,12964891
$1,314:13375367,12964891
(1,314:13375367,12964891:7372406,927881,492286
x1,314:14031269,12964891
(1,314:14031269,13072533:284615,350030,0
x1,314:14247216,13072533
)
g1,314:14403591,12964891
x1,314:14878654,12964891
g1,314:14966361,12964891
(1,314:14966361,12964891:507484,927881,492286
(1,314:14966361,12964891:507484,927881,492286
h1,314:14966361,12964891:78643,0,0
[1,314:15045004,12964891:350198,927881,492286
(1,314:15045004,12479063:350198,442053,0
x1,314:15395202,12479063
)
(1,314:15045004,13457176:350198,442053,0
x1,314:15395202,13457176
)
]
h1,314:15395202,12964891:78643,0,0
)
)
x1,314:15932403,12964891
[1,314:15932403,13171709:298215,838266,0
(1,314:15932403,12668515:298215,335072,0
x1,314:16197850,12668515
)
(1,314:15932403,13171709:284615,350030,0
x1,314:16148350,13171709
)
]
x1,314:16870732,12964891
x1,314:17177154,12964891
g1,314:17313658,12964891
x1,314:17788721,12964891
g1,314:17876428,12964891
x1,314:18334986,12964891
(1,314:18334986,13072533:284615,350030,0
x1,314:18550933,13072533
)
x1,314:19028643,12964891
x1,314:19691004,12964891
(1,314:19691004,13072533:284615,350030,0
x1,314:19906951,13072533
)
x1,314:20467904,12964891
x1,314:20747773,12964891
k1,314:19906951,13072533:48797
h1,314:20747773,12964891:0,0,0
)
$1,314:20747773,12964891
k1,314:21215029,12964891:467256
)
k1,314:30785865,12964891:9570836
(1,314:30785865,12964891:0,927881,492286
(1,314:30785865,12964891:0,0,0
g1,314:30785865,12964891
)
)
k1,314:30785865,12964891:0
)
(1,315:0,14663586:30785865,927881,492286
k1,314:9570836,14663586:9570836
(1,314:9570836,14663586:2018748,927881,492286
g1,314:9570836,14663586
$1,314:9570836,14663586
(1,314:9570836,14663586:2018748,493363,107642
x1,314:9979878,14663586
x1,314:10412601,14663586
(1,314:10412601,14771228:404829,350030,0
x1,314:10784662,14771228
)
x1,314:11309715,14663586
x1,314:11589584,14663586
)
$1,314:11589584,14663586
)
k1,314:11589584,14663586:0
(1,314:11589584,14663586:1130423,927881,492286
g1,314:12244944,14663586
g1,314:12244944,14663586
$1,314:12244944,14663586
(1,314:12244944,14663586:475063,273412,0
x1,314:12720007,14663586
)
$1,314:12720007,14663586
g1,314:12720007,14663586
)
k1,314:12720007,14663586:0
(1,315:12720007,14663586:8495022,927881,492286
g1,314:13375367,14663586
$1,315:13375367,14663586
(1,315:13375367,14663586:7839662,927881,492286
x1,315:14031269,14663586
(1,315:14031269,14771228:404829,350030,0
x1,315:14403330,14771228
)
g1,315:14523805,14663586
x1,315:14998868,14663586
g1,315:15086575,14663586
(1,315:15086575,14663586:507484,927881,492286
(1,315:15086575,14663586:507484,927881,492286
h1,315:15086575,14663586:78643,0,0
[1,315:15165218,14663586:350198,927881,492286
(1,315:15165218,14177758:350198,442053,0
x1,315:15515416,14177758
)
(1,315:15165218,15155871:350198,442053,0
x1,315:15515416,15155871
)
]
h1,315:15515416,14663586:78643,0,0
)
)
x1,315:16052617,14663586
[1,315:16052617,14870404:404829,838266,0
(1,315:16052617,14367210:298215,335072,0
x1,315:16318064,14367210
)
(1,315:16052617,14870404:404829,350030,0
x1,315:16424678,14870404
)
]
x1,315:17097560,14663586
x1,315:17403982,14663586
g1,315:17540486,14663586
x1,315:18015549,14663586
g1,315:18103256,14663586
x1,315:18561814,14663586
(1,315:18561814,14771228:404829,350030,0
x1,315:18933875,14771228
)
x1,315:19375685,14663586
x1,315:20038046,14663586
(1,315:20038046,14771228:404829,350030,0
x1,315:20410107,14771228
)
x1,315:20935160,14663586
x1,315:21215029,14663586
k1,315:20410107,14771228:48797
h1,315:21215029,14663586:0,0,0
)
$1,315:21215029,14663586
g1,315:21215029,14663586
)
k1,315:30785865,14663586:9570836
(1,315:30785865,14663586:0,927881,492286
(1,315:30785865,14663586:0,0,0
g1,315:30785865,14663586
)
)
k1,315:30785865,14663586:0
)
(1,316:0,16362281:30785865,927881,492286
k1,315:9570836,16362281:9570836
(1,315:9570836,16362281:2018748,927881,492286
k1,315:9590963,16362281:20127
$1,315:9590963,16362281
(1,315:9590963,16362281:1998621,493363,107642
x1,315:10000005,16362281
x1,315:10432728,16362281
(1,315:10432728,16469923:384702,350030,0
x1,315:10734619,16469923
)
x1,315:11309715,16362281
x1,315:11589584,16362281
)
$1,315:11589584,16362281
)
k1,315:11589584,16362281:0
(1,315:11589584,16362281:1130423,927881,492286
g1,315:12244944,16362281
g1,315:12244944,16362281
$1,315:12244944,16362281
(1,315:12244944,16362281:475063,273412,0
x1,315:12720007,16362281
)
$1,315:12720007,16362281
g1,315:12720007,16362281
)
k1,315:12720007,16362281:0
(1,316:12720007,16362281:8495022,927881,492286
g1,315:13375367,16362281
$1,316:13375367,16362281
(1,316:13375367,16362281:7759154,927881,492286
x1,316:14031269,16362281
(1,316:14031269,16469923:384702,350030,0
x1,316:14333160,16469923
)
g1,316:14503678,16362281
x1,316:14978741,16362281
g1,316:15066448,16362281
(1,316:15066448,16362281:507484,927881,492286
(1,316:15066448,16362281:507484,927881,492286
h1,316:15066448,16362281:78643,0,0
[1,316:15145091,16362281:350198,927881,492286
(1,316:15145091,15876453:350198,442053,0
x1,316:15495289,15876453
)
(1,316:15145091,16854566:350198,442053,0
x1,316:15495289,16854566
)
]
h1,316:15495289,16362281:78643,0,0
)
)
x1,316:16032490,16362281
[1,316:16032490,16569099:384702,838266,0
(1,316:16032490,16065905:298215,335072,0
x1,316:16297937,16065905
)
(1,316:16032490,16569099:384702,350030,0
x1,316:16334381,16569099
)
]
x1,316:17057306,16362281
x1,316:17363728,16362281
g1,316:17500232,16362281
x1,316:17975295,16362281
g1,316:18063002,16362281
x1,316:18521560,16362281
(1,316:18521560,16469923:384702,350030,0
x1,316:18823451,16469923
)
x1,316:19315304,16362281
x1,316:19977665,16362281
(1,316:19977665,16469923:384702,350030,0
x1,316:20279556,16469923
)
x1,316:20854652,16362281
x1,316:21134521,16362281
)
$1,316:21134521,16362281
k1,316:21215029,16362281:80508
)
k1,316:30785865,16362281:9570836
(1,316:30785865,16362281:0,927881,492286
(1,316:30785865,16362281:0,0,0
g1,316:30785865,16362281
)
)
k1,316:30785865,16362281:0
)
(1,319:0,17737482:30785865,519192,117685
h1,318:0,17737482:786432,0,0
x1,318:1267233,17737482
g1,318:1446637,17737482
x1,318:2388862,17737482
g1,318:2568266,17737482
x1,318:3648986,17737482
g1,318:3828390,17737482
x1,318:4823709,17737482
g1,318:5003113,17737482
x1,318:8002724,17737482
g1,318:8182128,17737482
x1,318:9829757,17737482
g1,318:10009161,17737482
x1,318:10672239,17737482
g1,318:10851643,17737482
x1,318:13813937,17737482
x1,318:14324162,17737482
g1,318:14503566,17737482
x1,318:15445791,17737482
g1,318:15625195,17737482
x1,318:17633061,17737482
k1,319:30785865,17737482:13152804
g1,319:30785865,17737482
)
(1,321:0,18888971:30785865,670081,250593
k1,320:8483469,18888971:8483469
(1,320:8483469,18888971:2354664,670081,250593
g1,320:8483469,18888971
$1,320:8483469,18888971
(1,320:8483469,18888971:2354664,670081,250593
x1,320:8892511,18888971
x1,320:9325234,18888971
[1,320:9325234,19139564:740745,920674,0
(1,320:9330975,18573000:735004,354110,63370
x1,320:9808017,18573000
x1,320:10033211,18573000
)
(1,320:9325234,19139564:284615,350030,0
x1,320:9541181,19139564
)
]
x1,320:10558264,18888971
x1,320:10838133,18888971
)
$1,320:10838133,18888971
)
k1,320:10838133,18888971:0
(1,320:10838133,18888971:1130423,670081,250593
g1,320:11493493,18888971
g1,320:11493493,18888971
$1,320:11493493,18888971
(1,320:11493493,18888971:475063,273412,0
x1,320:11968556,18888971
)
$1,320:11968556,18888971
g1,320:11968556,18888971
)
k1,320:11968556,18888971:0
(1,321:11968556,18888971:10333840,670081,250593
g1,320:12623916,18888971
$1,321:12623916,18888971
(1,321:12623916,18888971:9438052,670081,250593
x1,321:13279818,18888971
(1,321:13279818,18996613:284615,350030,0
x1,321:13495765,18996613
)
g1,321:13652140,18888971
x1,321:14127203,18888971
g1,321:14214910,18888971
x1,321:14639740,18888971
(1,321:14639740,18996613:384702,350030,0
x1,321:14941631,18996613
)
x1,321:15664556,18888971
x1,321:15970978,18888971
g1,321:16107482,18888971
x1,321:16582545,18888971
g1,321:16670252,18888971
x1,321:17359882,18888971
(1,321:17359882,18996613:284615,350030,0
x1,321:17575829,18996613
)
g1,321:17732204,18888971
x1,321:18207267,18888971
g1,321:18294974,18888971
x1,321:18753532,18888971
(1,321:18753532,18996613:384702,350030,0
x1,321:19055423,18996613
)
x1,321:19778348,18888971
[1,321:19823557,18888971:1466257,670081,250593
(1,321:20071494,18742936:0,442053,0
x1,321:20335577,18742936
)
(1,321:19823557,18888971:1466257,670081,250593
x1,321:20440709,18888971
[1,321:20440709,19139564:849105,920674,0
(1,321:20554810,18573000:735004,354110,63370
x1,321:21031852,18573000
x1,321:21257046,18573000
)
(1,321:20440709,19139564:284615,350030,0
x1,321:20656656,19139564
)
]
)
]
x1,321:21782099,18888971
x1,321:22061968,18888971
k1,321:19823557,19139564:48797
h1,321:22061968,18888971:0,0,0
)
$1,321:22061968,18888971
k1,321:22302396,18888971:240428
)
k1,321:30785865,18888971:8483469
(1,321:30785865,18888971:0,670081,250593
(1,321:30785865,18888971:0,0,0
g1,321:30785865,18888971
)
)
k1,321:30785865,18888971:0
)
(1,322:0,20088173:30785865,670081,250593
k1,321:8483469,20088173:8483469
(1,321:8483469,20088173:2354664,670081,250593
g1,321:8483469,20088173
$1,321:8483469,20088173
(1,321:8483469,20088173:2354664,670081,250593
x1,321:8892511,20088173
x1,321:9325234,20088173
[1,321:9325234,20338766:740745,920674,0
(1,321:9330975,19772202:735004,354110,63370
x1,321:9808017,19772202
x1,321:10033211,19772202
)
(1,321:9325234,20338766:404829,350030,0
x1,321:9697295,20338766
)
]
x1,321:10558264,20088173
x1,321:10838133,20088173
)
$1,321:10838133,20088173
)
k1,321:10838133,20088173:0
(1,321:10838133,20088173:1130423,670081,250593
g1,321:11493493,20088173
g1,321:11493493,20088173
$1,321:11493493,20088173
(1,321:11493493,20088173:475063,273412,0
x1,321:11968556,20088173
)
$1,321:11968556,20088173
g1,321:11968556,20088173
)
k1,321:11968556,20088173:0
(1,322:11968556,20088173:10333840,670081,250593
g1,321:12623916,20088173
$1,322:12623916,20088173
(1,322:12623916,20088173:9678480,670081,250593
x1,322:13279818,20088173
(1,322:13279818,20195815:404829,350030,0
x1,322:13651879,20195815
)
g1,322:13772354,20088173
x1,322:14247417,20088173
g1,322:14335124,20088173
x1,322:14759954,20088173
(1,322:14759954,20195815:384702,350030,0
x1,322:15061845,20195815
)
x1,322:15784770,20088173
x1,322:16091192,20088173
g1,322:16227696,20088173
x1,322:16702759,20088173
g1,322:16790466,20088173
x1,322:17480096,20088173
(1,322:17480096,20195815:404829,350030,0
x1,322:17852157,20195815
)
g1,322:17972632,20088173
x1,322:18447695,20088173
g1,322:18535402,20088173
x1,322:18993960,20088173
(1,322:18993960,20195815:384702,350030,0
x1,322:19295851,20195815
)
x1,322:20018776,20088173
[1,322:20063985,20088173:1466257,670081,250593
(1,322:20311922,19942138:0,442053,0
x1,322:20576005,19942138
)
(1,322:20063985,20088173:1466257,670081,250593
x1,322:20681137,20088173
[1,322:20681137,20338766:849105,920674,0
(1,322:20795238,19772202:735004,354110,63370
x1,322:21272280,19772202
x1,322:21497474,19772202
)
(1,322:20681137,20338766:404829,350030,0
x1,322:21053198,20338766
)
]
)
]
x1,322:22022527,20088173
x1,322:22302396,20088173
)
$1,322:22302396,20088173
g1,322:22302396,20088173
)
k1,322:30785865,20088173:8483469
(1,322:30785865,20088173:0,670081,250593
(1,322:30785865,20088173:0,0,0
g1,322:30785865,20088173
)
)
k1,322:30785865,20088173:0
)
(1,325:0,21372570:30785865,670081,250593
h1,324:0,21372570:786432,0,0
x1,324:2429762,21372570
x1,324:2760583,21372570
k1,324:2932186,21372570:171603
$1,324:2932186,21372570
[1,324:2932186,21372570:1466257,670081,250593
(1,324:3180123,21226535:0,442053,0
x1,324:3444206,21226535
)
(1,324:2932186,21372570:1466257,670081,250593
x1,324:3549338,21372570
[1,324:3549338,21623163:849105,920674,0
(1,324:3663439,21056599:735004,354110,63370
x1,324:4140481,21056599
x1,324:4365675,21056599
)
(1,324:3549338,21623163:284615,350030,0
x1,324:3765285,21623163
)
]
)
]
$1,324:4398443,21372570
k1,324:4570046,21372570:171603
x1,324:5784969,21372570
k1,324:5956572,21372570:171603
$1,324:5956572,21372570
[1,324:5956572,21372570:1466257,670081,250593
(1,324:6204509,21226535:0,442053,0
x1,324:6468592,21226535
)
(1,324:5956572,21372570:1466257,670081,250593
x1,324:6573724,21372570
[1,324:6573724,21623163:849105,920674,0
(1,324:6687825,21056599:735004,354110,63370
x1,324:7164867,21056599
x1,324:7390061,21056599
)
(1,324:6573724,21623163:404829,350030,0
x1,324:6945785,21623163
)
]
)
]
$1,324:7422829,21372570
k1,324:7594432,21372570:171603
x1,324:8236696,21372570
x1,324:8567517,21372570
k1,324:8739120,21372570:171603
x1,324:9461039,21372570
x1,324:11841362,21372570
k1,324:12012966,21372570:171604
x1,324:14594926,21372570
k1,324:14766529,21372570:171603
x1,324:16682549,21372570
k1,324:16854152,21372570:171603
x1,324:19210790,21372570
x1,324:19541611,21372570
k1,324:19713214,21372570:171603
x1,324:20343994,21372570
k1,324:20515597,21372570:171603
x1,324:23515208,21372570
k1,324:23686811,21372570:171603
x1,324:25334440,21372570
k1,324:25506043,21372570:171603
x1,324:25789498,21372570
x1,324:27667480,21372570
k1,324:27887340,21372570:219860
x1,324:29257971,21372570
k1,324:29429574,21372570:171603
x1,324:30785865,21372570
k1,324:30785865,21372570:0
)
(1,325:0,22224538:30785865,519192,202364
x1,325:630780,22224538
k1,324:820886,22224538:190106
x1,324:3862835,22224538
k1,324:4052942,22224538:190107
x1,324:6191420,22224538
k1,324:6381526,22224538:190106
x1,324:7376835,22224538
k1,324:7566941,22224538:190106
x1,324:8562260,22224538
k1,324:8752367,22224538:190107
x1,324:9035822,22224538
x1,324:11126208,22224538
k1,324:11316314,22224538:190106
x1,324:14174527,22224538
k1,324:14364633,22224538:190106
x1,324:16863350,22224538
k1,324:17053457,22224538:190107
x1,324:18048776,22224538
k1,324:18238882,22224538:190106
x1,324:18960801,22224538
x1,324:21341124,22224538
k1,324:21531230,22224538:190106
x1,324:23808921,22224538
k1,324:23999027,22224538:190106
x1,324:24512116,22224538
k1,324:24702223,22224538:190107
x1,324:28240757,22224538
k1,324:28495324,22224538:254567
x1,324:29600440,22224538
k1,324:29790546,22224538:190106
x1,324:30785865,22224538
k1,324:30785865,22224538:0
)
(1,325:0,23076506:30785865,519192,202364
x1,325:1403638,23076506
g1,324:1583042,23076506
x1,324:3077820,23076506
g1,324:3257224,23076506
x1,324:5327532,23076506
g1,324:5506936,23076506
x1,324:7709266,23076506
x1,324:8274022,23076506
g1,324:8453426,23076506
x1,324:9116504,23076506
g1,324:9295908,23076506
x1,324:10291227,23076506
g1,324:10470631,23076506
x1,324:12455540,23076506
g1,324:12634944,23076506
x1,324:12918399,23076506
x1,324:14616977,23076506
g1,324:14796381,23076506
x1,324:15427161,23076506
g1,324:15606565,23076506
x1,324:17254194,23076506
g1,324:17433598,23076506
x1,324:17717053,23076506
x1,324:19415631,23076506
g1,324:19595035,23076506
x1,324:21019487,23076506
g1,324:21198891,23076506
x1,324:22194210,23076506
g1,324:22373614,23076506
x1,324:25335908,23076506
x1,324:25666729,23076506
g1,324:25846133,23076506
x1,324:27493762,23076506
g1,324:27673166,23076506
x1,324:27956621,23076506
x1,324:29834603,23076506
k1,325:30785865,23076506:951262
g1,325:30785865,23076506
)
(1,327:0,23928474:30785865,519192,202364
h1,326:0,23928474:786432,0,0
x1,326:1267233,23928474
k1,326:1448409,23928474:181176
x1,326:2443728,23928474
k1,326:2624904,23928474:181176
x1,326:5102085,23928474
k1,326:5283261,23928474:181176
x1,326:7299749,23928474
k1,326:7480925,23928474:181176
x1,326:7994014,23928474
k1,326:8175190,23928474:181176
x1,326:9218591,23928474
k1,326:9399767,23928474:181176
x1,326:10435275,23928474
k1,326:10616894,23928474:181619
x1,326:11895668,23928474
x1,326:12226489,23928474
k1,326:12407665,23928474:181176
x1,326:12920754,23928474
k1,326:13101930,23928474:181176
x1,326:13460739,23928474
k1,326:13641915,23928474:181176
x1,326:18093967,23928474
k1,326:18275143,23928474:181176
x1,326:19769921,23928474
k1,326:19951097,23928474:181176
x1,326:20865332,23928474
k1,326:21046508,23928474:181176
x1,326:24452284,23928474
k1,326:24633460,23928474:181176
x1,326:27311574,23928474
k1,326:27492750,23928474:181176
x1,326:30455044,23928474
x1,326:30785865,23928474
k1,326:30785865,23928474:0
)
(1,327:0,24780442:30785865,519192,202364
x1,327:1214923,24780442
g1,326:1394327,24780442
x1,326:4943619,24780442
g1,326:5123023,24780442
x1,326:7254325,24780442
g1,326:7476785,24780442
x1,326:8927071,24780442
g1,326:9106475,24780442
x1,326:9798968,24780442
k1,327:30785864,24780442:20986896
g1,327:30785864,24780442
)
(1,329:0,26016610:30785865,670081,250593
k1,328:7095004,26016610:7095004
(1,328:7095004,26016610:2354664,670081,250593
g1,328:7095004,26016610
$1,328:7095004,26016610
(1,328:7095004,26016610:2354664,670081,250593
x1,328:7504046,26016610
x1,328:7936769,26016610
[1,328:7936769,26267203:740745,920674,0
(1,328:7942510,25700639:735004,354110,63370
x1,328:8419552,25700639
x1,328:8644746,25700639
)
(1,328:7936769,26267203:284615,350030,0
x1,328:8152716,26267203
)
]
x1,328:9169799,26016610
x1,328:9449668,26016610
)
$1,328:9449668,26016610
)
k1,328:9449668,26016610:0
(1,328:9449668,26016610:1130423,670081,250593
g1,328:10105028,26016610
g1,328:10105028,26016610
$1,328:10105028,26016610
(1,328:10105028,26016610:475063,273412,0
x1,328:10580091,26016610
)
$1,328:10580091,26016610
g1,328:10580091,26016610
)
k1,328:10580091,26016610:0
(1,329:10580091,26016610:13110771,670081,250593
g1,328:11235451,26016610
$1,329:11235451,26016610
(1,329:11235451,26016610:12094769,670081,250593
x1,329:11891353,26016610
(1,329:11891353,26124252:284615,350030,0
x1,329:12107300,26124252
)
g1,329:12263675,26016610
x1,329:12738738,26016610
g1,329:12826445,26016610
x1,329:13251275,26016610
(1,329:13251275,26124252:384702,350030,0
x1,329:13553166,26124252
)
g1,329:13723684,26016610
x1,329:14198747,26016610
g1,329:14286454,26016610
x1,329:15164819,26016610
(1,329:15164819,26124252:284615,350030,0
x1,329:15380766,26124252
)
x1,329:15907992,26016610
(1,329:15907992,26124252:384702,350030,0
x1,329:16209883,26124252
)
x1,329:16932808,26016610
x1,329:17239230,26016610
g1,329:17375734,26016610
x1,329:17850797,26016610
g1,329:17938504,26016610
x1,329:18628134,26016610
(1,329:18628134,26124252:284615,350030,0
x1,329:18844081,26124252
)
g1,329:19000456,26016610
x1,329:19475519,26016610
g1,329:19563226,26016610
x1,329:20021784,26016610
(1,329:20021784,26124252:384702,350030,0
x1,329:20323675,26124252
)
x1,329:21046600,26016610
[1,329:21091809,26016610:1466257,670081,250593
(1,329:21339746,25870575:0,442053,0
x1,329:21603829,25870575
)
(1,329:21091809,26016610:1466257,670081,250593
x1,329:21708961,26016610
[1,329:21708961,26267203:849105,920674,0
(1,329:21823062,25700639:735004,354110,63370
x1,329:22300104,25700639
x1,329:22525298,25700639
)
(1,329:21708961,26267203:284615,350030,0
x1,329:21924908,26267203
)
]
)
]
x1,329:23050351,26016610
x1,329:23330220,26016610
k1,329:21091809,26267203:48797
h1,329:23330220,26016610:0,0,0
)
$1,329:23330220,26016610
k1,329:23690862,26016610:360642
)
k1,329:30785865,26016610:7095003
(1,329:30785865,26016610:0,670081,250593
(1,329:30785865,26016610:0,0,0
g1,329:30785865,26016610
)
)
k1,329:30785865,26016610:0
)
(1,330:0,27215812:30785865,670081,250593
k1,329:7095004,27215812:7095004
(1,329:7095004,27215812:2354664,670081,250593
g1,329:7095004,27215812
$1,329:7095004,27215812
(1,329:7095004,27215812:2354664,670081,250593
x1,329:7504046,27215812
x1,329:7936769,27215812
[1,329:7936769,27466405:740745,920674,0
(1,329:7942510,26899841:735004,354110,63370
x1,329:8419552,26899841
x1,329:8644746,26899841
)
(1,329:7936769,27466405:404829,350030,0
x1,329:8308830,27466405
)
]
x1,329:9169799,27215812
x1,329:9449668,27215812
)
$1,329:9449668,27215812
)
k1,329:9449668,27215812:0
(1,329:9449668,27215812:1130423,670081,250593
g1,329:10105028,27215812
g1,329:10105028,27215812
$1,329:10105028,27215812
(1,329:10105028,27215812:475063,273412,0
x1,329:10580091,27215812
)
$1,329:10580091,27215812
g1,329:10580091,27215812
)
k1,329:10580091,27215812:0
(1,330:10580091,27215812:13110771,670081,250593
g1,329:11235451,27215812
$1,330:11235451,27215812
(1,330:11235451,27215812:12455411,670081,250593
x1,330:11891353,27215812
(1,330:11891353,27323454:404829,350030,0
x1,330:12263414,27323454
)
g1,330:12383889,27215812
x1,330:12858952,27215812
g1,330:12946659,27215812
x1,330:13371489,27215812
(1,330:13371489,27323454:384702,350030,0
x1,330:13673380,27323454
)
g1,330:13843898,27215812
x1,330:14318961,27215812
g1,330:14406668,27215812
x1,330:15285033,27215812
(1,330:15285033,27323454:404829,350030,0
x1,330:15657094,27323454
)
x1,330:16148420,27215812
(1,330:16148420,27323454:384702,350030,0
x1,330:16450311,27323454
)
x1,330:17173236,27215812
x1,330:17479658,27215812
g1,330:17616162,27215812
x1,330:18091225,27215812
g1,330:18178932,27215812
x1,330:18868562,27215812
(1,330:18868562,27323454:404829,350030,0
x1,330:19240623,27323454
)
g1,330:19361098,27215812
x1,330:19836161,27215812
g1,330:19923868,27215812
x1,330:20382426,27215812
(1,330:20382426,27323454:384702,350030,0
x1,330:20684317,27323454
)
x1,330:21407242,27215812
[1,330:21452451,27215812:1466257,670081,250593
(1,330:21700388,27069777:0,442053,0
x1,330:21964471,27069777
)
(1,330:21452451,27215812:1466257,670081,250593
x1,330:22069603,27215812
[1,330:22069603,27466405:849105,920674,0
(1,330:22183704,26899841:735004,354110,63370
x1,330:22660746,26899841
x1,330:22885940,26899841
)
(1,330:22069603,27466405:404829,350030,0
x1,330:22441664,27466405
)
]
)
]
x1,330:23410993,27215812
x1,330:23690862,27215812
)
$1,330:23690862,27215812
g1,330:23690862,27215812
)
k1,330:30785865,27215812:7095003
(1,330:30785865,27215812:0,670081,250593
(1,330:30785865,27215812:0,0,0
g1,330:30785865,27215812
)
)
k1,330:30785865,27215812:0
)
(1,333:0,28365967:30785865,519192,202364
h1,332:0,28365967:786432,0,0
x1,332:1987708,28365967
k1,332:2176320,28365967:188612
x1,332:3579958,28365967
k1,332:3768570,28365967:188612
x1,332:4052025,28365967
x1,332:5750603,28365967
k1,332:5939214,28365967:188611
x1,332:6452303,28365967
k1,332:6640915,28365967:188612
x1,332:7949840,28365967
x1,332:8280661,28365967
k1,332:8469273,28365967:188612
x1,332:9897317,28365967
k1,332:10085929,28365967:188612
x1,332:11224770,28365967
k1,332:11413382,28365967:188612
x1,332:12408701,28365967
k1,332:12597312,28365967:188611
x1,332:12880767,28365967
x1,332:14818309,28365967
x1,332:15533045,28365967
x1,332:17952115,28365967
k1,332:18143029,28365967:190914
x1,332:19786359,28365967
x1,332:20117180,28365967
k1,332:20305792,28365967:188612
$1,332:20305792,28365967
x1,332:20725599,28365967
$1,332:20725599,28365967
k1,332:20914211,28365967:188612
x1,332:22704646,28365967
k1,332:22893258,28365967:188612
x1,332:23633828,28365967
k1,332:23822439,28365967:188611
x1,332:26921793,28365967
k1,332:27110405,28365967:188612
x1,332:29138357,28365967
k1,332:29326969,28365967:188612
x1,332:30785865,28365967
k1,332:30785865,28365967:0
)
(1,333:0,29217935:30785865,519192,15426
x1,333:995319,29217935
g1,332:1174723,29217935
x1,332:1458178,29217935
x1,332:3156756,29217935
g1,332:3336160,29217935
x1,332:5303845,29217935
k1,333:30785865,29217935:25482020
g1,333:30785865,29217935
)
(83,1:0,30666278:30785865,502329,10761
k83,1:13330170,30666278:13330170
(83,1:13330170,30666278:0,0,0
g83,1:13330170,30666278
)
(83,1:13330170,30666278:0,0,0
g83,1:13330170,30666278
g83,1:13330170,30666278
)
x83,1:17455695,30666278
g83,1:17455695,30666278
k83,1:30785865,30666278:13330170
)
]
(1,344:0,42626581:30785865,363328,1571
(1,344:0,42626581:30785865,363328,1571
k1,344:15261860,42626581:15261860
x1,344:15524004,42626581
k1,344:30785864,42626581:15261860
)
)
]
]
]
!27324
}1
!10
{2
[1,350:0,42626581:30785865,42626581,1571
[1,350:0,0:0,0,0
(1,350:0,-65781:0,0,0
k1,350:0,-65781:65781
)
]
[1,350:0,42626581:30785865,42626581,1571
[1,350:0,42626581:30785865,42626581,1571
[1,350:0,0:30785865,0,0
(1,350:0,0:30785865,0,0
h1,350:0,0:30785865,0,0
)
]
[1,350:0,41840149:30785865,41840149,0
(1,345:0,655360:30785865,502329,10761
k1,345:12532897,655360:12532897
(1,345:12532897,655360:0,0,0
g1,345:12532897,655360
)
(1,345:12532897,655360:0,0,0
g1,345:12532897,655360
g1,345:12532897,655360
)
x1,345:16133148,655360
g1,345:16355608,655360
x1,345:18252968,655360
g1,345:18252968,655360
k1,345:30785865,655360:12532897
)
]
(1,350:0,42626581:30785865,363328,1571
(1,350:0,42626581:30785865,363328,1571
k1,350:15261860,42626581:15261860
x1,350:15524004,42626581
k1,350:30785864,42626581:15261860
)
)
]
]
]
!819
}2
Input:84:C:\Users\ranzhao\Documents\Empirical-Asset-Pricing\Assignment 9\assign9.aux
!93
Postamble:
Count:771
!25
Post scriptum:
