SyncTeX Version:1
Input:1:D:\PhD FE\Empirical-Asset-Pricing\Assignment 9\assign9.tex
Input:2:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsart.cls
Input:3:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:4:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:5:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:6:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:7:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:8:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:9:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:11:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:12:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:13:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfig\subfig.sty
Input:14:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:15:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:16:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:17:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:21:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvips.def
Input:22:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
Input:23:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fourier.sty
Input:24:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:25:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:26:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:27:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:28:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fourier-orns.sty
Input:29:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\bm.sty
Input:30:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:31:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:32:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:33:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
Input:34:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\palatino.sty
Input:35:C:\Users\Ran\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
Input:36:C:\Users\Ran\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:37:C:\Users\Ran\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
Input:38:C:\Users\Ran\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
Input:39:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:40:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:41:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:42:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:43:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:44:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:45:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:46:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:47:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:48:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hdvips.def
Input:49:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pdfmark.def
Input:50:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:51:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:52:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:53:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:54:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:55:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:56:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:57:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:58:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:59:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:60:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:61:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\ragged2e.sty
Input:62:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everysel.sty
Input:63:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:64:C:\Users\Ran\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithmicx\algorithmicx.sty
Input:65:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:66:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
Input:67:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:68:C:\Users\Ran\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithmicx\algpseudocode.sty
Input:69:D:\PhD FE\Empirical-Asset-Pricing\Assignment 9\assign9.aux
Input:70:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fmlfutm.fd
Input:71:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fmsfutm.fd
Input:72:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fmxfutm.fd
Input:73:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:74:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\t1ppl.fd
Input:75:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\t1futs.fd
Input:76:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fmlfutmi.fd
Input:77:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:78:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:79:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:80:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:81:D:\PhD FE\Empirical-Asset-Pricing\Assignment 9\assign9.out
Input:82:D:\PhD FE\Empirical-Asset-Pricing\Assignment 9\assign9.out
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!6076
{1
[1,350:0,42626581:30785865,42626581,1571
(1,350:0,0:0,0,0
)
[1,350:0,0:0,0,0
(1,350:0,-65781:0,0,0
k1,350:0,-65781:65781
)
]
[1,350:0,42626581:30785865,42626581,1571
[1,350:0,42626581:30785865,42626581,1571
[1,350:0,0:30785865,0,0
(1,350:0,0:30785865,0,0
(1,350:0,0:30785865,0,0
k1,350:30785864,0:30785864
)
)
]
[1,350:0,41840149:30785865,41840149,0
(1,307:0,2752512:30785865,502329,8247
k1,307:4727389,2752512:4727389
(1,307:4727389,2752512:0,0,0
g1,307:4727389,2752512
g1,307:4727389,2752512
g1,307:4399709,2752512
(1,307:4399709,2752512:0,0,0
)
g1,307:4727389,2752512
)
x1,307:7517484,2752512
g1,307:7750709,2752512
x1,307:10342011,2752512
g1,307:10575236,2752512
x1,307:14123120,2752512
g1,307:14356345,2752512
x1,307:16429530,2752512
g1,307:16662755,2752512
x1,307:19970959,2752512
g1,307:20204184,2752512
x1,307:21200949,2752512
g1,307:21434174,2752512
x1,307:26058477,2752512
g1,307:26058477,2752512
k1,307:30785865,2752512:4727388
)
(1,307:0,4718592:30785865,408744,12679
k1,307:13744389,4718592:13744389
(1,307:13744389,4718592:0,0,0
g1,307:13744389,4718592
g1,307:13744389,4718592
g1,307:13416709,4718592
(1,307:13416709,4718592:0,0,0
)
g1,307:13744389,4718592
)
x1,307:15087404,4718592
g1,307:15234860,4718592
x1,307:17041476,4718592
g1,307:17041476,4718592
k1,307:30785865,4718592:13744389
)
(1,307:0,7692284:30785865,502329,10761
k1,307:10881308,7692284:10881308
(1,307:10881308,7692284:897022,497305,2150
g1,307:10881308,7692284
x1,307:11419521,7692284
)
x1,307:14690396,7692284
g1,307:14869800,7692284
x1,307:15710837,7692284
g1,307:15890241,7692284
x1,307:19904558,7692284
g1,307:19904558,7692284
k1,307:30785866,7692284:10881308
)
(1,309:0,8970236:30785865,519192,202364
h1,308:0,8970236:786432,0,0
x1,308:1685602,8970236
x1,308:2881140,8970236
k1,308:3033388,8970236:152248
x1,308:4028707,8970236
k1,308:4180955,8970236:152248
x1,308:5828584,8970236
k1,308:5980832,8970236:152248
x1,308:7566740,8970236
k1,308:7718988,8970236:152248
x1,308:10798263,8970236
k1,308:10950511,8970236:152248
x1,308:11581291,8970236
k1,308:11733539,8970236:152248
x1,308:12668579,8970236
x1,308:13343134,8970236
k1,308:13495382,8970236:152248
x1,308:15447280,8970236
k1,308:15599528,8970236:152248
x1,308:17377061,8970236
k1,308:17529309,8970236:152248
x1,308:19682129,8970236
k1,308:19839809,8970236:157680
x1,308:23078384,8970236
k1,308:23230632,8970236:152248
x1,308:25146652,8970236
k1,308:25298900,8970236:152248
x1,308:27946158,8970236
k1,308:28098406,8970236:152248
x1,308:30455044,8970236
x1,308:30785865,8970236
k1,308:30785865,8970236:0
)
(1,309:0,9822204:30785865,347684,15426
x1,309:663078,9822204
k1,309:30785866,9822204:30122788
g1,309:30785866,9822204
)
(1,311:0,11129234:30785865,927881,492286
k1,310:9570836,11129234:9570836
(1,310:9570836,11129234:2018748,927881,492286
k1,310:9691050,11129234:120214
$1,310:9691050,11129234
(1,310:9691050,11129234:1898534,493363,107642
x1,310:10100092,11129234
x1,310:10532815,11129234
(1,310:10532815,11236876:284615,350030,0
x1,310:10748762,11236876
)
x1,310:11309715,11129234
x1,310:11589584,11129234
)
$1,310:11589584,11129234
)
k1,310:11589584,11129234:0
(1,310:11589584,11129234:1130423,927881,492286
g1,310:12244944,11129234
g1,310:12244944,11129234
$1,310:12244944,11129234
(1,310:12244944,11129234:475063,273412,0
x1,310:12720007,11129234
)
$1,310:12720007,11129234
g1,310:12720007,11129234
)
k1,310:12720007,11129234:0
(1,311:12720007,11129234:8495022,927881,492286
g1,310:13375367,11129234
$1,311:13375367,11129234
(1,311:13375367,11129234:7372406,927881,492286
x1,311:14031269,11129234
(1,311:14031269,11236876:284615,350030,0
x1,311:14247216,11236876
)
g1,311:14403591,11129234
x1,311:14878654,11129234
g1,311:14966361,11129234
(1,311:14966361,11129234:507484,927881,492286
(1,311:14966361,11129234:507484,927881,492286
h1,311:14966361,11129234:78643,0,0
[1,311:15045004,11129234:350198,927881,492286
(1,311:15045004,10643406:350198,442053,0
x1,311:15395202,10643406
)
(1,311:15045004,11621519:350198,442053,0
x1,311:15395202,11621519
)
]
h1,311:15395202,11129234:78643,0,0
)
)
x1,311:15932403,11129234
[1,311:15932403,11336052:298215,838266,0
(1,311:15932403,10832858:298215,335072,0
x1,311:16197850,10832858
)
(1,311:15932403,11336052:284615,350030,0
x1,311:16148350,11336052
)
]
x1,311:16870732,11129234
x1,311:17177154,11129234
g1,311:17313658,11129234
x1,311:17788721,11129234
g1,311:17876428,11129234
x1,311:18334986,11129234
(1,311:18334986,11236876:284615,350030,0
x1,311:18550933,11236876
)
x1,311:19028643,11129234
x1,311:19691004,11129234
(1,311:19691004,11236876:284615,350030,0
x1,311:19906951,11236876
)
x1,311:20467904,11129234
x1,311:20747773,11129234
k1,311:19906951,11236876:48797
h1,311:20747773,11129234:0,0,0
)
$1,311:20747773,11129234
k1,311:21215029,11129234:467256
)
k1,311:30785865,11129234:9570836
(1,311:30785865,11129234:0,927881,492286
(1,311:30785865,11129234:0,0,0
g1,311:30785865,11129234
)
)
k1,311:30785865,11129234:0
)
(1,312:0,12827929:30785865,927881,492286
k1,311:9570836,12827929:9570836
(1,311:9570836,12827929:2018748,927881,492286
g1,311:9570836,12827929
$1,311:9570836,12827929
(1,311:9570836,12827929:2018748,493363,107642
x1,311:9979878,12827929
x1,311:10412601,12827929
(1,311:10412601,12935571:404829,350030,0
x1,311:10784662,12935571
)
x1,311:11309715,12827929
x1,311:11589584,12827929
)
$1,311:11589584,12827929
)
k1,311:11589584,12827929:0
(1,311:11589584,12827929:1130423,927881,492286
g1,311:12244944,12827929
g1,311:12244944,12827929
$1,311:12244944,12827929
(1,311:12244944,12827929:475063,273412,0
x1,311:12720007,12827929
)
$1,311:12720007,12827929
g1,311:12720007,12827929
)
k1,311:12720007,12827929:0
(1,312:12720007,12827929:8495022,927881,492286
g1,311:13375367,12827929
$1,312:13375367,12827929
(1,312:13375367,12827929:7839662,927881,492286
x1,312:14031269,12827929
(1,312:14031269,12935571:404829,350030,0
x1,312:14403330,12935571
)
g1,312:14523805,12827929
x1,312:14998868,12827929
g1,312:15086575,12827929
(1,312:15086575,12827929:507484,927881,492286
(1,312:15086575,12827929:507484,927881,492286
h1,312:15086575,12827929:78643,0,0
[1,312:15165218,12827929:350198,927881,492286
(1,312:15165218,12342101:350198,442053,0
x1,312:15515416,12342101
)
(1,312:15165218,13320214:350198,442053,0
x1,312:15515416,13320214
)
]
h1,312:15515416,12827929:78643,0,0
)
)
x1,312:16052617,12827929
[1,312:16052617,13034747:404829,838266,0
(1,312:16052617,12531553:298215,335072,0
x1,312:16318064,12531553
)
(1,312:16052617,13034747:404829,350030,0
x1,312:16424678,13034747
)
]
x1,312:17097560,12827929
x1,312:17403982,12827929
g1,312:17540486,12827929
x1,312:18015549,12827929
g1,312:18103256,12827929
x1,312:18561814,12827929
(1,312:18561814,12935571:404829,350030,0
x1,312:18933875,12935571
)
x1,312:19375685,12827929
x1,312:20038046,12827929
(1,312:20038046,12935571:404829,350030,0
x1,312:20410107,12935571
)
x1,312:20935160,12827929
x1,312:21215029,12827929
k1,312:20410107,12935571:48797
h1,312:21215029,12827929:0,0,0
)
$1,312:21215029,12827929
g1,312:21215029,12827929
)
k1,312:30785865,12827929:9570836
(1,312:30785865,12827929:0,927881,492286
(1,312:30785865,12827929:0,0,0
g1,312:30785865,12827929
)
)
k1,312:30785865,12827929:0
)
(1,313:0,14526624:30785865,927881,492286
k1,312:9570836,14526624:9570836
(1,312:9570836,14526624:2018748,927881,492286
k1,312:9590963,14526624:20127
$1,312:9590963,14526624
(1,312:9590963,14526624:1998621,493363,107642
x1,312:10000005,14526624
x1,312:10432728,14526624
(1,312:10432728,14634266:384702,350030,0
x1,312:10734619,14634266
)
x1,312:11309715,14526624
x1,312:11589584,14526624
)
$1,312:11589584,14526624
)
k1,312:11589584,14526624:0
(1,312:11589584,14526624:1130423,927881,492286
g1,312:12244944,14526624
g1,312:12244944,14526624
$1,312:12244944,14526624
(1,312:12244944,14526624:475063,273412,0
x1,312:12720007,14526624
)
$1,312:12720007,14526624
g1,312:12720007,14526624
)
k1,312:12720007,14526624:0
(1,313:12720007,14526624:8495022,927881,492286
g1,312:13375367,14526624
$1,313:13375367,14526624
(1,313:13375367,14526624:7759154,927881,492286
x1,313:14031269,14526624
(1,313:14031269,14634266:384702,350030,0
x1,313:14333160,14634266
)
g1,313:14503678,14526624
x1,313:14978741,14526624
g1,313:15066448,14526624
(1,313:15066448,14526624:507484,927881,492286
(1,313:15066448,14526624:507484,927881,492286
h1,313:15066448,14526624:78643,0,0
[1,313:15145091,14526624:350198,927881,492286
(1,313:15145091,14040796:350198,442053,0
x1,313:15495289,14040796
)
(1,313:15145091,15018909:350198,442053,0
x1,313:15495289,15018909
)
]
h1,313:15495289,14526624:78643,0,0
)
)
x1,313:16032490,14526624
[1,313:16032490,14733442:384702,838266,0
(1,313:16032490,14230248:298215,335072,0
x1,313:16297937,14230248
)
(1,313:16032490,14733442:384702,350030,0
x1,313:16334381,14733442
)
]
x1,313:17057306,14526624
x1,313:17363728,14526624
g1,313:17500232,14526624
x1,313:17975295,14526624
g1,313:18063002,14526624
x1,313:18521560,14526624
(1,313:18521560,14634266:384702,350030,0
x1,313:18823451,14634266
)
x1,313:19315304,14526624
x1,313:19977665,14526624
(1,313:19977665,14634266:384702,350030,0
x1,313:20279556,14634266
)
x1,313:20854652,14526624
x1,313:21134521,14526624
)
$1,313:21134521,14526624
k1,313:21215029,14526624:80508
)
k1,313:30785865,14526624:9570836
(1,313:30785865,14526624:0,927881,492286
(1,313:30785865,14526624:0,0,0
g1,313:30785865,14526624
)
)
k1,313:30785865,14526624:0
)
(1,316:0,15901825:30785865,519192,117685
h1,315:0,15901825:786432,0,0
x1,315:1267233,15901825
g1,315:1446637,15901825
x1,315:2388862,15901825
g1,315:2568266,15901825
x1,315:3648986,15901825
g1,315:3828390,15901825
x1,315:4823709,15901825
g1,315:5003113,15901825
x1,315:8002724,15901825
g1,315:8182128,15901825
x1,315:9829757,15901825
g1,315:10009161,15901825
x1,315:10672239,15901825
g1,315:10851643,15901825
x1,315:13813937,15901825
x1,315:14324162,15901825
g1,315:14503566,15901825
x1,315:15445791,15901825
g1,315:15625195,15901825
x1,315:17633061,15901825
k1,316:30785865,15901825:13152804
g1,316:30785865,15901825
)
(1,318:0,17053314:30785865,670081,250593
k1,317:8483469,17053314:8483469
(1,317:8483469,17053314:2354664,670081,250593
g1,317:8483469,17053314
$1,317:8483469,17053314
(1,317:8483469,17053314:2354664,670081,250593
x1,317:8892511,17053314
x1,317:9325234,17053314
[1,317:9325234,17303907:740745,920674,0
(1,317:9330975,16737343:735004,354110,63370
x1,317:9808017,16737343
x1,317:10033211,16737343
)
(1,317:9325234,17303907:284615,350030,0
x1,317:9541181,17303907
)
]
x1,317:10558264,17053314
x1,317:10838133,17053314
)
$1,317:10838133,17053314
)
k1,317:10838133,17053314:0
(1,317:10838133,17053314:1130423,670081,250593
g1,317:11493493,17053314
g1,317:11493493,17053314
$1,317:11493493,17053314
(1,317:11493493,17053314:475063,273412,0
x1,317:11968556,17053314
)
$1,317:11968556,17053314
g1,317:11968556,17053314
)
k1,317:11968556,17053314:0
(1,318:11968556,17053314:10333840,670081,250593
g1,317:12623916,17053314
$1,318:12623916,17053314
(1,318:12623916,17053314:9438052,670081,250593
x1,318:13279818,17053314
(1,318:13279818,17160956:284615,350030,0
x1,318:13495765,17160956
)
g1,318:13652140,17053314
x1,318:14127203,17053314
g1,318:14214910,17053314
x1,318:14639740,17053314
(1,318:14639740,17160956:384702,350030,0
x1,318:14941631,17160956
)
x1,318:15664556,17053314
x1,318:15970978,17053314
g1,318:16107482,17053314
x1,318:16582545,17053314
g1,318:16670252,17053314
x1,318:17359882,17053314
(1,318:17359882,17160956:284615,350030,0
x1,318:17575829,17160956
)
g1,318:17732204,17053314
x1,318:18207267,17053314
g1,318:18294974,17053314
x1,318:18753532,17053314
(1,318:18753532,17160956:384702,350030,0
x1,318:19055423,17160956
)
x1,318:19778348,17053314
[1,318:19823557,17053314:1466257,670081,250593
(1,318:20071494,16907279:0,442053,0
x1,318:20335577,16907279
)
(1,318:19823557,17053314:1466257,670081,250593
x1,318:20440709,17053314
[1,318:20440709,17303907:849105,920674,0
(1,318:20554810,16737343:735004,354110,63370
x1,318:21031852,16737343
x1,318:21257046,16737343
)
(1,318:20440709,17303907:284615,350030,0
x1,318:20656656,17303907
)
]
)
]
x1,318:21782099,17053314
x1,318:22061968,17053314
k1,318:19823557,17303907:48797
h1,318:22061968,17053314:0,0,0
)
$1,318:22061968,17053314
k1,318:22302396,17053314:240428
)
k1,318:30785865,17053314:8483469
(1,318:30785865,17053314:0,670081,250593
(1,318:30785865,17053314:0,0,0
g1,318:30785865,17053314
)
)
k1,318:30785865,17053314:0
)
(1,319:0,18252516:30785865,670081,250593
k1,318:8483469,18252516:8483469
(1,318:8483469,18252516:2354664,670081,250593
g1,318:8483469,18252516
$1,318:8483469,18252516
(1,318:8483469,18252516:2354664,670081,250593
x1,318:8892511,18252516
x1,318:9325234,18252516
[1,318:9325234,18503109:740745,920674,0
(1,318:9330975,17936545:735004,354110,63370
x1,318:9808017,17936545
x1,318:10033211,17936545
)
(1,318:9325234,18503109:404829,350030,0
x1,318:9697295,18503109
)
]
x1,318:10558264,18252516
x1,318:10838133,18252516
)
$1,318:10838133,18252516
)
k1,318:10838133,18252516:0
(1,318:10838133,18252516:1130423,670081,250593
g1,318:11493493,18252516
g1,318:11493493,18252516
$1,318:11493493,18252516
(1,318:11493493,18252516:475063,273412,0
x1,318:11968556,18252516
)
$1,318:11968556,18252516
g1,318:11968556,18252516
)
k1,318:11968556,18252516:0
(1,319:11968556,18252516:10333840,670081,250593
g1,318:12623916,18252516
$1,319:12623916,18252516
(1,319:12623916,18252516:9678480,670081,250593
x1,319:13279818,18252516
(1,319:13279818,18360158:404829,350030,0
x1,319:13651879,18360158
)
g1,319:13772354,18252516
x1,319:14247417,18252516
g1,319:14335124,18252516
x1,319:14759954,18252516
(1,319:14759954,18360158:384702,350030,0
x1,319:15061845,18360158
)
x1,319:15784770,18252516
x1,319:16091192,18252516
g1,319:16227696,18252516
x1,319:16702759,18252516
g1,319:16790466,18252516
x1,319:17480096,18252516
(1,319:17480096,18360158:404829,350030,0
x1,319:17852157,18360158
)
g1,319:17972632,18252516
x1,319:18447695,18252516
g1,319:18535402,18252516
x1,319:18993960,18252516
(1,319:18993960,18360158:384702,350030,0
x1,319:19295851,18360158
)
x1,319:20018776,18252516
[1,319:20063985,18252516:1466257,670081,250593
(1,319:20311922,18106481:0,442053,0
x1,319:20576005,18106481
)
(1,319:20063985,18252516:1466257,670081,250593
x1,319:20681137,18252516
[1,319:20681137,18503109:849105,920674,0
(1,319:20795238,17936545:735004,354110,63370
x1,319:21272280,17936545
x1,319:21497474,17936545
)
(1,319:20681137,18503109:404829,350030,0
x1,319:21053198,18503109
)
]
)
]
x1,319:22022527,18252516
x1,319:22302396,18252516
)
$1,319:22302396,18252516
g1,319:22302396,18252516
)
k1,319:30785865,18252516:8483469
(1,319:30785865,18252516:0,670081,250593
(1,319:30785865,18252516:0,0,0
g1,319:30785865,18252516
)
)
k1,319:30785865,18252516:0
)
(1,322:0,19536913:30785865,670081,250593
h1,321:0,19536913:786432,0,0
x1,321:2429762,19536913
x1,321:2760583,19536913
k1,321:2932186,19536913:171603
$1,321:2932186,19536913
[1,321:2932186,19536913:1466257,670081,250593
(1,321:3180123,19390878:0,442053,0
x1,321:3444206,19390878
)
(1,321:2932186,19536913:1466257,670081,250593
x1,321:3549338,19536913
[1,321:3549338,19787506:849105,920674,0
(1,321:3663439,19220942:735004,354110,63370
x1,321:4140481,19220942
x1,321:4365675,19220942
)
(1,321:3549338,19787506:284615,350030,0
x1,321:3765285,19787506
)
]
)
]
$1,321:4398443,19536913
k1,321:4570046,19536913:171603
x1,321:5784969,19536913
k1,321:5956572,19536913:171603
$1,321:5956572,19536913
[1,321:5956572,19536913:1466257,670081,250593
(1,321:6204509,19390878:0,442053,0
x1,321:6468592,19390878
)
(1,321:5956572,19536913:1466257,670081,250593
x1,321:6573724,19536913
[1,321:6573724,19787506:849105,920674,0
(1,321:6687825,19220942:735004,354110,63370
x1,321:7164867,19220942
x1,321:7390061,19220942
)
(1,321:6573724,19787506:404829,350030,0
x1,321:6945785,19787506
)
]
)
]
$1,321:7422829,19536913
k1,321:7594432,19536913:171603
x1,321:8236696,19536913
x1,321:8567517,19536913
k1,321:8739120,19536913:171603
x1,321:9461039,19536913
x1,321:11841362,19536913
k1,321:12012966,19536913:171604
x1,321:14594926,19536913
k1,321:14766529,19536913:171603
x1,321:16682549,19536913
k1,321:16854152,19536913:171603
x1,321:19210790,19536913
x1,321:19541611,19536913
k1,321:19713214,19536913:171603
x1,321:20343994,19536913
k1,321:20515597,19536913:171603
x1,321:23515208,19536913
k1,321:23686811,19536913:171603
x1,321:25334440,19536913
k1,321:25506043,19536913:171603
x1,321:25789498,19536913
x1,321:27667480,19536913
k1,321:27887340,19536913:219860
x1,321:29257971,19536913
k1,321:29429574,19536913:171603
x1,321:30785865,19536913
k1,321:30785865,19536913:0
)
(1,322:0,20388881:30785865,519192,202364
x1,322:630780,20388881
k1,321:820886,20388881:190106
x1,321:3862835,20388881
k1,321:4052942,20388881:190107
x1,321:6191420,20388881
k1,321:6381526,20388881:190106
x1,321:7376835,20388881
k1,321:7566941,20388881:190106
x1,321:8562260,20388881
k1,321:8752367,20388881:190107
x1,321:9035822,20388881
x1,321:11126208,20388881
k1,321:11316314,20388881:190106
x1,321:14174527,20388881
k1,321:14364633,20388881:190106
x1,321:16863350,20388881
k1,321:17053457,20388881:190107
x1,321:18048776,20388881
k1,321:18238882,20388881:190106
x1,321:18960801,20388881
x1,321:21341124,20388881
k1,321:21531230,20388881:190106
x1,321:23808921,20388881
k1,321:23999027,20388881:190106
x1,321:24512116,20388881
k1,321:24702223,20388881:190107
x1,321:28240757,20388881
k1,321:28495324,20388881:254567
x1,321:29600440,20388881
k1,321:29790546,20388881:190106
x1,321:30785865,20388881
k1,321:30785865,20388881:0
)
(1,322:0,21240849:30785865,519192,202364
x1,322:1403638,21240849
k1,321:1552228,21240849:148590
x1,321:3047006,21240849
k1,321:3195597,21240849:148591
x1,321:5265905,21240849
k1,321:5414495,21240849:148590
x1,321:7616825,21240849
x1,321:8181581,21240849
k1,321:8330172,21240849:148591
x1,321:8993250,21240849
k1,321:9141840,21240849:148590
x1,321:10137159,21240849
k1,321:10285750,21240849:148591
x1,321:12270659,21240849
k1,321:12419249,21240849:148590
x1,321:12702704,21240849
x1,321:14401282,21240849
k1,321:14549873,21240849:148591
x1,321:15180653,21240849
k1,321:15329243,21240849:148590
x1,321:16976872,21240849
k1,321:17125463,21240849:148591
x1,321:17408918,21240849
x1,321:19107496,21240849
k1,321:19256086,21240849:148590
x1,321:20680538,21240849
k1,321:20829129,21240849:148591
x1,321:21824448,21240849
k1,321:21973038,21240849:148590
x1,321:24935332,21240849
x1,321:25266153,21240849
k1,321:25414744,21240849:148591
x1,321:27062373,21240849
k1,321:27210963,21240849:148590
x1,321:27494418,21240849
x1,321:29372400,21240849
k1,321:29584589,21240849:212189
x1,321:30785865,21240849
k1,321:30785865,21240849:0
)
(1,322:0,22092817:30785865,519192,202364
x1,322:3575135,22092817
k1,321:3741445,22092817:166310
x1,321:4372225,22092817
k1,321:4538535,22092817:166310
x1,321:5533854,22092817
k1,321:5700164,22092817:166310
x1,321:7716652,22092817
k1,321:7882962,22092817:166310
x1,321:8978039,22092817
k1,321:9144349,22092817:166310
x1,321:9884919,22092817
k1,321:10051229,22092817:166310
x1,321:13150583,22092817
k1,321:13316893,22092817:166310
x1,321:14112720,22092817
k1,321:14279030,22092817:166310
x1,321:16363696,22092817
k1,321:16530007,22092817:166311
x1,321:18085799,22092817
k1,321:18252095,22092817:166296
x1,321:18927366,22092817
k1,321:19093677,22092817:166311
x1,321:21923223,22092817
k1,321:22089533,22092817:166310
x1,321:24464839,22092817
k1,321:24631136,22092817:166297
x1,321:27269793,22092817
k1,321:27487888,22092817:218095
x1,321:28170334,22092817
x1,321:29182891,22092817
k1,321:29349201,22092817:166310
x1,321:30785865,22092817
k1,321:30785865,22092817:0
)
(1,322:0,22944785:30785865,519192,202364
x1,322:1435236,22944785
k1,321:1653998,22944785:218762
x1,321:3670487,22944785
k1,321:3889248,22944785:218761
x1,321:6888859,22944785
k1,321:7107621,22944785:218762
x1,321:8701431,22944785
k1,321:8920192,22944785:218761
x1,321:11335652,22944785
k1,321:11564253,22944785:228601
x1,321:12559572,22944785
k1,321:12778334,22944785:218762
x1,321:16113776,22944785
k1,321:16332537,22944785:218761
x1,321:16963317,22944785
k1,321:17182079,22944785:218762
$1,321:17182079,22944785
x1,321:17606909,22944785
(1,321:17606909,23052427:284615,350030,0
x1,321:17822856,23052427
)
k1,321:17992058,22944785:100534
x1,321:18467121,22944785
k1,321:18567656,22944785:100535
x1,321:18992486,22944785
(1,321:18992486,23052427:384702,350030,0
x1,321:19294377,23052427
)
k1,321:19532047,22944785:154859
x1,321:20007110,22944785
k1,321:20161968,22944785:154858
x1,321:22913318,22944785
$1,321:22913318,22944785
x1,321:23092722,22944785
k1,321:23321323,22944785:228601
x1,321:24536246,22944785
k1,321:24755008,22944785:218762
$1,321:24755008,22944785
x1,321:25179838,22944785
(1,321:25179838,23052427:404829,350030,0
x1,321:25551899,23052427
)
k1,321:25685201,22944785:100534
x1,321:26160264,22944785
k1,321:26260799,22944785:100535
x1,321:26685629,22944785
(1,321:26685629,23052427:384702,350030,0
x1,321:26987520,23052427
)
k1,321:27225189,22944785:154858
x1,321:27700252,22944785
k1,321:27855111,22944785:154859
x1,321:30606461,22944785
$1,321:30606461,22944785
x1,321:30785865,22944785
k1,321:30785865,22944785:0
)
(1,322:0,23796753:30785865,519192,202364
x1,322:1201276,23796753
g1,321:1380680,23796753
x1,321:2770697,23796753
g1,321:2950101,23796753
x1,321:4362358,23796753
x1,321:5011797,23796753
g1,321:5191201,23796753
x1,321:5704290,23796753
g1,321:5883694,23796753
x1,321:8972289,23796753
x1,321:9358367,23796753
g1,321:9537771,23796753
x1,321:10752694,23796753
g1,321:10932098,23796753
x1,321:11964743,23796753
g1,321:12144147,23796753
x1,321:15479589,23796753
g1,321:15658993,23796753
x1,321:18118246,23796753
g1,321:18297650,23796753
x1,321:18810739,23796753
g1,321:18990143,23796753
x1,321:20725339,23796753
k1,322:30785865,23796753:10060526
g1,322:30785865,23796753
)
(1,324:0,24648721:30785865,519192,202364
h1,323:0,24648721:786432,0,0
x1,323:1987708,24648721
k1,323:2230414,24648721:242706
x1,323:2856884,24648721
x1,323:3434553,24648721
x1,323:4432744,24648721
x1,323:4763565,24648721
x1,323:5356309,24648721
x1,323:6608530,24648721
k1,323:6851236,24648721:242706
x1,323:7482016,24648721
k1,323:7724722,24648721:242706
x1,323:8885097,24648721
x1,323:9243906,24648721
x1,323:10435842,24648721
k1,323:10678548,24648721:242706
x1,323:11392567,24648721
x1,323:12663457,24648721
k1,323:12906162,24648721:242705
x1,323:13189617,24648721
x1,323:13520438,24648721
x1,323:15192464,24648721
k1,323:15435170,24648721:242706
x1,323:17147396,24648721
k1,323:17390102,24648721:242706
x1,323:18634431,24648721
k1,323:18877137,24648721:242706
x1,323:19872456,24648721
k1,323:20115162,24648721:242706
x1,323:21474327,24648721
k1,323:21716969,24648721:242642
x1,323:22931892,24648721
k1,323:23174598,24648721:242706
x1,323:24164179,24648721
x1,323:25148014,24648721
k1,323:25390720,24648721:242706
x1,323:27342618,24648721
k1,323:27585324,24648721:242706
x1,323:28435691,24648721
x1,323:29217889,24648721
x1,323:30276359,24648721
x1,323:30559814,24648721
x1,323:30785865,24648721
k1,324:30785865,24648721:0
)
(1,324:0,25500689:30785865,519192,202364
x1,324:2330087,25500689
g1,323:2509491,25500689
x1,323:3504810,25500689
g1,323:3684214,25500689
x1,323:5104366,25500689
x1,323:6683825,25500689
g1,323:6863229,25500689
x1,323:8510858,25500689
g1,323:8690262,25500689
x1,323:9486089,25500689
g1,323:9665493,25500689
x1,323:10921324,25500689
g1,323:11100728,25500689
x1,323:12315651,25500689
g1,323:12495055,25500689
x1,323:13392077,25500689
g1,323:13571481,25500689
x1,323:14327126,25500689
x1,323:15144484,25500689
g1,323:15323888,25500689
x1,323:17311659,25500689
g1,323:17491063,25500689
x1,323:18300529,25500689
g1,323:18479933,25500689
x1,323:20093837,25500689
g1,323:20273241,25500689
x1,323:21028886,25500689
x1,323:22025648,25500689
k1,324:30785865,25500689:8760217
g1,324:30785865,25500689
)
(1,326:0,26352657:30785865,519192,202364
h1,325:0,26352657:786432,0,0
x1,325:1267233,26352657
k1,325:1448409,26352657:181176
x1,325:2443728,26352657
k1,325:2624904,26352657:181176
x1,325:5102085,26352657
k1,325:5283261,26352657:181176
x1,325:7299749,26352657
k1,325:7480925,26352657:181176
x1,325:7994014,26352657
k1,325:8175190,26352657:181176
x1,325:9218591,26352657
k1,325:9399767,26352657:181176
x1,325:10435275,26352657
k1,325:10616894,26352657:181619
x1,325:11895668,26352657
x1,325:12226489,26352657
k1,325:12407665,26352657:181176
x1,325:12920754,26352657
k1,325:13101930,26352657:181176
x1,325:13460739,26352657
k1,325:13641915,26352657:181176
x1,325:18093967,26352657
k1,325:18275143,26352657:181176
x1,325:19769921,26352657
k1,325:19951097,26352657:181176
x1,325:20865332,26352657
k1,325:21046508,26352657:181176
x1,325:24452284,26352657
k1,325:24633460,26352657:181176
x1,325:27311574,26352657
k1,325:27492750,26352657:181176
x1,325:30455044,26352657
x1,325:30785865,26352657
k1,325:30785865,26352657:0
)
(1,326:0,27204625:30785865,519192,202364
x1,326:1214923,27204625
g1,325:1394327,27204625
x1,325:4943619,27204625
g1,325:5123023,27204625
x1,325:7254325,27204625
g1,325:7476785,27204625
x1,325:8927071,27204625
g1,325:9106475,27204625
x1,325:9798968,27204625
k1,326:30785864,27204625:20986896
g1,326:30785864,27204625
)
(1,327:0,28056593:30785865,0,0
h1,327:0,28056593:786432,0,0
k1,327:30785864,28056593:29999432
g1,327:30785864,28056593
)
(1,329:0,29206748:30785865,670081,250593
k1,328:6692689,29206748:6692689
(1,328:6692689,29206748:2354664,670081,250593
g1,328:6692689,29206748
$1,328:6692689,29206748
(1,328:6692689,29206748:2354664,670081,250593
x1,328:7101731,29206748
x1,328:7534454,29206748
[1,328:7534454,29457341:740745,920674,0
(1,328:7540195,28890777:735004,354110,63370
x1,328:8017237,28890777
x1,328:8242431,28890777
)
(1,328:7534454,29457341:284615,350030,0
x1,328:7750401,29457341
)
]
x1,328:8767484,29206748
x1,328:9047353,29206748
)
$1,328:9047353,29206748
)
k1,328:9047353,29206748:0
(1,328:9047353,29206748:1130423,670081,250593
g1,328:9702713,29206748
g1,328:9702713,29206748
$1,328:9702713,29206748
(1,328:9702713,29206748:475063,273412,0
x1,328:10177776,29206748
)
$1,328:10177776,29206748
g1,328:10177776,29206748
)
k1,328:10177776,29206748:0
(1,329:10177776,29206748:13915400,670081,250593
g1,328:10833136,29206748
$1,329:10833136,29206748
(1,329:10833136,29206748:12779184,670081,250593
x1,329:11489038,29206748
(1,329:11489038,29314390:284615,350030,0
x1,329:11704985,29314390
)
g1,329:11861360,29206748
x1,329:12336423,29206748
g1,329:12424130,29206748
x1,329:12848960,29206748
(1,329:12848960,29314390:384702,350030,0
x1,329:13150851,29314390
)
g1,329:13321369,29206748
x1,329:13796432,29206748
g1,329:13884139,29206748
x1,329:14303946,29206748
(1,329:14303946,29314390:684415,350030,70713
x1,329:14605837,29314390
x1,329:14919693,29314390
)
x1,329:15446919,29206748
(1,329:15446919,29314390:284615,350030,0
x1,329:15662866,29314390
)
x1,329:16190092,29206748
(1,329:16190092,29314390:384702,350030,0
x1,329:16491983,29314390
)
x1,329:17214908,29206748
x1,329:17521330,29206748
g1,329:17657834,29206748
x1,329:18132897,29206748
g1,329:18220604,29206748
x1,329:18910234,29206748
(1,329:18910234,29314390:284615,350030,0
x1,329:19126181,29314390
)
g1,329:19282556,29206748
x1,329:19757619,29206748
g1,329:19845326,29206748
x1,329:20303884,29206748
(1,329:20303884,29314390:384702,350030,0
x1,329:20605775,29314390
)
x1,329:21328700,29206748
[1,329:21373909,29206748:1466257,670081,250593
(1,329:21621846,29060713:0,442053,0
x1,329:21885929,29060713
)
(1,329:21373909,29206748:1466257,670081,250593
x1,329:21991061,29206748
[1,329:21991061,29457341:849105,920674,0
(1,329:22105162,28890777:735004,354110,63370
x1,329:22582204,28890777
x1,329:22807398,28890777
)
(1,329:21991061,29457341:284615,350030,0
x1,329:22207008,29457341
)
]
)
]
x1,329:23332451,29206748
x1,329:23612320,29206748
k1,329:21373909,29457341:48797
h1,329:23612320,29206748:0,0,0
)
$1,329:23612320,29206748
k1,329:24093176,29206748:480856
)
k1,329:30785865,29206748:6692689
(1,329:30785865,29206748:0,670081,250593
(1,329:30785865,29206748:0,0,0
g1,329:30785865,29206748
)
)
k1,329:30785865,29206748:0
)
(1,330:0,30405950:30785865,670081,250593
k1,329:6692689,30405950:6692689
(1,329:6692689,30405950:2354664,670081,250593
g1,329:6692689,30405950
$1,329:6692689,30405950
(1,329:6692689,30405950:2354664,670081,250593
x1,329:7101731,30405950
x1,329:7534454,30405950
[1,329:7534454,30656543:740745,920674,0
(1,329:7540195,30089979:735004,354110,63370
x1,329:8017237,30089979
x1,329:8242431,30089979
)
(1,329:7534454,30656543:404829,350030,0
x1,329:7906515,30656543
)
]
x1,329:8767484,30405950
x1,329:9047353,30405950
)
$1,329:9047353,30405950
)
k1,329:9047353,30405950:0
(1,329:9047353,30405950:1130423,670081,250593
g1,329:9702713,30405950
g1,329:9702713,30405950
$1,329:9702713,30405950
(1,329:9702713,30405950:475063,273412,0
x1,329:10177776,30405950
)
$1,329:10177776,30405950
g1,329:10177776,30405950
)
k1,329:10177776,30405950:0
(1,330:10177776,30405950:13915400,670081,250593
g1,329:10833136,30405950
$1,330:10833136,30405950
(1,330:10833136,30405950:13260040,670081,250593
x1,330:11489038,30405950
(1,330:11489038,30513592:404829,350030,0
x1,330:11861099,30513592
)
g1,330:11981574,30405950
x1,330:12456637,30405950
g1,330:12544344,30405950
x1,330:12969174,30405950
(1,330:12969174,30513592:384702,350030,0
x1,330:13271065,30513592
)
g1,330:13441583,30405950
x1,330:13916646,30405950
g1,330:14004353,30405950
x1,330:14424160,30405950
(1,330:14424160,30513592:804629,350030,70713
x1,330:14726051,30513592
x1,330:15196021,30513592
)
x1,330:15687347,30405950
(1,330:15687347,30513592:404829,350030,0
x1,330:16059408,30513592
)
x1,330:16550734,30405950
(1,330:16550734,30513592:384702,350030,0
x1,330:16852625,30513592
)
x1,330:17575550,30405950
x1,330:17881972,30405950
g1,330:18018476,30405950
x1,330:18493539,30405950
g1,330:18581246,30405950
x1,330:19270876,30405950
(1,330:19270876,30513592:404829,350030,0
x1,330:19642937,30513592
)
g1,330:19763412,30405950
x1,330:20238475,30405950
g1,330:20326182,30405950
x1,330:20784740,30405950
(1,330:20784740,30513592:384702,350030,0
x1,330:21086631,30513592
)
x1,330:21809556,30405950
[1,330:21854765,30405950:1466257,670081,250593
(1,330:22102702,30259915:0,442053,0
x1,330:22366785,30259915
)
(1,330:21854765,30405950:1466257,670081,250593
x1,330:22471917,30405950
[1,330:22471917,30656543:849105,920674,0
(1,330:22586018,30089979:735004,354110,63370
x1,330:23063060,30089979
x1,330:23288254,30089979
)
(1,330:22471917,30656543:404829,350030,0
x1,330:22843978,30656543
)
]
)
]
x1,330:23813307,30405950
x1,330:24093176,30405950
)
$1,330:24093176,30405950
g1,330:24093176,30405950
)
k1,330:30785865,30405950:6692689
(1,330:30785865,30405950:0,670081,250593
(1,330:30785865,30405950:0,0,0
g1,330:30785865,30405950
)
)
k1,330:30785865,30405950:0
)
(1,333:0,31556105:30785865,519192,202364
h1,332:0,31556105:786432,0,0
x1,332:1987708,31556105
k1,332:2176320,31556105:188612
x1,332:3579958,31556105
k1,332:3768570,31556105:188612
x1,332:4052025,31556105
x1,332:5750603,31556105
k1,332:5939214,31556105:188611
x1,332:6452303,31556105
k1,332:6640915,31556105:188612
x1,332:7949840,31556105
x1,332:8280661,31556105
k1,332:8469273,31556105:188612
x1,332:9897317,31556105
k1,332:10085929,31556105:188612
x1,332:11224770,31556105
k1,332:11413382,31556105:188612
x1,332:12408701,31556105
k1,332:12597312,31556105:188611
x1,332:12880767,31556105
x1,332:14818309,31556105
x1,332:15533045,31556105
x1,332:17952115,31556105
k1,332:18143029,31556105:190914
x1,332:19786359,31556105
x1,332:20117180,31556105
k1,332:20305792,31556105:188612
$1,332:20305792,31556105
x1,332:20725599,31556105
$1,332:20725599,31556105
k1,332:20914211,31556105:188612
x1,332:22704646,31556105
k1,332:22893258,31556105:188612
x1,332:23633828,31556105
k1,332:23822439,31556105:188611
x1,332:26921793,31556105
k1,332:27110405,31556105:188612
x1,332:29138357,31556105
k1,332:29326969,31556105:188612
x1,332:30785865,31556105
k1,332:30785865,31556105:0
)
(1,333:0,32408073:30785865,519192,202364
x1,333:995319,32408073
k1,332:1179727,32408073:184408
x1,332:1463182,32408073
x1,332:3161760,32408073
k1,332:3346167,32408073:184407
x1,332:5313852,32408073
k1,332:5551323,32408073:237471
x1,332:7137966,32408073
k1,332:7322373,32408073:184407
x1,332:8264598,32408073
k1,332:8449006,32408073:184408
x1,332:9974646,32408073
k1,332:10159053,32408073:184407
$1,332:10159053,32408073
x1,332:10583883,32408073
(1,332:10583883,32515715:284615,350030,0
x1,332:10799830,32515715
)
k1,332:10957836,32408073:89338
x1,332:11432899,32408073
k1,332:11522237,32408073:89338
x1,332:11947067,32408073
(1,332:11947067,32515715:384702,350030,0
x1,332:12248958,32515715
)
k1,332:12458635,32408073:126866
x1,332:12933698,32408073
k1,332:13060565,32408073:126867
x1,332:16162113,32408073
$1,332:16162113,32408073
x1,332:16341517,32408073
k1,332:16527176,32408073:185659
x1,332:17742099,32408073
k1,332:17926506,32408073:184407
$1,332:17926506,32408073
x1,332:18351336,32408073
(1,332:18351336,32515715:404829,350030,0
x1,332:18723397,32515715
)
k1,332:18845503,32408073:89338
x1,332:19320566,32408073
k1,332:19409904,32408073:89338
x1,332:19834734,32408073
(1,332:19834734,32515715:384702,350030,0
x1,332:20136625,32515715
)
k1,332:20346303,32408073:126867
x1,332:20821366,32408073
k1,332:20948232,32408073:126866
x1,332:24049780,32408073
$1,332:24049780,32408073
x1,332:24229184,32408073
k1,332:24466655,32408073:237471
x1,332:25667931,32408073
k1,332:25852338,32408073:184407
x1,332:28380460,32408073
k1,332:28564868,32408073:184408
x1,332:28848323,32408073
x1,332:30785865,32408073
k1,333:30785865,32408073:0
)
(1,333:0,33260041:30785865,519192,202364
x1,333:1277344,33260041
x1,332:3428015,33260041
k1,332:3610556,33260041:182541
x1,332:7826520,33260041
k1,332:8009060,33260041:182540
x1,332:8923295,33260041
k1,332:9105836,33260041:182541
x1,332:10101155,33260041
k1,332:10283695,33260041:182540
x1,332:10567150,33260041
x1,332:12265728,33260041
k1,332:12448269,33260041:182541
x1,332:13163005,33260041
x1,332:15582075,33260041
k1,332:15765400,33260041:183325
x1,332:16980323,33260041
k1,332:17162863,33260041:182540
x1,332:18441637,33260041
x1,332:19686693,33260041
x1,332:20017514,33260041
k1,332:20200055,33260041:182541
x1,332:20914791,33260041
x1,332:22690159,33260041
k1,332:22872699,33260041:182540
x1,332:23231508,33260041
k1,332:23414049,33260041:182541
x1,332:25484349,33260041
k1,332:25666889,33260041:182540
x1,332:25950344,33260041
x1,332:27648922,33260041
k1,332:27831463,33260041:182541
x1,332:28546199,33260041
x1,332:30785865,33260041
k1,332:30785865,33260041:0
)
(1,333:0,34112009:30785865,519192,15426
x1,333:630780,34112009
g1,332:810184,34112009
x1,332:3809795,34112009
g1,332:3989199,34112009
x1,332:5413651,34112009
g1,332:5593055,34112009
x1,332:6588374,34112009
g1,332:6767778,34112009
x1,332:8438368,34112009
g1,332:8617772,34112009
x1,332:9842014,34112009
g1,332:10021418,34112009
x1,332:12152720,34112009
k1,333:30785864,34112009:18633144
g1,333:30785864,34112009
)
]
(1,350:0,42626581:30785865,363328,1571
(1,350:0,42626581:30785865,363328,1571
k1,350:15261860,42626581:15261860
x1,350:15524004,42626581
k1,350:30785864,42626581:15261860
)
)
]
]
]
!35026
}1
Input:83:D:\PhD FE\Empirical-Asset-Pricing\Assignment 9\assign9.aux
!78
Postamble:
Count:869
!25
Post scriptum:
