%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Daniele} % Your first name
\familyname{Perrotta} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{37 Padre Antonio da Olivadi}{Catanzaro, Italy 88100}
\mobile{(+39) 389 0931302}
\email{perrotta87@gmail.com}
%\homepage{https://www.linkedin.com/pub/daniele-perrotta/64/5b9/794} {staff.org.edu/$\sim$jsmith} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}
\photo[70pt][0.4pt]{pictures/daniele} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Istruzione e Formazione}

\cventry{2009--2012}{Laurea Specialistica  in Ingegneria  Biomedica}{Universita' degli studi  Magna Graecia}{Catanzaro}{\textit{voto finale - 110/110 con Lode}}{}
\cventry{2006--2009}{Laurea Triennale in Ingegneria Informatica e Biomedica}{Universita' degli studi Magna Graecia}{Catanzaro}{}{}  % Arguments not required can be left empty

%\section{Masters Thesis}

%\cvitem{Title}{\emph{Technologies and characterization of ferroelectric polymers for biomedical sensors}}
%\cvitem{Supervisors}{Professor Antonino Fiorillo}
%\cvitem{Description}{This thesis is based on the implementation of a temperature sensor.}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Esperienza Professionale}


\cventry{Maggio 2014--
ad Oggi}{Software Engineer}{\textsc{IFM srl}}{Catanzaro}{}{Sviluppo di applicazioni software per la Regione Calabria. Utilizzo dei Web Services attraverso SOAPUI. Software Developer, Java Analyst, Java Tester.}


\cventry{Nov 2013 --
Maggio 2014}{Junior Consulting}{\textsc{Alten SpA}}{Torino}{}{HelpDesk del Sistema Informativo Intesa San Paolo:  Interazione  su Database  (Toad  for Oracle),  utilizzo di Eclipse, utilizzo di Web Service (tramite SOAPUI)  e verifica dei log di Sistema (attraverso  comandi Unix) per l'identificazione dei bug.}

\cventry{Luglio 2013 --
Luglio 2013}{Ricercatore Industriale}{\textsc{CETMA}}{Brindisi}{}{Studio su dispositivi robotici per la Neuroriabilitazione degli arti superiori in pazienti con esiti stabilizzanti  di gravi cerebrolesioni acquisite  post-stroke  e post-traumatici.   Studio delle soluzioni robotiche presenti allo stato  dell'arte, analisi delle catene cinematiche, delle tecniche e degli algoritmi di controllo. Durata in ore: 100.}

\cventry{Giugno 2013 --
Luglio 2013}{Matlab Developer}{\textsc{Istituto S. Anna}}{Crotone}{}{Sviluppo e Realizzazione di un Tool in MATLAB per l'analisi di correlati psico-fisiologici nei disordini di coscienza, utilizzati per la Neuroriabilitazione. Durata in ore: 160.}
%------------------------------------------------

\section{Attivita' di Formazione Post-Laurea}

\cventry{Ott 2013 --
Ott 2013}{Android Programmer}{\textsc{JDK srl}}{Roma}{}{Corso di programmazione in Android}

\cventry{Sett 2012 --
Luglio 2013}{Ricercatore Industriale}{\textsc{Universita' degli studi Magna Graecia}}{Catanzaro}{}{CORSO DI ALTA FORMAZIONE: Universita' degli Studi Magna Graecia di Catanzaro, Ricercatore Industriale in tecniche avanzate di Neuroimaging multimodale mediante l'uso di risonanza magnetica ad alto campo.  Durata in mesi: 11 mesi.}
%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------
\section{Titolo di Merito/Professionali - Riconoscimenti/Accreditamenti}

\cventry{Ottobre 2012}{Ingegnere Industriale}{\textsc{Arcavacata Campus -- Universita' della Calabria}}{Cosenza}{}{Abilitazione all'esercizio della professione di Ingegnere - Settore industriale}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Competenze Informatiche}

\cvitem{Linguaggi program}{\textsc{Java, Android, MySQL, MATLAB}}
\cvitem{Web }{\textsc{CMS, HTML, XML, XSL, XSLT, XPATH, JAVASCRIPT}, Subversion, Apache, Tomcat, WebServices (SOAP)}
\cvitem{IDE }{\textsc{Eclipse, NetBeans, Android Studio, VisualStudio}}
\cvitem{Tecnologie }{\textsc{MVC}, \textsc{J2EE}, \textsc{Hibernate}, Spring Framework, JSF, Primefaces, Liferay}
\cvitem{Database }{PostgreSQL, Oracle, DB2}
\cvitem{Sistemi Operativi }{Windows, Unix, Macintosh}

\section{Competenze Tecniche}

\cvitem{Software }{\textsc{MATLAB, SPM, Cadence PSPICE, LabView}}

\section{Progetti IT}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistitem{Sviluppo di un Sistema per la gestione di Ticketing}
\cvlistitem{Manutenzione  Evolutiva del Portale  ARPACAL (Agenzia  Regionale per  la Protezione dell'Ambiente della Calabria)}
\cvlistitem{Sviluppo di un sistema per la gestione delle Tasse di Concessione Regionale (TCR)}
\cvlistitem{Sviluppo di un Sistema per la gestione dei Verbali}
\cvlistitem{Manutenzione Evolutiva del Portale dei Tributi della Regione Calabria}
\cvlistitem{Sviluppo di un Sistema per la gestione delle Minute e delle Pratiche di Equitalia    attraverso l'interazione tramite Web Service}

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

%\section{Communication Skills}

%\cvitem{2010}{Oral Presentation at the California Business Conference}
%\cvitem{2009}{Poster at the Annual Business Conference in Oregon}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Lingue}

\cvitemwithcomment{Italiano}{Madrelingua}{}
\cvitemwithcomment{Inglese}{Livello Intermedio}{}
%\cvitemwithcomment{Dutch}{Basic}{Basic words and phrases only}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Interessi}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistdoubleitem{Piano}{}
\cvlistitem{Atletica}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage

%\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}



