\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{JP02}
\citation{JPR94}
\citation{BS73}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Model Specification}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Geometric Brownian Motion (Black-Scholes)}}{1}{subsection.2.1}}
\citation{CH70}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SPX index levels and return on daily basis. Time period is from 1954 to 2015.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot_spx}{{1}{2}{The SPX index levels and return on daily basis. Time period is from 1954 to 2015.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Merton Jump Diffusion Model}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data and Empirical Results}}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion}}{4}{section.4}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{BS73}{1}
\bibcite{CH70}{2}
\bibcite{JPR94}{3}
\bibcite{JP02}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.2}}
