\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{JP02}
\citation{JPR94}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{BS73}
\citation{CH70}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Model Specification}}{2}{section.2}}
\newlabel{bs_section}{{2.1}{2}{Geometric Brownian Motion (Black-Scholes)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Geometric Brownian Motion (Black-Scholes)}}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SPX index levels and return on daily basis. Time period is from 1954 to 2015.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot_spx}{{1}{2}{The SPX index levels and return on daily basis. Time period is from 1954 to 2015.\relax }{figure.caption.1}{}}
\newlabel{bs_equation}{{1}{2}{Geometric Brownian Motion (Black-Scholes)}{equation.2.1}{}}
\newlabel{merton_section}{{2.2}{4}{Merton Jump Diffusion Model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Merton Jump Diffusion Model}}{4}{subsection.2.2}}
\newlabel{merton_equation}{{2}{4}{Merton Jump Diffusion Model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data and Empirical Results}}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Data}}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Estimation from Black-Scholes Model}}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The prior and posterior estimations and statistical inferences on Black-Scholes model.\relax }}{7}{table.caption.2}}
\newlabel{tbl::bs_est}{{1}{7}{The prior and posterior estimations and statistical inferences on Black-Scholes model.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $\mu $ and $\sigma ^2$ with Monte Carlo draws on the Markov Chain. The MCMC algorithm is based on Gibbs sampler. The simulation size is 2000. Parameter estimation and statistical inference are conducted between steps 1001 and 2000. The first 1000 iteration are in the burn-in period.\relax }}{7}{figure.caption.3}}
\newlabel{mu_sigma_bs}{{2}{7}{The $\mu $ and $\sigma ^2$ with Monte Carlo draws on the Markov Chain. The MCMC algorithm is based on Gibbs sampler. The simulation size is 2000. Parameter estimation and statistical inference are conducted between steps 1001 and 2000. The first 1000 iteration are in the burn-in period.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Estimation from Merton Jump Diffusion Model}}{7}{subsection.3.3}}
\citation{M76}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The prior and posterior estimations and statistical inferences on Merton jump diffusion model.\relax }}{8}{table.caption.4}}
\newlabel{tbl::merton_est}{{2}{8}{The prior and posterior estimations and statistical inferences on Merton jump diffusion model.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion}}{8}{section.4}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{BS73}{1}
\bibcite{CH70}{2}
\bibcite{JPR94}{3}
\bibcite{JP02}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $\mu $ and $\sigma ^2$ with Monte Carlo draws on the Markov Chain for the Merton jump diffusion model. The MCMC algorithm is based on Gibbs sampler. The simulation size is 2000. Parameter estimation and statistical inference are conducted between steps 1001 and 2000. The first 1000 iteration are in the burn-in period.\relax }}{9}{figure.caption.5}}
\newlabel{mu_sigma_merton}{{3}{9}{The $\mu $ and $\sigma ^2$ with Monte Carlo draws on the Markov Chain for the Merton jump diffusion model. The MCMC algorithm is based on Gibbs sampler. The simulation size is 2000. Parameter estimation and statistical inference are conducted between steps 1001 and 2000. The first 1000 iteration are in the burn-in period.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $\mu _s$, $\sigma _s^2$ and $\lambda $ with Monte Carlo draws on the Markov Chain for the Merton jump diffusion model. The MCMC algorithm is based on Gibbs sampler. The simulation size is 2000. Parameter estimation and statistical inference are conducted between steps 1001 and 2000. The first 1000 iteration are in the burn-in period.\relax }}{10}{figure.caption.6}}
\newlabel{mus_sigmas_lambda_merton}{{4}{10}{The $\mu _s$, $\sigma _s^2$ and $\lambda $ with Monte Carlo draws on the Markov Chain for the Merton jump diffusion model. The MCMC algorithm is based on Gibbs sampler. The simulation size is 2000. Parameter estimation and statistical inference are conducted between steps 1001 and 2000. The first 1000 iteration are in the burn-in period.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix: Code for Black-Scholes and Merton jump diffusion models using Bayesian MCMC algorithm}}{10}{section*.8}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
