SyncTeX Version:1
Input:1:C:\Users\ranzhao\Documents\Empirical-Asset-Pricing\Assignment 2\assign2.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsart.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfig\subfig.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvips.def
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fourier.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fourier-orns.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\bm.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\palatino.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hdvips.def
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pdfmark.def
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\ragged2e.sty
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everysel.sty
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithmicx\algorithmicx.sty
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithmicx\algpseudocode.sty
Input:69:C:\Users\ranzhao\Documents\Empirical-Asset-Pricing\Assignment 2\assign2.aux
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fmlfutm.fd
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fmsfutm.fd
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fmxfutm.fd
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\t1ppl.fd
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\t1futs.fd
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fmlfutmi.fd
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:81:C:\Users\ranzhao\Documents\Empirical-Asset-Pricing\Assignment 2\assign2.out
Input:82:C:\Users\ranzhao\Documents\Empirical-Asset-Pricing\Assignment 2\assign2.out
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!6108
{1
[1,336:0,42626581:30785865,42626581,1571
(1,336:0,0:0,0,0
)
[1,336:0,0:0,0,0
(1,336:0,-65781:0,0,0
k1,336:0,-65781:65781
)
]
[1,336:0,42626581:30785865,42626581,1571
[1,336:0,42626581:30785865,42626581,1571
[1,336:0,0:30785865,0,0
(1,336:0,0:30785865,0,0
(1,336:0,0:30785865,0,0
k1,336:30785864,0:30785864
)
)
]
[1,336:0,41840149:30785865,41840149,0
(1,309:0,2752512:30785865,502329,159304
k1,309:460107,2752512:460107
(1,309:460107,2752512:0,0,0
g1,309:460107,2752512
g1,309:460107,2752512
g1,309:132427,2752512
(1,309:132427,2752512:0,0,0
)
g1,309:460107,2752512
)
x1,309:3809199,2752512
x1,309:5696523,2752512
g1,309:5929748,2752512
x1,309:7125296,2752512
g1,309:7358521,2752512
x1,309:9032722,2752512
x1,309:10667452,2752512
g1,309:10900677,2752512
x1,309:12894206,2752512
g1,309:13127431,2752512
x1,309:17273791,2752512
g1,309:17507016,2752512
x1,309:19978474,2752512
g1,309:20211699,2752512
x1,309:21248645,2752512
x1,309:23959783,2752512
g1,309:24193008,2752512
x1,309:26664482,2752512
g1,309:26897707,2752512
x1,309:30325758,2752512
g1,309:30325758,2752512
k1,309:30785865,2752512:460107
)
(1,309:0,4718592:30785865,408744,12679
k1,309:13744389,4718592:13744389
(1,309:13744389,4718592:0,0,0
g1,309:13744389,4718592
g1,309:13744389,4718592
g1,309:13416709,4718592
(1,309:13416709,4718592:0,0,0
)
g1,309:13744389,4718592
)
x1,309:15087404,4718592
g1,309:15234860,4718592
x1,309:17041476,4718592
g1,309:17041476,4718592
k1,309:30785865,4718592:13744389
)
[1,301:0,6029312:28426569,0,674030
(1,301:2359296,6568341:26067273,412873,8845
(1,299:2359296,6568341:3290332,412873,8845
g1,299:2359296,6568341
g1,299:2359296,6568341
g1,299:2031616,6568341
(1,299:2031616,6568341:3290332,412873,8845
g1,299:2031616,6568341
g1,299:2359296,6568341
x1,299:5183925,6568341
x1,299:5321948,6568341
)
g1,299:5649628,6568341
)
k1,301:28426568,6568341:22776940
g1,301:28426568,6568341
)
]
(1,309:0,9527941:30785865,502329,10761
k1,309:12392602,9527941:12392602
(1,309:12392602,9527941:897022,497305,2150
g1,309:12392602,9527941
x1,309:12930815,9527941
)
x1,309:18393263,9527941
g1,309:18393263,9527941
k1,309:30785865,9527941:12392602
)
(1,312:0,10805893:30785865,502329,10761
k1,312:11178767,10805893:11178767
(1,312:11178767,10805893:897022,497305,2150
g1,312:11178767,10805893
x1,312:11716980,10805893
)
x1,312:14529294,10805893
g1,312:14708698,10805893
x1,312:16561567,10805893
x1,312:18034103,10805893
x1,312:19607098,10805893
g1,312:19607098,10805893
k1,312:30785865,10805893:11178767
)
(1,314:0,12083845:30785865,502329,15426
k1,314:9802376,12083845:9802376
(1,314:9802376,12083845:897022,497305,15426
g1,314:9802376,12083845
x1,314:10340589,12083845
)
x1,314:11772952,12083845
x1,314:12118121,12083845
x1,314:12558020,12083845
g1,314:12737424,12083845
x1,314:14212115,12083845
g1,314:14391519,12083845
x1,314:18014739,12083845
g1,314:18194143,12083845
x1,314:20301042,12083845
x1,314:20983488,12083845
g1,314:20983488,12083845
k1,314:30785864,12083845:9802376
)
(1,316:0,13361797:30785865,502329,10761
k1,316:12734544,13361797:12734544
(1,316:12734544,13361797:897022,497305,2150
g1,316:12734544,13361797
x1,316:13272757,13361797
)
x1,316:18051321,13361797
g1,316:18051321,13361797
k1,316:30785865,13361797:12734544
)
]
(1,336:0,42626581:30785865,363328,1571
(1,336:0,42626581:30785865,363328,1571
k1,336:15261860,42626581:15261860
x1,336:15524004,42626581
k1,336:30785864,42626581:15261860
)
)
]
]
]
!3404
}1
Input:83:C:\Users\ranzhao\Documents\Empirical-Asset-Pricing\Assignment 2\assign2.aux
!94
Postamble:
Count:113
!25
Post scriptum:
