\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{V77}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Maximum Likelihood and Vasicek Model Estimation}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Introduction}}{1}{subsection.1.1}}
\newlabel{vasicek_equation}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Discretization of Vasicek Model}}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly 3-month Treasury Bill rate at secondary market. Time period is from 1954 to 2015.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot_rates}{{1}{2}{Monthly 3-month Treasury Bill rate at secondary market. Time period is from 1954 to 2015.\relax }{figure.caption.1}{}}
\newlabel{discrete_ar1}{{2}{2}{Discretization of Vasicek Model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Likelihood of the AR(1) Process}}{2}{subsection.1.3}}
\newlabel{cond_dist}{{3}{2}{Likelihood of the AR(1) Process}{equation.1.3}{}}
\newlabel{log_like_ar}{{4}{3}{Likelihood of the AR(1) Process}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Maximum Likelihood Estimation}}{3}{subsection.1.4}}
\citation{BS73}
\citation{M76}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The estimated parameters of Vasicek model fitting on 3-month Treasury Bill rates. The full period is from 1954 to 2015.\relax }}{4}{table.caption.2}}
\newlabel{tbl::est_params}{{1}{4}{The estimated parameters of Vasicek model fitting on 3-month Treasury Bill rates. The full period is from 1954 to 2015.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Merton Jump Diffusion Model Calibration}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Jump Diffusion Process}}{4}{subsection.2.2}}
\newlabel{jump_process}{{4}{4}{Jump Diffusion Process}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The SPX index levels. Time period is from 1954 to 2015.\relax }}{5}{figure.caption.3}}
\newlabel{plot_spx}{{2}{5}{The SPX index levels. Time period is from 1954 to 2015.\relax }{figure.caption.3}{}}
\newlabel{mjd_solution}{{5}{5}{Jump Diffusion Process}{equation.2.5}{}}
\citation{B81}
\citation{BT85}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Parameter Estimation with Method of Moments}}{6}{subsection.2.3}}
\newlabel{opt_func}{{6}{6}{Parameter Estimation with Method of Moments}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Calibration Results}}{6}{subsection.2.4}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{BT85}{1}
\bibcite{B81}{2}
\bibcite{BS73}{3}
\bibcite{M76}{4}
\bibcite{V77}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibrated MJD model parameters using method of moments.\relax }}{7}{table.caption.4}}
\newlabel{tbl::gmm_calibration_parameter}{{2}{7}{Calibrated MJD model parameters using method of moments.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Moments comparison between theoretical and empirical ones, the model is Merton jump diffusion.\relax }}{7}{table.caption.5}}
\newlabel{tbl::mom_comp}{{3}{7}{Moments comparison between theoretical and empirical ones, the model is Merton jump diffusion.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The histogram of SP500 Index daily return (in lightgray) compares to the piecewise fitted normal distribution density (solid black line) and the simulated daily returns from the calibrated MJD model (lightred). The simulation is based on the parameters given above with 15000 data points. Time period for market data is from 1954 to 2015.\relax }}{8}{figure.caption.6}}
\newlabel{plot_hist}{{3}{8}{The histogram of SP500 Index daily return (in lightgray) compares to the piecewise fitted normal distribution density (solid black line) and the simulated daily returns from the calibrated MJD model (lightred). The simulation is based on the parameters given above with 15000 data points. Time period for market data is from 1954 to 2015.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix: Code for Vasicek model ML estimation}}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix: Code for Merton jump diffusion model }}{11}{section*.9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
