\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{V77}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Maximum Likelihood and Vasicek Model Estimation}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Introduction}}{1}{subsection.1.1}}
\newlabel{vasicek_equation}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Discretization of Vasicek Model}}{1}{subsection.1.2}}
\newlabel{discrete_ar1}{{2}{1}{Discretization of Vasicek Model}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly 3-month Treasury Bill rate at secondary market. Time period is from 1954 to 2015.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot_rates}{{1}{2}{Monthly 3-month Treasury Bill rate at secondary market. Time period is from 1954 to 2015.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Likelihood of the AR(1) Process}}{2}{subsection.1.3}}
\newlabel{cond_dist}{{3}{2}{Likelihood of the AR(1) Process}{equation.1.3}{}}
\citation{BS73}
\citation{M76}
\newlabel{log_like_ar}{{4}{3}{Likelihood of the AR(1) Process}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Maximum Likelihood Estimation}}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Merton Jump Diffusion Model Calibration}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The SPX index levels. Time period is from 1954 to 2015.\relax }}{4}{figure.caption.2}}
\newlabel{plot_spx}{{2}{4}{The SPX index levels. Time period is from 1954 to 2015.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Jump Diffusion Process}}{4}{subsection.2.2}}
\newlabel{jump_process}{{4}{4}{Jump Diffusion Process}{equation.2.4}{}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{BS73}{1}
\bibcite{M76}{2}
\newlabel{mjd_solution}{{5}{5}{Jump Diffusion Process}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Parameter Estimation with Method of Moments}}{5}{subsection.2.3}}
\bibcite{V77}{3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix: Code for Vasicek model ML estimation}}{7}{section*.4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix: Code for Merton jump diffusion model }}{8}{section*.5}}
