\begin{thebibliography}{1}

\bibitem{BT85}
{Ball C. A., Torous W. N.}
\newblock On jumps in common stock prices and their impact on call option
  pricing.
\newblock {\em Journal of Finance}, 40(1):155--173, 1985.

\bibitem{B81}
{Becker S.}
\newblock A note on estimating the parameters of the diffusion-jump model of
  stock returns.
\newblock {\em Journal of Financial and Quantitative Analysis}, 16(1):127--140,
  1981.

\bibitem{BS73}
{Black F., Scholes M.}
\newblock The pricing of options and corporate liabilities.
\newblock {\em Journal of Political Economy}, 81(3):637--654, 1973.

\bibitem{M76}
Merton~R. C.
\newblock Option pricing when underlying stock returns are discontinuous.
\newblock {\em Journal of Financial Economics}, 3:125--144, 1976.

\bibitem{V77}
Vasicek O.
\newblock An equilibrium characterization of the term structure.
\newblock {\em Journal of Financial Economics}, 5:177--188, 1977.

\end{thebibliography}
