SyncTeX Version:1
Input:1:D:\PhD FE\CV\cv_rz.tex
Input:2:D:\PhD FE\CV\moderncv.cls
Input:3:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:5:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:6:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:7:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:8:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvips.def
Input:9:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:10:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:11:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:12:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:13:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:16:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:17:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:18:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:19:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:20:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\xargs\xargs.sty
Input:21:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:22:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:23:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:24:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:25:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:26:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:27:D:\PhD FE\CV\moderncvcompatibility.sty
Input:28:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\bigfoot\suffix.sty
Input:29:D:\PhD FE\CV\tweaklist.sty
Input:30:D:\PhD FE\CV\moderncvstyleclassic.sty
Input:31:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\marvosym\umvs.fd
Input:32:D:\PhD FE\CV\moderncvcolorblue.sty
Input:33:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
Input:34:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:35:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:36:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:37:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:38:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:39:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:40:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:41:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:42:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:43:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:44:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:45:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:46:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:47:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hdvips.def
Input:48:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pdfmark.def
Input:49:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:50:D:\PhD FE\CV\cv_rz.aux
Input:51:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:52:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:53:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
Input:54:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:55:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:56:D:\PhD FE\CV\cv_rz.out
Input:57:D:\PhD FE\CV\cv_rz.out
Input:58:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:59:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:60:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:61:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:62:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\mt-mvs.cfg
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!4298
{1
[1,115:0,44303634:29527205,44303634,267389
(1,115:0,0:0,0,0
)
[1,115:0,0:0,0,0
(1,115:0,-1688801:0,0,0
k1,115:0,-1688801:-92717
)
]
[1,115:0,44303634:29527205,44303634,267389
[1,115:158498,44303634:29368707,45926654,267389
[1,115:158498,-836588:29368707,786432,0
(1,115:158498,-836588:29368707,0,0
(1,115:158498,-836588:29368707,0,0
(1,115:158498,-836588:29368707,0,0
[1,115:158498,-836588:29368707,0,0
(1,115:158498,-836588:29368707,0,0
(1,115:158498,-836588:0,0,0
[1,115:158498,-836588:29368707,0,0
(1,115:158498,-836588:29368707,0,0
h1,115:158498,-836588:0,0,0
k1,115:14842852,-836588:14684354
k1,115:29527206,-836588:14684354
)
]
k1,115:158497,-836588:-29368708
)
g1,115:158498,-836588
[1,115:158498,-836588:29368707,0,0
(1,115:158498,-836588:29368707,0,0
k1,115:14842852,-836588:14684354
h1,115:14842852,-836588:0,0,0
g1,115:14842852,-836588
k1,115:29527206,-836588:14684354
)
]
g1,115:29527205,-836588
(1,115:29527205,-836588:0,0,0
k1,115:158497,-836588:-29368708
[1,115:158497,-836588:29368707,0,0
(1,115:158497,-836588:29368707,0,0
k1,115:29527205,-836588:29368708
h1,115:29527205,-836588:0,0,0
g1,115:29527205,-836588
g1,115:29527205,-836588
)
]
)
)
]
)
g1,115:29527205,-836588
)
)
]
[1,115:158498,42337554:29368707,41535742,0
(1,58:158498,3711608:29368707,2909796,235932
h1,58:158498,3711608:0,0,0
[1,58:158498,3711608:22057778,1570264,0
(1,58:158498,3711608:22057778,1570264,0
h1,58:158498,3711608:0,0,0
x1,58:3592580,3711608
g1,58:4291042,3711608
x1,58:8702032,3711608
k1,58:22216276,3711608:13514244
g1,58:22216276,3711608
)
]
k1,58:29527205,3711608:7310929
(1,58:29527205,3711608:0,2909796,235932
k1,58:22216276,3711608:-7310929
(1,58:22216276,3711608:7310929,2909796,235932
(1,58:22216276,3711608:7092476,2909796,235932
$1,58:22216276,3711608
[1,58:22216276,3711608:7092476,2909796,235932
(1,58:22216276,1352312:7092476,550500,235932
g1,58:22216276,1352312
(1,58:22216276,1352312:7092476,550500,235932
r1,58:22216276,1352312:0,786432,235932
k1,58:23268503,1352312:1052227
g1,58:23268504,1352312
g1,58:23486957,1352312
r1,58:23486957,1352312:0,786432,235932
x1,58:24797677,1352312
g1,58:25016130,1352312
x1,58:26512536,1352312
g1,58:26730989,1352312
x1,58:27167917,1352312
x1,58:28107259,1352312
g1,58:28325712,1352312
x1,58:29308752,1352312
)
g1,58:29308752,1352312
)
(1,58:22216276,2138744:7092476,550500,235932
g1,58:22216276,2138744
(1,58:22216276,2138744:7092476,550500,235932
r1,58:22216276,2138744:0,786432,235932
g1,58:22216276,2138744
g1,58:22216277,2138744
x1,58:24608342,2138744
g1,58:24826795,2138744
x1,58:26377808,2138744
g1,58:26596261,2138744
x1,58:27451899,2138744
g1,58:27670352,2138744
x1,58:29308752,2138744
)
g1,58:29308752,2138744
)
(1,58:22216276,2925176:7092476,550500,235932
g1,58:22216276,2925176
(1,58:22216276,2925176:7092476,550500,235932
r1,58:22216276,2925176:0,786432,235932
k1,58:23244750,2925176:1028474
g1,58:23244751,2925176
x1,58:23810982,2925176
g1,58:24029435,2925176
x1,58:25376593,2925176
g1,58:25595046,2925176
x1,58:26578086,2925176
g1,58:26796539,2925176
x1,58:27779579,2925176
g1,58:27998032,2925176
x1,58:29308752,2925176
)
g1,58:29308752,2925176
)
(1,58:22216276,3711608:7092476,550500,235932
g1,58:22216276,3711608
(1,58:22216276,3711608:7092476,550500,235932
r1,58:22216276,3711608:0,786432,235932
k1,58:23641666,3711608:1425390
g1,58:23641667,3711608
x1,58:24219694,3711608
g1,58:24438147,3711608
(1,58:24438147,3839038:0,0,0
)
g1,58:24438147,3711608
x1,58:29308752,3711608
(1,58:29308752,3256493:0,0,0
)
)
g1,58:29308752,3711608
)
]
$1,58:29308752,3711608
)
g1,58:29527205,3711608
)
)
(1,58:29527205,3711608:0,0,0
)
g1,58:29527205,3711608
g1,58:29527205,3711608
)
(1,58:158498,6396945:29368707,0,0
g1,58:158498,6396945
)
(1,64:158498,8085600:29368707,655332,267389
h1,64:158498,8085600:0,0,0
[1,64:158498,8085600:4128840,623900,267389
(1,64:158498,8085600:4128840,623900,267389
g1,64:158498,8085600
h1,64:158498,8085600:0,0,0
r1,64:158498,8085600:0,891289,267389
(1,64:158498,8085600:4128840,415718,0
(1,64:158498,7972879:4128840,302997,0
(1,64:158498,7972879:4128840,302997,0
r1,64:4287338,7972879:4128840,302997,0
)
)
)
g1,64:4287338,8085600
g1,64:4287338,8085600
)
]
g1,64:4877018,8085600
[1,64:4877018,8085600:24650187,655332,267389
(1,64:4877018,8085600:24650187,655332,267389
h1,64:4877018,8085600:0,0,0
r1,64:4877018,8085600:0,891289,267389
x1,64:8715823,8085600
k1,64:29527205,8085600:20811382
g1,64:29527205,8085600
)
]
g1,64:29527205,8085600
g1,64:29527205,8085600
)
(1,66:158498,9808165:29368707,1070694,711885
h1,66:158498,9808165:0,0,0
(1,66:158498,9808165:29368707,1070694,711885
$1,66:158498,9808165
[1,66:158498,9808165:29368707,1070694,711885
(1,66:158498,9361371:29368707,623900,1158679
g1,66:158498,9361371
(1,66:158498,9361371:4718520,623900,1158679
r1,66:158498,9361371:0,891289,267389
[1,66:158498,9361371:4128840,470435,267389
(1,66:158498,9361371:4128840,470435,267389
k1,66:2852102,9361371:2693604
h1,66:2852102,9361371:0,0,0
x1,66:4287338,9361371
r1,66:4287338,9361371:0,267389,267389
g1,66:4287338,9361371
g1,66:4287338,9361371
)
]
g1,66:4287338,9361371
g1,66:4877018,9361371
)
g1,66:4877018,9361371
(1,66:4877018,9361371:24650187,623900,1158679
[1,66:4877018,9361371:24650187,498350,1158679
(1,66:4877018,9361371:24650187,498350,139535
h1,66:4877018,9361371:0,0,0
x1,66:6553464,9361371
g1,66:6792670,9361371
x1,66:7767447,9361371
x1,66:9870466,9361371
g1,66:10109672,9361371
x1,66:12842613,9361371
g1,66:13081819,9361371
x1,66:15718073,9361371
x1,66:16029031,9361371
x1,66:16367903,9361371
k1,66:29527205,9361371:13159302
g1,66:29527205,9361371
)
(1,66:4877018,10252661:24650187,623900,267389
x1,66:7550171,10252661
g1,66:7789377,10252661
x1,66:11273823,10252661
g1,66:11513029,10252661
x1,66:12599420,10252661
g1,66:12838626,10252661
x1,66:16899143,10252661
r1,66:16899143,10252661:0,891289,267389
r1,66:16899143,10252661:0,267389,267389
k1,66:29527205,10252661:12628062
g1,66:29527205,10252661
)
]
g1,66:29527205,9361371
)
g1,66:29527205,9361371
)
]
$1,66:29527205,9808165
)
g1,66:29527205,9808165
g1,66:29527205,9808165
)
(1,67:158498,11835684:29368707,1070694,711885
h1,67:158498,11835684:0,0,0
(1,67:158498,11835684:29368707,1070694,711885
$1,67:158498,11835684
[1,67:158498,11835684:29368707,1070694,711885
(1,67:158498,11388890:29368707,623900,1158679
g1,67:158498,11388890
(1,67:158498,11388890:4718520,623900,1158679
r1,67:158498,11388890:0,891289,267389
[1,67:158498,11388890:4128840,470435,267389
(1,67:158498,11388890:4128840,470435,267389
k1,67:2852102,11388890:2693604
h1,67:2852102,11388890:0,0,0
x1,67:4287338,11388890
r1,67:4287338,11388890:0,267389,267389
g1,67:4287338,11388890
g1,67:4287338,11388890
)
]
g1,67:4287338,11388890
g1,67:4877018,11388890
)
g1,67:4877018,11388890
(1,67:4877018,11388890:24650187,623900,1158679
[1,67:4877018,11388890:24650187,498350,1158679
(1,67:4877018,11388890:24650187,498350,139535
h1,67:4877018,11388890:0,0,0
x1,67:6216579,11388890
g1,67:6455785,11388890
x1,67:7430562,11388890
x1,67:9533581,11388890
g1,67:9772787,11388890
x1,67:12505728,11388890
g1,67:12744934,11388890
x1,67:15381188,11388890
x1,67:15692146,11388890
x1,67:16031018,11388890
k1,67:29527205,11388890:13496187
g1,67:29527205,11388890
)
(1,67:4877018,12280180:24650187,623900,267389
x1,67:7550171,12280180
g1,67:7789377,12280180
x1,67:11273823,12280180
g1,67:11513029,12280180
x1,67:12599420,12280180
g1,67:12838626,12280180
x1,67:16899143,12280180
r1,67:16899143,12280180:0,891289,267389
r1,67:16899143,12280180:0,267389,267389
k1,67:29527205,12280180:12628062
g1,67:29527205,12280180
)
]
g1,67:29527205,11388890
)
g1,67:29527205,11388890
)
]
$1,67:29527205,11835684
)
g1,67:29527205,11835684
g1,67:29527205,11835684
)
(1,68:158498,13863203:29368707,1070694,711885
h1,68:158498,13863203:0,0,0
(1,68:158498,13863203:29368707,1070694,711885
$1,68:158498,13863203
[1,68:158498,13863203:29368707,1070694,711885
(1,68:158498,13416409:29368707,623900,1158679
g1,68:158498,13416409
(1,68:158498,13416409:4718520,623900,1158679
r1,68:158498,13416409:0,891289,267389
[1,68:158498,13416409:4128840,470435,267389
(1,68:158498,13416409:4128840,470435,267389
k1,68:2852102,13416409:2693604
h1,68:2852102,13416409:0,0,0
x1,68:4287338,13416409
r1,68:4287338,13416409:0,267389,267389
g1,68:4287338,13416409
g1,68:4287338,13416409
)
]
g1,68:4287338,13416409
g1,68:4877018,13416409
)
g1,68:4877018,13416409
(1,68:4877018,13416409:24650187,623900,1158679
[1,68:4877018,13416409:24650187,498350,1158679
(1,68:4877018,13416409:24650187,498350,139535
h1,68:4877018,13416409:0,0,0
x1,68:6041120,13416409
g1,68:6280326,13416409
x1,68:8449136,13416409
g1,68:8688342,13416409
x1,68:11324596,13416409
x1,68:11635554,13416409
g1,68:11874760,13416409
x1,68:12452837,13416409
g1,68:12692043,13416409
x1,68:14996413,13416409
g1,68:15235619,13416409
x1,68:16322010,13416409
g1,68:16561216,13416409
x1,68:20131370,13416409
k1,68:29527205,13416409:9395835
g1,68:29527205,13416409
)
(1,68:4877018,14307699:24650187,623900,267389
x1,68:7181388,14307699
g1,68:7420594,14307699
x1,68:8506985,14307699
g1,68:8746191,14307699
x1,68:11419344,14307699
g1,68:11658550,14307699
x1,68:12136986,14307699
x1,68:15214778,14307699
r1,68:15214778,14307699:0,891289,267389
r1,68:15214778,14307699:0,267389,267389
k1,68:29527205,14307699:14312427
g1,68:29527205,14307699
)
]
g1,68:29527205,13416409
)
g1,68:29527205,13416409
)
]
$1,68:29527205,13863203
)
g1,68:29527205,13863203
g1,68:29527205,13863203
)
(1,80:158498,16093321:29368707,655332,267389
h1,80:158498,16093321:0,0,0
[1,80:158498,16093321:4128840,623900,267389
(1,80:158498,16093321:4128840,623900,267389
g1,80:158498,16093321
h1,80:158498,16093321:0,0,0
r1,80:158498,16093321:0,891289,267389
(1,80:158498,16093321:4128840,415718,0
(1,80:158498,15980600:4128840,302997,0
(1,80:158498,15980600:4128840,302997,0
r1,80:4287338,15980600:4128840,302997,0
)
)
)
g1,80:4287338,16093321
g1,80:4287338,16093321
)
]
g1,80:4877018,16093321
[1,80:4877018,16093321:24650187,655332,267389
(1,80:4877018,16093321:24650187,655332,267389
h1,80:4877018,16093321:0,0,0
r1,80:4877018,16093321:0,891289,267389
x1,80:7089679,16093321
x1,80:8262723,16093321
g1,80:8570737,16093321
x1,80:10348384,16093321
k1,80:29527204,16093321:19178820
g1,80:29527204,16093321
)
]
g1,80:29527205,16093321
g1,80:29527205,16093321
)
(1,82:158498,17303557:29368707,498350,139535
h1,81:158498,17303557:0,0,0
x1,81:2831651,17303557
g1,81:3070857,17303557
x1,81:7073570,17303557
g1,81:7312776,17303557
x1,81:9399849,17303557
g1,81:9639055,17303557
x1,81:10970633,17303557
g1,81:11209839,17303557
x1,81:14193935,17303557
g1,81:14433141,17303557
x1,81:15519532,17303557
g1,81:15758738,17303557
x1,81:16129508,17303557
x1,81:17291651,17303557
x1,81:19639864,17303557
k1,82:29527205,17303557:10026559
g1,82:29527205,17303557
)
(1,84:158498,18992212:29368707,655332,267389
h1,84:158498,18992212:0,0,0
[1,84:158498,18992212:4128840,623900,267389
(1,84:158498,18992212:4128840,623900,267389
g1,84:158498,18992212
h1,84:158498,18992212:0,0,0
r1,84:158498,18992212:0,891289,267389
(1,84:158498,18992212:4128840,415718,0
(1,84:158498,18879491:4128840,302997,0
(1,84:158498,18879491:4128840,302997,0
r1,84:4287338,18879491:4128840,302997,0
)
)
)
g1,84:4287338,18992212
g1,84:4287338,18992212
)
]
g1,84:4877018,18992212
[1,84:4877018,18992212:24650187,655332,267389
(1,84:4877018,18992212:24650187,655332,267389
h1,84:4877018,18992212:0,0,0
r1,84:4877018,18992212:0,891289,267389
x1,84:6324287,18992212
x1,84:8998146,18992212
k1,84:29527206,18992212:20529060
g1,84:29527206,18992212
)
]
g1,84:29527205,18992212
g1,84:29527205,18992212
)
(1,85:158498,20714777:29368707,1070694,711885
h1,85:158498,20714777:0,0,0
(1,85:158498,20714777:29368707,1070694,711885
$1,85:158498,20714777
[1,85:158498,20714777:29368707,1070694,711885
(1,85:158498,20267983:29368707,623900,1158679
g1,85:158498,20267983
(1,85:158498,20267983:4718520,623900,1158679
r1,85:158498,20267983:0,891289,267389
[1,85:158498,20267983:4128840,470435,267389
(1,85:158498,20267983:4128840,470435,267389
k1,85:473995,20267983:315497
h1,85:473995,20267983:0,0,0
x1,85:2148437,20267983
x1,85:2519207,20267983
x1,85:4287338,20267983
r1,85:4287338,20267983:0,267389,267389
g1,85:4287338,20267983
g1,85:4287338,20267983
)
]
g1,85:4287338,20267983
g1,85:4877018,20267983
)
g1,85:4877018,20267983
(1,85:4877018,20267983:24650187,623900,1158679
[1,85:4877018,20267983:24650187,498350,1158679
(1,85:4877018,20267983:24650187,498350,139535
h1,85:4877018,20267983:0,0,0
x1,85:6663060,20267983
x1,85:6908247,20267983
k1,85:7215332,20267983:307085
x1,85:8586388,20267983
k1,85:8893472,20267983:307084
x1,85:11752539,20267983
k1,85:12041697,20267983:289158
x1,85:14860383,20267983
k1,85:15139551,20267983:279168
x1,85:18924984,20267983
k1,85:19204152,20267983:279168
x1,85:21426797,20267983
k1,85:21715955,20267983:289158
x1,85:22688722,20267983
x1,85:23264817,20267983
x1,85:23822959,20267983
k1,85:24102127,20267983:279168
x1,85:25362935,20267983
k1,85:25642103,20267983:279168
x1,85:29527205,20267983
k1,85:29527205,20267983:0
)
(1,85:4877018,21159273:24650187,623900,267389
x1,85:7643832,21159273
g1,85:7883038,21159273
x1,85:9758798,21159273
g1,85:9998004,21159273
x1,85:12118960,21159273
g1,85:12358166,21159273
x1,85:13444557,21159273
g1,85:13683763,21159273
x1,85:17255885,21159273
g1,85:17495091,21159273
x1,85:18424012,21159273
x1,85:20206119,21159273
g1,85:20445325,21159273
x1,85:21174904,21159273
g1,85:21414110,21159273
x1,85:23891891,21159273
g1,85:24131097,21159273
x1,85:24501867,21159273
x1,85:25085927,21159273
x1,85:26700565,21159273
g1,85:26939771,21159273
x1,85:27310541,21159273
x1,85:29325869,21159273
r1,85:29325869,21159273:0,891289,267389
r1,85:29325869,21159273:0,267389,267389
k1,85:29527205,21159273:201336
g1,85:29527205,21159273
)
]
g1,85:29527205,20267983
)
g1,85:29527205,20267983
)
]
$1,85:29527205,20714777
)
g1,85:29527205,20714777
g1,85:29527205,20714777
)
(1,88:158498,22944895:29368707,655332,267389
h1,88:158498,22944895:0,0,0
[1,88:158498,22944895:4128840,623900,267389
(1,88:158498,22944895:4128840,623900,267389
g1,88:158498,22944895
h1,88:158498,22944895:0,0,0
r1,88:158498,22944895:0,891289,267389
(1,88:158498,22944895:4128840,415718,0
(1,88:158498,22832174:4128840,302997,0
(1,88:158498,22832174:4128840,302997,0
r1,88:4287338,22832174:4128840,302997,0
)
)
)
g1,88:4287338,22944895
g1,88:4287338,22944895
)
]
g1,88:4877018,22944895
[1,88:4877018,22944895:24650187,655332,267389
(1,88:4877018,22944895:24650187,655332,267389
h1,88:4877018,22944895:0,0,0
r1,88:4877018,22944895:0,891289,267389
x1,88:9187683,22944895
k1,88:29527205,22944895:20339522
g1,88:29527205,22944895
)
]
g1,88:29527205,22944895
g1,88:29527205,22944895
)
(1,90:872046,24221815:28655159,625049,266240
(1,90:872046,24221815:0,470435,0
g1,90:872046,24221815
g1,90:515272,24221815
g1,90:158498,24221815
(1,90:158498,24221815:356774,470435,0
k1,90:515272,24221815:356774
(1,90:515272,24221815:0,470435,0
k1,90:-42874,24221815:-558146
x1,90:515272,24221815
)
)
g1,90:872046,24221815
)
(1,90:872046,24221815:29368707,625049,266240
$1,90:872046,24221815
[1,90:872046,24221815:29368707,625049,266240
(1,90:872046,24220666:29368707,623900,267389
g1,90:872046,24220666
(1,90:872046,24220666:4718520,623900,267389
r1,90:872046,24220666:0,891289,267389
[1,90:872046,24220666:4128840,0,267389
(1,90:872046,24220666:4128840,0,267389
k1,90:5000886,24220666:4128840
h1,90:5000886,24220666:0,0,0
r1,90:5000886,24220666:0,267389,267389
g1,90:5000886,24220666
g1,90:5000886,24220666
)
]
g1,90:5000886,24220666
g1,90:5590566,24220666
)
g1,90:5590566,24220666
(1,90:5590566,24220666:24650187,623900,267389
[1,90:5590566,24220666:24650187,316954,267389
(1,90:5590566,24220666:24650187,316954,267389
h1,90:5590566,24220666:0,0,0
x1,90:5935417,24220666
r1,90:5935417,24220666:0,267389,267389
k1,90:30240753,24220666:24305336
g1,90:30240753,24220666
)
]
g1,90:30240753,24220666
)
g1,90:30240753,24220666
)
]
$1,90:30240753,24221815
)
g1,90:30240753,24221815
g1,90:30240753,24221815
)
(1,91:872046,25292509:28655159,625049,266240
(1,91:872046,25292509:0,470435,0
g1,91:872046,25292509
g1,91:515272,25292509
g1,91:158498,25292509
(1,91:158498,25292509:356774,470435,0
k1,91:515272,25292509:356774
(1,91:515272,25292509:0,470435,0
k1,91:-42874,25292509:-558146
x1,91:515272,25292509
)
)
g1,91:872046,25292509
)
(1,91:872046,25292509:29368707,625049,266240
$1,91:872046,25292509
[1,91:872046,25292509:29368707,625049,266240
(1,91:872046,25291360:29368707,623900,267389
g1,91:872046,25291360
(1,91:872046,25291360:4718520,623900,267389
r1,91:872046,25291360:0,891289,267389
[1,91:872046,25291360:4128840,0,267389
(1,91:872046,25291360:4128840,0,267389
k1,91:5000886,25291360:4128840
h1,91:5000886,25291360:0,0,0
r1,91:5000886,25291360:0,267389,267389
g1,91:5000886,25291360
g1,91:5000886,25291360
)
]
g1,91:5000886,25291360
g1,91:5590566,25291360
)
g1,91:5590566,25291360
(1,91:5590566,25291360:24650187,623900,267389
[1,91:5590566,25291360:24650187,498350,267389
(1,91:5590566,25291360:24650187,498350,267389
h1,91:5590566,25291360:0,0,0
x1,91:5961336,25291360
r1,91:5961336,25291360:0,267389,267389
k1,91:30240752,25291360:24279416
g1,91:30240752,25291360
)
]
g1,91:30240753,25291360
)
g1,91:30240753,25291360
)
]
$1,91:30240753,25292509
)
g1,91:30240753,25292509
g1,91:30240753,25292509
)
(1,94:158498,27076982:29368707,655332,267389
h1,94:158498,27076982:0,0,0
[1,94:158498,27076982:4128840,623900,267389
(1,94:158498,27076982:4128840,623900,267389
g1,94:158498,27076982
h1,94:158498,27076982:0,0,0
r1,94:158498,27076982:0,891289,267389
(1,94:158498,27076982:4128840,415718,0
(1,94:158498,26964261:4128840,302997,0
(1,94:158498,26964261:4128840,302997,0
r1,94:4287338,26964261:4128840,302997,0
)
)
)
g1,94:4287338,27076982
g1,94:4287338,27076982
)
]
g1,94:4877018,27076982
[1,94:4877018,27076982:24650187,655332,267389
(1,94:4877018,27076982:24650187,655332,267389
h1,94:4877018,27076982:0,0,0
r1,94:4877018,27076982:0,891289,267389
x1,94:6255788,27076982
x1,94:8951510,27076982
g1,94:9259524,27076982
x1,94:14248502,27076982
k1,94:29527205,27076982:15278703
g1,94:29527205,27076982
)
]
g1,94:29527205,27076982
g1,94:29527205,27076982
)
(1,98:158498,29245192:29368707,1516339,1157530
h1,98:158498,29245192:0,0,0
(1,98:158498,29245192:29368707,1516339,1157530
$1,98:158498,29245192
[1,98:158498,29245192:29368707,1516339,1157530
(1,98:158498,28352753:29368707,623900,2049969
g1,98:158498,28352753
(1,98:158498,28352753:4718520,623900,2049969
r1,98:158498,28352753:0,891289,267389
[1,98:158498,28352753:4128840,498350,2049969
(1,98:158498,28352753:4128840,498350,139535
k1,98:2066705,28352753:1908207
h1,98:2066705,28352753:0,0,0
x1,98:4287338,28352753
g1,98:4287338,28352753
)
(1,98:158498,29244043:4128840,498350,0
k1,98:1538466,29244043:1379968
x1,98:2973702,29244043
x1,98:3332511,29244043
g1,98:3571717,29244043
x1,98:4287338,29244043
g1,98:4287338,29244043
)
(1,98:158498,30135333:4128840,498350,267389
k1,98:2870043,30135333:2711545
x1,98:4287338,30135333
r1,98:4287338,30135333:0,267389,267389
g1,98:4287338,30135333
g1,98:4287338,30135333
)
]
g1,98:4287338,28352753
g1,98:4877018,28352753
)
g1,98:4877018,28352753
(1,98:4877018,28352753:24650187,623900,2049969
[1,98:4877018,28352753:24650187,623900,1805152
(1,98:4877018,28352753:24650187,623900,267389
h1,98:4877018,28352753:0,0,0
x1,98:6241473,28352753
x1,98:6753776,28352753
x1,98:7108597,28352753
x1,98:7720558,28352753
g1,98:7983685,28352753
x1,98:11027568,28352753
g1,98:11266774,28352753
x1,98:12778761,28352753
g1,98:13049858,28352753
x1,98:14378247,28352753
g1,98:14617453,28352753
x1,98:17052342,28352753
x1,98:17835739,28352753
r1,98:17835739,28352753:0,891289,267389
k1,98:29527205,28352753:11691466
g1,98:29527205,28352753
)
(1,98:4877018,29244043:24650187,455115,913862
[1,98:4877018,29244043:24650187,455115,913862
(1,98:4877018,29244043:24650187,455115,127430
h1,98:4877018,29244043:0,0,0
x1,98:6872230,29244043
x1,98:7218115,29244043
k1,98:7500724,29244043:282609
x1,98:7995893,29244043
k1,98:8278503,29244043:282610
x1,98:8932039,29244043
x1,98:9583774,29244043
x1,98:11454282,29244043
k1,98:11736891,29244043:282609
x1,98:12516037,29244043
x1,98:12752687,29244043
x1,98:13182288,29244043
x1,98:13479016,29244043
x1,98:13976001,29244043
k1,98:14258610,29244043:282609
x1,98:14597213,29244043
x1,98:15130608,29244043
k1,98:15413218,29244043:282610
x1,98:15884717,29244043
k1,98:16167326,29244043:282609
x1,98:16881832,29244043
x1,98:18323636,29244043
k1,98:18606246,29244043:282610
x1,98:19496455,29244043
x1,98:20149991,29244043
x1,98:21009243,29244043
k1,98:21492983,29244043:483740
x1,98:22336759,29244043
x1,98:23547341,29244043
k1,98:23829950,29244043:282609
x1,98:24616394,29244043
k1,98:24899003,29244043:282609
x1,98:25517924,29244043
x1,98:26129597,29244043
k1,98:26412207,29244043:282610
x1,98:27291482,29244043
x1,98:28584005,29244043
k1,98:28866614,29244043:282609
x1,98:29418197,29244043
x1,98:29636650,29244043
k1,98:29527205,29244043:0
)
(1,98:4877018,30030475:24650187,455115,127430
x1,98:7048793,30030475
g1,98:7267246,30030475
x1,98:8113741,30030475
x1,98:8532464,30030475
x1,98:9765823,30030475
g1,98:9984276,30030475
x1,98:10876286,30030475
x1,98:11112936,30030475
x1,98:11542537,30030475
x1,98:11839265,30030475
x1,98:12336250,30030475
g1,98:12554703,30030475
x1,98:13319279,30030475
x1,98:14069306,30030475
x1,98:14735589,30030475
x1,98:15451027,30030475
g1,98:15669480,30030475
x1,98:16910993,30030475
g1,98:17129446,30030475
x1,98:17904977,30030475
x1,98:18219910,30030475
x1,98:19348576,30030475
g1,98:19567029,30030475
x1,98:20808542,30030475
g1,98:21026995,30030475
x1,98:21473000,30030475
x1,98:22894765,30030475
k1,98:29527205,30030475:6759580
g1,98:29527205,30030475
)
]
r1,98:29527205,29244043:0,267389,267389
g1,98:29527205,29244043
g1,98:29527205,29244043
)
]
g1,98:29527205,28352753
)
g1,98:29527205,28352753
)
]
$1,98:29527205,29245192
)
g1,98:29527205,29245192
g1,98:29527205,29245192
)
(1,102:158498,32453013:29368707,1805351,1446543
h1,102:158498,32453013:0,0,0
(1,102:158498,32453013:29368707,1805351,1446543
$1,102:158498,32453013
[1,102:158498,32453013:29368707,1805351,1446543
(1,102:158498,31271562:29368707,623900,2627994
g1,102:158498,31271562
(1,102:158498,31271562:4718520,623900,2627994
r1,102:158498,31271562:0,891289,267389
[1,102:158498,31271562:4128840,498350,1158679
(1,102:158498,31271562:4128840,498350,0
k1,102:888652,31271562:730154
h1,102:888652,31271562:0,0,0
x1,102:2086643,31271562
g1,102:2325849,31271562
x1,102:3761085,31271562
g1,102:4000291,31271562
x1,102:4359100,31271562
g1,102:4287338,31271562
)
(1,102:158498,32162852:4128840,498350,267389
k1,102:392263,32162852:233765
x1,102:2612896,32162852
g1,102:2852102,32162852
x1,102:4287338,32162852
r1,102:4287338,32162852:0,267389,267389
g1,102:4287338,32162852
g1,102:4287338,32162852
)
]
g1,102:4287338,31271562
g1,102:4877018,31271562
)
g1,102:4877018,31271562
(1,102:4877018,31271562:24650187,623900,2627994
[1,102:4877018,31271562:24650187,623900,2627994
(1,102:4877018,31271562:24650187,623900,267389
h1,102:4858073,31271562:0,0,0
x1,102:6614227,31271562
x1,102:6859414,31271562
g1,102:7122541,31271562
x1,102:10782972,31271562
g1,102:11022178,31271562
x1,102:11974625,31271562
x1,102:13191370,31271562
g1,102:13462467,31271562
x1,102:15084698,31271562
g1,102:15323904,31271562
x1,102:15812279,31271562
x1,102:16111286,31271562
x1,102:17436892,31271562
r1,102:17436892,31271562:0,891289,267389
k1,102:29527205,31271562:12090313
g1,102:29527205,31271562
)
(1,102:4877018,32162852:24650187,482671,1736704
[1,102:4877018,32162852:24650187,482671,1736704
(1,102:4877018,32162852:24650187,482671,163840
h1,102:4877018,32162852:0,0,0
x1,102:7463856,32162852
k1,102:7744721,32162852:280865
x1,102:8531165,32162852
k1,102:8812030,32162852:280865
x1,102:10947411,32162852
k1,102:11228276,32162852:280865
x1,102:12276850,32162852
x1,102:14341226,32162852
k1,102:14622090,32162852:280864
x1,102:16236818,32162852
k1,102:16517683,32162852:280865
x1,102:17535304,32162852
k1,102:17816169,32162852:280865
x1,102:18234879,32162852
x1,102:19525576,32162852
k1,102:19941671,32162852:416095
x1,102:22928102,32162852
k1,102:23208967,32162852:280865
x1,102:23798791,32162852
k1,102:24079655,32162852:280864
x1,102:26615504,32162852
k1,102:26896369,32162852:280865
x1,102:27597244,32162852
x1,102:28523846,32162852
k1,102:28804711,32162852:280865
x1,102:29332636,32162852
x1,102:29538346,32162852
k1,102:29527205,32162852:0
)
(1,102:4877018,32949284:24650187,482671,163840
x1,102:7074305,32949284
k1,102:7308802,32949284:234497
x1,102:9251203,32949284
k1,102:9482492,32949284:231289
x1,102:9977661,32949284
k1,102:10208949,32949284:231288
x1,102:12267879,32949284
k1,102:12502376,32949284:234497
x1,102:14444777,32949284
k1,102:14676066,32949284:231289
x1,102:15171235,32949284
k1,102:15402523,32949284:231288
x1,102:16021444,32949284
x1,102:16633117,32949284
k1,102:16864406,32949284:231289
x1,102:18784983,32949284
k1,102:19016271,32949284:231288
x1,102:21251781,32949284
k1,102:21483070,32949284:231289
x1,102:22329565,32949284
x1,102:24054474,32949284
k1,102:24285749,32949284:231275
x1,102:24577024,32949284
k1,102:24808313,32949284:231289
x1,102:25782255,32949284
x1,102:26739801,32949284
k1,102:26971089,32949284:231288
x1,102:27757533,32949284
k1,102:27988822,32949284:231289
x1,102:28800748,32949284
k1,102:29032036,32949284:231288
x1,102:29527205,32949284
k1,102:29527205,32949284:0
)
(1,102:4877018,33735716:24650187,482671,163840
x1,102:7012399,33735716
g1,102:7230852,33735716
x1,102:10209080,33735716
g1,102:10427533,33735716
x1,102:12715844,33735716
g1,102:12934297,33735716
x1,102:14437082,33735716
g1,102:14655535,33735716
x1,102:14994138,33735716
x1,102:15527533,33735716
g1,102:15745986,33735716
x1,102:17602858,33735716
x1,102:19959413,33735716
g1,102:20177866,33735716
x1,102:20964310,33735716
g1,102:21182763,33735716
x1,102:22369692,33735716
k1,102:29527205,33735716:7284653
g1,102:29527205,33735716
)
]
r1,102:29527205,32162852:0,267389,267389
g1,102:29527205,32162852
g1,102:29527205,32162852
)
]
g1,102:29527205,31271562
)
g1,102:29527205,31271562
)
]
$1,102:29527205,32453013
)
g1,102:29527205,32453013
g1,102:29527205,32453013
)
(1,105:158498,36324858:29368707,2180362,1821554
h1,105:158498,36324858:0,0,0
(1,105:158498,36324858:29368707,2180362,1821554
$1,105:158498,36324858
[1,105:158498,36324858:29368707,2180362,1821554
(1,105:158498,34768396:29368707,623900,3378016
g1,105:158498,34768396
(1,105:158498,34768396:4718520,623900,3378016
r1,105:158498,34768396:0,891289,267389
[1,105:158498,34768396:4128840,498350,1158679
(1,105:158498,34768396:4128840,498350,139535
k1,105:266667,34768396:108169
h1,105:266667,34768396:0,0,0
x1,105:2086643,34768396
g1,105:2325849,34768396
x1,105:3761085,34768396
g1,105:4000291,34768396
x1,105:4359100,34768396
g1,105:4287338,34768396
)
(1,105:158498,35659686:4128840,498350,267389
k1,105:792920,35659686:634422
x1,105:2612896,35659686
g1,105:2852102,35659686
x1,105:4287338,35659686
r1,105:4287338,35659686:0,267389,267389
g1,105:4287338,35659686
g1,105:4287338,35659686
)
]
g1,105:4287338,34768396
g1,105:4877018,34768396
)
g1,105:4877018,34768396
(1,105:4877018,34768396:24650187,623900,3378016
[1,105:4877018,34768396:24650187,623900,3378016
(1,105:4877018,34768396:24650187,623900,267389
h1,105:4877018,34768396:0,0,0
x1,105:7961801,34768396
x1,105:8573762,34768396
g1,105:8836889,34768396
x1,105:12451444,34768396
g1,105:12690650,34768396
x1,105:15844207,34768396
g1,105:16083413,34768396
x1,105:18537316,34768396
r1,105:18537316,34768396:0,891289,267389
k1,105:29527205,34768396:10989889
g1,105:29527205,34768396
)
(1,105:4877018,35659686:24650187,455115,2486726
[1,105:4877018,35659686:24650187,455115,2486726
(1,105:4877018,35659686:24650187,455115,127430
h1,105:4877018,35659686:0,0,0
x1,105:6639205,35659686
k1,105:6892658,35659686:253453
x1,105:7482482,35659686
k1,105:7735936,35659686:253454
x1,105:8820929,35659686
x1,105:10426569,35659686
k1,105:10680022,35659686:253453
x1,105:11570220,35659686
x1,105:12757162,35659686
k1,105:13010615,35659686:253453
x1,105:13349218,35659686
x1,105:13882613,35659686
k1,105:14136066,35659686:253453
x1,105:14607565,35659686
k1,105:14861018,35659686:253453
x1,105:16506682,35659686
x1,105:19942784,35659686
k1,105:20196238,35659686:253454
x1,105:21466928,35659686
k1,105:21720381,35659686:253453
x1,105:22035314,35659686
x1,105:22634240,35659686
k1,105:22887693,35659686:253453
x1,105:23816120,35659686
x1,105:24833761,35659686
x1,105:25196037,35659686
k1,105:25449491,35659686:253454
x1,105:25944660,35659686
k1,105:26198113,35659686:253453
x1,105:28316194,35659686
k1,105:28569647,35659686:253453
x1,105:29527205,35659686
k1,105:29527205,35659686:0
)
(1,105:4877018,36446118:24650187,455115,127430
x1,105:5969296,36446118
k1,105:6279224,36446118:309928
x1,105:9506851,36446118
k1,105:9816779,36446118:309928
x1,105:10311948,36446118
k1,105:10621875,36446118:309927
x1,105:11947155,36446118
k1,105:12257083,36446118:309928
x1,105:13693426,36446118
x1,105:15905293,36446118
k1,105:16215221,36446118:309928
x1,105:18590913,36446118
k1,105:18900841,36446118:309928
x1,105:19239444,36446118
x1,105:20291653,36446118
x1,105:21651525,36446118
x1,105:21924595,36446118
k1,105:22234523,36446118:309928
x1,105:22525798,36446118
k1,105:22835726,36446118:309928
x1,105:23174329,36446118
x1,105:24226538,36446118
x1,105:27199323,36446118
k1,105:27765018,36446118:565695
x1,105:29527205,36446118
k1,105:29527205,36446118:0
)
(1,105:4877018,37232550:24650187,455115,127430
x1,105:6111303,37232550
k1,105:6330101,37232550:218798
x1,105:8668471,37232550
k1,105:8887269,37232550:218798
x1,105:9777467,37232550
x1,105:11437721,37232550
k1,105:11656519,37232550:218798
x1,105:11995122,37232550
x1,105:13766422,37232550
k1,105:13985220,37232550:218798
x1,105:14940965,37232550
k1,105:15159763,37232550:218798
x1,105:16526897,37232550
k1,105:16745695,37232550:218798
x1,105:18185681,37232550
x1,105:19101359,37232550
k1,105:19320243,37232550:218884
x1,105:21009631,37232550
k1,105:21228429,37232550:218798
x1,105:22462714,37232550
k1,105:22681512,37232550:218798
x1,105:24445523,37232550
k1,105:24664321,37232550:218798
x1,105:28074036,37232550
k1,105:28292920,37232550:218884
x1,105:29527205,37232550
k1,105:29527205,37232550:0
)
(1,105:4877018,38018982:24650187,455115,127430
x1,105:7112540,38018982
g1,105:7330993,38018982
x1,105:7622268,38018982
g1,105:7840721,38018982
x1,105:9111411,38018982
g1,105:9329864,38018982
x1,105:10456723,38018982
x1,105:11732866,38018982
g1,105:11951319,38018982
x1,105:12446488,38018982
g1,105:12664941,38018982
x1,105:15233599,38018982
g1,105:15524870,38018982
x1,105:17427205,38018982
g1,105:17645658,38018982
x1,105:18140827,38018982
g1,105:18359280,38018982
x1,105:18686960,38018982
x1,105:19365988,38018982
g1,105:19657259,38018982
x1,105:20822342,38018982
k1,105:29527205,38018982:8832003
g1,105:29527205,38018982
)
]
r1,105:29527205,35659686:0,267389,267389
g1,105:29527205,35659686
g1,105:29527205,35659686
)
]
g1,105:29527205,34768396
)
g1,105:29527205,34768396
)
]
$1,105:29527205,36324858
)
g1,105:29527205,36324858
g1,105:29527205,36324858
)
(1,108:158498,39785282:29368707,1393930,1035122
h1,108:158498,39785282:0,0,0
(1,108:158498,39785282:29368707,1393930,1035122
$1,108:158498,39785282
[1,108:158498,39785282:29368707,1393930,1035122
(1,108:158498,39015252:29368707,623900,1805152
g1,108:158498,39015252
(1,108:158498,39015252:4718520,623900,1805152
r1,108:158498,39015252:0,891289,267389
[1,108:158498,39015252:4128840,498350,1158679
(1,108:158498,39015252:4128840,498350,139535
k1,108:503863,39015252:345365
h1,108:503863,39015252:0,0,0
x1,108:2612896,39015252
g1,108:2852102,39015252
x1,108:4287338,39015252
g1,108:4287338,39015252
)
(1,108:158498,39906542:4128840,498350,267389
k1,108:266667,39906542:108169
x1,108:553714,39906542
g1,108:792920,39906542
x1,108:2612896,39906542
g1,108:2852102,39906542
x1,108:4287338,39906542
r1,108:4287338,39906542:0,267389,267389
g1,108:4287338,39906542
g1,108:4287338,39906542
)
]
g1,108:4287338,39015252
g1,108:4877018,39015252
)
g1,108:4877018,39015252
(1,108:4877018,39015252:24650187,623900,1805152
[1,108:4877018,39015252:24650187,623900,1805152
(1,108:4877018,39015252:24650187,623900,267389
h1,108:4877018,39015252:0,0,0
x1,108:7208284,39015252
g1,108:7471411,39015252
x1,108:10114612,39015252
x1,108:10969765,39015252
g1,108:11208971,39015252
x1,108:14214154,39015252
g1,108:14485251,39015252
x1,108:15153023,39015252
g1,108:15424120,39015252
x1,108:17527872,39015252
g1,108:17767078,39015252
x1,108:20336553,39015252
r1,108:20336553,39015252:0,891289,267389
k1,108:29527205,39015252:9190652
g1,108:29527205,39015252
)
(1,108:4877018,39906542:24650187,455115,913862
[1,108:4877018,39906542:24650187,455115,913862
(1,108:4877018,39906542:24650187,455115,127430
h1,108:4877018,39906542:0,0,0
x1,108:6872230,39906542
x1,108:7218115,39906542
k1,108:7483552,39906542:265437
x1,108:7774827,39906542
k1,108:8040264,39906542:265437
x1,108:11666547,39906542
k1,108:11931984,39906542:265437
x1,108:12427153,39906542
k1,108:12692589,39906542:265436
x1,108:13369795,39906542
k1,108:13635232,39906542:265437
x1,108:14081237,39906542
x1,108:14354303,39906542
x1,108:14856754,39906542
k1,108:15122191,39906542:265437
x1,108:15617360,39906542
k1,108:15882797,39906542:265437
x1,108:16893165,39906542
x1,108:18513398,39906542
k1,108:18778788,39906542:265390
x1,108:19117391,39906542
x1,108:19650786,39906542
k1,108:19916222,39906542:265436
x1,108:21944219,39906542
k1,108:22209656,39906542:265437
x1,108:22704825,39906542
k1,108:22970262,39906542:265437
x1,108:23589217,39906542
x1,108:25174832,39906542
k1,108:25440269,39906542:265437
x1,108:27024067,39906542
x1,108:29527205,39906542
k1,108:29527205,39906542:0
)
(1,108:4877018,40692974:24650187,455115,127430
x1,108:5663462,40692974
g1,108:5881915,40692974
x1,108:6955985,40692974
x1,108:8152033,40692974
g1,108:8370486,40692974
x1,108:8865655,40692974
g1,108:9084108,40692974
x1,108:11813864,40692974
g1,108:12032317,40692974
x1,108:14355187,40692974
g1,108:14573640,40692974
x1,108:14912243,40692974
x1,108:15445638,40692974
g1,108:15664091,40692974
x1,108:16135590,40692974
g1,108:16354043,40692974
x1,108:17999707,40692974
x1,108:21617852,40692974
g1,108:21909123,40692974
x1,108:23811458,40692974
g1,108:24029911,40692974
x1,108:24525080,40692974
g1,108:24743533,40692974
x1,108:25071213,40692974
x1,108:25750241,40692974
g1,108:26041512,40692974
x1,108:27206595,40692974
k1,108:29527205,40692974:2447750
g1,108:29527205,40692974
)
]
r1,108:29527205,39906542:0,267389,267389
g1,108:29527205,39906542
g1,108:29527205,39906542
)
]
g1,108:29527205,39015252
)
g1,108:29527205,39015252
)
]
$1,108:29527205,39785282
)
g1,108:29527205,39785282
g1,108:29527205,39785282
)
]
(1,115:158498,44303634:29368707,623900,267389
(1,115:158498,44303634:29368707,623900,267389
(1,115:158498,44303634:29368707,623900,267389
[1,115:158498,44303634:29368707,623900,267389
(1,115:158498,44303634:29368707,623900,267389
(1,115:158498,44303634:0,0,0
[1,115:158498,44303634:29368707,0,0
(1,115:158498,44303634:29368707,0,0
h1,115:158498,44303634:0,0,0
k1,115:14842852,44303634:14684354
k1,115:29527206,44303634:14684354
)
]
k1,115:158497,44303634:-29368708
)
g1,115:158498,44303634
[1,115:158498,44303634:29368707,0,0
(1,115:158498,44303634:29368707,0,0
k1,115:14842852,44303634:14684354
h1,115:14842852,44303634:0,0,0
g1,115:14842852,44303634
k1,115:29527206,44303634:14684354
)
]
g1,115:29527205,44303634
(1,115:29527205,44303634:0,623900,267389
k1,115:158497,44303634:-29368708
[1,115:158497,44303634:29368707,623900,267389
(1,115:158497,44303634:29368707,623900,267389
k1,115:28544165,44303634:28385668
h1,115:28544165,44303634:0,0,0
[1,115:28544165,44303634:983040,550500,235932
(1,115:28544165,44303634:983040,550500,235932
h1,115:28544165,44303634:0,0,0
r1,115:28544165,44303634:0,786432,235932
x1,115:29199525,44303634
g1,115:29199525,44303634
x1,115:29527205,44303634
(1,115:29527205,43874013:0,0,0
)
g1,115:29527205,44303634
g1,115:29527205,44303634
)
]
r1,115:29527205,44303634:0,891289,267389
g1,115:29527205,44303634
g1,115:29527205,44303634
)
]
)
)
]
)
g1,115:29527205,44303634
)
)
]
]
]
!36003
}1
!10
{2
[1,176:0,44303634:29527205,44303634,267389
[1,176:0,0:0,0,0
(1,176:0,-1688801:0,0,0
k1,176:0,-1688801:-92717
)
]
[1,176:0,44303634:29527205,44303634,267389
[1,176:158498,44303634:29368707,45926654,267389
[1,176:158498,-836588:29368707,786432,0
(1,176:158498,-836588:29368707,0,0
(1,176:158498,-836588:29368707,0,0
(1,176:158498,-836588:29368707,0,0
[1,176:158498,-836588:29368707,0,0
(1,176:158498,-836588:29368707,0,0
(1,176:158498,-836588:0,0,0
[1,176:158498,-836588:29368707,0,0
(1,176:158498,-836588:29368707,0,0
h1,176:158498,-836588:0,0,0
k1,176:14842852,-836588:14684354
k1,176:29527206,-836588:14684354
)
]
k1,176:158497,-836588:-29368708
)
g1,176:158498,-836588
[1,176:158498,-836588:29368707,0,0
(1,176:158498,-836588:29368707,0,0
k1,176:14842852,-836588:14684354
h1,176:14842852,-836588:0,0,0
g1,176:14842852,-836588
k1,176:29527206,-836588:14684354
)
]
g1,176:29527205,-836588
(1,176:29527205,-836588:0,0,0
k1,176:158497,-836588:-29368708
[1,176:158497,-836588:29368707,0,0
(1,176:158497,-836588:29368707,0,0
k1,176:29527205,-836588:29368708
h1,176:29527205,-836588:0,0,0
g1,176:29527205,-836588
g1,176:29527205,-836588
)
]
)
)
]
)
g1,176:29527205,-836588
)
)
]
[1,176:158498,42337554:29368707,41535742,0
(1,111:158498,1522708:29368707,655332,267389
h1,111:158498,1522708:0,0,0
[1,111:158498,1522708:4128840,623900,267389
(1,111:158498,1522708:4128840,623900,267389
g1,111:158498,1522708
h1,111:158498,1522708:0,0,0
r1,111:158498,1522708:0,891289,267389
(1,111:158498,1522708:4128840,415718,0
(1,111:158498,1409987:4128840,302997,0
(1,111:158498,1409987:4128840,302997,0
r1,111:4287338,1409987:4128840,302997,0
)
)
)
g1,111:4287338,1522708
g1,111:4287338,1522708
)
]
g1,111:4877018,1522708
[1,111:4877018,1522708:24650187,655332,267389
(1,111:4877018,1522708:24650187,655332,267389
h1,111:4877018,1522708:0,0,0
r1,111:4877018,1522708:0,891289,267389
x1,111:5487603,1522708
x1,111:8019442,1522708
g1,111:8327456,1522708
x1,111:9018887,1522708
g1,111:9326901,1522708
x1,111:9851725,1522708
x1,111:10288041,1522708
x1,111:13714446,1522708
g1,111:14022460,1522708
x1,111:14610081,1522708
x1,111:16042306,1522708
x1,111:18624943,1522708
k1,111:29527205,1522708:10902262
g1,111:29527205,1522708
)
]
g1,111:29527205,1522708
g1,111:29527205,1522708
)
(1,114:158498,3245273:29368707,1070694,711885
h1,114:158498,3245273:0,0,0
(1,114:158498,3245273:29368707,1070694,711885
$1,114:158498,3245273
[1,114:158498,3245273:29368707,1070694,711885
(1,114:158498,2798479:29368707,623900,1158679
g1,114:158498,2798479
(1,114:158498,2798479:4718520,623900,1158679
r1,114:158498,2798479:0,891289,267389
[1,114:158498,2798479:4128840,498350,1158679
(1,114:158498,2798479:4128840,498350,0
k1,114:1040143,2798479:881645
h1,114:1040143,2798479:0,0,0
x1,114:2086643,2798479
g1,114:2325849,2798479
x1,114:3761085,2798479
g1,114:4000291,2798479
x1,114:4359100,2798479
g1,114:4287338,2798479
)
(1,114:158498,3689769:4128840,498350,267389
k1,114:1566396,3689769:1407898
x1,114:2612896,3689769
g1,114:2852102,3689769
x1,114:4287338,3689769
r1,114:4287338,3689769:0,267389,267389
g1,114:4287338,3689769
g1,114:4287338,3689769
)
]
g1,114:4287338,2798479
g1,114:4877018,2798479
)
g1,114:4877018,2798479
(1,114:4877018,2798479:24650187,623900,1158679
[1,114:4877018,2798479:24650187,623900,1158679
(1,114:4877018,2798479:24650187,623900,267389
h1,114:4850968,2798479:0,0,0
x1,114:7430354,2798479
g1,114:7693481,2798479
x1,114:11975330,2798479
g1,114:12214536,2798479
x1,114:13821213,2798479
g1,114:14092310,2798479
x1,114:15420699,2798479
g1,114:15659905,2798479
x1,114:17596452,2798479
r1,114:17596452,2798479:0,891289,267389
k1,114:29527205,2798479:11930753
g1,114:29527205,2798479
)
(1,114:4877018,3689769:24650187,455115,267389
[1,114:4877018,3689769:24650187,455115,127430
(1,114:4877018,3689769:24650187,455115,127430
h1,114:4877018,3689769:0,0,0
x1,114:5623408,3689769
x1,114:6408019,3689769
g1,114:6626472,3689769
x1,114:7121641,3689769
g1,114:7340094,3689769
x1,114:7678697,3689769
x1,114:11833859,3689769
g1,114:12052312,3689769
x1,114:12547481,3689769
g1,114:12765934,3689769
x1,114:14926832,3689769
k1,114:29527205,3689769:14600373
g1,114:29527205,3689769
)
]
r1,114:29527205,3689769:0,267389,267389
g1,114:29527205,3689769
g1,114:29527205,3689769
)
]
g1,114:29527205,2798479
)
g1,114:29527205,2798479
)
]
$1,114:29527205,3245273
)
g1,114:29527205,3245273
g1,114:29527205,3245273
)
(1,117:158498,6434889:29368707,2232791,1873983
h1,117:158498,6434889:0,0,0
(1,117:158498,6434889:29368707,2232791,1873983
$1,117:158498,6434889
[1,117:158498,6434889:29368707,2232791,1873983
(1,117:158498,4825998:29368707,623900,3482874
g1,117:158498,4825998
(1,117:158498,4825998:4718520,623900,3482874
r1,117:158498,4825998:0,891289,267389
[1,117:158498,4825998:4128840,498350,1158679
(1,117:158498,4825998:4128840,498350,0
k1,117:850763,4825998:692265
h1,117:850763,4825998:0,0,0
x1,117:2086643,4825998
g1,117:2325849,4825998
x1,117:3761085,4825998
g1,117:4000291,4825998
x1,117:4359100,4825998
g1,117:4287338,4825998
)
(1,117:158498,5717288:4128840,498350,267389
k1,117:792920,5717288:634422
x1,117:2612896,5717288
g1,117:2852102,5717288
x1,117:4287338,5717288
r1,117:4287338,5717288:0,267389,267389
g1,117:4287338,5717288
g1,117:4287338,5717288
)
]
g1,117:4287338,4825998
g1,117:4877018,4825998
)
g1,117:4877018,4825998
(1,117:4877018,4825998:24650187,623900,3482874
[1,117:4877018,4825998:24650187,498350,3482874
(1,117:4877018,4825998:24650187,498350,89702
h1,117:4877018,4825998:0,0,0
x1,117:7961801,4825998
x1,117:8573762,4825998
k1,117:9240835,4825998:667073
x1,117:9880698,4825998
x1,117:10988603,4825998
x1,117:11729143,4825998
x1,117:12855390,4825998
k1,117:13553628,4825998:698238
x1,117:14794692,4825998
x1,117:16067245,4825998
x1,117:17036833,4825998
x1,117:17429106,4825998
x1,117:17610500,4825998
k1,117:18267186,4825998:656686
x1,117:20160912,4825998
k1,117:20817597,4825998:656685
x1,117:22675417,4825998
k1,117:23332103,4825998:656686
x1,117:24481872,4825998
x1,117:25806220,4825998
k1,117:26462905,4825998:656685
x1,117:28346439,4825998
x1,117:29626954,4825998
k1,117:29527205,4825998:0
)
(1,117:4877018,5717288:24650187,623900,267389
x1,117:7311907,5717288
x1,117:8095304,5717288
r1,117:8095304,5717288:0,891289,267389
k1,117:29527204,5717288:21431900
g1,117:29527204,5717288
)
(1,117:4877018,6608578:24650187,455115,1700294
[1,117:4877018,6608578:24650187,455115,1700294
(1,117:4877018,6608578:24650187,455115,127430
h1,117:4877018,6608578:0,0,0
x1,117:7047864,6608578
k1,117:7351057,6608578:303193
x1,117:8006404,6608578
k1,117:8309598,6608578:303194
x1,117:9101512,6608578
x1,117:9492903,6608578
x1,117:9875217,6608578
k1,117:10178410,6608578:303193
x1,117:10551605,6608578
x1,117:14551970,6608578
k1,117:14855249,6608578:303279
x1,117:17759767,6608578
k1,117:18063046,6608578:303279
x1,117:19333736,6608578
k1,117:19637015,6608578:303279
x1,117:21071522,6608578
k1,117:21374801,6608578:303279
x1,117:23244390,6608578
k1,117:23547668,6608578:303278
x1,117:25577493,6608578
k1,117:25880772,6608578:303279
x1,117:26375941,6608578
k1,117:26679220,6608578:303279
x1,117:28902867,6608578
x1,117:29618300,6608578
k1,117:29527205,6608578:0
)
(1,117:4877018,7395010:24650187,455115,127430
x1,117:7433818,7395010
x1,117:7930803,7395010
k1,117:8178937,7395010:248134
x1,117:11007918,7395010
k1,117:11256051,7395010:248133
x1,117:11751220,7395010
k1,117:11999354,7395010:248134
x1,117:14234876,7395010
k1,117:14483009,7395010:248133
x1,117:16881407,7395010
k1,117:17129541,7395010:248134
x1,117:17624710,7395010
k1,117:17872843,7395010:248133
x1,117:21661186,7395010
k1,117:21909320,7395010:248134
x1,117:24166687,7395010
x1,117:25286269,7395010
k1,117:25534402,7395010:248133
x1,117:28022958,7395010
k1,117:28271092,7395010:248134
x1,117:29527205,7395010
k1,117:29527205,7395010:0
)
(1,117:4877018,8181442:24650187,455115,127430
x1,117:5372187,8181442
g1,117:5590640,8181442
x1,117:8141979,8181442
g1,117:8360432,8181442
x1,117:11152998,8181442
g1,117:11371451,8181442
x1,117:12024987,8181442
g1,117:12243440,8181442
x1,117:13279269,8181442
g1,117:13497722,8181442
x1,117:14963184,8181442
x1,117:15491112,8181442
g1,117:15782383,8181442
x1,117:17684718,8181442
g1,117:17903171,8181442
x1,117:18398340,8181442
g1,117:18616793,8181442
x1,117:20018549,8181442
g1,117:20309820,8181442
x1,117:20965180,8181442
g1,117:21183633,8181442
x1,117:22585389,8181442
k1,117:29527205,8181442:7068956
g1,117:29527205,8181442
)
]
r1,117:29527205,6608578:0,267389,267389
g1,117:29527205,6608578
g1,117:29527205,6608578
)
]
g1,117:29527205,4825998
)
g1,117:29527205,4825998
)
]
$1,117:29527205,6434889
)
g1,117:29527205,6434889
g1,117:29527205,6434889
)
(1,121:158498,9879561:29368707,707788,267389
h1,121:158498,9879561:0,0,0
[1,121:158498,9879561:4128840,623900,267389
(1,121:158498,9879561:4128840,623900,267389
g1,121:158498,9879561
h1,121:158498,9879561:0,0,0
r1,121:158498,9879561:0,891289,267389
(1,121:158498,9879561:4128840,415718,0
(1,121:158498,9766840:4128840,302997,0
(1,121:158498,9766840:4128840,302997,0
r1,121:4287338,9766840:4128840,302997,0
)
)
)
g1,121:4287338,9879561
g1,121:4287338,9879561
)
]
g1,121:4877018,9879561
[1,121:4877018,9879561:24650187,707788,267389
(1,121:4877018,9879561:24650187,707788,267389
h1,121:4877018,9879561:0,0,0
r1,121:4877018,9879561:0,891289,267389
x1,121:7199743,9879561
g1,121:7507757,9879561
x1,121:8199188,9879561
g1,121:8507202,9879561
x1,121:16304367,9879561
g1,121:16612381,9879561
x1,121:16920400,9879561
g1,121:17228414,9879561
x1,121:24070717,9879561
x1,121:29225067,9879561
k1,121:29527205,9879561:302138
g1,121:29527205,9879561
)
]
g1,121:29527205,9879561
g1,121:29527205,9879561
)
(1,123:158498,12047771:29368707,1516339,1157530
h1,123:158498,12047771:0,0,0
(1,123:158498,12047771:29368707,1516339,1157530
$1,123:158498,12047771
[1,123:158498,12047771:29368707,1516339,1157530
(1,123:158498,11155332:29368707,623900,2049969
g1,123:158498,11155332
(1,123:158498,11155332:4718520,623900,2049969
r1,123:158498,11155332:0,891289,267389
[1,123:158498,11155332:4128840,498350,267389
(1,123:158498,11155332:4128840,498350,267389
k1,123:292620,11155332:134122
h1,123:292620,11155332:0,0,0
x1,123:2068699,11155332
x1,123:2612896,11155332
g1,123:2852102,11155332
x1,123:4287338,11155332
r1,123:4287338,11155332:0,267389,267389
g1,123:4287338,11155332
g1,123:4287338,11155332
)
]
g1,123:4287338,11155332
g1,123:4877018,11155332
)
g1,123:4877018,11155332
(1,123:4877018,11155332:24650187,623900,2049969
[1,123:4877018,11155332:24650187,498350,2049969
(1,123:4877018,11155332:24650187,498350,139535
h1,123:4877018,11155332:0,0,0
x1,123:8076353,11155332
k1,123:8491225,11155332:414872
x1,123:9131088,11155332
x1,123:10238993,11155332
x1,123:10979533,11155332
x1,123:12105780,11155332
k1,123:12517424,11155332:411644
x1,123:13101494,11155332
x1,123:13533644,11155332
x1,123:14381996,11155332
x1,123:14758323,11155332
x1,123:15134650,11155332
x1,123:15983002,11155332
x1,123:16359344,11155332
x1,123:16751617,11155332
k1,123:17167562,11155332:415945
x1,123:18707606,11155332
x1,123:19876534,11155332
k1,123:20292480,11155332:415946
x1,123:20689179,11155332
k1,123:21105124,11155332:415945
x1,123:22346188,11155332
x1,123:23618741,11155332
x1,123:24588329,11155332
x1,123:24980602,11155332
x1,123:25161996,11155332
k1,123:25577942,11155332:415946
x1,123:27603216,11155332
k1,123:28019161,11155332:415945
x1,123:29391772,11155332
x1,123:29662870,11155332
k1,123:29527205,11155332:0
)
(1,123:4877018,12046622:24650187,623900,267389
x1,123:6999618,12046622
g1,123:7238824,12046622
x1,123:9877059,12046622
r1,123:9877059,12046622:0,891289,267389
k1,123:29527205,12046622:19650146
g1,123:29527205,12046622
)
(1,123:4877018,12937912:24650187,455115,267389
[1,123:4877018,12937912:24650187,455115,127430
(1,123:4877018,12937912:24650187,455115,127430
h1,123:4855391,12937912:0,0,0
x1,123:8051212,12937912
g1,123:8269665,12937912
x1,123:11354431,12937912
g1,123:11572884,12937912
x1,123:12830827,12937912
g1,123:13049280,12937912
x1,123:13387883,12937912
x1,123:16029359,12937912
g1,123:16247812,12937912
x1,123:16742981,12937912
g1,123:16961434,12937912
x1,123:19573786,12937912
g1,123:19792239,12937912
x1,123:20010692,12937912
g1,123:20229145,12937912
x1,123:21685485,12937912
x1,123:22182470,12937912
g1,123:22400923,12937912
x1,123:25204424,12937912
k1,123:29527205,12937912:4322781
g1,123:29527205,12937912
)
]
r1,123:29527205,12937912:0,267389,267389
g1,123:29527205,12937912
g1,123:29527205,12937912
)
]
g1,123:29527205,11155332
)
g1,123:29527205,11155332
)
]
$1,123:29527205,12047771
)
g1,123:29527205,12047771
g1,123:29527205,12047771
)
(1,129:158498,14723534:29368707,655332,267389
h1,129:158498,14723534:0,0,0
[1,129:158498,14723534:4128840,623900,267389
(1,129:158498,14723534:4128840,623900,267389
g1,129:158498,14723534
h1,129:158498,14723534:0,0,0
r1,129:158498,14723534:0,891289,267389
(1,129:158498,14723534:4128840,415718,0
(1,129:158498,14610813:4128840,302997,0
(1,129:158498,14610813:4128840,302997,0
r1,129:4287338,14610813:4128840,302997,0
)
)
)
g1,129:4287338,14723534
g1,129:4287338,14723534
)
]
g1,129:4877018,14723534
[1,129:4877018,14723534:24650187,655332,267389
(1,129:4877018,14723534:24650187,655332,267389
h1,129:4877018,14723534:0,0,0
r1,129:4877018,14723534:0,891289,267389
x1,129:7134233,14723534
x1,129:9600553,14723534
g1,129:9908567,14723534
x1,129:11378221,14723534
x1,129:14686110,14723534
k1,129:29527205,14723534:14841095
g1,129:29527205,14723534
)
]
g1,129:29527205,14723534
g1,129:29527205,14723534
)
(1,131:158498,16446099:29368707,1070694,711885
h1,131:158498,16446099:0,0,0
(1,131:158498,16446099:29368707,1070694,711885
$1,131:158498,16446099
[1,131:158498,16446099:29368707,1070694,711885
(1,131:158498,15999305:29368707,623900,1158679
g1,131:158498,15999305
(1,131:158498,15999305:4718520,623900,1158679
r1,131:158498,15999305:0,891289,267389
[1,131:158498,15999305:4128840,498350,1158679
(1,131:158498,15999305:4128840,498350,139535
k1,131:1392932,15999305:1234434
h1,131:1392932,15999305:0,0,0
x1,131:4287338,15999305
g1,131:4287338,15999305
)
(1,131:158498,16890595:4128840,316954,267389
k1,131:1813550,16890595:1655052
x1,131:2184320,16890595
x1,131:4287338,16890595
r1,131:4287338,16890595:0,267389,267389
g1,131:4287338,16890595
g1,131:4287338,16890595
)
]
g1,131:4287338,15999305
g1,131:4877018,15999305
)
g1,131:4877018,15999305
(1,131:4877018,15999305:24650187,623900,1158679
[1,131:4877018,15999305:24650187,494349,267389
(1,131:4877018,15999305:24650187,494349,267389
h1,131:4856391,15999305:0,0,0
x1,131:5703181,15999305
x1,131:6079508,15999305
x1,131:6685071,15999305
g1,131:6956168,15999305
x1,131:8860620,15999305
x1,131:10194987,15999305
g1,131:10466084,15999305
x1,131:13379930,15999305
g1,131:13651027,15999305
x1,131:14944751,15999305
x1,131:17073636,15999305
r1,131:17073636,15999305:0,267389,267389
k1,131:29527205,15999305:12453569
g1,131:29527205,15999305
)
]
g1,131:29527205,15999305
)
g1,131:29527205,15999305
)
]
$1,131:29527205,16446099
)
g1,131:29527205,16446099
g1,131:29527205,16446099
)
(1,132:158498,18473618:29368707,1070694,711885
h1,132:158498,18473618:0,0,0
(1,132:158498,18473618:29368707,1070694,711885
$1,132:158498,18473618
[1,132:158498,18473618:29368707,1070694,711885
(1,132:158498,18026824:29368707,623900,1158679
g1,132:158498,18026824
(1,132:158498,18026824:4718520,623900,1158679
r1,132:158498,18026824:0,891289,267389
[1,132:158498,18026824:4128840,498350,267389
(1,132:158498,18026824:4128840,498350,267389
k1,132:2734360,18026824:2575862
h1,132:2700632,18026824:0,0,0
x1,132:3378351,18026824
x1,132:4048132,18026824
g1,132:4287338,18026824
r1,132:4287338,18026824:0,267389,267389
g1,132:4287338,18026824
g1,132:4287338,18026824
)
]
g1,132:4287338,18026824
g1,132:4877018,18026824
)
g1,132:4877018,18026824
(1,132:4877018,18026824:24650187,623900,1158679
[1,132:4877018,18026824:24650187,498350,1158679
(1,132:4877018,18026824:24650187,498350,139535
h1,132:4877018,18026824:0,0,0
x1,132:6818563,18026824
k1,132:7211677,18026824:393114
x1,132:9789104,18026824
k1,132:10182218,18026824:393114
x1,132:12195526,18026824
k1,132:12588641,18026824:393115
x1,132:14330831,18026824
k1,132:14723945,18026824:393114
x1,132:16236899,18026824
x1,132:16967462,18026824
k1,132:17360576,18026824:393114
x1,132:18476904,18026824
x1,132:18998182,18026824
x1,132:20312815,18026824
k1,132:20705929,18026824:393114
x1,132:21696674,18026824
x1,132:22197021,18026824
x1,132:25860862,18026824
k1,132:26216275,18026824:355413
x1,132:29626954,18026824
k1,132:29527205,18026824:0
)
(1,132:4877018,18918114:24650187,528525,267389
x1,132:7255393,18918114
g1,132:7494599,18918114
x1,132:7982974,18918114
x1,132:9974358,18918114
g1,132:10213564,18918114
x1,132:10891283,18918114
x1,132:13939179,18918114
g1,132:14178385,18918114
x1,132:15384377,18918114
x1,132:16580447,18918114
r1,132:16580447,18918114:0,267389,267389
k1,132:29527205,18918114:12946758
g1,132:29527205,18918114
)
]
g1,132:29527205,18026824
)
g1,132:29527205,18026824
)
]
$1,132:29527205,18473618
)
g1,132:29527205,18473618
g1,132:29527205,18473618
)
(1,133:158498,20055492:29368707,625049,266240
h1,133:158498,20055492:0,0,0
(1,133:158498,20055492:29368707,625049,266240
$1,133:158498,20055492
[1,133:158498,20055492:29368707,625049,266240
(1,133:158498,20054343:29368707,623900,267389
g1,133:158498,20054343
(1,133:158498,20054343:4718520,623900,267389
r1,133:158498,20054343:0,891289,267389
[1,133:158498,20054343:4128840,498350,267389
(1,133:158498,20054343:4128840,498350,267389
k1,133:2901966,20054343:2743468
h1,133:2901966,20054343:0,0,0
x1,133:4048132,20054343
g1,133:4287338,20054343
r1,133:4287338,20054343:0,267389,267389
g1,133:4287338,20054343
g1,133:4287338,20054343
)
]
g1,133:4287338,20054343
g1,133:4877018,20054343
)
g1,133:4877018,20054343
(1,133:4877018,20054343:24650187,623900,267389
[1,133:4877018,20054343:24650187,494349,267389
(1,133:4877018,20054343:24650187,494349,267389
h1,133:4877018,20054343:0,0,0
x1,133:7777053,20054343
g1,133:8048150,20054343
x1,133:11848111,20054343
g1,133:12119208,20054343
x1,133:14023660,20054343
x1,133:15128791,20054343
g1,133:15399888,20054343
x1,133:18053037,20054343
g1,133:18324134,20054343
x1,133:23126128,20054343
r1,133:23126128,20054343:0,267389,267389
k1,133:29527205,20054343:6401077
g1,133:29527205,20054343
)
]
g1,133:29527205,20054343
)
g1,133:29527205,20054343
)
]
$1,133:29527205,20055492
)
g1,133:29527205,20055492
g1,133:29527205,20055492
)
(1,134:158498,21126186:29368707,625049,266240
h1,134:158498,21126186:0,0,0
(1,134:158498,21126186:29368707,625049,266240
$1,134:158498,21126186
[1,134:158498,21126186:29368707,625049,266240
(1,134:158498,21125037:29368707,623900,267389
g1,134:158498,21125037
(1,134:158498,21125037:4718520,623900,267389
r1,134:158498,21125037:0,891289,267389
[1,134:158498,21125037:4128840,498350,267389
(1,134:158498,21125037:4128840,498350,267389
k1,134:897045,21125037:738547
h1,134:872646,21125037:0,0,0
x1,134:1361021,21125037
x1,134:4048132,21125037
g1,134:4287338,21125037
r1,134:4287338,21125037:0,267389,267389
g1,134:4287338,21125037
g1,134:4287338,21125037
)
]
g1,134:4287338,21125037
g1,134:4877018,21125037
)
g1,134:4877018,21125037
(1,134:4877018,21125037:24650187,623900,267389
[1,134:4877018,21125037:24650187,498350,267389
(1,134:4877018,21125037:24650187,498350,267389
h1,134:4877018,21125037:0,0,0
x1,134:6170742,21125037
x1,134:6913267,21125037
g1,134:7152473,21125037
x1,134:9219700,21125037
g1,134:9458906,21125037
x1,134:12388741,21125037
x1,134:13364708,21125037
g1,134:13603914,21125037
x1,134:14373356,21125037
x1,134:15499625,21125037
g1,134:15738831,21125037
x1,134:16147479,21125037
x1,134:18096987,21125037
x1,134:18435861,21125037
x1,134:19211293,21125037
g1,134:19450499,21125037
x1,134:20796015,21125037
g1,134:21035221,21125037
x1,134:24475826,21125037
g1,134:24715032,21125037
x1,134:26403432,21125037
x1,134:26714390,21125037
r1,134:26714390,21125037:0,267389,267389
k1,134:29527205,21125037:2812815
g1,134:29527205,21125037
)
]
g1,134:29527205,21125037
)
g1,134:29527205,21125037
)
]
$1,134:29527205,21126186
)
g1,134:29527205,21126186
g1,134:29527205,21126186
)
(1,135:158498,22196880:29368707,625049,266240
h1,135:158498,22196880:0,0,0
(1,135:158498,22196880:29368707,625049,266240
$1,135:158498,22196880
[1,135:158498,22196880:29368707,625049,266240
(1,135:158498,22195731:29368707,623900,267389
g1,135:158498,22195731
(1,135:158498,22195731:4718520,623900,267389
r1,135:158498,22195731:0,891289,267389
[1,135:158498,22195731:4128840,498350,267389
(1,135:158498,22195731:4128840,498350,267389
k1,135:1271381,22195731:1112883
h1,135:1271381,22195731:0,0,0
x1,135:4048132,22195731
g1,135:4287338,22195731
r1,135:4287338,22195731:0,267389,267389
g1,135:4287338,22195731
g1,135:4287338,22195731
)
]
g1,135:4287338,22195731
g1,135:4877018,22195731
)
g1,135:4877018,22195731
(1,135:4877018,22195731:24650187,623900,267389
[1,135:4877018,22195731:24650187,498350,267389
(1,135:4877018,22195731:24650187,498350,267389
h1,135:4877018,22195731:0,0,0
x1,135:5335505,22195731
x1,135:8646495,22195731
g1,135:8885701,22195731
x1,135:11012644,22195731
g1,135:11251850,22195731
x1,135:12607359,22195731
r1,135:12607359,22195731:0,267389,267389
k1,135:29527205,22195731:16919846
g1,135:29527205,22195731
)
]
g1,135:29527205,22195731
)
g1,135:29527205,22195731
)
]
$1,135:29527205,22196880
)
g1,135:29527205,22196880
g1,135:29527205,22196880
)
(1,136:158498,23778754:29368707,1070694,711885
h1,136:158498,23778754:0,0,0
(1,136:158498,23778754:29368707,1070694,711885
$1,136:158498,23778754
[1,136:158498,23778754:29368707,1070694,711885
(1,136:158498,23331960:29368707,623900,1158679
g1,136:158498,23331960
(1,136:158498,23331960:4718520,623900,1158679
r1,136:158498,23331960:0,891289,267389
[1,136:158498,23331960:4128840,498350,1158679
(1,136:158498,23331960:4128840,498350,0
k1,136:2122512,23331960:1964014
h1,136:2122512,23331960:0,0,0
x1,136:4287338,23331960
g1,136:4287338,23331960
)
(1,136:158498,24223250:4128840,498350,267389
k1,136:1287305,24223250:1128807
x1,136:2186313,24223250
x1,136:4048132,24223250
g1,136:4287338,24223250
r1,136:4287338,24223250:0,267389,267389
g1,136:4287338,24223250
g1,136:4287338,24223250
)
]
g1,136:4287338,23331960
g1,136:4877018,23331960
)
g1,136:4877018,23331960
(1,136:4877018,23331960:24650187,623900,1158679
[1,136:4877018,23331960:24650187,498350,267389
(1,136:4877018,23331960:24650187,498350,267389
h1,136:4843290,23331960:0,0,0
x1,136:6792797,23331960
x1,136:7737634,23331960
g1,136:7976840,23331960
x1,136:9542642,23331960
g1,136:9781848,23331960
x1,136:12879567,23331960
r1,136:12879567,23331960:0,267389,267389
k1,136:29527205,23331960:16647638
g1,136:29527205,23331960
)
]
g1,136:29527205,23331960
)
g1,136:29527205,23331960
)
]
$1,136:29527205,23778754
)
g1,136:29527205,23778754
g1,136:29527205,23778754
)
(1,138:158498,26008872:29368707,655332,267389
h1,138:158498,26008872:0,0,0
[1,138:158498,26008872:4128840,623900,267389
(1,138:158498,26008872:4128840,623900,267389
g1,138:158498,26008872
h1,138:158498,26008872:0,0,0
r1,138:158498,26008872:0,891289,267389
(1,138:158498,26008872:4128840,415718,0
(1,138:158498,25896151:4128840,302997,0
(1,138:158498,25896151:4128840,302997,0
r1,138:4287338,25896151:4128840,302997,0
)
)
)
g1,138:4287338,26008872
g1,138:4287338,26008872
)
]
g1,138:4877018,26008872
[1,138:4877018,26008872:24650187,655332,267389
(1,138:4877018,26008872:24650187,655332,267389
h1,138:4877018,26008872:0,0,0
r1,138:4877018,26008872:0,891289,267389
x1,138:7134233,26008872
x1,138:9600553,26008872
g1,138:9908567,26008872
x1,138:10538814,26008872
x1,138:13269998,26008872
k1,138:29527205,26008872:16257207
g1,138:29527205,26008872
)
]
g1,138:29527205,26008872
g1,138:29527205,26008872
)
(1,140:158498,27285792:29368707,625049,266240
h1,140:158498,27285792:0,0,0
(1,140:158498,27285792:29368707,625049,266240
$1,140:158498,27285792
[1,140:158498,27285792:29368707,625049,266240
(1,140:158498,27284643:29368707,623900,267389
g1,140:158498,27284643
(1,140:158498,27284643:4718520,623900,267389
r1,140:158498,27284643:0,891289,267389
[1,140:158498,27284643:4128840,498350,267389
(1,140:158498,27284643:4128840,498350,267389
k1,140:1472726,27284643:1314228
h1,140:1472726,27284643:0,0,0
x1,140:2708606,27284643
x1,140:3179019,27284643
x1,140:3503935,27284643
x1,140:4048132,27284643
g1,140:4287338,27284643
r1,140:4287338,27284643:0,267389,267389
g1,140:4287338,27284643
g1,140:4287338,27284643
)
]
g1,140:4287338,27284643
g1,140:4877018,27284643
)
g1,140:4877018,27284643
(1,140:4877018,27284643:24650187,623900,267389
[1,140:4877018,27284643:24650187,494349,267389
(1,140:4877018,27284643:24650187,494349,267389
h1,140:4877018,27284643:0,0,0
x1,140:6170742,27284643
x1,140:8528863,27284643
g1,140:8799960,27284643
x1,140:10709644,27284643
g1,140:10980741,27284643
x1,140:14097967,27284643
g1,140:14369064,27284643
x1,140:17488759,27284643
g1,140:17759856,27284643
x1,140:20907416,27284643
r1,140:20911162,27284643:0,267389,267389
k1,140:29527205,27284643:8616043
g1,140:29527205,27284643
)
]
g1,140:29527205,27284643
)
g1,140:29527205,27284643
)
]
$1,140:29527205,27285792
)
g1,140:29527205,27285792
g1,140:29527205,27285792
)
(1,142:158498,29070265:29368707,655332,267389
h1,142:158498,29070265:0,0,0
[1,142:158498,29070265:4128840,623900,267389
(1,142:158498,29070265:4128840,623900,267389
g1,142:158498,29070265
h1,142:158498,29070265:0,0,0
r1,142:158498,29070265:0,891289,267389
(1,142:158498,29070265:4128840,415718,0
(1,142:158498,28957544:4128840,302997,0
(1,142:158498,28957544:4128840,302997,0
r1,142:4287338,28957544:4128840,302997,0
)
)
)
g1,142:4287338,29070265
g1,142:4287338,29070265
)
]
g1,142:4877018,29070265
[1,142:4877018,29070265:24650187,655332,267389
(1,142:4877018,29070265:24650187,655332,267389
h1,142:4877018,29070265:0,0,0
r1,142:4877018,29070265:0,891289,267389
x1,142:7998124,29070265
g1,142:8306138,29070265
x1,142:9187602,29070265
k1,142:29527205,29070265:20371020
g1,142:29527205,29070265
)
]
g1,142:29527205,29070265
g1,142:29527205,29070265
)
(1,146:158498,30347185:29368707,625049,266240
h1,146:158498,30347185:0,0,0
(1,146:158498,30347185:29368707,625049,266240
$1,146:158498,30347185
[1,146:158498,30347185:29368707,625049,266240
(1,146:158498,30346036:29368707,623900,267389
g1,146:158498,30346036
(1,146:158498,30346036:4718520,623900,267389
r1,146:158498,30346036:0,891289,267389
[1,146:158498,30346036:4128840,0,267389
(1,146:158498,30346036:4128840,0,267389
k1,146:4287338,30346036:4128840
h1,146:4287338,30346036:0,0,0
r1,146:4287338,30346036:0,267389,267389
g1,146:4287338,30346036
g1,146:4287338,30346036
)
]
g1,146:4287338,30346036
g1,146:4877018,30346036
)
g1,146:4877018,30346036
(1,146:4877018,30346036:24650187,623900,267389
[1,146:4877018,30346036:24650187,498350,267389
(1,146:4877018,30346036:24650187,498350,267389
h1,146:4757176,30346036:0,0,0
x1,146:4996382,30346036
g1,146:5235588,30346036
[1,146:5235588,30346036:24013978,498350,139535
(1,146:5235588,30346036:24013978,498350,139535
h1,146:5235588,30346036:0,0,0
x1,146:7420341,30346036
x1,146:7799084,30346036
g1,146:8038290,30346036
x1,146:8580499,30346036
g1,146:8819705,30346036
x1,146:9561245,30346036
g1,146:9800451,30346036
x1,146:12138689,30346036
g1,146:12377895,30346036
x1,146:12748665,30346036
x1,146:13332731,30346036
g1,146:13571937,30346036
x1,146:14088227,30346036
g1,146:14327433,30346036
x1,146:16759370,30346036
g1,146:16998576,30346036
x1,146:17540785,30346036
g1,146:17779991,30346036
x1,146:19109595,30346036
x1,146:20568755,30346036
k1,146:29249566,30346036:8680811
g1,146:29249566,30346036
)
]
r1,146:29249566,30346036:0,267389,267389
k1,146:29527205,30346036:277639
g1,146:29527205,30346036
)
]
g1,146:29527205,30346036
)
g1,146:29527205,30346036
)
]
$1,146:29527205,30347185
)
g1,146:29527205,30347185
g1,146:29527205,30347185
)
(1,147:158498,31885066:29368707,1026701,667893
h1,147:158498,31885066:0,0,0
(1,147:158498,31885066:29368707,1026701,667893
$1,147:158498,31885066
[1,147:158498,31885066:29368707,1026701,667893
(1,147:158498,31482265:29368707,623900,1070694
g1,147:158498,31482265
(1,147:158498,31482265:4718520,623900,1070694
r1,147:158498,31482265:0,891289,267389
[1,147:158498,31482265:4128840,0,267389
(1,147:158498,31482265:4128840,0,267389
k1,147:4287338,31482265:4128840
h1,147:4287338,31482265:0,0,0
r1,147:4287338,31482265:0,267389,267389
g1,147:4287338,31482265
g1,147:4287338,31482265
)
]
g1,147:4287338,31482265
g1,147:4877018,31482265
)
g1,147:4877018,31482265
(1,147:4877018,31482265:24650187,623900,1070694
[1,147:4877018,31482265:24650187,528525,1070694
(1,147:4877018,31482265:24650187,528525,1070694
h1,147:4757176,31482265:0,0,0
x1,147:4996382,31482265
g1,147:5235588,31482265
[1,147:5235588,31482265:24013978,528525,1070694
(1,147:5235588,31482265:24013978,528525,179404
h1,147:5235588,31482265:0,0,0
x1,147:9430654,31482265
k1,147:9740062,31482265:309408
x1,147:10858326,31482265
x1,147:11400535,31482265
x1,147:12506849,31482265
k1,147:12816256,31482265:309407
x1,147:13677411,31482265
k1,147:13986819,31482265:309408
x1,147:14445306,31482265
x1,147:14784180,31482265
x1,147:15009431,31482265
x1,147:16103798,31482265
k1,147:16413205,31482265:309407
x1,147:17813566,31482265
x1,147:18232200,31482265
x1,147:19537898,31482265
k1,147:19847236,31482265:309338
x1,147:21653279,31482265
x1,147:22481517,31482265
k1,147:22790924,31482265:309407
x1,147:23573308,31482265
x1,147:25668371,31482265
k1,147:25977779,31482265:309408
x1,147:26348549,31482265
x1,147:26932615,31482265
k1,147:27242022,31482265:309407
x1,147:27758312,31482265
k1,147:28067720,31482265:309408
x1,147:29130202,31482265
x1,147:29369408,31482265
k1,147:29249566,31482265:0
)
(1,147:5235588,32373555:24013978,528525,179404
x1,147:7345577,32373555
g1,147:7584783,32373555
x1,147:11675264,32373555
g1,147:11914470,32373555
x1,147:13291915,32373555
g1,147:13531121,32373555
x1,147:14505898,32373555
x1,147:15221519,32373555
x1,147:16242142,32373555
k1,147:29249566,32373555:13063398
g1,147:29249566,32373555
)
]
r1,147:29249566,31482265:0,267389,267389
k1,147:29527205,31482265:277639
g1,147:29527205,31482265
)
]
g1,147:29527205,31482265
)
g1,147:29527205,31482265
)
]
$1,147:29527205,31885066
)
g1,147:29527205,31885066
g1,147:29527205,31885066
)
(1,148:158498,33422948:29368707,625049,266240
h1,148:158498,33422948:0,0,0
(1,148:158498,33422948:29368707,625049,266240
$1,148:158498,33422948
[1,148:158498,33422948:29368707,625049,266240
(1,148:158498,33421799:29368707,623900,267389
g1,148:158498,33421799
(1,148:158498,33421799:4718520,623900,267389
r1,148:158498,33421799:0,891289,267389
[1,148:158498,33421799:4128840,0,267389
(1,148:158498,33421799:4128840,0,267389
k1,148:4287338,33421799:4128840
h1,148:4287338,33421799:0,0,0
r1,148:4287338,33421799:0,267389,267389
g1,148:4287338,33421799
g1,148:4287338,33421799
)
]
g1,148:4287338,33421799
g1,148:4877018,33421799
)
g1,148:4877018,33421799
(1,148:4877018,33421799:24650187,623900,267389
[1,148:4877018,33421799:24650187,528525,267389
(1,148:4877018,33421799:24650187,528525,267389
h1,148:4757176,33421799:0,0,0
x1,148:4996382,33421799
g1,148:5235588,33421799
[1,148:5235588,33421799:24013978,528525,179404
(1,148:5235588,33421799:24013978,528525,179404
h1,148:5235588,33421799:0,0,0
x1,148:7420341,33421799
x1,148:7799084,33421799
k1,148:7976308,33421799:177224
x1,148:8518517,33421799
k1,148:8695741,33421799:177224
x1,148:9437281,33421799
k1,148:9614506,33421799:177225
x1,148:11829159,33421799
k1,148:12006383,33421799:177224
x1,148:12377153,33421799
x1,148:12961219,33421799
k1,148:13138443,33421799:177224
x1,148:13654733,33421799
k1,148:13831957,33421799:177224
x1,148:16263894,33421799
k1,148:16441119,33421799:177225
x1,148:17792659,33421799
k1,148:17969883,33421799:177224
x1,148:18458258,33421799
x1,148:19612427,33421799
k1,148:19789651,33421799:177224
x1,148:20331860,33421799
k1,148:20509084,33421799:177224
x1,148:24105180,33421799
k1,148:24282405,33421799:177225
x1,148:27159852,33421799
k1,148:27337076,33421799:177224
x1,148:29305540,33421799
k1,148:29249566,33421799:0
k1,148:29249566,33421799:0
)
]
r1,148:29249566,33421799:0,267389,267389
k1,148:29527205,33421799:277639
g1,148:29527205,33421799
)
]
g1,148:29527205,33421799
)
g1,148:29527205,33421799
)
]
$1,148:29527205,33422948
)
g1,148:29527205,33422948
g1,148:29527205,33422948
)
(1,149:158498,34493642:29368707,625049,266240
h1,149:158498,34493642:0,0,0
(1,149:158498,34493642:29368707,625049,266240
$1,149:158498,34493642
[1,149:158498,34493642:29368707,625049,266240
(1,149:158498,34492493:29368707,623900,267389
g1,149:158498,34492493
(1,149:158498,34492493:4718520,623900,267389
r1,149:158498,34492493:0,891289,267389
[1,149:158498,34492493:4128840,0,267389
(1,149:158498,34492493:4128840,0,267389
k1,149:4287338,34492493:4128840
h1,149:4287338,34492493:0,0,0
r1,149:4287338,34492493:0,267389,267389
g1,149:4287338,34492493
g1,149:4287338,34492493
)
]
g1,149:4287338,34492493
g1,149:4877018,34492493
)
g1,149:4877018,34492493
(1,149:4877018,34492493:24650187,623900,267389
[1,149:4877018,34492493:24650187,498350,267389
(1,149:4877018,34492493:24650187,498350,267389
h1,149:4757176,34492493:0,0,0
x1,149:4996382,34492493
g1,149:5235588,34492493
[1,149:5235588,34492493:24013978,498350,139535
(1,149:5235588,34492493:24013978,498350,139535
h1,149:5235588,34492493:0,0,0
x1,149:7420341,34492493
x1,149:7799084,34492493
g1,149:8038290,34492493
x1,149:8580499,34492493
g1,149:8819705,34492493
x1,149:9561245,34492493
g1,149:9800451,34492493
x1,149:12138689,34492493
g1,149:12377895,34492493
x1,149:12748665,34492493
x1,149:13332731,34492493
g1,149:13571937,34492493
x1,149:14088227,34492493
g1,149:14327433,34492493
x1,149:16759370,34492493
g1,149:16998576,34492493
x1,149:17859731,34492493
g1,149:18098937,34492493
x1,149:18577373,34492493
x1,149:20180069,34492493
k1,149:29249566,34492493:9069497
g1,149:29249566,34492493
)
]
r1,149:29249566,34492493:0,267389,267389
k1,149:29527205,34492493:277639
g1,149:29527205,34492493
)
]
g1,149:29527205,34492493
)
g1,149:29527205,34492493
)
]
$1,149:29527205,34493642
)
g1,149:29527205,34493642
g1,149:29527205,34493642
)
(1,150:158498,35564336:29368707,625049,266240
h1,150:158498,35564336:0,0,0
(1,150:158498,35564336:29368707,625049,266240
$1,150:158498,35564336
[1,150:158498,35564336:29368707,625049,266240
(1,150:158498,35563187:29368707,623900,267389
g1,150:158498,35563187
(1,150:158498,35563187:4718520,623900,267389
r1,150:158498,35563187:0,891289,267389
[1,150:158498,35563187:4128840,0,267389
(1,150:158498,35563187:4128840,0,267389
k1,150:4287338,35563187:4128840
h1,150:4287338,35563187:0,0,0
r1,150:4287338,35563187:0,267389,267389
g1,150:4287338,35563187
g1,150:4287338,35563187
)
]
g1,150:4287338,35563187
g1,150:4877018,35563187
)
g1,150:4877018,35563187
(1,150:4877018,35563187:24650187,623900,267389
[1,150:4877018,35563187:24650187,498350,267389
(1,150:4877018,35563187:24650187,498350,267389
h1,150:4757176,35563187:0,0,0
x1,150:4996382,35563187
g1,150:5235588,35563187
[1,150:5235588,35563187:24013978,498350,139535
(1,150:5235588,35563187:24013978,498350,139535
h1,150:5235588,35563187:0,0,0
x1,150:9430654,35563187
g1,150:9669860,35563187
x1,150:12436647,35563187
g1,150:12675853,35563187
x1,150:13537008,35563187
g1,150:13776214,35563187
x1,150:14234701,35563187
x1,150:14573575,35563187
x1,150:15893193,35563187
g1,150:16132399,35563187
x1,150:16993554,35563187
g1,150:17232760,35563187
x1,150:17721135,35563187
x1,150:19250068,35563187
g1,150:19489274,35563187
x1,150:20866719,35563187
g1,150:21105925,35563187
x1,150:23467082,35563187
g1,150:23706288,35563187
x1,150:25396686,35563187
x1,150:26138227,35563187
k1,150:29249566,35563187:3111339
g1,150:29249566,35563187
)
]
r1,150:29249566,35563187:0,267389,267389
k1,150:29527205,35563187:277639
g1,150:29527205,35563187
)
]
g1,150:29527205,35563187
)
g1,150:29527205,35563187
)
]
$1,150:29527205,35564336
)
g1,150:29527205,35564336
g1,150:29527205,35564336
)
(1,151:158498,37012515:29368707,936999,578191
h1,151:158498,37012515:0,0,0
(1,151:158498,37012515:29368707,936999,578191
$1,151:158498,37012515
[1,151:158498,37012515:29368707,936999,578191
(1,151:158498,36699416:29368707,623900,891290
g1,151:158498,36699416
(1,151:158498,36699416:4718520,623900,891290
r1,151:158498,36699416:0,891289,267389
[1,151:158498,36699416:4128840,0,267389
(1,151:158498,36699416:4128840,0,267389
k1,151:4287338,36699416:4128840
h1,151:4287338,36699416:0,0,0
r1,151:4287338,36699416:0,267389,267389
g1,151:4287338,36699416
g1,151:4287338,36699416
)
]
g1,151:4287338,36699416
g1,151:4877018,36699416
)
g1,151:4877018,36699416
(1,151:4877018,36699416:24650187,623900,891290
[1,151:4877018,36699416:24650187,498350,891290
(1,151:4877018,36699416:24650187,498350,891290
h1,151:4757176,36699416:0,0,0
x1,151:4996382,36699416
g1,151:5235588,36699416
[1,151:5235588,36699416:24013978,498350,891290
(1,151:5235588,36699416:24013978,498350,139535
h1,151:5235588,36699416:0,0,0
x1,151:7420341,36699416
x1,151:7799084,36699416
k1,151:8039178,36699416:240094
x1,151:8581387,36699416
k1,151:8821480,36699416:240093
x1,151:9563020,36699416
k1,151:9803114,36699416:240094
x1,151:12141352,36699416
k1,151:12381445,36699416:240093
x1,151:12752215,36699416
x1,151:13336281,36699416
k1,151:13576375,36699416:240094
x1,151:14092665,36699416
k1,151:14332759,36699416:240094
x1,151:16764696,36699416
k1,151:17004789,36699416:240093
x1,151:18356329,36699416
k1,151:18596423,36699416:240094
x1,151:20715395,36699416
k1,151:20955489,36699416:240094
x1,151:21274435,36699416
k1,151:21514528,36699416:240093
x1,151:22866068,36699416
k1,151:23106162,36699416:240094
x1,151:25593918,36699416
k1,151:25834011,36699416:240093
x1,151:26376220,36699416
k1,151:26616314,36699416:240094
x1,151:29249566,36699416
k1,151:29249566,36699416:0
)
(1,151:5235588,37590706:24013978,498350,0
x1,151:8217659,37590706
g1,151:8456865,37590706
x1,151:12069876,37590706
g1,151:12309082,37590706
x1,151:14477878,37590706
g1,151:14717084,37590706
x1,151:15394803,37590706
x1,151:16064584,37590706
g1,151:16303790,37590706
x1,151:18406818,37590706
k1,151:29249566,37590706:10842748
g1,151:29249566,37590706
)
]
r1,151:29249566,36699416:0,267389,267389
k1,151:29527205,36699416:277639
g1,151:29527205,36699416
)
]
g1,151:29527205,36699416
)
g1,151:29527205,36699416
)
]
$1,151:29527205,37012515
)
g1,151:29527205,37012515
g1,151:29527205,37012515
)
(1,166:158498,39108939:29368707,655332,267389
h1,166:158498,39108939:0,0,0
[1,166:158498,39108939:4128840,623900,267389
(1,166:158498,39108939:4128840,623900,267389
g1,166:158498,39108939
h1,166:158498,39108939:0,0,0
r1,166:158498,39108939:0,891289,267389
(1,166:158498,39108939:4128840,415718,0
(1,166:158498,38996218:4128840,302997,0
(1,166:158498,38996218:4128840,302997,0
r1,166:4287338,38996218:4128840,302997,0
)
)
)
g1,166:4287338,39108939
g1,166:4287338,39108939
)
]
g1,166:4877018,39108939
[1,166:4877018,39108939:24650187,655332,267389
(1,166:4877018,39108939:24650187,655332,267389
h1,166:4877018,39108939:0,0,0
r1,166:4877018,39108939:0,891289,267389
x1,166:7414359,39108939
k1,166:29527205,39108939:22112846
g1,166:29527205,39108939
)
]
g1,166:29527205,39108939
g1,166:29527205,39108939
)
(1,168:158498,40385859:29368707,625049,266240
h1,168:158498,40385859:0,0,0
(1,168:158498,40385859:29368707,625049,266240
$1,168:158498,40385859
[1,168:158498,40385859:29368707,625049,266240
(1,168:158498,40384710:29368707,623900,267389
g1,168:158498,40384710
(1,168:158498,40384710:4718520,623900,267389
r1,168:158498,40384710:0,891289,267389
[1,168:158498,40384710:4128840,498350,267389
(1,168:158498,40384710:4128840,498350,267389
k1,168:2066708,40384710:1908210
h1,168:2066708,40384710:0,0,0
x1,168:4287338,40384710
r1,168:4287338,40384710:0,267389,267389
g1,168:4287338,40384710
g1,168:4287338,40384710
)
]
g1,168:4287338,40384710
g1,168:4877018,40384710
)
g1,168:4877018,40384710
(1,168:4877018,40384710:24650187,623900,267389
[1,168:4877018,40384710:24650187,498350,267389
(1,168:4877018,40384710:24650187,498350,267389
h1,168:4877018,40384710:0,0,0
[1,168:4877018,40384710:4058504,498350,139535
(1,168:4877018,40384710:4058504,498350,139535
h1,168:4877018,40384710:0,0,0
x1,168:8935522,40384710
g1,168:8935522,40384710
g1,168:8935522,40384710
)
]
k1,168:29527206,40384710:20591684
v1,168:29527206,40384710:0,0,0
r1,168:29527206,40384710:0,267389,267389
g1,168:29527206,40384710
g1,168:29527206,40384710
)
]
g1,168:29527205,40384710
)
g1,168:29527205,40384710
)
]
$1,168:29527205,40385859
)
g1,168:29527205,40385859
g1,168:29527205,40385859
)
(1,169:158498,41456553:29368707,625049,266240
h1,169:158498,41456553:0,0,0
(1,169:158498,41456553:29368707,625049,266240
$1,169:158498,41456553
[1,169:158498,41456553:29368707,625049,266240
(1,169:158498,41455404:29368707,623900,267389
g1,169:158498,41455404
(1,169:158498,41455404:4718520,623900,267389
r1,169:158498,41455404:0,891289,267389
[1,169:158498,41455404:4128840,498350,267389
(1,169:158498,41455404:4128840,498350,267389
k1,169:2274001,41455404:2115503
h1,169:2274001,41455404:0,0,0
x1,169:4287338,41455404
r1,169:4287338,41455404:0,267389,267389
g1,169:4287338,41455404
g1,169:4287338,41455404
)
]
g1,169:4287338,41455404
g1,169:4877018,41455404
)
g1,169:4877018,41455404
(1,169:4877018,41455404:24650187,623900,267389
[1,169:4877018,41455404:24650187,498350,267389
(1,169:4877018,41455404:24650187,498350,267389
h1,169:4877018,41455404:0,0,0
[1,169:4877018,41455404:5883431,498350,0
(1,169:4877018,41455404:5883431,498350,0
h1,169:4877018,41455404:0,0,0
x1,169:6964065,41455404
g1,169:7227192,41455404
x1,169:10760449,41455404
g1,169:10760449,41455404
g1,169:10760449,41455404
)
]
k1,169:29527205,41455404:18766756
v1,169:29527205,41455404:0,0,0
r1,169:29527205,41455404:0,267389,267389
g1,169:29527205,41455404
g1,169:29527205,41455404
)
]
g1,169:29527205,41455404
)
g1,169:29527205,41455404
)
]
$1,169:29527205,41456553
)
g1,169:29527205,41456553
g1,169:29527205,41456553
)
]
(1,176:158498,44303634:29368707,623900,267389
(1,176:158498,44303634:29368707,623900,267389
(1,176:158498,44303634:29368707,623900,267389
[1,176:158498,44303634:29368707,623900,267389
(1,176:158498,44303634:29368707,623900,267389
(1,176:158498,44303634:0,0,0
[1,176:158498,44303634:29368707,0,0
(1,176:158498,44303634:29368707,0,0
h1,176:158498,44303634:0,0,0
k1,176:14842852,44303634:14684354
k1,176:29527206,44303634:14684354
)
]
k1,176:158497,44303634:-29368708
)
g1,176:158498,44303634
[1,176:158498,44303634:29368707,0,0
(1,176:158498,44303634:29368707,0,0
k1,176:14842852,44303634:14684354
h1,176:14842852,44303634:0,0,0
g1,176:14842852,44303634
k1,176:29527206,44303634:14684354
)
]
g1,176:29527205,44303634
(1,176:29527205,44303634:0,623900,267389
k1,176:158497,44303634:-29368708
[1,176:158497,44303634:29368707,623900,267389
(1,176:158497,44303634:29368707,623900,267389
k1,176:28544165,44303634:28385668
h1,176:28544165,44303634:0,0,0
[1,176:28544165,44303634:983040,550500,235932
(1,176:28544165,44303634:983040,550500,235932
h1,176:28544165,44303634:0,0,0
r1,176:28544165,44303634:0,786432,235932
x1,176:29199525,44303634
g1,176:29199525,44303634
x1,176:29527205,44303634
(1,176:29527205,43874013:0,0,0
)
g1,176:29527205,44303634
g1,176:29527205,44303634
)
]
r1,176:29527205,44303634:0,891289,267389
g1,176:29527205,44303634
g1,176:29527205,44303634
)
]
)
)
]
)
g1,176:29527205,44303634
)
)
]
]
]
!43163
}2
!10
{3
[1,205:0,44303634:29527205,44303634,267389
[1,205:0,0:0,0,0
(1,205:0,-1688801:0,0,0
k1,205:0,-1688801:-92717
)
]
[1,205:0,44303634:29527205,44303634,267389
[1,205:158498,44303634:29368707,45926654,267389
[1,205:158498,-836588:29368707,786432,0
(1,205:158498,-836588:29368707,0,0
(1,205:158498,-836588:29368707,0,0
(1,205:158498,-836588:29368707,0,0
[1,205:158498,-836588:29368707,0,0
(1,205:158498,-836588:29368707,0,0
(1,205:158498,-836588:0,0,0
[1,205:158498,-836588:29368707,0,0
(1,205:158498,-836588:29368707,0,0
h1,205:158498,-836588:0,0,0
k1,205:14842852,-836588:14684354
k1,205:29527206,-836588:14684354
)
]
k1,205:158497,-836588:-29368708
)
g1,205:158498,-836588
[1,205:158498,-836588:29368707,0,0
(1,205:158498,-836588:29368707,0,0
k1,205:14842852,-836588:14684354
h1,205:14842852,-836588:0,0,0
g1,205:14842852,-836588
k1,205:29527206,-836588:14684354
)
]
g1,205:29527205,-836588
(1,205:29527205,-836588:0,0,0
k1,205:158497,-836588:-29368708
[1,205:158497,-836588:29368707,0,0
(1,205:158497,-836588:29368707,0,0
k1,205:29527205,-836588:29368708
h1,205:29527205,-836588:0,0,0
g1,205:29527205,-836588
g1,205:29527205,-836588
)
]
)
)
]
)
g1,205:29527205,-836588
)
)
]
[1,205:158498,42337554:29368707,41535742,0
(1,176:158498,1522708:29368707,655332,267389
h1,176:158498,1522708:0,0,0
[1,176:158498,1522708:4128840,623900,267389
(1,176:158498,1522708:4128840,623900,267389
g1,176:158498,1522708
h1,176:158498,1522708:0,0,0
r1,176:158498,1522708:0,891289,267389
(1,176:158498,1522708:4128840,415718,0
(1,176:158498,1409987:4128840,302997,0
(1,176:158498,1409987:4128840,302997,0
r1,176:4287338,1409987:4128840,302997,0
)
)
)
g1,176:4287338,1522708
g1,176:4287338,1522708
)
]
g1,176:4877018,1522708
[1,176:4877018,1522708:24650187,655332,267389
(1,176:4877018,1522708:24650187,655332,267389
h1,176:4877018,1522708:0,0,0
r1,176:4877018,1522708:0,891289,267389
x1,176:7997133,1522708
k1,176:29527205,1522708:21530072
g1,176:29527205,1522708
)
]
g1,176:29527205,1522708
g1,176:29527205,1522708
)
(1,180:158498,2799628:29368707,625049,266240
h1,180:158498,2799628:0,0,0
(1,180:158498,2799628:29368707,625049,266240
$1,180:158498,2799628
[1,180:158498,2799628:29368707,625049,266240
(1,180:158498,2798479:29368707,623900,267389
g1,180:158498,2798479
(1,180:158498,2798479:4718520,623900,267389
r1,180:158498,2798479:0,891289,267389
[1,180:158498,2798479:4128840,0,267389
(1,180:158498,2798479:4128840,0,267389
k1,180:4287338,2798479:4128840
h1,180:4287338,2798479:0,0,0
r1,180:4287338,2798479:0,267389,267389
g1,180:4287338,2798479
g1,180:4287338,2798479
)
]
g1,180:4287338,2798479
g1,180:4877018,2798479
)
g1,180:4877018,2798479
(1,180:4877018,2798479:24650187,623900,267389
[1,180:4877018,2798479:24650187,498350,267389
(1,180:4877018,2798479:24650187,498350,267389
h1,180:4757176,2798479:0,0,0
x1,180:4996382,2798479
g1,180:5235588,2798479
[1,180:5235588,2798479:11394044,498350,0
(1,180:5235588,2798479:11394044,498350,0
h1,180:5235588,2798479:0,0,0
x1,180:6939944,2798479
k1,180:16629632,2798479:9689688
g1,180:16629632,2798479
)
]
r1,180:16629632,2798479:0,267389,267389
k1,180:29527205,2798479:12897573
g1,180:29527205,2798479
)
]
g1,180:29527205,2798479
)
g1,180:29527205,2798479
)
]
$1,180:29527205,2799628
)
g1,180:29527205,2799628
g1,180:29527205,2799628
)
(1,181:158498,3870322:29368707,625049,266240
h1,181:158498,3870322:0,0,0
(1,181:158498,3870322:29368707,625049,266240
$1,181:158498,3870322
[1,181:158498,3870322:29368707,625049,266240
(1,181:158498,3869173:29368707,623900,267389
g1,181:158498,3869173
(1,181:158498,3869173:4718520,623900,267389
r1,181:158498,3869173:0,891289,267389
[1,181:158498,3869173:4128840,0,267389
(1,181:158498,3869173:4128840,0,267389
k1,181:4287338,3869173:4128840
h1,181:4287338,3869173:0,0,0
r1,181:4287338,3869173:0,267389,267389
g1,181:4287338,3869173
g1,181:4287338,3869173
)
]
g1,181:4287338,3869173
g1,181:4877018,3869173
)
g1,181:4877018,3869173
(1,181:4877018,3869173:24650187,623900,267389
[1,181:4877018,3869173:24650187,498350,267389
(1,181:4877018,3869173:24650187,498350,267389
h1,181:4757176,3869173:0,0,0
x1,181:4996382,3869173
g1,181:5235588,3869173
[1,181:5235588,3869173:24013978,498350,0
(1,181:5235588,3869173:24013978,498350,0
h1,181:5211907,3869173:0,0,0
x1,181:5690343,3869173
x1,181:7514291,3869173
k1,181:29249567,3869173:21735276
g1,181:29249567,3869173
)
]
r1,181:29249566,3869173:0,267389,267389
k1,181:29527205,3869173:277639
g1,181:29527205,3869173
)
]
g1,181:29527205,3869173
)
g1,181:29527205,3869173
)
]
$1,181:29527205,3870322
)
g1,181:29527205,3870322
g1,181:29527205,3870322
)
]
(1,205:158498,44303634:29368707,623900,267389
(1,205:158498,44303634:29368707,623900,267389
(1,205:158498,44303634:29368707,623900,267389
[1,205:158498,44303634:29368707,623900,267389
(1,205:158498,44303634:29368707,623900,267389
(1,205:158498,44303634:0,0,0
[1,205:158498,44303634:29368707,0,0
(1,205:158498,44303634:29368707,0,0
h1,205:158498,44303634:0,0,0
k1,205:14842852,44303634:14684354
k1,205:29527206,44303634:14684354
)
]
k1,205:158497,44303634:-29368708
)
g1,205:158498,44303634
[1,205:158498,44303634:29368707,0,0
(1,205:158498,44303634:29368707,0,0
k1,205:14842852,44303634:14684354
h1,205:14842852,44303634:0,0,0
g1,205:14842852,44303634
k1,205:29527206,44303634:14684354
)
]
g1,205:29527205,44303634
(1,205:29527205,44303634:0,623900,267389
k1,205:158497,44303634:-29368708
[1,205:158497,44303634:29368707,623900,267389
(1,205:158497,44303634:29368707,623900,267389
k1,205:28544165,44303634:28385668
h1,205:28544165,44303634:0,0,0
[1,205:28544165,44303634:983040,550500,235932
(1,205:28544165,44303634:983040,550500,235932
h1,205:28544165,44303634:0,0,0
r1,205:28544165,44303634:0,786432,235932
x1,205:29199525,44303634
g1,205:29199525,44303634
x1,205:29527205,44303634
(1,205:29527205,43874013:0,0,0
)
g1,205:29527205,44303634
g1,205:29527205,44303634
)
]
r1,205:29527205,44303634:0,891289,267389
g1,205:29527205,44303634
g1,205:29527205,44303634
)
]
)
)
]
)
g1,205:29527205,44303634
)
)
]
]
]
!5977
}3
Input:63:D:\PhD FE\CV\cv_rz.aux
!41
Postamble:
Count:2502
!26
Post scriptum:
