\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Model Specification}}{1}{section.1}}
\newlabel{ar}{{1}{1}{Model Specification}{equation.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Estimate Bias\relax }}{1}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo}{{1}{1}{Estimate Bias\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Estimation Analysis}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{$\alpha =0, \beta =1, \sigma =0.2$}}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The bias on parameter estimation and t-statistic on $\beta $ estimation are provided, given different sets of true parameter values. The model specification is as Equation\nonbreakingspace \ref  {ar}. Simulation procedure follows Algorithm\nonbreakingspace \ref  {algo}. \relax }}{2}{table.caption.1}}
\newlabel{tbl::sim_results}{{1}{2}{The bias on parameter estimation and t-statistic on $\beta $ estimation are provided, given different sets of true parameter values. The model specification is as Equation~\ref {ar}. Simulation procedure follows Algorithm~\ref {algo}. \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{$\alpha =0, \beta =0.95, \sigma =0.2$}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Code Appendix}}{3}{section*.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
