\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{EZ89}
\citation{W89}
\citation{BY04}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{eqn::recur_ut}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn::pricing_kernel}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eqn::loglinear}{{3}{1}{Introduction}{equation.1.3}{}}
\newlabel{eqn::equi_func}{{4}{1}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Bansel and Yaron Model with Fluctuating Economic Uncertainty}}{1}{section.2}}
\newlabel{sec::by2_sv}{{2.1}{1}{Pricing Kernel}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Pricing Kernel}}{1}{subsection.2.1}}
\citation{BCZ14}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Data Implication}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bansel and Yaron Model with Stochastic Variance and Jumps}}{3}{section.3}}
\newlabel{sec::by2_jump}{{3.1}{3}{Pricing Kernel}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Pricing Kernel}}{3}{subsection.3.1}}
\citation{BCZ14}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Entropy and Horizon Dependence}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Sensitivity of Parameters}}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Hansen-Scheinkman Decomposition}}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Expected Return on Console Bond}}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Expected Return in the Economy}}{6}{subsection.3.6}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{BCZ14}{1}
\bibcite{BY04}{2}
\bibcite{EZ89}{3}
\bibcite{W89}{4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix: Code for Model Implications}}{8}{section*.2}}
