\begin{thebibliography}{1}

\bibitem{BCZ14}
{Backus, David, Mikhail Chernov, and Stanley Zin}.
\newblock Sources of entropy in representative agent models.
\newblock {\em Journal of Finance}, 69:51--99, 2014.

\bibitem{BY04}
{Bansal, Ravi, and Amir Yaron}.
\newblock Risks for the long run: A potential resolution of asset pricing
  puzzles.
\newblock {\em Journal of Finance}, 59:1481--1509, 2004.

\bibitem{EZ89}
{Epstein, Larry G., and Stanley E. Zin}.
\newblock Substitution, risk aversion, and the temporal behavior of consumption
  and asset returns: A theoretical framework.
\newblock {\em Econometrica}, 57:937--969, 1989.

\bibitem{W89}
{Weil, Philippe}.
\newblock The equity premium puzzle and the risk-free rate puzzle.
\newblock {\em Journal of Monetary Economics}, 24:401--421, 1989.

\end{thebibliography}
