\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Black76}
\citation{BS73}
\citation{Heston93}
\citation{Bates96}
\citation{DPS00}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{eqn::future_bs}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SPX index levels and return on daily basis. Time period is from 1954 to 2015.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot_spx}{{1}{2}{The SPX index levels and return on daily basis. Time period is from 1954 to 2015.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{VIX Implied Volatility}}{2}{section.2}}
\newlabel{sec::vix_smile}{{2}{2}{VIX Implied Volatility}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The averaged VIX option implied volatility over different terms. The graph plots the implied volatility dynamic on various strikes. The blue line is the fitted implied volatility smile by lowess regression. The graph on the top has strikes (of VIX) from 5 to 130. The graph on the bottom has strikes from 5 to 22.\relax }}{3}{figure.caption.2}}
\newlabel{avg_vix}{{2}{3}{The averaged VIX option implied volatility over different terms. The graph plots the implied volatility dynamic on various strikes. The blue line is the fitted implied volatility smile by lowess regression. The graph on the top has strikes (of VIX) from 5 to 130. The graph on the bottom has strikes from 5 to 22.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Modeling VIX and SPX Jointly}}{3}{section.3}}
\newlabel{sec::vix_model}{{3}{3}{Modeling VIX and SPX Jointly}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The averaged VIX option implied volatility over different terms, when the short/long term implied volatilities are high/low. Four graphs display the combination of the short- and long-term VIX. Each graph plots the implied volatility dynamic on various strikes.\relax }}{4}{figure.caption.3}}
\newlabel{four_vix}{{3}{4}{The averaged VIX option implied volatility over different terms, when the short/long term implied volatilities are high/low. Four graphs display the combination of the short- and long-term VIX. Each graph plots the implied volatility dynamic on various strikes.\relax }{figure.caption.3}{}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Bates96}{1}
\bibcite{Black76}{2}
\bibcite{BS73}{3}
\bibcite{DPS00}{4}
\bibcite{Heston93}{5}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix: Code}}{6}{section*.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
