SyncTeX Version:1
Input:1:D:\PhD FE\Empirical-Asset-Pricing\Assignment 7\assign7.tex
Input:2:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsart.cls
Input:3:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:4:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:5:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:6:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:7:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:8:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:9:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:11:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:12:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:13:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfig\subfig.sty
Input:14:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:15:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:16:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:17:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:21:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvips.def
Input:22:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
Input:23:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fourier.sty
Input:24:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:25:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:26:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:27:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:28:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fourier-orns.sty
Input:29:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\bm.sty
Input:30:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:31:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:32:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:33:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
Input:34:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\palatino.sty
Input:35:C:\Users\Ran\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
Input:36:C:\Users\Ran\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:37:C:\Users\Ran\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
Input:38:C:\Users\Ran\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
Input:39:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:40:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:41:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:42:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:43:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:44:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:45:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:46:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:47:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:48:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hdvips.def
Input:49:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pdfmark.def
Input:50:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:51:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:52:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:53:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:54:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:55:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:56:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:57:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:58:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:59:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:60:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:61:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\ragged2e.sty
Input:62:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everysel.sty
Input:63:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:64:C:\Users\Ran\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithmicx\algorithmicx.sty
Input:65:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:66:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
Input:67:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:68:C:\Users\Ran\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithmicx\algpseudocode.sty
Input:69:D:\PhD FE\Empirical-Asset-Pricing\Assignment 7\assign7.aux
Input:70:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fmlfutm.fd
Input:71:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fmsfutm.fd
Input:72:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fmxfutm.fd
Input:73:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:74:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\t1ppl.fd
Input:75:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\t1futs.fd
Input:76:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fmlfutmi.fd
Input:77:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:78:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:79:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:80:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:81:D:\PhD FE\Empirical-Asset-Pricing\Assignment 7\assign7.out
Input:82:D:\PhD FE\Empirical-Asset-Pricing\Assignment 7\assign7.out
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!6076
{1
[1,335:0,42626581:30785865,42626581,1571
(1,335:0,0:0,0,0
)
[1,335:0,0:0,0,0
(1,335:0,-65781:0,0,0
k1,335:0,-65781:65781
)
]
[1,335:0,42626581:30785865,42626581,1571
[1,335:0,42626581:30785865,42626581,1571
[1,335:0,0:30785865,0,0
(1,335:0,0:30785865,0,0
(1,335:0,0:30785865,0,0
k1,335:30785864,0:30785864
)
)
]
[1,335:0,41840149:30785865,41840149,0
(1,309:0,2752512:30785865,502329,8247
k1,309:5715916,2752512:5715916
(1,309:5715916,2752512:0,0,0
g1,309:5715916,2752512
g1,309:5715916,2752512
g1,309:5388236,2752512
(1,309:5388236,2752512:0,0,0
)
g1,309:5715916,2752512
)
x1,309:8904993,2752512
g1,309:9138218,2752512
x1,309:11291056,2752512
x1,309:13657734,2752512
g1,309:13890959,2752512
x1,309:15804832,2752512
x1,309:17280250,2752512
g1,309:17513475,2752512
x1,309:19267323,2752512
g1,309:19500548,2752512
x1,309:22290643,2752512
g1,309:22523868,2752512
x1,309:23520633,2752512
g1,309:23753858,2752512
x1,309:25069950,2752512
g1,309:25069950,2752512
k1,309:30785865,2752512:5715915
)
(1,309:0,4718592:30785865,408744,12679
k1,309:13744389,4718592:13744389
(1,309:13744389,4718592:0,0,0
g1,309:13744389,4718592
g1,309:13744389,4718592
g1,309:13416709,4718592
(1,309:13416709,4718592:0,0,0
)
g1,309:13744389,4718592
)
x1,309:15087404,4718592
g1,309:15234860,4718592
x1,309:17041476,4718592
g1,309:17041476,4718592
k1,309:30785865,4718592:13744389
)
[1,301:0,6029312:28426569,0,674030
(1,301:2359296,6568341:26067273,412873,8845
(1,299:2359296,6568341:3290332,412873,8845
g1,299:2359296,6568341
g1,299:2359296,6568341
g1,299:2031616,6568341
(1,299:2031616,6568341:3290332,412873,8845
g1,299:2031616,6568341
g1,299:2359296,6568341
x1,299:5183925,6568341
x1,299:5321948,6568341
)
g1,299:5649628,6568341
)
k1,301:28426568,6568341:22776940
g1,301:28426568,6568341
)
]
(1,309:0,9527941:30785865,502329,10761
k1,309:12392602,9527941:12392602
(1,309:12392602,9527941:897022,497305,2150
g1,309:12392602,9527941
x1,309:12930815,9527941
)
x1,309:18393263,9527941
g1,309:18393263,9527941
k1,309:30785865,9527941:12392602
)
(1,311:0,10805893:30785865,519192,202364
h1,310:0,10805893:786432,0,0
x1,310:2510134,10805893
k1,310:2729343,10805893:219209
x1,310:2968307,10805893
(1,310:2968307,10805893:358809,497305,2150
(1,310:2968307,10808043:0,0,0
)
(1,310:2968307,10805893:358809,497305,2150
x1,310:3327116,10805893
)
(1,310:3327116,10308588:0,0,0
)
)
x1,310:3566080,10805893
k1,310:3785289,10805893:219209
x1,310:5041102,10805893
k1,310:5260311,10805893:219209
x1,310:5886781,10805893
x1,310:6404171,10805893
x1,310:6783074,10805893
x1,310:8755071,10805893
k1,310:8974280,10805893:219209
x1,310:9969599,10805893
k1,310:10188808,10805893:219209
x1,310:11059989,10805893
x1,310:11343444,10805893
x1,310:11722347,10805893
x1,310:13273821,10805893
k1,310:13493031,10805893:219210
x1,310:14164712,10805893
x1,310:15114819,10805893
x1,310:15749909,10805893
k1,310:15969118,10805893:219209
x1,310:16792215,10805893
x1,310:18348705,10805893
k1,310:18567914,10805893:219209
x1,310:19810088,10805893
x1,310:20835549,10805893
k1,310:21054758,10805893:219209
x1,310:22896870,10805893
k1,310:23116079,10805893:219209
x1,310:23925545,10805893
k1,310:24144754,10805893:219209
x1,310:26107420,10805893
x1,310:28469076,10805893
k1,310:28688285,10805893:219209
x1,310:30546901,10805893
x1,310:30785865,10805893
k1,311:30785865,10805893:0
)
(1,311:0,11657861:30785865,519192,202364
x1,311:1672753,11657861
k1,310:1952333,11657861:279580
x1,310:2191297,11657861
(1,310:2191297,11657861:358809,497305,2150
(1,310:2191297,11660011:0,0,0
)
(1,310:2191297,11657861:358809,497305,2150
x1,310:2550106,11657861
)
(1,310:2550106,11160556:0,0,0
)
)
x1,310:2968474,11657861
k1,310:3491462,11657861:522988
x1,310:4692738,11657861
k1,310:4972318,11657861:279580
x1,310:6316406,11657861
x1,310:7759526,11657861
k1,310:8039106,11657861:279580
x1,310:8702184,11657861
x1,310:10504105,11657861
x1,310:11756326,11657861
k1,310:12035906,11657861:279580
x1,310:12950141,11657861
k1,310:13229721,11657861:279580
x1,310:14225040,11657861
k1,310:14504620,11657861:279580
x1,310:15219356,11657861
x1,310:15598259,11657861
x1,310:16869149,11657861
k1,310:17148729,11657861:279580
x1,310:17988329,11657861
x1,310:19969654,11657861
k1,310:20249234,11657861:279580
x1,310:21045061,11657861
k1,310:21324641,11657861:279580
x1,310:21996322,11657861
x1,310:22946429,11657861
x1,310:23277250,11657861
k1,310:23556830,11657861:279580
x1,310:25142738,11657861
k1,310:25422318,11657861:279580
$1,310:25422318,11657861
x1,310:25820596,11657861
$1,310:25886616,11657861
k1,310:26166196,11657861:279580
x1,310:26792666,11657861
k1,310:27072246,11657861:279580
x1,310:28506745,11657861
x1,310:30785865,11657861
k1,310:30785865,11657861:0
)
(1,311:0,12509829:30785865,519192,15426
x1,311:1858616,12509829
x1,311:3531369,12509829
g1,310:3710773,12509829
x1,310:4223862,12509829
k1,311:30785866,12509829:26562004
g1,311:30785866,12509829
)
(1,313:13467130,13361797:17318735,519192,150339
(1,313:13467130,13361797:3851606,493363,93290
(1,313:13467130,13361797:0,0,0
)
x1,313:13876172,13361797
x1,313:14319659,13361797
g1,313:14508469,13361797
x1,313:14983532,13361797
g1,313:15106322,13361797
x1,313:15963158,13361797
x1,313:16438220,13361797
x1,313:17100581,13361797
x1,313:17318736,13361797
)
(1,313:29949128,13361797:836737,519192,150339
(1,313:29949128,13361797:836737,519192,150339
x1,313:30546901,13361797
x1,313:30785865,13361797
)
)
)
(1,316:0,14362858:30785865,519192,202364
h1,315:0,14362858:786432,0,0
x1,315:2429762,14362858
x1,315:2760583,14362858
k1,315:2935036,14362858:174453
$1,315:2935036,14362858
x1,315:3393594,14362858
$1,315:3393594,14362858
k1,315:3568046,14362858:174452
x1,315:4081135,14362858
k1,315:4255588,14362858:174453
x1,315:4614397,14362858
k1,315:4788850,14362858:174453
x1,315:7465532,14362858
k1,315:7639985,14362858:174453
x1,315:8854908,14362858
k1,315:9029360,14362858:174452
$1,315:9029360,14362858
x1,315:9646512,14362858
$1,315:9760613,14362858
k1,315:9935066,14362858:174453
x1,315:10448155,14362858
k1,315:10622608,14362858:174453
x1,315:11617927,14362858
k1,315:11792380,14362858:174453
x1,315:12509999,14362858
x1,315:14067928,14362858
k1,315:14242380,14362858:174452
x1,315:14957116,14362858
x1,315:16786313,14362858
k1,315:17007123,14362858:220810
x1,315:19286250,14362858
k1,315:19460703,14362858:174453
x1,315:20086454,14362858
k1,315:20260906,14362858:174452
x1,315:20619715,14362858
k1,315:20794168,14362858:174453
x1,315:22260248,14362858
x1,315:25399075,14362858
x1,315:27613617,14362858
k1,315:27788070,14362858:174453
x1,315:29615103,14362858
k1,315:29790546,14362858:175443
x1,315:30785865,14362858
k1,315:30785865,14362858:0
)
(1,316:0,15214826:30785865,519192,202364
x1,316:647284,15214826
x1,316:1739488,15214826
x1,315:3498343,15214826
g1,315:3677747,15214826
x1,315:6467093,15214826
g1,315:6646497,15214826
x1,315:8056599,15214826
x1,315:9272951,15214826
g1,315:9452355,15214826
x1,315:10248182,15214826
g1,315:10427586,15214826
x1,315:10786395,15214826
g1,315:10965799,15214826
x1,315:14196464,15214826
g1,315:14375868,15214826
x1,315:17784514,15214826
g1,315:17963918,15214826
x1,315:18773384,15214826
g1,315:18952788,15214826
x1,315:19311597,15214826
g1,315:19491001,15214826
x1,315:21112789,15214826
x1,315:21747879,15214826
g1,315:21927283,15214826
x1,315:23513191,15214826
g1,315:23692595,15214826
x1,315:24205684,15214826
k1,316:30785865,15214826:6580181
g1,316:30785865,15214826
)
(1,318:12087990,16862308:6609886,1081395,498026
(1,318:12087990,16862308:961017,979191,498026
(1,318:12087990,16862308:961017,979191,498026
h1,318:12087990,16862308:78643,0,0
[1,318:12166633,16862308:803731,979191,498026
(1,318:12166633,16376480:803731,493363,162181
x1,318:12845499,16376480
)
(1,318:12166633,17354593:803731,493363,5740
k1,318:12231937,17354593:65304
x1,318:12856264,17354593
k1,318:12970364,17354593:65303
)
]
h1,318:12970364,16862308:78643,0,0
)
)
g1,318:13136714,16862308
x1,318:13611777,16862308
g1,318:13699484,16862308
(1,318:13699484,16862308:507484,927881,492286
(1,318:13699484,16862308:507484,927881,492286
h1,318:13699484,16862308:78643,0,0
[1,318:13778127,16862308:350198,927881,492286
(1,318:13778127,16376480:350198,442053,0
x1,318:14128325,16376480
)
(1,318:13778127,17354593:350198,442053,0
x1,318:14128325,17354593
)
]
h1,318:14128325,16862308:78643,0,0
)
)
(1,318:14206968,16862308:1282913,1081395,498026
(1,318:14206968,16862308:1282913,1081395,498026
h1,318:14206968,16862308:78643,0,0
[1,318:14285611,16862308:1125627,1081395,498026
(1,318:14285611,16376480:1125627,595567,162181
k1,318:14297452,16376480:11841
x1,318:14660566,16376480
(1,318:14660566,16115985:298215,335072,0
x1,318:14926013,16115985
)
x1,318:15274533,16376480
k1,318:15411238,16376480:11840
)
(1,318:14285611,17354593:1125627,542463,5740
x1,318:15047003,17354593
(1,318:15113023,17147202:298215,335072,0
x1,318:15378470,17147202
)
)
]
h1,318:15411238,16862308:78643,0,0
)
)
x1,318:15948439,16862308
(1,318:15948439,16565932:298215,335072,0
x1,318:16213886,16565932
)
x1,318:16644932,16862308
(1,318:16710952,16565932:298215,335072,0
x1,318:16976399,16565932
)
g1,318:17131957,16862308
x1,318:17607020,16862308
g1,318:17729810,16862308
x1,318:18031210,16862308
x1,318:18410829,16862308
x1,318:18697876,16862308
)
(1,321:0,18243249:30785865,519192,202364
h1,320:0,18243249:786432,0,0
x1,320:2405358,18243249
k1,320:2575221,18243249:169863
x1,320:3570540,18243249
k1,320:3740402,18243249:169862
x1,320:4895038,18243249
x1,320:6825415,18243249
k1,320:6995278,18243249:169863
x1,320:8090345,18243249
k1,320:8260208,18243249:169863
x1,320:9846116,18243249
k1,320:10015978,18243249:169862
$1,320:10015978,18243249
x1,320:10328859,18243249
$1,320:10358998,18243249
k1,320:10528861,18243249:169863
x1,320:11743784,18243249
k1,320:11913647,18243249:169863
x1,320:12908966,18243249
k1,320:13078828,18243249:169862
x1,320:14233464,18243249
x1,320:16163841,18243249
k1,320:16333704,18243249:169863
x1,320:17431637,18243249
k1,320:17601500,18243249:169863
x1,320:19187408,18243249
k1,320:19357270,18243249:169862
$1,320:19357270,18243249
x1,320:19797170,18243249
$1,320:19811522,18243249
k1,320:19981385,18243249:169863
x1,320:20895620,18243249
k1,320:21065483,18243249:169863
x1,320:22060802,18243249
k1,320:22230664,18243249:169862
x1,320:23852452,18243249
x1,320:24487542,18243249
k1,320:24657405,18243249:169863
x1,320:26732723,18243249
k1,320:26902586,18243249:169863
x1,320:27544850,18243249
x1,320:27875671,18243249
k1,320:28045533,18243249:169862
x1,320:29820175,18243249
k1,320:29990038,18243249:169863
x1,320:30785865,18243249
k1,320:30785865,18243249:0
)
(1,321:0,19095217:30785865,519192,202364
x1,321:3064188,19095217
g1,320:3243592,19095217
x1,320:6516611,19095217
k1,321:30785865,19095217:24269254
g1,321:30785865,19095217
)
(1,323:0,20307710:30785865,646406,110361
k1,322:10179195,20307710:10179195
(1,322:10179195,20307710:454252,646406,110361
k1,322:10290427,20307710:111232
$1,322:10290427,20307710
x1,322:10603308,20307710
$1,322:10633447,20307710
)
k1,322:10633447,20307710:0
(1,322:10633447,20307710:1130423,646406,110361
g1,322:11288807,20307710
g1,322:11288807,20307710
$1,322:11288807,20307710
(1,322:11288807,20307710:475063,273412,0
x1,322:11763870,20307710
)
$1,322:11763870,20307710
g1,322:11763870,20307710
)
k1,322:11763870,20307710:0
(1,323:11763870,20307710:8842800,646406,110361
g1,322:12419230,20307710
$1,323:12419230,20307710
(1,323:12419230,20307710:7237314,646406,110361
x1,323:12754358,20307710
(1,323:12766557,20011334:1047774,350030,4351
x1,323:13355109,20011334
x1,323:13714114,20011334
)
x1,323:14430765,20307710
(1,323:14430765,20415352:298215,335072,2719
x1,323:14696212,20415352
)
x1,323:15261453,20307710
x1,323:15962564,20307710
(1,323:15962564,20415352:298215,335072,0
x1,323:16228011,20415352
)
x1,323:16491851,20307710
g1,323:16579558,20307710
x1,323:17054621,20307710
g1,323:17142328,20307710
x1,323:17607344,20307710
x1,323:18207990,20307710
x1,323:18909101,20307710
(1,323:18909101,20415352:298215,335072,0
x1,323:19174548,20415352
)
x1,323:19656544,20307710
h1,323:19656544,20307710:0,0,0
)
$1,323:19656544,20307710
k1,323:20606670,20307710:950126
)
k1,323:30785865,20307710:10179195
(1,323:30785865,20307710:0,646406,110361
(1,323:30785865,20307710:0,0,0
g1,323:30785865,20307710
)
)
k1,323:30785865,20307710:0
)
(1,324:0,21372670:30785865,646406,162181
k1,323:10179195,21372670:10179195
(1,323:10179195,21372670:454252,646406,162181
g1,323:10179195,21372670
$1,323:10179195,21372670
x1,323:10619095,21372670
$1,323:10633447,21372670
)
k1,323:10633447,21372670:0
(1,323:10633447,21372670:1130423,646406,162181
g1,323:11288807,21372670
g1,323:11288807,21372670
$1,323:11288807,21372670
(1,323:11288807,21372670:475063,273412,0
x1,323:11763870,21372670
)
$1,323:11763870,21372670
g1,323:11763870,21372670
)
k1,323:11763870,21372670:0
(1,324:11763870,21372670:8842800,646406,162181
g1,323:12419230,21372670
$1,324:12419230,21372670
(1,324:12419230,21372670:8187440,646406,110361
x1,324:12754358,21372670
(1,324:12766557,21076294:1047774,350030,4351
x1,324:13355109,21076294
x1,324:13714114,21076294
)
x1,324:14497503,21372670
x1,324:15098149,21372670
x1,324:16274323,21372670
(1,324:16274323,21480312:298215,335072,0
x1,324:16539770,21480312
)
x1,324:16803610,21372670
g1,324:16891317,21372670
x1,324:17366380,21372670
g1,324:17454087,21372670
x1,324:17852365,21372670
(1,324:17852365,21480312:298215,335072,2719
x1,324:18117812,21480312
)
x1,324:18683053,21372670
x1,324:19859227,21372670
(1,324:19859227,21480312:298215,335072,0
x1,324:20124674,21480312
)
x1,324:20606670,21372670
h1,324:20606670,21372670:0,0,0
)
$1,324:20606670,21372670
g1,324:20606670,21372670
)
k1,324:30785865,21372670:10179195
(1,324:30785865,21372670:0,646406,162181
(1,324:30785865,21372670:0,0,0
g1,324:30785865,21372670
)
)
k1,324:30785865,21372670:0
)
(1,324:0,22437630:30785865,0,0
k1,324:10179195,22437630:10179195
(1,324:10179195,22437630:454252,0,0
k1,324:10633447,22437630:454252
$1,324:10633447,22437630
h1,324:10633447,22437630:0,0,0
$1,324:10633447,22437630
)
k1,324:10633447,22437630:0
(1,324:10633447,22437630:1130423,0,0
g1,324:11288807,22437630
k1,324:11526339,22437630:237532
$1,324:11526339,22437630
h1,324:11526339,22437630:0,0,0
$1,324:11526339,22437630
k1,324:11763870,22437630:237531
)
k1,324:11763870,22437630:0
(1,324:11763870,22437630:8842800,0,0
g1,324:12419230,22437630
$1,324:12419230,22437630
h1,324:12419230,22437630:0,0,0
$1,324:12419230,22437630
k1,324:20606670,22437630:8187440
)
k1,324:30785865,22437630:10179195
(1,324:30785865,22437630:0,0,0
(1,324:30785865,22437630:0,0,0
g1,324:30785865,22437630
)
)
k1,324:30785865,22437630:0
)
(1,327:0,23587785:30785865,519192,15426
h1,326:0,23587785:786432,0,0
x1,326:2429762,23587785
x1,326:2760583,23587785
k1,327:30785865,23587785:28025282
g1,327:30785865,23587785
)
(1,329:0,25048329:30785865,1081395,657881
k1,328:9538245,25048329:9538245
(1,328:9538245,25048329:707257,1081395,657881
g1,328:9538245,25048329
$1,328:9538245,25048329
(1,328:9538245,25048329:707257,493363,107642
x1,328:9947287,25048329
(1,328:9947287,25155971:298215,335072,0
x1,328:10212734,25155971
)
)
$1,328:10245502,25048329
)
k1,328:10245502,25048329:0
(1,328:10245502,25048329:1130423,1081395,657881
g1,328:10900862,25048329
g1,328:10900862,25048329
$1,328:10900862,25048329
(1,328:10900862,25048329:475063,273412,0
x1,328:11375925,25048329
)
$1,328:11375925,25048329
g1,328:11375925,25048329
)
k1,328:11375925,25048329:0
(1,329:11375925,25048329:9871695,1081395,657881
g1,328:12031285,25048329
$1,329:12031285,25048329
(1,329:12031285,25048329:5625937,1081395,657881
(1,329:12031285,25048329:5625937,1081395,657881
(1,329:12031285,25048329:5625937,1081395,657881
h1,329:12031285,25048329:78643,0,0
[1,329:12109928,25048329:5468651,1081395,657881
(1,329:12109928,24562501:5468651,595567,162540
(1,329:12109928,24562501:908504,492286,162540
x1,328:13018432,24562501
)
x1,329:13647782,24562501
(1,329:13647782,24670143:298215,335072,2719
x1,329:13913229,24670143
)
x1,329:14714566,24562501
x1,329:15013811,24562501
g1,329:15101518,24562501
x1,329:15576581,24562501
g1,329:15664288,24562501
x1,329:16122846,24562501
(1,329:16122846,24302006:298215,335072,0
x1,329:16388293,24302006
)
x1,329:16835844,24562501
x1,329:17578579,24562501
)
(1,329:12109928,25644206:5468651,647722,62003
k1,329:14088243,25644206:1978315
x1,329:14546801,25644206
(1,329:14546801,25644206:1053463,647722,62003
(1,329:14546801,25072552:549696,38034,633657
x1,329:15096497,25072552
)
[1,329:15096497,25644206:503767,647722,0
(1,329:15096497,25644206:503767,461787,0
x1,329:15511280,25644206
)
]
)
k1,329:17578579,25644206:1978315
)
]
h1,329:17578579,25048329:78643,0,0
)
)
h1,329:17657222,25048329:0,0,0
)
$1,329:17657222,25048329
k1,329:21247620,25048329:3590398
)
k1,329:30785865,25048329:9538245
(1,329:30785865,25048329:0,1081395,657881
(1,329:30785865,25048329:0,0,0
g1,329:30785865,25048329
)
)
k1,329:30785865,25048329:0
)
(1,330:0,27066133:30785865,1081395,657881
k1,329:9538245,27066133:9538245
(1,329:9538245,27066133:707257,1081395,657881
g1,329:9538245,27066133
$1,329:9538245,27066133
(1,329:9538245,27066133:707257,493363,107642
x1,329:9947287,27066133
(1,329:9947287,27173775:298215,335072,0
x1,329:10212734,27173775
)
)
$1,329:10245502,27066133
)
k1,329:10245502,27066133:0
(1,329:10245502,27066133:1130423,1081395,657881
g1,329:10900862,27066133
g1,329:10900862,27066133
$1,329:10900862,27066133
(1,329:10900862,27066133:475063,273412,0
x1,329:11375925,27066133
)
$1,329:11375925,27066133
g1,329:11375925,27066133
)
k1,329:11375925,27066133:0
(1,330:11375925,27066133:9871695,1081395,657881
g1,329:12031285,27066133
$1,330:12031285,27066133
(1,330:12031285,27066133:9216335,1081395,657881
(1,330:12031285,27066133:5625937,1081395,657881
(1,330:12031285,27066133:5625937,1081395,657881
h1,330:12031285,27066133:78643,0,0
[1,330:12109928,27066133:5468651,1081395,657881
(1,330:12109928,26580305:5468651,595567,162540
(1,330:12109928,26580305:908504,492286,162540
x1,329:13018432,26580305
)
x1,330:13647782,26580305
(1,330:13647782,26687947:298215,335072,2719
x1,330:13913229,26687947
)
x1,330:14714566,26580305
x1,330:15013811,26580305
g1,330:15101518,26580305
x1,330:15576581,26580305
g1,330:15664288,26580305
x1,330:16122846,26580305
(1,330:16122846,26319810:298215,335072,0
x1,330:16388293,26319810
)
x1,330:16835844,26580305
x1,330:17578579,26580305
)
(1,330:12109928,27662010:5468651,647722,62003
k1,330:14088243,27662010:1978315
x1,330:14546801,27662010
(1,330:14546801,27662010:1053463,647722,62003
(1,330:14546801,27090356:549696,38034,633657
x1,330:15096497,27090356
)
[1,330:15096497,27662010:503767,647722,0
(1,330:15096497,27662010:503767,461787,0
x1,330:15511280,27662010
)
]
)
k1,330:17578579,27662010:1978315
)
]
h1,330:17578579,27066133:78643,0,0
)
)
g1,330:17780012,27066133
x1,330:18255075,27066133
g1,330:18377865,27066133
x1,330:18786907,27066133
(1,330:18786907,27173775:298215,335072,0
x1,330:19052354,27173775
)
g1,330:19172829,27066133
x1,330:19647892,27066133
g1,330:19735599,27066133
x1,330:20194157,27066133
(1,330:20194157,27066133:1053463,682405,27320
(1,330:20194157,26459796:549696,38034,633657
x1,330:20743853,26459796
)
[1,330:20743853,27066133:503767,682405,0
(1,330:20743853,27066133:503767,461787,0
x1,330:21158636,27066133
)
]
)
h1,330:21247620,27066133:0,0,0
)
$1,330:21247620,27066133
g1,330:21247620,27066133
)
k1,330:30785865,27066133:9538245
(1,330:30785865,27066133:0,1081395,657881
(1,330:30785865,27066133:0,0,0
g1,330:30785865,27066133
)
)
k1,330:30785865,27066133:0
)
(1,330:0,28131093:30785865,0,0
k1,330:9538245,28131093:9538245
(1,330:9538245,28131093:707257,0,0
k1,330:10245502,28131093:707257
$1,330:10245502,28131093
h1,330:10245502,28131093:0,0,0
$1,330:10245502,28131093
)
k1,330:10245502,28131093:0
(1,330:10245502,28131093:1130423,0,0
g1,330:10900862,28131093
k1,330:11138394,28131093:237532
$1,330:11138394,28131093
h1,330:11138394,28131093:0,0,0
$1,330:11138394,28131093
k1,330:11375925,28131093:237531
)
k1,330:11375925,28131093:0
(1,330:11375925,28131093:9871695,0,0
g1,330:12031285,28131093
$1,330:12031285,28131093
h1,330:12031285,28131093:0,0,0
$1,330:12031285,28131093
k1,330:21247620,28131093:9216335
)
k1,330:30785865,28131093:9538245
(1,330:30785865,28131093:0,0,0
(1,330:30785865,28131093:0,0,0
g1,330:30785865,28131093
)
)
k1,330:30785865,28131093:0
)
]
(1,335:0,42626581:30785865,363328,1571
(1,335:0,42626581:30785865,363328,1571
k1,335:15261860,42626581:15261860
x1,335:15524004,42626581
k1,335:30785864,42626581:15261860
)
)
]
]
]
!20456
}1
Input:83:D:\PhD FE\Empirical-Asset-Pricing\Assignment 7\assign7.bbl
!78
{2
[1,343:0,42626581:30785865,42626581,1571
[1,343:0,0:0,0,0
(1,343:0,-65781:0,0,0
k1,343:0,-65781:65781
)
]
[1,343:0,42626581:30785865,42626581,1571
[1,343:0,42626581:30785865,42626581,1571
[1,343:0,0:30785865,0,0
(1,343:0,0:30785865,0,0
h1,343:0,0:30785865,0,0
)
]
[1,343:0,41840149:30785865,41840149,0
(83,1:0,655360:30785865,502329,10761
k83,1:13330170,655360:13330170
(83,1:13330170,655360:0,0,0
g83,1:13330170,655360
)
(83,1:13330170,655360:0,0,0
g83,1:13330170,655360
g83,1:13330170,655360
)
x83,1:17455695,655360
g83,1:17455695,655360
k83,1:30785865,655360:13330170
)
(83,7:982642,1802240:29803223,426733,166327
(83,3:982642,1802240:0,426733,109112
g83,3:982642,1802240
g83,3:294912,1802240
g83,3:0,1802240
(83,3:0,1802240:687730,426733,109112
g83,3:0,1802240
x83,3:687730,1802240
)
g83,3:982642,1802240
)
x83,3:2546840,1802240
g83,4:2694296,1802240
x83,4:4712057,1802240
g83,4:4859513,1802240
x83,4:5677584,1802240
g83,5:5825040,1802240
x83,5:7688850,1802240
g83,5:7836306,1802240
x83,5:8354756,1802240
g83,5:8502212,1802240
x83,5:11502024,1802240
g83,5:11649480,1802240
x83,5:14148532,1802240
g83,5:14295988,1802240
x83,5:16065429,1802240
g83,6:16212885,1802240
x83,6:16638728,1802240
g83,6:16786184,1802240
x83,6:19025704,1802240
g83,6:19173160,1802240
x83,6:21865078,1802240
g83,6:22012534,1802240
x83,6:23339638,1802240
x83,6:23634550,1802240
x83,6:24666742,1802240
g83,6:24814198,1802240
x83,6:26141302,1802240
k83,7:30785865,1802240:4644563
g83,7:30785865,1802240
)
(83,12:982642,2523136:29803223,426733,166327
(83,8:982642,2523136:0,426733,109112
g83,8:982642,2523136
g83,8:294912,2523136
g83,8:0,2523136
(83,8:0,2523136:687730,426733,109112
g83,8:0,2523136
x83,8:687730,2523136
)
g83,8:982642,2523136
)
x83,8:2546840,2523136
k83,9:2797545,2523136:250705
x83,9:4667850,2523136
k83,9:4897905,2523136:230055
x83,9:5896472,2523136
k83,9:6126528,2523136:230056
x83,9:8215072,2523136
k83,9:8465776,2523136:250704
x83,9:9584662,2523136
x83,9:10386820,2523136
k83,9:10616876,2523136:230056
x83,9:11604226,2523136
k83,10:11834281,2523136:230055
x83,10:13698091,2523136
k83,10:13928146,2523136:230055
x83,10:14446596,2523136
k83,10:14676652,2523136:230056
x83,10:16632478,2523136
k83,10:16862533,2523136:230055
x83,10:17861100,2523136
k83,10:18091155,2523136:230055
x83,10:20587255,2523136
k83,10:20817311,2523136:230056
x83,10:23340524,2523136
k83,10:23570579,2523136:230055
x83,10:25340020,2523136
k83,11:25570075,2523136:230055
x83,11:25995918,2523136
k83,11:26225974,2523136:230056
x83,11:28202435,2523136
k83,11:28432490,2523136:230055
x83,11:30785865,2523136
k83,11:30785865,2523136:0
)
(83,12:982642,3244032:29803223,408744,96728
x83,12:2604658,3244032
x83,12:2899570,3244032
x83,12:3931762,3244032
g83,11:4079218,3244032
x83,11:5406322,3244032
k83,12:30785866,3244032:25379544
g83,12:30785866,3244032
)
]
(1,343:0,42626581:30785865,363328,1571
(1,343:0,42626581:30785865,363328,1571
k1,343:15261860,42626581:15261860
x1,343:15524004,42626581
k1,343:30785864,42626581:15261860
)
)
]
]
]
!3005
}2
!9
{3
[1,348:0,42626581:30785865,42626581,11270
[1,348:0,0:0,0,0
(1,348:0,-65781:0,0,0
k1,348:0,-65781:65781
)
]
[1,348:0,42626581:30785865,42626581,11270
[1,348:0,42626581:30785865,42626581,11270
[1,348:0,0:30785865,0,0
(1,348:0,0:30785865,0,0
h1,348:0,0:30785865,0,0
)
]
[1,348:0,41840149:30785865,41840149,0
(1,344:0,655360:30785865,502329,10761
k1,344:12532897,655360:12532897
(1,344:12532897,655360:0,0,0
g1,344:12532897,655360
)
(1,344:12532897,655360:0,0,0
g1,344:12532897,655360
g1,344:12532897,655360
)
x1,344:16133148,655360
g1,344:16355608,655360
x1,344:18252968,655360
g1,344:18252968,655360
k1,344:30785865,655360:12532897
)
]
(1,348:0,42626581:30785865,363328,11270
(1,348:0,42626581:30785865,363328,11270
k1,348:15261860,42626581:15261860
x1,348:15524004,42626581
k1,348:30785864,42626581:15261860
)
)
]
]
]
!823
}3
Input:84:D:\PhD FE\Empirical-Asset-Pricing\Assignment 7\assign7.aux
!76
Postamble:
Count:706
!25
Post scriptum:
