\begin{thebibliography}{1}

\bibitem{J09}
{Cochrane, H. John}.
\newblock Asset pricing.
\newblock {\em Princeton university press}, 2009.

\bibitem{FM73}
{Fama, F. Eugene and James D. MacBeth}.
\newblock Risk, return, and equilibrium: Empirical tests.
\newblock {\em Journal of Financial Economics}, 81:607--636, 1973.

\bibitem{FF93}
{Fama, F. Eugene and Kenneth R. French}.
\newblock Common risk factors in the returns on stocks and bonds.
\newblock {\em Journal of Financial Economics}, 33:3--56, 1993.

\end{thebibliography}
