\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{FM73}
\citation{FF93}
\citation{FM73}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{eqn::fama_french_three_factor}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Estimation and Evaluation}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Fama-Macbeth Approach}}{1}{subsection.2.1}}
\newlabel{eqn::fama_macbeth_first_pass}{{2}{1}{Fama-Macbeth Approach}{equation.2.2}{}}
\citation{J09}
\bibstyle{plain}
\bibdata{bib}
\bibcite{J09}{1}
\bibcite{FM73}{2}
\bibcite{FF93}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The mean, standard error, t-statistics and p-value from cross-sectional regression.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl::coeff}{{1}{2}{The mean, standard error, t-statistics and p-value from cross-sectional regression.\relax }{table.caption.1}{}}
\newlabel{eqn::fama_macbeth_second_pass}{{3}{2}{Fama-Macbeth Approach}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Empirical Results}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix: Code}}{3}{section*.3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
