SyncTeX Version:1
Input:1:C:\Users\ranzhao\Documents\Empirical-Asset-Pricing\SQuaRE\SQuaRE.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvips.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\bbm\bbm.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption2.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\theorem.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\thp.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\exscale.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latin1.def
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:48:C:\Users\ranzhao\Documents\Empirical-Asset-Pricing\SQuaRE\SQuaRE.aux
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!3904
{1
[1,181:0,44695552:26083328,44695552,0
[1,181:3473408,44695552:22609920,43581440,0
[1,181:3473408,1900544:22609920,786432,0
(1,181:3473408,1900544:22609920,0,0
h1,181:3473408,1900544:22609920,0,0
)
]
[1,181:3473408,42729472:22609920,39190528,0
(1,136:3473408,4194304:22609920,455111,127431
k1,136:4973237,4194304:1499829
(1,135:4973237,4194304:0,0,0
g1,135:4973237,4194304
g1,135:4973237,4194304
g1,135:4645557,4194304
(1,135:4645557,4194304:0,0,0
)
g1,135:4973237,4194304
)
x1,135:5958092,4194304
g1,136:6209312,4194304
x1,136:7465412,4194304
x1,136:9810679,4194304
g1,136:10061899,4194304
x1,136:11265660,4194304
g1,136:11516880,4194304
x1,136:13650064,4194304
x1,136:15995331,4194304
g1,136:16246551,4194304
x1,136:18170474,4194304
x1,136:20885741,4194304
g1,136:21136961,4194304
x1,136:21744076,4194304
g1,136:21995296,4194304
x1,136:24583499,4194304
k1,136:26083328,4194304:1499829
)
(1,136:3473408,4980736:22609920,455111,127431
k1,136:10138219,4980736:6664811
x1,136:11226839,4980736
x1,136:11582734,4980736
x1,136:13481536,4980736
g1,136:13732756,4980736
x1,136:14302552,4980736
x1,136:16406518,4980736
x1,136:16783348,4980736
g1,136:17034568,4980736
x1,136:18126829,4980736
x1,136:19418518,4980736
g1,136:19418518,4980736
k1,136:26083328,4980736:6664810
)
(1,140:3473408,7772931:22609920,455111,127431
x1,140:4074156,7772931
k1,139:4324827,7772931:250671
x1,139:5384328,7772931
k1,139:5635000,7772931:250672
x1,139:6583454,7772931
x1,139:7657517,7772931
k1,139:7908188,7772931:250671
x1,139:8381504,7772931
x1,139:8654570,7772931
k1,139:8905241,7772931:250671
x1,139:11240875,7772931
k1,139:11491547,7772931:250672
x1,139:12478230,7772931
x1,139:14486184,7772931
k1,139:14736855,7772931:250671
x1,139:15792716,7772931
k1,139:16043387,7772931:250671
x1,139:17758250,7772931
x1,139:19766204,7772931
k1,139:20016875,7772931:250671
x1,139:21516923,7772931
x1,139:23887147,7772931
k1,139:24137819,7772931:250672
x1,139:24922433,7772931
k1,139:25173104,7772931:250671
x1,139:26083328,7772931
k1,139:26083328,7772931:0
)
(1,140:3473408,8559363:22609920,455111,127431
x1,140:4642134,8559363
k1,139:4934464,8559363:292330
x1,139:6611095,8559363
k1,139:6903425,8559363:292330
x1,139:7813648,8559363
x1,139:8159533,8559363
k1,139:8451862,8559363:292329
x1,139:8815952,8559363
x1,139:9707973,8559363
x1,139:9944631,8559363
k1,139:10236961,8559363:292330
x1,139:10677509,8559363
k1,139:10969839,8559363:292330
x1,139:11297520,8559363
k1,139:11589850,8559363:292330
x1,139:12572892,8559363
x1,139:13355685,8559363
x1,139:14870297,8559363
x1,139:16144611,8559363
k1,139:16436940,8559363:292329
x1,139:17277987,8559363
x1,139:17587463,8559363
x1,139:19247711,8559363
k1,139:19540041,8559363:292330
x1,139:19885927,8559363
x1,139:21760990,8559363
x1,139:22088671,8559363
k1,139:22381001,8559363:292330
x1,139:23254817,8559363
x1,139:24292473,8559363
k1,139:24805374,8559363:512901
x1,139:26083328,8559363
k1,139:26083328,8559363:0
)
(1,140:3473408,9345795:22609920,455111,127431
x1,140:6247771,9345795
k1,139:6485153,9345795:237382
x1,139:8418469,9345795
k1,139:8655850,9345795:237381
x1,139:9096398,9345795
k1,139:9333780,9345795:237382
x1,139:10025551,9345795
x1,139:10480662,9345795
x1,139:11481909,9345795
x1,139:12068093,9345795
k1,139:12305474,9345795:237381
x1,139:13962084,9345795
x1,139:15163580,9345795
k1,139:15400962,9345795:237382
x1,139:15765052,9345795
x1,139:16092733,9345795
k1,139:16330114,9345795:237381
x1,139:17240338,9345795
k1,139:17477720,9345795:237382
x1,139:20903805,9345795
k1,139:21141186,9345795:237381
x1,139:21723730,9345795
k1,139:21961112,9345795:237382
x1,139:23199018,9345795
x1,139:23526699,9345795
k1,139:23764080,9345795:237381
x1,139:25737443,9345795
x1,139:26083328,9345795
k1,139:26083328,9345795:0
)
(1,140:3473408,10132227:22609920,455111,127431
x1,140:4529269,10132227
k1,139:4675775,10132227:146506
x1,139:7411910,10132227
k1,139:7558416,10132227:146506
x1,139:9202280,10132227
k1,139:9363175,10132227:160895
x1,139:10277039,10132227
x1,139:10622924,10132227
k1,139:10769430,10132227:146506
x1,139:11355614,10132227
k1,139:11502120,10132227:146506
x1,139:13504613,10132227
k1,139:13651118,10132227:146505
x1,139:14706979,10132227
k1,139:14853485,10132227:146506
x1,139:16329870,10132227
x1,139:17913660,10132227
k1,139:18074556,10132227:160896
x1,139:20204482,10132227
x1,139:20331913,10132227
k1,139:20492808,10132227:160895
x1,139:22549917,10132227
k1,139:22696423,10132227:146506
x1,139:23752284,10132227
k1,139:23898790,10132227:146506
x1,139:26083328,10132227
k1,139:26083328,10132227:0
)
(1,140:3473408,10918659:22609920,455111,127431
x1,140:5446771,10918659
x1,139:5974701,10918659
k1,139:6293275,10918659:318574
x1,139:7935320,10918659
k1,139:8233870,10918659:298550
x1,139:9182324,10918659
x1,139:11355938,10918659
k1,139:11674512,10918659:318574
x1,139:12693962,10918659
k1,139:13225525,10918659:531563
x1,139:14354202,10918659
k1,139:14652752,10918659:298550
x1,139:15526568,10918659
x1,139:16382179,10918659
k1,139:16680729,10918659:298550
x1,139:17121277,10918659
k1,139:17419827,10918659:298550
x1,139:18857982,10918659
k1,139:19156533,10918659:298551
x1,139:22147528,10918659
k1,139:22446078,10918659:298550
x1,139:23938845,10918659
k1,139:24237395,10918659:298550
x1,139:25457097,10918659
k1,139:25755647,10918659:298550
x1,139:26083328,10918659
k1,139:26083328,10918659:0
)
(1,140:3473408,11705091:22609920,491520,163840
x1,140:5443133,11705091
k1,139:5684913,11705091:241780
x1,139:6212844,11705091
k1,139:6454623,11705091:241779
$1,139:6454623,11705091
x1,139:6981186,11705091
$1,139:7052637,11705091
k1,139:7294417,11705091:241780
x1,139:8568731,11705091
k1,139:8810510,11705091:241779
x1,139:10348786,11705091
k1,139:10590566,11705091:241780
x1,139:11630043,11705091
k1,139:11871823,11705091:241780
x1,139:14387682,11705091
k1,139:14635293,11705091:247611
x1,139:16026114,11705091
k1,139:16267893,11705091:241779
x1,139:17911756,11705091
k1,139:18153536,11705091:241780
x1,139:18681467,11705091
k1,139:18923247,11705091:241780
$1,139:18923247,11705091
x1,139:19449810,11705091
$1,139:19521261,11705091
k1,139:19763040,11705091:241779
x1,139:22897852,11705091
k1,139:23145463,11705091:247611
x1,139:23509553,11705091
x1,139:24401573,11705091
x1,139:24747458,11705091
x1,139:25313617,11705091
k1,139:25555397,11705091:241780
x1,139:26083328,11705091
k1,139:26083328,11705091:0
)
(1,140:3473408,12491523:22609920,455111,127431
x1,140:4875155,12491523
k1,139:5049347,12491523:174192
x1,139:6181666,12491523
k1,139:6355858,12491523:174192
x1,139:7888675,12491523
k1,139:8062867,12491523:174192
x1,139:8590798,12491523
k1,139:8764990,12491523:174192
$1,139:8764990,12491523
x1,139:9291553,12491523
$1,139:9363004,12491523
k1,139:9537197,12491523:174193
x1,139:10485651,12491523
x1,139:12036673,12491523
k1,139:12210865,12491523:174192
x1,139:12757000,12491523
k1,139:12931192,12491523:174192
x1,139:13258873,12491523
k1,139:13433065,12491523:174192
x1,139:14419748,12491523
x1,139:16462292,12491523
x1,139:17172266,12491523
k1,139:17355310,12491523:183044
x1,139:17719400,12491523
x1,139:18611420,12491523
x1,139:18957305,12491523
x1,139:19523464,12491523
k1,139:19697657,12491523:174193
x1,139:20225588,12491523
k1,139:20399780,12491523:174192
x1,139:22240255,12491523
k1,139:22414447,12491523:174192
x1,139:23896292,12491523
k1,139:24070484,12491523:174192
x1,139:24653028,12491523
k1,139:24827220,12491523:174192
x1,139:25737443,12491523
x1,139:26083328,12491523
k1,139:26083328,12491523:0
)
(1,140:3473408,13277955:22609920,491520,163840
x1,140:4001339,13277955
k1,139:4185054,13277955:183715
x1,139:5095278,13277955
k1,139:5278992,13277955:183714
$1,139:5278992,13277955
x1,139:5805555,13277955
$1,139:5877006,13277955
k1,139:6060721,13277955:183715
x1,139:6534037,13277955
x1,139:8922464,13277955
k1,139:9113127,13277955:190663
x1,139:10205395,13277955
k1,139:10389110,13277955:183715
x1,139:11264745,13277955
k1,139:11448459,13277955:183714
x1,139:13292573,13277955
x1,139:14111774,13277955
k1,139:14302437,13277955:190663
x1,139:15285480,13277955
k1,139:15469195,13277955:183715
x1,139:16816327,13277955
k1,139:17000041,13277955:183714
x1,139:17440589,13277955
k1,139:17624304,13277955:183715
x1,139:18661961,13277955
x1,139:19481162,13277955
k1,139:19664877,13277955:183715
x1,139:20356648,13277955
k1,139:20540363,13277955:183715
x1,139:21450587,13277955
k1,139:21634301,13277955:183714
x1,139:24006345,13277955
k1,139:24190060,13277955:183715
x1,139:26083328,13277955
k1,139:26083328,13277955:0
)
(1,140:3473408,14064387:22609920,455111,127431
x1,140:4933406,14064387
k1,139:5179423,14064387:246017
x1,139:6453737,14064387
k1,139:6699754,14064387:246017
x1,139:8420075,14064387
k1,139:8794039,14064387:373964
x1,139:9924538,14064387
k1,139:10170555,14064387:246017
x1,139:11335643,14064387
k1,139:11581661,14064387:246018
x1,139:12022209,14064387
k1,139:12268226,14064387:246017
x1,139:12850770,14064387
k1,139:13096787,14064387:246017
x1,139:14773421,14064387
x1,139:15101102,14064387
x1,139:15374168,14064387
k1,139:15620185,14064387:246017
x1,139:16530409,14064387
k1,139:16776426,14064387:246017
x1,139:18982810,14064387
k1,139:19228828,14064387:246018
x1,139:21488005,14064387
x1,139:22383664,14064387
k1,139:22629681,14064387:246017
x1,139:23175816,14064387
k1,139:23421833,14064387:246017
x1,139:26083328,14064387
k1,139:26083328,14064387:0
)
(1,140:3473408,14850819:22609920,455111,127431
x1,140:4529269,14850819
k1,139:4796465,14850819:267196
x1,139:5379009,14850819
k1,139:5646205,14850819:267196
x1,139:6594659,14850819
x1,139:7759746,14850819
k1,139:8026942,14850819:267196
x1,139:9155619,14850819
k1,139:9422815,14850819:267196
x1,139:10409498,14850819
x1,139:12417452,14850819
k1,139:12684647,14850819:267195
x1,139:13740508,14850819
k1,139:14007704,14850819:267196
x1,139:15722567,14850819
x1,139:17730521,14850819
k1,139:17997717,14850819:267196
x1,139:19497765,14850819
x1,139:21609486,14850819
k1,139:21876682,14850819:267196
x1,139:24135859,14850819
x1,139:25031518,14850819
k1,139:25298714,14850819:267196
x1,139:26083328,14850819
k1,139:26083328,14850819:0
)
(1,140:3473408,15637251:22609920,455111,127431
x1,140:6245950,15637251
k1,139:6446650,15637251:200700
x1,139:7287697,15637251
x1,139:7597173,15637251
x1,139:9257421,15637251
k1,139:9458120,15637251:200699
x1,139:10406574,15637251
x1,139:12256146,15637251
k1,139:12541499,15637251:285353
x1,139:13033020,15637251
k1,139:13233720,15637251:200700
x1,139:15181602,15637251
k1,139:15382301,15637251:200699
x1,139:15928436,15637251
x1,139:16256117,15637251
x1,139:17093524,15637251
x1,139:17625093,15637251
k1,139:17825793,15637251:200700
x1,139:18299109,15637251
x1,139:20084970,15637251
k1,139:20285669,15637251:200699
x1,139:20977440,15637251
k1,139:21178140,15637251:200700
x1,139:22088364,15637251
k1,139:22289063,15637251:200699
x1,139:23162879,15637251
x1,139:24276993,15637251
k1,139:24477693,15637251:200700
x1,139:26083328,15637251
k1,139:26083328,15637251:0
)
(1,140:3473408,16423683:22609920,491520,163840
x1,140:4165179,16423683
g1,139:4383632,16423683
x1,139:6096673,16423683
g1,139:6315126,16423683
x1,139:8317621,16423683
k1,140:26083329,16423683:17765708
g1,140:26083329,16423683
)
(1,142:3473408,17210115:22609920,491520,163840
h1,141:3473408,17210115:983040,0,0
x1,141:6169489,17210115
k1,141:6371154,17210115:201665
x1,141:8191604,17210115
k1,141:8393270,17210115:201666
x1,141:10472222,17210115
k1,141:10673887,17210115:201665
x1,141:11660570,17210115
x1,141:13668524,17210115
k1,141:13870189,17210115:201665
x1,141:15370237,17210115
x1,141:17481958,17210115
k1,141:17683624,17210115:201666
x1,141:18211555,17210115
k1,141:18413220,17210115:201665
x1,141:19461799,17210115
x1,141:21154816,17210115
k1,141:21356482,17210115:201666
x1,141:21902617,17210115
x1,141:24039824,17210115
k1,141:24241489,17210115:201665
$1,141:24241489,17210115
x1,141:25112118,17210115
(1,141:25112118,17308418:230742,282169,0
x1,141:25310092,17308418
)
x1,141:25670541,17210115
(1,141:25670541,17308418:230742,282169,0
x1,141:25868515,17308418
)
$1,141:25901283,17210115
x1,141:26083328,17210115
k1,141:26083328,17210115:0
)
(1,142:3473408,17996547:22609920,455111,127431
x1,142:4587523,17996547
x1,141:5224679,17996547
g1,141:5443132,17996547
x1,141:6773881,17996547
g1,141:6992334,17996547
x1,141:8430488,17996547
g1,141:8648941,17996547
x1,141:8976622,17996547
g1,141:9195075,17996547
x1,141:11235797,17996547
g1,141:11454250,17996547
x1,141:12295297,17996547
x1,141:12604773,17996547
x1,141:14265021,17996547
g1,141:14483474,17996547
x1,141:14829360,17996547
x1,141:16704423,17996547
x1,141:17032104,17996547
g1,141:17250557,17996547
x1,141:18124373,17996547
x1,141:19162029,17996547
k1,142:26083328,17996547:6921299
g1,142:26083328,17996547
)
(1,144:10119915,19408975:9316907,491520,163840
g1,143:10229139,19408975
x1,143:11136177,19408975
(1,144:11136177,19507278:230742,282169,0
x1,144:11334151,19507278
)
g1,144:11548959,19408975
x1,144:12058685,19408975
g1,144:12240725,19408975
x1,144:13195549,19408975
g1,144:13304773,19408975
x1,144:13847721,19408975
(1,144:13847721,19507278:230742,282169,0
x1,144:14045695,19507278
)
x1,144:14333326,19408975
g1,143:14442550,19408975
x1,143:15043298,19408975
g1,144:15188930,19408975
x1,144:15698656,19408975
g1,144:15844288,19408975
x1,144:16218769,19408975
x1,144:16915848,19408975
g1,144:17025072,19408975
x1,144:17568020,19408975
(1,144:17568020,19507278:230742,282169,0
x1,144:17765994,19507278
)
x1,144:18053625,19408975
g1,143:18162849,19408975
x1,143:19024035,19408975
(1,144:19024035,19507278:230742,282169,0
x1,144:19222009,19507278
)
x1,144:19436822,19408975
)
(1,146:3473408,20821403:22609920,491520,163840
x1,146:5150039,20821403
k1,145:5343054,20821403:193015
$1,145:5343054,20821403
x1,145:5806357,20821403
k1,145:5915581,20821403:109224
x1,145:6290062,20821403
$1,145:6313575,20821403
k1,145:6506590,20821403:193015
x1,145:7382225,20821403
k1,145:7575240,20821403:193015
x1,145:9341077,20821403
x1,145:10160278,20821403
k1,145:10353293,20821403:193015
x1,145:11485612,20821403
x1,145:12450451,20821403
k1,145:12643466,20821403:193015
x1,145:16362641,20821403
k1,145:16555657,20821403:193016
x1,145:19162540,20821403
k1,145:19355555,20821403:193015
x1,145:20411416,20821403
k1,145:20604431,20821403:193015
$1,145:20604431,20821403
x1,145:21429208,20821403
(1,145:21429208,20919706:230742,282169,0
x1,145:21627182,20919706
)
x1,145:21987631,20821403
(1,145:21987631,20919706:230742,282169,0
x1,145:22185605,20919706
)
$1,145:22218373,20821403
k1,145:22411388,20821403:193015
x1,145:22851936,20821403
k1,145:23044951,20821403:193015
x1,145:23372632,20821403
k1,145:23565647,20821403:193015
x1,145:26083328,20821403
k1,145:26083328,20821403:0
)
(1,146:3473408,21607835:22609920,491520,163840
x1,146:4521987,21607835
x1,145:6215004,21607835
k1,145:6499130,21607835:284126
x1,145:8683670,21607835
k1,145:9171959,21607835:488289
x1,145:10928690,21607835
k1,145:11212816,21607835:284126
x1,145:12414313,21607835
k1,145:12698439,21607835:284126
x1,145:14411480,21607835
k1,145:14695605,21607835:284125
x1,145:16516055,21607835
k1,145:16800181,21607835:284126
x1,145:17750455,21607835
k1,145:18034581,21607835:284126
x1,145:18839218,21607835
k1,145:19123344,21607835:284126
x1,145:19451025,21607835
k1,145:19735150,21607835:284125
x1,145:22067145,21607835
k1,145:22351271,21607835:284126
x1,145:22879202,21607835
k1,145:23163328,21607835:284126
x1,145:26083328,21607835
k1,145:26083328,21607835:0
)
(1,146:3473408,22394267:22609920,491520,163840
x1,146:4598900,22394267
(1,145:4598900,22492570:230742,282169,0
x1,145:4796874,22492570
)
x1,145:5339368,22394267
g1,145:5448592,22394267
x1,145:5829065,22394267
x1,145:6229564,22394267
$1,145:6229564,22394267
g1,145:6448017,22394267
x1,145:7232631,22394267
g1,145:7451084,22394267
x1,145:8761806,22394267
x1,145:9107691,22394267
k1,146:26083327,22394267:16975636
g1,146:26083327,22394267
)
(1,153:5640874,24199918:20442454,950279,622600
(1,153:5640874,24199918:18274989,950279,622600
(1,153:5640874,24199918:18274989,950279,622600
(1,153:5640874,23275852:491521,26213,1546666
x1,153:6132395,23275852
)
[1,152:6132395,24199918:17704825,950272,622592
(1,151:6132395,23800146:17704825,550500,235932
g1,150:6132395,23800146
(1,150:6132395,23800146:14320623,550500,235932
r1,150:6132395,23800146:0,786432,235932
g1,150:6460075,23800146
$1,150:6460075,23800146
g1,150:6569299,23800146
x1,150:7476337,23800146
(1,150:7476337,23898449:230742,282169,0
x1,150:7674311,23898449
)
g1,150:7889119,23800146
x1,150:8398845,23800146
g1,150:8580885,23800146
x1,150:9535709,23800146
g1,150:9644933,23800146
x1,150:10187881,23800146
(1,150:10187881,23898449:230742,282169,0
x1,150:10385855,23898449
)
x1,150:10673486,23800146
g1,150:10782710,23800146
x1,150:11383458,23800146
g1,150:11529090,23800146
x1,150:12038816,23800146
g1,150:12184448,23800146
x1,150:12558929,23800146
x1,150:13256008,23800146
g1,150:13365232,23800146
x1,150:13908180,23800146
(1,150:13908180,23898449:230742,282169,0
x1,150:14106154,23898449
)
x1,150:14393785,23800146
g1,150:14503009,23800146
x1,150:15364195,23800146
(1,150:15364195,23898449:230742,282169,0
x1,150:15562169,23898449
)
$1,150:15594937,23800146
k1,150:20125338,23800146:4530401
g1,150:20453018,23800146
)
g1,150:20453018,23800146
(1,151:20453018,23800146:3384202,550500,235932
g1,150:20780698,23800146
$1,150:20780698,23800146
g1,150:20999151,23800146
h1,150:20999151,23800146:0,0,0
(1,150:20999151,23800146:2328344,455111,0
x1,150:21381446,23800146
g1,150:21599899,23800146
$1,150:21599899,23800146
x1,150:21980372,23800146
g1,150:22308048,23800146
x1,150:22817774,23800146
g1,150:22999814,23800146
x1,150:23327495,23800146
$1,150:23327495,23800146
)
x1,150:23509540,23800146
$1,150:23509540,23800146
$1,151:23509540,23800146
h1,151:23509540,23800146:0,0,0
$1,151:23509540,23800146
g1,151:23509540,23800146
g1,151:23837220,23800146
)
g1,151:23837220,23800146
)
(1,152:6132395,24586578:17704825,550500,235932
g1,151:6132395,24586578
(1,151:6132395,24586578:14320623,550500,235932
r1,151:6132395,24586578:0,786432,235932
g1,151:6460075,24586578
$1,151:6460075,24586578
g1,151:6569299,24586578
x1,151:7476337,24586578
(1,151:7476337,24684881:230742,282169,0
x1,151:7674311,24684881
)
g1,151:7889119,24586578
x1,151:8398845,24586578
g1,151:8580885,24586578
(1,151:8580885,24586578:6513778,491520,163840
(1,151:8580885,24586578:254863,491520,163840
x1,151:8835748,24586578
)
x1,151:9790572,24586578
g1,151:9899796,24586578
x1,151:10442744,24586578
(1,151:10442744,24684881:230742,282169,0
x1,151:10640718,24684881
)
x1,151:10928349,24586578
g1,151:11073981,24586578
x1,151:11583707,24586578
g1,151:11729339,24586578
x1,151:12305057,24586578
x1,151:12750081,24586578
x1,151:13702023,24586578
g1,151:13811247,24586578
x1,151:14354195,24586578
(1,151:14354195,24684881:230742,282169,0
x1,151:14552169,24684881
)
x1,151:14839800,24586578
(1,151:14839800,24586578:254863,491520,163840
x1,151:15094663,24586578
)
)
g1,151:15203887,24586578
g1,151:15313111,24586578
x1,151:15913859,24586578
g1,151:16059491,24586578
x1,151:16569217,24586578
g1,151:16714849,24586578
x1,151:17089330,24586578
x1,151:17786409,24586578
g1,151:17895633,24586578
x1,151:18438581,24586578
(1,151:18438581,24684881:230742,282169,0
x1,151:18636555,24684881
)
x1,151:18924186,24586578
g1,151:19033410,24586578
x1,151:19894596,24586578
(1,151:19894596,24684881:230742,282169,0
x1,151:20092570,24684881
)
$1,151:20125338,24586578
g1,151:20125338,24586578
g1,151:20453018,24586578
)
g1,151:20453018,24586578
(1,152:20453018,24586578:3384202,550500,235932
g1,151:20780698,24586578
$1,152:20780698,24586578
g1,151:20999151,24586578
h1,152:20999151,24586578:0,0,0
(1,151:20999151,24586578:2328344,455111,0
x1,151:21381446,24586578
g1,151:21599899,24586578
$1,151:21599899,24586578
x1,151:21980372,24586578
g1,151:22308048,24586578
x1,151:22817774,24586578
g1,151:22999814,24586578
x1,151:23327495,24586578
$1,151:23327495,24586578
)
x1,151:23509540,24586578
$1,152:23509540,24586578
g1,152:23509540,24586578
g1,152:23837220,24586578
)
g1,152:23837220,24586578
)
]
h1,153:23837220,24199918:78643,0,0
)
)
(1,153:25245921,24199918:837407,491520,163840
(1,153:25245921,24199918:837407,491520,163840
x1,153:25828465,24199918
x1,153:26083328,24199918
)
)
)
(1,155:3473408,25969161:22609920,455111,127431
x1,155:5150039,25969161
k1,154:5344683,25969161:194644
$1,154:5344683,25969161
x1,154:5807986,25969161
k1,154:5917210,25969161:109224
x1,154:6291691,25969161
x1,154:6460840,25969161
k1,154:6570064,25969161:109224
x1,154:6890919,25969161
$1,154:6961462,25969161
k1,154:7156106,25969161:194644
x1,154:8031741,25969161
k1,154:8226385,25969161:194644
x1,154:9992222,25969161
x1,154:10811423,25969161
k1,154:11006067,25969161:194644
x1,154:12527962,25969161
k1,154:12722606,25969161:194644
x1,154:15511534,25969161
k1,154:15794869,25969161:283335
x1,154:17500629,25969161
k1,154:17695273,25969161:194644
x1,154:18387044,25969161
k1,154:18581688,25969161:194644
x1,154:19273459,25969161
k1,154:19468103,25969161:194644
x1,154:21561619,25969161
k1,154:21756263,25969161:194644
x1,154:25360753,25969161
k1,154:25555397,25969161:194644
x1,154:26083328,25969161
k1,154:26083328,25969161:0
)
(1,155:3473408,26755593:22609920,491520,163840
x1,155:4383632,26755593
k1,154:4602259,26755593:218627
x1,154:5394155,26755593
x1,154:5721836,26755593
x1,154:6253405,26755593
k1,154:6472032,26755593:218627
x1,154:7748166,26755593
k1,154:7966836,26755593:218670
x1,154:9679877,26755593
k1,154:9898504,26755593:218627
x1,154:11718954,26755593
k1,154:11937581,26755593:218627
x1,154:15256257,26755593
k1,154:15474884,26755593:218627
x1,154:16166655,26755593
k1,154:16385282,26755593:218627
x1,154:19008548,26755593
k1,154:19227175,26755593:218627
x1,154:22784330,26755593
k1,154:23002957,26755593:218627
x1,154:24097046,26755593
k1,154:24315673,26755593:218627
x1,154:25264127,26755593
x1,154:26083328,26755593
k1,154:26083328,26755593:0
)
(1,155:3473408,27542025:22609920,491520,163840
x1,155:4804157,27542025
k1,154:5058946,27542025:254789
x1,154:5750717,27542025
k1,154:6005505,27542025:254788
x1,154:7279820,27542025
k1,154:7680098,27542025:400278
x1,154:9649823,27542025
k1,154:9904611,27542025:254788
x1,154:10432542,27542025
k1,154:10687331,27542025:254789
x1,154:12402192,27542025
k1,154:12656981,27542025:254789
x1,154:13184912,27542025
k1,154:13439700,27542025:254788
$1,154:13439700,27542025
x1,154:14565192,27542025
(1,154:14565192,27640328:230742,282169,0
x1,154:14763166,27640328
)
x1,154:15305660,27542025
k1,154:15414884,27542025:109224
x1,154:15795357,27542025
x1,154:16195856,27542025
$1,154:16195856,27542025
k1,154:16450645,27542025:254789
x1,154:17506506,27542025
k1,154:17761294,27542025:254788
x1,154:18709748,27542025
x1,154:19037429,27542025
x1,154:19674585,27542025
k1,154:19929374,27542025:254789
x1,154:21130871,27542025
k1,154:21385659,27542025:254788
$1,154:21385659,27542025
[1,154:21385659,27542025:336099,455111,127431
(1,154:21408073,27542025:0,455111,0
x1,154:21735754,27542025
)
(1,154:21385659,27542025:336099,282168,127431
x1,154:21698245,27542025
)
]
$1,154:21721758,27542025
k1,154:21976547,27542025:254789
x1,154:22417095,27542025
k1,154:22671883,27542025:254788
x1,154:22999564,27542025
k1,154:23254353,27542025:254789
x1,154:25846670,27542025
x1,154:26083328,27542025
k1,154:26083328,27542025:0
)
(1,155:3473408,28328457:22609920,455111,127431
x1,155:4567497,28328457
k1,154:4837304,28328457:269807
x1,154:6111618,28328457
k1,154:6381424,28328457:269806
x1,154:7805014,28328457
k1,154:8074821,28328457:269807
x1,154:9205319,28328457
k1,154:9475125,28328457:269806
x1,154:10003056,28328457
k1,154:10272863,28328457:269807
x1,154:11255905,28328457
x1,154:11583586,28328457
x1,154:13860964,28328457
k1,154:14306295,28328457:445331
x1,154:15782678,28328457
k1,154:16052485,28328457:269807
x1,154:18515550,28328457
x1,154:18642981,28328457
k1,154:18925626,28328457:282645
x1,154:19307921,28328457
k1,154:19577727,28328457:269806
x1,154:20560769,28328457
k1,154:20830576,28328457:269807
x1,154:22982345,28328457
k1,154:23252151,28328457:269806
x1,154:24162375,28328457
k1,154:24432182,28328457:269807
x1,154:25224078,28328457
x1,154:25551759,28328457
x1,154:26083328,28328457
k1,154:26083328,28328457:0
)
(1,155:3473408,29114889:22609920,455111,127431
x1,155:4567497,29114889
g1,154:4785950,29114889
x1,154:5150040,29114889
x1,154:5477721,29114889
g1,154:5696174,29114889
$1,154:5696174,29114889
x1,154:6008760,29114889
(1,154:6032273,28877064:301284,213447,0
x1,154:6300789,28877064
)
$1,154:6333557,29114889
x1,154:6515602,29114889
k1,155:26083328,29114889:19567726
g1,155:26083328,29114889
)
(1,161:6876223,30884131:15804290,950279,622600
x1,161:7188809,30884131
(1,161:7212322,30613538:301284,213447,0
x1,161:7480838,30613538
)
x1,161:8397888,30884131
g1,161:8579928,30884131
x1,161:9089654,30884131
g1,161:9271694,30884131
(1,161:9271694,30884131:13408819,950279,622600
(1,161:9271694,29960065:491521,26213,1546666
x1,161:9763215,29960065
)
[1,160:9763215,30884131:12838655,950272,622592
(1,159:9763215,30484359:12838655,550500,235932
g1,158:9763215,30484359
(1,158:9763215,30484359:983041,550500,235932
r1,158:9763215,30484359:0,786432,235932
g1,158:10090895,30484359
$1,158:10090895,30484359
x1,158:10418576,30484359
$1,158:10418576,30484359
g1,158:10418576,30484359
g1,158:10746256,30484359
)
g1,158:10746256,30484359
(1,159:10746256,30484359:11855614,550500,235932
g1,158:11073936,30484359
$1,158:11073936,30484359
g1,158:11292389,30484359
h1,158:11292389,30484359:0,0,0
(1,158:11292389,30484359:10799756,491520,163840
x1,158:11674684,30484359
g1,158:11893137,30484359
$1,158:11893137,30484359
x1,158:12928971,30484359
g1,158:13256647,30484359
x1,158:13766373,30484359
g1,158:13948413,30484359
x1,158:15001087,30484359
g1,158:15234553,30484359
x1,158:15744279,30484359
g1,158:15926319,30484359
x1,158:16555738,30484359
g1,158:16737778,30484359
x1,158:17247504,30484359
g1,158:17429544,30484359
x1,158:18465378,30484359
g1,158:18793054,30484359
x1,158:19302780,30484359
g1,158:19484820,30484359
x1,158:20537494,30484359
g1,158:20770960,30484359
x1,158:21280686,30484359
g1,158:21462726,30484359
x1,158:22092145,30484359
$1,158:22092145,30484359
)
x1,158:22274190,30484359
$1,158:22274190,30484359
$1,159:22274190,30484359
h1,159:22274190,30484359:0,0,0
$1,159:22274190,30484359
g1,159:22274190,30484359
g1,159:22601870,30484359
)
g1,159:22601870,30484359
)
(1,160:9763215,31270791:12838655,550500,235932
g1,159:9763215,31270791
(1,159:9763215,31270791:983041,550500,235932
r1,159:9763215,31270791:0,786432,235932
g1,159:10090895,31270791
$1,159:10090895,31270791
x1,159:10418576,31270791
$1,159:10418576,31270791
g1,159:10418576,31270791
g1,159:10746256,31270791
)
g1,159:10746256,31270791
(1,160:10746256,31270791:11855614,550500,235932
g1,159:11073936,31270791
$1,160:11073936,31270791
g1,159:11292389,31270791
h1,160:11292389,31270791:0,0,0
(1,159:11292389,31270791:1623838,455111,0
x1,159:11674684,31270791
g1,159:11893137,31270791
x1,159:12916227,31270791
)
x1,159:13098272,31270791
$1,160:13098272,31270791
k1,160:22274190,31270791:9175918
g1,160:22601870,31270791
)
g1,160:22601870,31270791
)
]
h1,161:22601870,30884131:78643,0,0
)
)
(1,163:3473408,32689783:22609920,491520,163840
x1,163:4966175,32689783
k1,162:5247722,32689783:281547
x1,162:6960763,32689783
k1,162:7242310,32689783:281547
x1,162:9062760,32689783
k1,162:9344307,32689783:281547
x1,162:10294581,32689783
k1,162:10576128,32689783:281547
x1,162:13894804,32689783
k1,162:14176351,32689783:281547
x1,162:15599941,32689783
k1,162:15881488,32689783:281547
x1,162:18288120,32689783
k1,162:18569667,32689783:281547
x1,162:19097598,32689783
k1,162:19379145,32689783:281547
$1,162:19379145,32689783
x1,162:19691731,32689783
(1,162:19715244,32451958:301284,213447,0
x1,162:19983760,32451958
)
$1,162:20016528,32689783
x1,162:20198573,32689783
k1,162:20495894,32689783:297321
x1,162:22753250,32689783
k1,162:23034797,32689783:281547
x1,162:23398887,32689783
x1,162:23726568,32689783
k1,162:24008115,32689783:281547
$1,162:24008115,32689783
[1,162:24008115,32689783:336099,455111,127431
(1,162:24030529,32689783:0,455111,0
x1,162:24358210,32689783
)
(1,162:24008115,32689783:336099,282168,127431
x1,162:24320701,32689783
)
]
$1,162:24344214,32689783
x1,162:24526259,32689783
k1,162:24823579,32689783:297320
x1,162:25737443,32689783
x1,162:26083328,32689783
k1,162:26083328,32689783:0
)
(1,163:3473408,33476215:22609920,455111,0
x1,163:4674905,33476215
k1,163:26083329,33476215:21408424
g1,163:26083329,33476215
)
(1,165:8810793,34262647:11935151,554583,163840
x1,165:10130619,34262647
[1,165:10130619,34262647:336099,455111,127431
(1,165:10153033,34262647:0,455111,0
x1,165:10480714,34262647
)
(1,165:10130619,34262647:336099,282168,127431
x1,165:10443205,34262647
)
]
x1,165:10903626,34262647
g1,165:11049258,34262647
x1,165:11558984,34262647
g1,165:11704616,34262647
x1,165:12718075,34262647
(1,165:12741588,33992054:301284,213447,0
x1,165:13010104,33992054
)
x1,165:13297735,34262647
g1,165:13479775,34262647
x1,165:13989501,34262647
g1,165:14171541,34262647
x1,165:14639941,34262647
x1,165:15080187,34262647
(1,165:15080187,33992054:752227,283990,54614
x1,165:15799646,33992054
)
x1,165:16014459,34262647
g1,164:16232912,34262647
g1,165:16342136,34262647
h1,165:16342136,34262647:0,0,0
(1,164:16342136,34262647:4221763,455111,25623
x1,164:17126750,34262647
g1,164:17345203,34262647
x1,164:18768793,34262647
g1,164:18987246,34262647
$1,164:18987246,34262647
x1,164:19362412,34262647
g1,164:19544452,34262647
x1,164:20054178,34262647
g1,164:20236218,34262647
x1,164:20563899,34262647
$1,164:20563899,34262647
)
x1,164:20745944,34262647
)
(1,167:3473408,35424677:22609920,455111,127431
x1,167:5150039,35424677
k1,166:5375849,35424677:225810
x1,166:5703530,35424677
k1,166:5929340,35424677:225810
x1,166:8117519,35424677
x1,166:8354177,35424677
k1,166:8579988,35424677:225811
$1,166:8579988,35424677
x1,166:9048388,35424677
k1,166:9289565,35424677:194301
x1,166:9799291,35424677
k1,166:9993593,35424677:194302
x1,166:10321274,35424677
$1,166:10321274,35424677
k1,166:10547084,35424677:225810
x1,166:12920946,35424677
x1,166:13416107,35424677
k1,166:13641918,35424677:225811
x1,166:15826458,35424677
k1,166:16052268,35424677:225810
x1,166:17182766,35424677
k1,166:17408576,35424677:225810
x1,166:17936507,35424677
k1,166:18162317,35424677:225810
x1,166:19145359,35424677
x1,166:19473040,35424677
x1,166:21750418,35424677
k1,166:21978068,35424677:227650
x1,166:23033929,35424677
k1,166:23259739,35424677:225810
$1,166:23259739,35424677
x1,166:23705749,35424677
$1,166:23705749,35424677
k1,166:23931559,35424677:225810
x1,166:26083328,35424677
k1,166:26083328,35424677:0
)
(1,167:3473408,36211109:22609920,491520,163840
x1,167:4383632,36211109
g1,166:4602085,36211109
x1,166:5393981,36211109
x1,166:5721662,36211109
x1,166:6253231,36211109
g1,166:6471684,36211109
x1,166:7514801,36211109
g1,166:7733254,36211109
x1,166:10263679,36211109
g1,166:10554950,36211109
$1,166:10554950,36211109
x1,166:11568409,36211109
x1,166:11846785,36211109
g1,166:12028825,36211109
x1,166:12538551,36211109
g1,166:12720591,36211109
x1,166:13688538,36211109
x1,166:14509862,36211109
x1,166:14816151,36211109
g1,166:14998191,36211109
x1,166:15507917,36211109
g1,166:15689957,36211109
x1,166:16070430,36211109
x1,166:16470929,36211109
$1,166:16470929,36211109
x1,166:16652974,36211109
k1,167:26083328,36211109:9430354
g1,167:26083328,36211109
)
(1,169:3473408,36997541:22609920,491520,163840
h1,168:3473408,36997541:983040,0,0
x1,168:5821784,36997541
g1,168:6040237,36997541
x1,168:7241734,36997541
g1,168:7460187,36997541
x1,168:8918365,36997541
g1,168:9136818,36997541
x1,168:10012453,36997541
g1,168:10230906,36997541
x1,168:10813450,36997541
g1,168:11031903,36997541
x1,168:12346266,36997541
g1,168:12564719,36997541
x1,168:12819582,36997541
x1,168:13274693,36997541
x1,168:13584169,36997541
g1,168:13802622,36997541
x1,168:14785664,36997541
x1,168:15113345,36997541
x1,168:17428952,36997541
g1,168:17647405,36997541
x1,168:18193540,36997541
g1,168:18411993,36997541
x1,168:19322217,36997541
g1,168:19540670,36997541
x1,168:20414486,36997541
x1,168:21270097,36997541
g1,168:21488550,36997541
x1,168:22071094,36997541
h1,168:22071094,36997541:0,0,0
x1,168:22508002,36997541
k1,169:26083328,36997541:3575326
g1,169:26083328,36997541
)
(1,171:5111810,38284770:20971518,455111,127431
(1,170:5111810,38284770:3926215,455111,0
g1,170:3473408,38284770
g1,170:3473408,38284770
g1,170:3145728,38284770
(1,170:3145728,38284770:5564617,455111,0
g1,170:3473408,38284770
x1,170:5308406,38284770
x1,170:5685236,38284770
x1,170:8082295,38284770
g1,170:8333515,38284770
x1,170:8710345,38284770
)
g1,170:9038025,38284770
)
x1,170:9638773,38284770
k1,170:9834108,38284770:195335
x1,170:11073833,38284770
x1,170:12275328,38284770
k1,170:12475287,38284770:199959
x1,170:12912195,38284770
k1,170:13107530,38284770:195335
x1,170:13548078,38284770
k1,170:13743413,38284770:195335
x1,170:14471593,38284770
x1,170:15019547,38284770
x1,170:15529273,38284770
x1,170:15969821,38284770
x1,170:16698000,38284770
k1,170:16893335,38284770:195335
x1,170:18094832,38284770
k1,170:18290167,38284770:195335
x1,170:18981938,38284770
x1,170:19309619,38284770
k1,170:19504954,38284770:195335
x1,170:20196725,38284770
x1,170:21349068,38284770
x1,170:21986224,38284770
k1,170:22181559,38284770:195335
x1,170:23230138,38284770
x1,170:23685249,38284770
x1,170:24049339,38284770
x1,170:24923155,38284770
k1,170:25118490,38284770:195335
x1,170:25664625,38284770
x1,170:26083328,38284770
k1,171:26083328,38284770:0
)
(1,171:5111810,39071202:20971518,491520,163840
x1,171:5676150,39071202
x1,171:6808469,39071202
k1,170:7062354,39071202:253885
x1,170:8012628,39071202
k1,170:8266513,39071202:253885
x1,170:9777485,39071202
k1,170:10031370,39071202:253885
x1,170:10872417,39071202
x1,170:11181893,39071202
x1,170:12113962,39071202
x1,170:12842141,39071202
k1,170:13096026,39071202:253885
x1,170:13441912,39071202
x1,170:14880067,39071202
x1,170:15316975,39071202
x1,170:15644656,39071202
k1,170:15898541,39071202:253885
$1,170:15898541,39071202
x1,170:16273022,39071202
$1,170:16296535,39071202
x1,170:16478580,39071202
k1,170:16876148,39071202:397568
x1,170:18305200,39071202
k1,170:18559085,39071202:253885
x1,170:20161080,39071202
k1,170:20423823,39071202:262743
x1,170:20860731,39071202
k1,170:21114616,39071202:253885
x1,170:21587932,39071202
x1,170:22807633,39071202
k1,170:23061518,39071202:253885
x1,170:23425608,39071202
x1,170:23735084,39071202
k1,170:23988969,39071202:253885
x1,170:25447148,39071202
k1,170:25701033,39071202:253885
x1,170:26083328,39071202
k1,170:26083328,39071202:0
)
(1,171:5111810,39857634:20971518,491520,163840
x1,171:5457696,39857634
x1,170:6131262,39857634
g1,170:6349715,39857634
x1,170:7332757,39857634
g1,170:7551210,39857634
x1,170:8352207,39857634
x1,170:8716297,39857634
x1,170:9062183,39857634
x1,170:10192681,39857634
g1,170:10411134,39857634
x1,170:11470635,39857634
g1,170:11689088,39857634
x1,170:12235223,39857634
x1,170:12854175,39857634
x1,170:13218265,39857634
x1,170:13545946,39857634
x1,170:13819012,39857634
x1,170:15603050,39857634
g1,170:15821503,39857634
x1,170:16185593,39857634
x1,170:16513274,39857634
g1,170:16731727,39857634
x1,170:17587339,39857634
x1,170:18461155,39857634
g1,170:18679608,39857634
x1,170:19371379,39857634
g1,170:19589832,39857634
x1,170:20226989,39857634
x1,170:21100805,39857634
x1,170:21938211,39857634
g1,170:22156664,39857634
x1,170:22702799,39857634
g1,170:22921252,39857634
x1,170:23285342,39857634
x1,170:25360653,39857634
k1,171:26083328,39857634:722675
g1,171:26083328,39857634
)
(1,172:5111810,41156608:20971518,455111,127431
(1,171:5111810,41156608:3926215,455111,0
g1,171:3473408,41156608
g1,171:3473408,41156608
g1,171:3145728,41156608
(1,171:3145728,41156608:5564617,455111,0
g1,171:3473408,41156608
x1,171:5308406,41156608
x1,171:5685236,41156608
x1,171:8082295,41156608
g1,171:8333515,41156608
x1,171:8710345,41156608
)
g1,171:9038025,41156608
)
x1,171:9638773,41156608
k1,171:9879120,41156608:240347
x1,171:11118845,41156608
x1,171:12320340,41156608
k1,171:12566162,41156608:245822
x1,171:13476386,41156608
k1,171:13716733,41156608:240347
x1,171:14226459,41156608
x1,171:14590549,41156608
x1,171:15340573,41156608
k1,171:15580921,41156608:240348
$1,171:15580921,41156608
x1,171:15961394,41156608
$1,171:16107030,41156608
k1,171:16347377,41156608:240347
x1,171:17131991,41156608
k1,171:17372339,41156608:240348
x1,171:18282562,41156608
x1,171:18628447,41156608
k1,171:18868794,41156608:240347
x1,171:19560565,41156608
x1,171:20712908,41156608
x1,171:21350064,41156608
k1,171:21590412,41156608:240348
x1,171:22638991,41156608
x1,171:23094102,41156608
x1,171:23458192,41156608
x1,171:24332008,41156608
k1,171:24572355,41156608:240347
x1,171:25118490,41156608
x1,171:25864875,41156608
x1,171:26083328,41156608
k1,172:26083328,41156608:0
)
(1,172:5111810,41943040:20971518,491520,163840
x1,172:6244129,41943040
k1,171:6470458,41943040:226329
$1,171:6470458,41943040
x1,171:7341087,41943040
(1,171:7341087,42041343:230742,282169,0
x1,171:7539061,42041343
)
x1,171:7899510,41943040
$1,171:7899510,41943040
k1,171:8125839,41943040:226329
x1,171:9001474,41943040
k1,171:9227803,41943040:226329
x1,171:9755734,41943040
x1,171:10665958,41943040
k1,171:10892287,41943040:226329
x1,171:11620467,41943040
x1,171:11948148,41943040
x1,171:12275829,41943040
x1,171:12931191,41943040
x1,171:14278323,41943040
k1,171:14593222,41943040:314899
x1,171:16022274,41943040
k1,171:16248602,41943040:226328
x1,171:17850597,41943040
k1,171:18078895,41943040:228298
x1,171:18515803,41943040
k1,171:18742132,41943040:226329
x1,171:19215448,41943040
x1,171:20435149,41943040
k1,171:20661478,41943040:226329
x1,171:21025568,41943040
x1,171:21335044,41943040
k1,171:21561373,41943040:226329
x1,171:23019552,41943040
k1,171:23245881,41943040:226329
x1,171:23628176,41943040
k1,171:23854505,41943040:226329
x1,171:24200391,41943040
x1,171:24873957,41943040
k1,171:25100286,41943040:226329
x1,171:26083328,41943040
k1,171:26083328,41943040:0
)
(1,172:5111810,42729472:20971518,491520,163840
x1,172:5912807,42729472
x1,172:6276897,42729472
x1,172:6622783,42729472
x1,172:7753281,42729472
g1,171:7971734,42729472
x1,171:9031235,42729472
g1,171:9249688,42729472
x1,171:9795823,42729472
x1,171:10414775,42729472
x1,171:10778865,42729472
x1,171:11106546,42729472
x1,171:11379612,42729472
x1,171:13163650,42729472
g1,171:13382103,42729472
x1,171:13746193,42729472
x1,171:14073874,42729472
g1,171:14292327,42729472
x1,171:15147939,42729472
x1,171:16021755,42729472
g1,171:16240208,42729472
x1,171:16931979,42729472
g1,171:17150432,42729472
x1,171:17787589,42729472
x1,171:18661405,42729472
x1,171:19498811,42729472
g1,171:19717264,42729472
x1,171:20263399,42729472
g1,171:20481852,42729472
x1,171:20845942,42729472
x1,171:22921253,42729472
k1,172:26083328,42729472:3162075
g1,172:26083328,42729472
)
]
(1,181:3473408,44695552:22609920,422343,0
(1,181:3473408,44695552:22609920,422343,0
k1,181:14614528,44695552:11141120
x1,181:14942209,44695552
k1,181:26083329,44695552:11141120
)
)
]
]
!38978
}1
!10
{2
[1,192:0,44695552:26083328,44695552,0
[1,192:3473408,44695552:22609920,43581440,0
[1,192:3473408,1900544:22609920,786432,0
(1,192:3473408,1900544:22609920,0,0
h1,192:3473408,1900544:22609920,0,0
)
]
[1,192:3473408,42729472:22609920,39190528,0
(1,174:3473408,4194304:22609920,455111,127431
x1,174:4602085,4194304
k1,173:4791225,4194304:189140
x1,173:6435088,4194304
k1,173:6624228,4194304:189140
x1,173:7152159,4194304
k1,173:7341299,4194304:189140
x1,173:10310451,4194304
k1,173:10499591,4194304:189140
x1,173:11409815,4194304
k1,173:11598955,4194304:189140
x1,173:12290726,4194304
x1,173:12636612,4194304
x1,173:12964293,4194304
x1,173:13237359,4194304
k1,173:13426499,4194304:189140
x1,173:13681362,4194304
x1,173:14136473,4194304
x1,173:14445949,4194304
k1,173:14635089,4194304:189140
x1,173:16164266,4194304
x1,173:16491947,4194304
x1,173:18807554,4194304
k1,173:18996694,4194304:189140
x1,173:20653304,4194304
x1,173:21749213,4194304
k1,173:21938353,4194304:189140
x1,173:22886807,4194304
k1,173:23075947,4194304:189140
x1,173:25171283,4194304
x1,173:26083328,4194304
k1,173:26083328,4194304:0
)
(1,174:3473408,4980736:22609920,455111,127431
x1,174:4019543,4980736
k1,173:4244253,4980736:224710
x1,173:5303754,4980736
k1,173:5528465,4980736:224711
x1,173:6476919,4980736
x1,173:7733027,4980736
k1,173:8043070,4980736:310043
x1,173:8516386,4980736
x1,173:8789453,4980736
k1,173:9014163,4980736:224710
x1,173:9341844,4980736
x1,173:9669525,4980736
x1,173:11655632,4980736
k1,173:11880342,4980736:224710
x1,173:12790566,4980736
k1,173:13015277,4980736:224711
x1,173:14149416,4980736
k1,173:14374126,4980736:224710
x1,173:16888166,4980736
k1,173:17114441,4980736:226275
x1,173:17587757,4980736
x1,173:17860823,4980736
k1,173:18085533,4980736:224710
x1,173:20421167,4980736
k1,173:20645877,4980736:224710
x1,173:21337648,4980736
k1,173:21562359,4980736:224711
x1,173:24129191,4980736
k1,173:24353901,4980736:224710
x1,173:25227717,4980736
x1,173:26083328,4980736
k1,173:26083328,4980736:0
)
(1,174:3473408,5767168:22609920,491520,163840
x1,174:4001339,5767168
g1,173:4219792,5767168
x1,173:4802336,5767168
h1,173:4802336,5767168:0,0,0
x1,173:5239244,5767168
g1,173:5457697,5767168
x1,173:7514805,5767168
x1,173:7642236,5767168
k1,174:26083328,5767168:18441092
g1,174:26083328,5767168
)
(1,181:3896318,7602183:21764100,950279,622600
(1,181:3896318,7602183:21764100,950279,622600
(1,181:3896318,6678117:491521,26213,1546666
x1,181:4387839,6678117
)
[1,180:4387839,7602183:21193936,950272,622592
(1,179:4387839,7202411:21193936,550500,235932
g1,178:4387839,7202411
(1,178:4387839,7202411:17809734,550500,235932
r1,178:4387839,7202411:0,786432,235932
g1,178:4715519,7202411
$1,178:4715519,7202411
g1,178:4824743,7202411
x1,178:5731781,7202411
(1,178:5731781,7300714:230742,282169,0
x1,178:5929755,7300714
)
g1,178:6144563,7202411
x1,178:6654289,7202411
g1,178:6836329,7202411
x1,178:7791153,7202411
g1,178:7900377,7202411
x1,178:8443325,7202411
(1,178:8443325,7300714:230742,282169,0
x1,178:8641299,7300714
)
x1,178:8928930,7202411
g1,178:9038154,7202411
x1,178:9638902,7202411
g1,178:9784534,7202411
x1,178:10294260,7202411
g1,178:10439892,7202411
x1,178:10814373,7202411
x1,178:11511452,7202411
g1,178:11620676,7202411
x1,178:12163624,7202411
(1,178:12163624,7300714:230742,282169,0
x1,178:12361598,7300714
)
x1,178:12649229,7202411
g1,178:12758453,7202411
x1,178:13619639,7202411
(1,178:13619639,7300714:230742,282169,0
x1,178:13817613,7300714
)
$1,178:13850381,7202411
k1,178:21869893,7202411:8019512
g1,178:22197573,7202411
)
g1,178:22197573,7202411
(1,179:22197573,7202411:3384202,550500,235932
g1,178:22525253,7202411
$1,178:22525253,7202411
g1,178:22743706,7202411
h1,178:22743706,7202411:0,0,0
(1,178:22743706,7202411:2328344,455111,0
x1,178:23126001,7202411
g1,178:23344454,7202411
$1,178:23344454,7202411
x1,178:23724927,7202411
g1,178:24052603,7202411
x1,178:24562329,7202411
g1,178:24744369,7202411
x1,178:25072050,7202411
$1,178:25072050,7202411
)
x1,178:25254095,7202411
$1,178:25254095,7202411
$1,179:25254095,7202411
h1,179:25254095,7202411:0,0,0
$1,179:25254095,7202411
g1,179:25254095,7202411
g1,179:25581775,7202411
)
g1,179:25581775,7202411
)
(1,180:4387839,7988843:21193936,550500,235932
g1,179:4387839,7988843
(1,179:4387839,7988843:17809734,550500,235932
r1,179:4387839,7988843:0,786432,235932
g1,179:4715519,7988843
$1,179:4715519,7988843
g1,179:4824743,7988843
x1,179:5731781,7988843
(1,179:5731781,8087146:230742,282169,0
x1,179:5929755,8087146
)
g1,179:6144563,7988843
x1,179:6654289,7988843
g1,179:6836329,7988843
x1,179:7418873,7988843
g1,179:7564505,7988843
x1,179:8074231,7988843
g1,179:8219863,7988843
x1,179:8485876,7988843
(1,179:8485876,8087146:294003,295640,0
x1,179:8747111,8087146
)
x1,179:9453445,7988843
g1,179:9562669,7988843
x1,179:10105617,7988843
(1,179:10105617,8087146:230742,282169,0
x1,179:10303591,8087146
)
x1,179:11800909,7988843
g1,179:11910133,7988843
x1,179:12453081,7988843
(1,179:12453081,8087146:230742,282169,0
x1,179:12651055,8087146
)
x1,179:12938686,7988843
g1,179:13047910,7988843
x1,179:13648658,7988843
g1,179:13794290,7988843
x1,179:14304016,7988843
g1,179:14449648,7988843
x1,179:15032192,7988843
g1,179:15177824,7988843
x1,179:15687550,7988843
g1,179:15833182,7988843
x1,179:16099195,7988843
(1,179:16099195,8087146:294003,295640,0
x1,179:16360430,8087146
)
x1,179:17066764,7988843
g1,179:17175988,7988843
x1,179:17718936,7988843
(1,179:17718936,8087146:230742,282169,0
x1,179:17916910,8087146
)
x1,179:18833885,7988843
x1,179:19530964,7988843
g1,179:19640188,7988843
x1,179:20183136,7988843
(1,179:20183136,8087146:230742,282169,0
x1,179:20381110,8087146
)
x1,179:20668741,7988843
g1,179:20777965,7988843
x1,179:21639151,7988843
(1,179:21639151,8087146:230742,282169,0
x1,179:21837125,8087146
)
$1,179:21869893,7988843
g1,179:21869893,7988843
g1,179:22197573,7988843
)
g1,179:22197573,7988843
(1,180:22197573,7988843:3384202,550500,235932
g1,179:22525253,7988843
$1,180:22525253,7988843
g1,179:22743706,7988843
h1,180:22743706,7988843:0,0,0
(1,179:22743706,7988843:2328344,455111,0
x1,179:23126001,7988843
g1,179:23344454,7988843
$1,179:23344454,7988843
x1,179:23724927,7988843
g1,179:24052603,7988843
x1,179:24562329,7988843
g1,179:24744369,7988843
x1,179:25072050,7988843
$1,179:25072050,7988843
)
x1,179:25254095,7988843
$1,180:25254095,7988843
g1,180:25254095,7988843
g1,180:25581775,7988843
)
g1,180:25581775,7988843
)
]
h1,181:25581775,7602183:78643,0,0
)
)
(1,181:25245921,8781839:837407,491520,163840
(1,181:25245921,8781839:837407,491520,163840
x1,181:25828465,8781839
x1,181:26083328,8781839
)
)
(1,183:3473408,9568271:22609920,455111,127431
x1,183:5150039,9568271
k1,182:5460720,9568271:310681
$1,182:5460720,9568271
x1,182:5924023,9568271
k1,182:6033247,9568271:109224
x1,182:6407728,9568271
x1,182:6576877,9568271
k1,182:6686101,9568271:109224
x1,182:6952114,9568271
(1,182:6952114,9666574:294003,295640,0
x1,182:7213349,9666574
)
x1,182:7428162,9568271
k1,182:7537386,9568271:109224
x1,182:7803399,9568271
(1,182:7803399,9666574:294003,295640,0
x1,182:8064634,9666574
)
$1,182:8097402,9568271
k1,182:8408083,9568271:310681
x1,182:9283718,9568271
k1,182:9594399,9568271:310681
x1,182:10322579,9568271
x1,182:11360236,9568271
x1,182:12179437,9568271
k1,182:12490119,9568271:310682
x1,182:14012014,9568271
k1,182:14322695,9568271:310681
x1,182:15542396,9568271
x1,182:17111623,9568271
k1,182:17679578,9568271:567955
x1,182:18152894,9568271
x1,182:18425960,9568271
k1,182:18736641,9568271:310681
x1,182:19209957,9568271
x1,182:20429658,9568271
k1,182:20740340,9568271:310682
x1,182:21361113,9568271
x1,182:21688794,9568271
x1,182:22853881,9568271
k1,182:23164562,9568271:310681
x1,182:23492243,9568271
k1,182:23802924,9568271:310681
x1,182:24931601,9568271
k1,182:25242282,9568271:310681
x1,182:25864875,9568271
x1,182:26083328,9568271
k1,183:26083328,9568271:0
)
(1,183:3473408,10354703:22609920,455111,127431
x1,183:3837498,10354703
x1,183:4403657,10354703
x1,183:5845452,10354703
k1,182:6098691,10354703:253239
x1,182:7158191,10354703
x1,182:7598739,10354703
x1,182:7962829,10354703
x1,182:8581781,10354703
x1,182:9710460,10354703
k1,182:9963699,10354703:253239
x1,182:10473425,10354703
x1,182:11128787,10354703
x1,182:12732603,10354703
k1,182:12985842,10354703:253239
x1,182:14296564,10354703
x1,182:14642449,10354703
k1,182:14895688,10354703:253239
x1,182:15336236,10354703
k1,182:15589474,10354703:253238
x1,182:16645335,10354703
x1,182:17337106,10354703
x1,182:18467605,10354703
x1,182:18758876,10354703
x1,182:20035009,10354703
k1,182:20288248,10354703:253239
x1,182:21344109,10354703
k1,182:21597348,10354703:253239
x1,182:22547622,10354703
k1,182:22800861,10354703:253239
x1,182:23128542,10354703
k1,182:23381781,10354703:253239
x1,182:24222828,10354703
x1,182:24663376,10354703
x1,182:25209512,10354703
x1,182:26083328,10354703
k1,182:26083328,10354703:0
)
(1,183:3473408,11141135:22609920,491520,163840
x1,183:4603906,11141135
k1,182:4849298,11141135:245392
x1,182:5377229,11141135
k1,182:5622621,11141135:245392
x1,182:6241573,11141135
x1,182:6605663,11141135
x1,182:6933344,11141135
x1,182:7463093,11141135
x1,182:9028677,11141135
k1,182:9274069,11141135:245392
x1,182:11099069,11141135
x1,182:12992337,11141135
k1,182:13244463,11141135:252126
x1,182:13717779,11141135
x1,182:14937480,11141135
k1,182:15182872,11141135:245392
x1,182:15528758,11141135
x1,182:16202324,11141135
k1,182:16447716,11141135:245392
x1,182:17084873,11141135
x1,182:18504824,11141135
k1,182:18750216,11141135:245392
x1,182:19809717,11141135
k1,182:20055109,11141135:245392
x1,182:21258426,11141135
k1,182:21503818,11141135:245392
x1,182:22086362,11141135
k1,182:22331754,11141135:245392
x1,182:23282028,11141135
x1,182:24414346,11141135
k1,182:24659738,11141135:245392
x1,182:26083328,11141135
k1,182:26083328,11141135:0
)
(1,183:3473408,11927567:22609920,491520,163840
x1,183:4165179,11927567
x1,183:5732585,11927567
x1,183:6628244,11927567
g1,182:6846697,11927567
x1,182:7392832,11927567
g1,182:7611285,11927567
x1,182:8630736,11927567
g1,182:8849189,11927567
x1,182:9377120,11927567
g1,182:9595573,11927567
x1,182:10505797,11927567
g1,182:10724250,11927567
x1,182:11416021,11927567
x1,182:11670884,11927567
x1,182:11943952,11927567
x1,182:12217018,11927567
g1,182:12435471,11927567
x1,182:13227367,11927567
x1,182:13555048,11927567
x1,182:14086617,11927567
g1,182:14305070,11927567
x1,182:15963498,11927567
x1,182:16145543,11927567
k1,183:26083328,11927567:9937785
g1,183:26083328,11927567
)
(1,185:3473408,12713999:22609920,455111,127431
h1,184:3473408,12713999:983040,0,0
x1,184:4929764,12713999
x1,184:5202831,12713999
k1,184:5425468,12713999:222637
x1,184:5753149,12713999
x1,184:6080830,12713999
x1,184:6610579,12713999
x1,184:8066937,12713999
k1,184:8289573,12713999:222636
x1,184:8890321,12713999
x1,184:9509273,12713999
x1,184:9873363,12713999
x1,184:10201044,12713999
x1,184:10474110,12713999
x1,184:12258148,12713999
k1,184:12480785,12713999:222637
x1,184:12808466,12713999
k1,184:13031102,12713999:222636
x1,184:13613646,12713999
k1,184:13836283,12713999:222637
x1,184:15055985,12713999
x1,184:15329051,12713999
k1,184:15551688,12713999:222637
x1,184:16461912,12713999
k1,184:16684548,12713999:222636
x1,184:18106318,12713999
x1,184:18980134,12713999
k1,184:19202771,12713999:222637
x1,184:19894542,12713999
x1,184:21461948,12713999
x1,184:21807833,12713999
k1,184:22030469,12713999:222636
x1,184:23452239,12713999
k1,184:23674876,12713999:222637
x1,184:24222830,12713999
x1,184:24732556,12713999
x1,184:25173104,12713999
x1,184:26083328,12713999
k1,184:26083328,12713999:0
)
(1,185:3473408,13500431:22609920,491520,163840
x1,185:3946724,13500431
x1,184:4219790,13500431
k1,184:4484591,13500431:264801
x1,184:5504042,13500431
k1,184:5768844,13500431:264802
x1,184:6864754,13500431
k1,184:7129555,13500431:264801
x1,184:8716987,13500431
k1,184:8981788,13500431:264801
x1,184:9892012,13500431
k1,184:10156814,13500431:264802
x1,184:10884994,13500431
x1,184:11507587,13500431
x1,184:11871677,13500431
x1,184:12437836,13500431
x1,184:13879631,13500431
k1,184:14144432,13500431:264801
x1,184:15203932,13500431
x1,184:15644480,13500431
x1,184:16008570,13500431
x1,184:16627522,13500431
x1,184:17756201,13500431
k1,184:18021002,13500431:264801
x1,184:19333546,13500431
x1,184:20352997,13500431
k1,184:20617798,13500431:264801
x1,184:21145729,13500431
k1,184:21410531,13500431:264802
x1,184:21993075,13500431
h1,184:21993075,13500431:0,0,0
x1,184:22429983,13500431
k1,184:22860299,13500431:430316
x1,184:23633988,13500431
x1,184:24617030,13500431
k1,184:24881831,13500431:264801
x1,184:26083328,13500431
k1,184:26083328,13500431:0
)
(1,185:3473408,14286863:22609920,491520,163840
x1,185:6022037,14286863
k1,184:6273406,14286863:251369
x1,184:6819540,14286863
k1,184:7070909,14286863:251369
x1,184:7762680,14286863
k1,184:8152699,14286863:390019
x1,184:9973149,14286863
k1,184:10224519,14286863:251370
x1,184:11174793,14286863
k1,184:11426162,14286863:251369
x1,184:12376436,14286863
x1,184:14164115,14286863
k1,184:14415484,14286863:251369
x1,184:14743165,14286863
k1,184:14994534,14286863:251369
x1,184:16050395,14286863
x1,184:17326530,14286863
x1,184:18418799,14286863
x1,184:19148798,14286863
k1,184:19400167,14286863:251369
x1,184:20383209,14286863
x1,184:21082260,14286863
x1,184:21992484,14286863
x1,184:22229142,14286863
k1,184:22480511,14286863:251369
x1,184:22990237,14286863
x1,184:23645599,14286863
x1,184:25249415,14286863
k1,184:25500784,14286863:251369
x1,184:26083328,14286863
k1,184:26083328,14286863:0
)
(1,185:3473408,15073295:22609920,455111,127431
x1,185:4569317,15073295
x1,185:5372134,15073295
k1,184:5627748,15073295:255614
x1,184:6902062,15073295
k1,184:7157676,15073295:255614
x1,184:7707450,15073295
x1,184:8695952,15073295
k1,184:8951566,15073295:255614
x1,184:9497701,15073295
x1,184:10062040,15073295
k1,184:10317653,15073295:255613
$1,184:10317653,15073295
x1,184:10658836,15073295
k1,184:10923441,15073295:243974
x1,184:11433167,15073295
k1,184:11677141,15073295:243974
x1,184:12004822,15073295
$1,184:12004822,15073295
k1,184:12260436,15073295:255614
x1,184:14341209,15073295
k1,184:14743962,15073295:402753
x1,184:15872639,15073295
k1,184:16128253,15073295:255614
x1,184:17040297,15073295
x1,184:18023339,15073295
k1,184:18278953,15073295:255614
x1,184:19444040,15073295
k1,184:19699654,15073295:255614
x1,184:20140202,15073295
k1,184:20395815,15073295:255613
x1,184:20978359,15073295
k1,184:21233973,15073295:255614
x1,184:22182427,15073295
x1,184:22546517,15073295
x1,184:23442177,15073295
k1,184:23697791,15073295:255614
x1,184:24025472,15073295
k1,184:24281086,15073295:255614
x1,184:24900038,15073295
x1,184:25264128,15073295
x1,184:25591809,15073295
x1,184:25864875,15073295
x1,184:26083328,15073295
k1,185:26083328,15073295:0
)
(1,185:3473408,15859727:22609920,455111,127431
x1,185:4674904,15859727
x1,185:4911562,15859727
k1,184:5177048,15859727:265486
x1,184:6163731,15859727
x1,184:6345776,15859727
x1,184:7112185,15859727
x1,184:7549093,15859727
x1,184:7876774,15859727
k1,184:8142259,15859727:265485
x1,184:9307346,15859727
x1,184:10659938,15859727
k1,184:10937182,15859727:277244
x1,184:12247904,15859727
x1,184:12593789,15859727
k1,184:12859275,15859727:265486
x1,184:13407229,15859727
x1,184:14867227,15859727
k1,184:15132712,15859727:265485
x1,184:16042936,15859727
k1,184:16308422,15859727:265486
x1,184:16854557,15859727
x1,184:17784806,15859727
x1,184:19022709,15859727
k1,184:19288195,15859727:265486
x1,184:19652285,15859727
x1,184:19961761,15859727
x1,184:20216624,15859727
x1,184:20671735,15859727
x1,184:21600162,15859727
k1,184:21865647,15859727:265485
x1,184:22775871,15859727
k1,184:23041357,15859727:265486
x1,184:23769537,15859727
x1,184:24681581,15859727
x1,184:25209512,15859727
x1,184:26083328,15859727
k1,184:26083328,15859727:0
)
(1,185:3473408,16646159:22609920,455111,127431
x1,185:4278046,16646159
x1,185:4971637,16646159
x1,185:5699817,16646159
x1,185:7086999,16646159
k1,184:7359096,16646159:272097
x1,184:7887027,16646159
k1,184:8159124,16646159:272097
x1,184:9433438,16646159
k1,184:9705536,16646159:272098
x1,184:10255310,16646159
x1,184:11425857,16646159
k1,184:11878060,16646159:452203
x1,184:12697262,16646159
x1,184:13152373,16646159
x1,184:13771325,16646159
x1,184:14483119,16646159
k1,184:14768627,16646159:285508
x1,184:16117579,16646159
k1,184:16389676,16646159:272097
x1,184:16899402,16646159
x1,184:17554764,16646159
x1,184:19158580,16646159
k1,184:19430677,16646159:272097
x1,184:20650379,16646159
k1,184:20922477,16646159:272098
x1,184:21395793,16646159
x1,184:22566341,16646159
k1,184:22838438,16646159:272097
x1,184:23623052,16646159
k1,184:23895149,16646159:272097
x1,184:24736196,16646159
x1,184:25864875,16646159
x1,184:26083328,16646159
k1,185:26083328,16646159:0
)
(1,185:3473408,17432591:22609920,455111,127431
x1,185:4403658,17432591
k1,184:4636252,17432591:232594
x1,184:5184206,17432591
x1,184:5839568,17432591
x1,184:6695179,17432591
k1,184:6927772,17432591:232593
x1,184:8202086,17432591
k1,184:8434680,17432591:232594
x1,184:8984454,17432591
x1,184:10155001,17432591
k1,184:10488693,17432591:333692
x1,184:11617370,17432591
k1,184:11849964,17432591:232594
x1,184:13471984,17432591
x1,184:13945300,17432591
x1,184:14857345,17432591
k1,184:15089938,17432591:232593
x1,184:15781709,17432591
k1,184:16014303,17432591:232594
x1,184:17110212,17432591
x1,184:17913029,17432591
x1,184:18786845,17432591
k1,184:19019438,17432591:232593
x1,184:20149937,17432591
x1,184:20950935,17432591
x1,184:22338116,17432591
k1,184:22570710,17432591:232594
x1,184:23011258,17432591
k1,184:23243851,17432591:232593
x1,184:24303352,17432591
k1,184:24535946,17432591:232594
x1,184:25227717,17432591
x1,184:26083328,17432591
k1,184:26083328,17432591:0
)
(1,185:3473408,18219023:22609920,455111,127431
x1,185:5202832,18219023
k1,184:5404198,18219023:201366
x1,184:6352652,18219023
k1,184:6554018,18219023:201366
x1,184:7395063,18219023
x1,184:8450924,18219023
k1,184:8652290,18219023:201366
x1,184:10072241,18219023
k1,184:10273606,18219023:201365
x1,184:10821560,18219023
x1,184:11881061,18219023
k1,184:12082427,18219023:201366
x1,184:13101878,18219023
k1,184:13303244,18219023:201366
x1,184:13958605,18219023
x1,184:14304491,18219023
x1,184:15160101,18219023
k1,184:15361467,18219023:201366
x1,184:15944011,18219023
k1,184:16145377,18219023:201366
x1,184:16800738,18219023
x1,184:17933057,18219023
x1,184:18806873,18219023
k1,184:19008239,18219023:201366
x1,184:19700010,18219023
k1,184:19901375,18219023:201365
x1,184:20411101,18219023
x1,184:21066463,18219023
x1,184:22670279,18219023
k1,184:22871645,18219023:201366
x1,184:23454189,18219023
k1,184:23655555,18219023:201366
x1,184:24751464,18219023
x1,184:25554281,18219023
k1,184:25755647,18219023:201366
x1,184:26083328,18219023
k1,184:26083328,18219023:0
)
(1,185:3473408,19005455:22609920,491520,163840
x1,185:4456450,19005455
x1,184:5239243,19005455
x1,184:6753855,19005455
x1,184:8028169,19005455
g1,184:8246622,19005455
x1,184:9377121,19005455
x1,184:10178119,19005455
x1,184:11488842,19005455
g1,184:11707295,19005455
x1,184:12329888,19005455
x1,184:13203704,19005455
g1,184:13422157,19005455
x1,184:14113928,19005455
g1,184:14332381,19005455
x1,184:15497468,19005455
g1,184:15715921,19005455
x1,184:17321556,19005455
g1,184:17540009,19005455
x1,184:18231780,19005455
g1,184:18450233,19005455
x1,184:20998862,19005455
g1,184:21217315,19005455
x1,184:21763449,19005455
g1,184:21981902,19005455
x1,184:22673673,19005455
g1,184:22964944,19005455
x1,184:24967439,19005455
k1,185:26083328,19005455:1115889
g1,185:26083328,19005455
)
(1,187:3473408,19791887:22609920,491520,163840
h1,186:3473408,19791887:983040,0,0
x1,186:5586947,19791887
k1,186:5788770,19791887:201823
x1,186:7208720,19791887
k1,186:7410544,19791887:201824
x1,186:8393586,19791887
x1,186:9606003,19791887
k1,186:9807826,19791887:201823
x1,186:10335757,19791887
k1,186:10537581,19791887:201824
x1,186:12107718,19791887
x1,186:13818941,19791887
k1,186:14020764,19791887:201823
x1,186:15513531,19791887
k1,186:15715354,19791887:201823
x1,186:17026078,19791887
k1,186:17227902,19791887:201824
x1,186:18150869,19791887
x1,186:18460345,19791887
x1,186:18442140,19791887
k1,186:18643963,19791887:201823
x1,186:20136731,19791887
k1,186:20338555,19791887:201824
x1,186:21376211,19791887
x1,186:21722097,19791887
x1,186:22251846,19791887
x1,186:22947257,19791887
x1,186:23711846,19791887
k1,186:23916995,19791887:205149
x1,186:25063877,19791887
x1,186:26083328,19791887
k1,186:26083328,19791887:0
)
(1,187:3473408,20578319:22609920,491520,163840
x1,187:5293856,20578319
k1,186:5533658,20578319:239802
x1,186:6826177,20578319
x1,186:7172063,20578319
x1,186:7701812,20578319
x1,186:8397223,20578319
x1,186:8724904,20578319
k1,186:8964706,20578319:239802
x1,186:9492637,20578319
k1,186:9732439,20578319:239802
x1,186:10788300,20578319
k1,186:11028102,20578319:239802
x1,186:11455908,20578319
x1,186:12349748,20578319
x1,186:14137427,20578319
k1,186:14382566,20578319:245139
x1,186:15620472,20578319
k1,186:15860273,20578319:239801
x1,186:16306283,20578319
x1,186:17271120,20578319
k1,186:17510922,20578319:239802
x1,186:19296781,20578319
x1,186:20534687,20578319
x1,186:20771345,20578319
k1,186:21011147,20578319:239802
x1,186:22473877,20578319
x1,186:22837967,20578319
x1,186:23711782,20578319
k1,186:23951584,20578319:239802
x1,186:24443105,20578319
x1,186:24807195,20578319
x1,186:25864875,20578319
x1,186:26083328,20578319
k1,187:26083328,20578319:0
)
(1,187:3473408,21364751:22609920,491520,163840
x1,187:4168819,21364751
x1,187:4933408,21364751
k1,186:5226887,21364751:293479
x1,186:5900453,21364751
k1,186:6178927,21364751:278474
x1,186:6852493,21364751
x1,186:7817331,21364751
k1,186:8095805,21364751:278474
x1,186:9645008,21364751
x1,186:10850143,21364751
k1,186:11128617,21364751:278474
x1,186:12166273,21364751
x1,186:12512159,21364751
x1,186:13041908,21364751
x1,186:13737319,21364751
x1,186:14319863,21364751
k1,186:14598336,21364751:278473
x1,186:15654197,21364751
k1,186:15932671,21364751:278474
x1,186:17106860,21364751
k1,186:17385334,21364751:278474
x1,186:18805284,21364751
k1,186:19083758,21364751:278474
x1,186:20924231,21364751
x1,186:21106276,21364751
x1,186:22089318,21364751
k1,186:22367792,21364751:278474
x1,186:22604450,21364751
x1,186:22968540,21364751
x1,186:23753152,21364751
x1,186:24444923,21364751
x1,186:26083328,21364751
k1,186:26083328,21364751:0
)
(1,187:3473408,22151183:22609920,491520,163840
x1,187:5737136,22151183
k1,186:6254430,22151183:517294
x1,186:7824567,22151183
x1,186:9535790,22151183
k1,186:9829584,22151183:293794
x1,186:11504396,22151183
k1,186:11817025,22151183:312629
x1,186:12963907,22151183
x1,186:13983358,22151183
k1,186:14277152,22151183:293794
x1,186:16097600,22151183
k1,186:16391394,22151183:293794
x1,186:17447255,22151183
k1,186:17741049,22151183:293794
x1,186:18414615,22151183
k1,186:18708409,22151183:293794
x1,186:19381975,22151183
x1,186:20787361,22151183
k1,186:21081155,22151183:293794
x1,186:21718312,22151183
x1,186:22082402,22151183
x1,186:22648561,22151183
x1,186:23635243,22151183
k1,186:23929037,22151183:293794
x1,186:24475172,22151183
k1,186:24768966,22151183:293794
x1,186:25864875,22151183
x1,186:26083328,22151183
k1,187:26083328,22151183:0
)
(1,187:3473408,22937615:22609920,455111,127431
x1,187:4276225,22937615
x1,187:5150041,22937615
k1,186:5369010,22937615:218969
x1,186:6570507,22937615
x1,186:6916393,22937615
x1,186:7615444,22937615
k1,186:7834413,22937615:218969
x1,186:8853864,22937615
k1,186:9072833,22937615:218969
x1,186:10274329,22937615
k1,186:10493298,22937615:218969
x1,186:11075842,22937615
k1,186:11294811,22937615:218969
x1,186:12408926,22937615
x1,186:12681992,22937615
k1,186:12900962,22937615:218970
x1,186:13811186,22937615
k1,186:14030155,22937615:218969
x1,186:17308783,22937615
x1,186:20081325,22937615
k1,186:20300294,22937615:218969
x1,186:21612838,22937615
x1,186:22814334,22937615
k1,186:23033561,22937615:219227
x1,186:24271467,22937615
k1,186:24490436,22937615:218969
x1,186:24936446,22937615
x1,186:26083328,22937615
k1,186:26083328,22937615:0
)
(1,187:3473408,23724047:22609920,455111,127431
x1,187:5188269,23724047
k1,186:5351951,23724047:163682
x1,186:5899905,23724047
x1,186:7325314,23724047
x1,186:7671199,23724047
k1,186:7834882,23724047:163683
x1,186:9036378,23724047
k1,186:9200060,23724047:163682
x1,186:9640608,23724047
k1,186:9804291,23724047:163683
x1,186:10645338,23724047
x1,186:10954814,23724047
x1,186:11886883,23724047
x1,186:12615062,23724047
k1,186:12778744,23724047:163682
x1,186:13579741,23724047
x1,186:14235102,23724047
x1,186:15221785,23724047
k1,186:15396422,23724047:174637
x1,186:16379464,23724047
k1,186:16543146,23724047:163682
x1,186:17744642,23724047
k1,186:17908324,23724047:163682
x1,186:18490868,23724047
k1,186:18654551,23724047:163683
x1,186:19564775,23724047
x1,186:19892456,23724047
x1,186:20695273,23724047
x1,186:20877318,23724047
x1,186:22206246,23724047
k1,186:22369928,23724047:163682
x1,186:23826288,23724047
k1,186:23989971,23724047:163683
x1,186:24718151,23724047
k1,186:24881833,23724047:163682
x1,186:25864875,23724047
x1,186:26083328,23724047
k1,187:26083328,23724047:0
)
(1,187:3473408,24510479:22609920,455111,127431
x1,187:4172459,24510479
x1,187:5719840,24510479
k1,186:5983599,24510479:263759
x1,186:6511530,24510479
k1,186:6775288,24510479:263758
x1,186:7685512,24510479
k1,186:7949271,24510479:263759
x1,186:8458997,24510479
x1,186:9114359,24510479
x1,186:11158723,24510479
k1,186:11585911,24510479:427188
x1,186:12760100,24510479
k1,186:13023859,24510479:263759
x1,186:14625854,24510479
k1,186:14900939,24510479:275085
x1,186:15592710,24510479
k1,186:15856469,24510479:263759
x1,186:16493626,24510479
x1,186:16857716,24510479
x1,186:17678738,24510479
k1,186:17942497,24510479:263759
x1,186:18470428,24510479
k1,186:18734186,24510479:263758
x1,186:19098276,24510479
x1,186:20154137,24510479
x1,186:21137179,24510479
k1,186:21400938,24510479:263759
x1,186:22056299,24510479
x1,186:22566025,24510479
x1,186:23769340,24510479
x1,186:24825201,24510479
k1,186:25100286,24510479:275085
x1,186:26083328,24510479
k1,186:26083328,24510479:0
)
(1,187:3473408,25296911:22609920,455111,127431
x1,187:4674904,25296911
k1,186:4852319,25296911:177415
x1,186:5434863,25296911
k1,186:5612279,25296911:177416
x1,186:6486095,25296911
x1,186:6923003,25296911
x1,186:7268889,25296911
x1,186:8106295,25296911
k1,186:8283710,25296911:177415
x1,186:9232164,25296911
k1,186:9409579,25296911:177415
x1,186:10283395,25296911
x1,186:11139006,25296911
k1,186:11316422,25296911:177416
x1,186:12372283,25296911
k1,186:12549698,25296911:177415
x1,186:13241469,25296911
x1,186:14808875,25296911
x1,186:15704534,25296911
k1,186:15881949,25296911:177415
x1,186:17212698,25296911
k1,186:17390114,25296911:177416
x1,186:18081885,25296911
k1,186:18259300,25296911:177415
x1,186:18805435,25296911
x1,186:19792118,25296911
x1,186:20995435,25296911
k1,186:21172850,25296911:177415
x1,186:21536940,25296911
x1,186:22428961,25296911
x1,186:22665619,25296911
k1,186:22843035,25296911:177416
x1,186:23370966,25296911
k1,186:23548381,25296911:177415
x1,186:25022944,25296911
k1,186:25300536,25296911:277592
x1,186:26083328,25296911
k1,186:26083328,25296911:0
)
(1,187:3473408,26083343:22609920,491520,163840
x1,187:4492859,26083343
k1,186:4731334,26083343:238475
x1,186:5827244,26083343
k1,186:6065719,26083343:238475
x1,186:6686492,26083343
x1,186:7014173,26083343
x1,186:8179260,26083343
k1,186:8417735,26083343:238475
x1,186:9475415,26083343
k1,186:9713891,26083343:238476
x1,186:10988206,26083343
k1,186:11226681,26083343:238475
x1,186:13016180,26083343
k1,186:13254655,26083343:238475
x1,186:14039269,26083343
k1,186:14277744,26083343:238475
x1,186:14969515,26083343
k1,186:15207990,26083343:238475
x1,186:16045396,26083343
x1,186:16848214,26083343
x1,186:17030259,26083343
x1,186:17831256,26083343
k1,186:18069731,26083343:238475
x1,186:19129231,26083343
k1,186:19367706,26083343:238475
x1,186:19895637,26083343
k1,186:20134112,26083343:238475
x1,186:21082566,26083343
k1,186:21321042,26083343:238476
x1,186:21830768,26083343
x1,186:22486130,26083343
x1,186:24530494,26083343
k1,186:24881831,26083343:351337
x1,186:26083328,26083343
k1,186:26083328,26083343:0
)
(1,187:3473408,26869775:22609920,491520,163840
x1,187:5572385,26869775
k1,186:5781412,26869775:209027
x1,186:6691636,26869775
k1,186:6898307,26869775:206671
x1,186:7921399,26869775
k1,186:8128069,26869775:206670
x1,186:9404204,26869775
x1,186:11044429,26869775
k1,186:11251100,26869775:206671
x1,186:11691648,26869775
k1,186:11898319,26869775:206671
x1,186:12976025,26869775
k1,186:13182695,26869775:206670
x1,186:13510376,26869775
k1,186:13717047,26869775:206671
x1,186:14849366,26869775
x1,186:15868817,26869775
k1,186:16077844,26869775:209027
x1,186:16664028,26869775
k1,186:16870699,26869775:206671
x1,186:18585560,26869775
k1,186:18792230,26869775:206670
x1,186:19757067,26869775
k1,186:19963738,26869775:206671
x1,186:21003213,26869775
k1,186:21209884,26869775:206671
x1,186:21792428,26869775
k1,186:21999098,26869775:206670
x1,186:22872914,26869775
x1,186:23255209,26869775
x1,186:23983390,26869775
k1,186:24190061,26869775:206671
x1,186:26083328,26869775
k1,187:26083328,26869775:0
k1,187:26083328,26869775:0
)
(1,187:3473408,29037011:22609920,655359,0
(1,187:3473408,29037011:0,0,0
g1,187:3473408,29037011
)
x1,187:8441473,29037011
k1,187:26083329,29037011:17641856
g1,187:26083329,29037011
)
(1,189:4820540,30472430:21262788,491520,163840
(1,188:4820540,30472430:0,491520,163840
g1,188:4820540,30472430
g1,188:3801088,30472430
g1,188:3473408,30472430
(1,188:3473408,30472430:1019452,491520,163840
k1,188:3801089,30472430:327681
x1,188:4492860,30472430
)
g1,188:4820540,30472430
)
x1,188:6533581,30472430
k1,188:6709631,30472430:176050
x1,188:7537936,30472430
k1,188:7722466,30472430:184530
x1,188:8450646,30472430
x1,188:8814736,30472430
x1,188:9380895,30472430
x1,188:10822690,30472430
k1,188:10998740,30472430:176050
x1,188:12058240,30472430
x1,188:12498788,30472430
x1,188:12862878,30472430
x1,188:13481830,30472430
x1,188:14610509,30472430
k1,188:14786559,30472430:176050
x1,188:15314490,30472430
k1,188:15490540,30472430:176050
x1,188:16173208,30472430
x1,188:16919593,30472430
x1,188:18051912,30472430
k1,188:18227962,30472430:176050
x1,188:18673972,30472430
x1,188:20042949,30472430
k1,188:20227479,30472430:184530
x1,188:21774861,30472430
x1,188:22066132,30472430
x1,188:23194811,30472430
x1,188:23376856,30472430
x1,188:24177853,30472430
k1,188:24353903,30472430:176050
x1,188:25864875,30472430
x1,188:26083328,30472430
k1,189:26083328,30472430:0
)
(1,189:4820540,31258862:21262788,491520,163840
x1,189:5148221,31258862
x1,189:5789019,31258862
g1,188:6007472,31258862
x1,188:6535403,31258862
g1,188:6753856,31258862
x1,188:8395901,31258862
x1,188:9564628,31258862
g1,188:9783081,31258862
x1,188:10274602,31258862
x1,188:10911759,31258862
g1,188:11130212,31258862
x1,188:11967619,31258862
g1,188:12186072,31258862
x1,188:13187319,31258862
g1,188:13405772,31258862
x1,188:13915498,31258862
g1,188:14133951,31258862
x1,188:15044176,31258862
g1,188:15262629,31258862
x1,188:16464125,31258862
x1,188:17629213,31258862
g1,188:17847666,31258862
x1,188:19850161,31258862
k1,189:26083328,31258862:6233167
g1,189:26083328,31258862
)
(1,190:4820540,32569582:21262788,491520,163840
(1,189:4820540,32569582:0,491520,163840
g1,189:4820540,32569582
g1,189:3801088,32569582
g1,189:3473408,32569582
(1,189:3473408,32569582:1019452,491520,163840
k1,189:3801089,32569582:327681
x1,189:4492860,32569582
)
g1,189:4820540,32569582
)
x1,189:7369169,32569582
k1,189:7591491,32569582:222322
x1,189:8447102,32569582
k1,189:8670392,32569582:223290
x1,189:9498696,32569582
x1,189:10518148,32569582
x1,189:10827624,32569582
k1,189:11049947,32569582:222323
x1,189:11914660,32569582
k1,189:12137949,32569582:223289
x1,189:13668947,32569582
k1,189:13891270,32569582:222323
x1,189:14410098,32569582
k1,189:14632420,32569582:222322
x1,189:15688281,32569582
k1,189:15910604,32569582:222323
x1,189:17614544,32569582
k1,189:17836866,32569582:222322
x1,189:18282876,32569582
x1,189:18592352,32569582
k1,189:18815642,32569582:223290
x1,189:21590004,32569582
x1,189:21826662,32569582
k1,189:22048985,32569582:222323
x1,189:25076392,32569582
k1,189:25298714,32569582:222322
x1,189:26083328,32569582
k1,189:26083328,32569582:0
)
(1,190:4820540,33356014:21262788,455111,127431
x1,190:7593082,33356014
k1,189:7813612,33356014:220530
x1,189:9087926,33356014
k1,189:9308456,33356014:220530
x1,189:11028777,33356014
k1,189:11249826,33356014:221049
x1,189:13408879,33356014
k1,189:13629409,33356014:220530
x1,189:14157340,33356014
k1,189:14377870,33356014:220530
x1,189:15597570,33356014
x1,189:16780861,33356014
k1,189:17001391,33356014:220530
x1,189:19524533,33356014
k1,189:19745063,33356014:220530
x1,189:21944161,33356014
x1,189:22290046,33356014
k1,189:22510576,33356014:220530
x1,189:23347983,33356014
k1,189:23569032,33356014:221049
x1,189:24479257,33356014
k1,189:24699787,33356014:220530
x1,189:25245921,33356014
x1,189:26083328,33356014
k1,189:26083328,33356014:0
)
(1,190:4820540,34142446:21262788,491520,163840
x1,190:6823035,34142446
k1,190:26083327,34142446:19260292
g1,190:26083327,34142446
)
]
(1,192:3473408,44695552:22609920,422343,0
(1,192:3473408,44695552:22609920,422343,0
k1,192:14614528,44695552:11141120
x1,192:14942209,44695552
k1,192:26083329,44695552:11141120
)
)
]
]
!33326
}2
Input:53:C:\Users\ranzhao\Documents\Empirical-Asset-Pricing\SQuaRE\SQuaRE.aux
!88
Postamble:
Count:1395
!26
Post scriptum:
