SyncTeX Version:1
Input:1:D:\PhD FE\Empirical-Asset-Pricing\SQuaRE\SQuaRE.tex
Input:2:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvips.def
Input:10:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:11:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:12:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:13:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:14:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:15:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:16:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:17:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:18:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:19:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:20:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:21:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:22:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\bbm\bbm.sty
Input:23:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:24:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:25:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:26:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:27:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:28:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:29:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:30:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:31:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:32:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:33:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:34:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption2.sty
Input:35:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:36:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:37:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\theorem.sty
Input:38:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\thp.sty
Input:39:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:40:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:41:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\exscale.sty
Input:42:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:43:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latin1.def
Input:44:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:45:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:46:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:47:D:\PhD FE\Empirical-Asset-Pricing\SQuaRE\SQuaRE.aux
Input:48:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:49:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:50:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Input:51:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!3803
{1
[1,171:0,44695552:26083328,44695552,0
[1,171:3473408,44695552:22609920,43581440,0
[1,171:3473408,1900544:22609920,786432,0
(1,171:3473408,1900544:22609920,0,0
h1,171:3473408,1900544:22609920,0,0
)
]
[1,171:3473408,42729472:22609920,39190528,0
(1,136:3473408,4194304:22609920,455111,127431
k1,136:4973237,4194304:1499829
(1,135:4973237,4194304:0,0,0
g1,135:4973237,4194304
g1,135:4973237,4194304
g1,135:4645557,4194304
(1,135:4645557,4194304:0,0,0
)
g1,135:4973237,4194304
)
x1,135:5958092,4194304
g1,136:6209312,4194304
x1,136:7465412,4194304
x1,136:9810679,4194304
g1,136:10061899,4194304
x1,136:11265660,4194304
g1,136:11516880,4194304
x1,136:13650064,4194304
x1,136:15995331,4194304
g1,136:16246551,4194304
x1,136:18170474,4194304
x1,136:20885741,4194304
g1,136:21136961,4194304
x1,136:21744076,4194304
g1,136:21995296,4194304
x1,136:24583499,4194304
k1,136:26083328,4194304:1499829
)
(1,136:3473408,4980736:22609920,455111,127431
k1,136:10138219,4980736:6664811
x1,136:11226839,4980736
x1,136:11582734,4980736
x1,136:13481536,4980736
g1,136:13732756,4980736
x1,136:14302552,4980736
x1,136:16406518,4980736
x1,136:16783348,4980736
g1,136:17034568,4980736
x1,136:18126829,4980736
x1,136:19418518,4980736
g1,136:19418518,4980736
k1,136:26083328,4980736:6664810
)
(1,140:3473408,7772931:22609920,455111,127431
x1,140:4074156,7772931
k1,139:4324827,7772931:250671
x1,139:5384328,7772931
k1,139:5635000,7772931:250672
x1,139:6583454,7772931
x1,139:7657517,7772931
k1,139:7908188,7772931:250671
x1,139:8381504,7772931
x1,139:8654570,7772931
k1,139:8905241,7772931:250671
x1,139:11240875,7772931
k1,139:11491547,7772931:250672
x1,139:12478230,7772931
x1,139:14486184,7772931
k1,139:14736855,7772931:250671
x1,139:15792716,7772931
k1,139:16043387,7772931:250671
x1,139:17758250,7772931
x1,139:19766204,7772931
k1,139:20016875,7772931:250671
x1,139:21516923,7772931
x1,139:23887147,7772931
k1,139:24137819,7772931:250672
x1,139:24922433,7772931
k1,139:25173104,7772931:250671
x1,139:26083328,7772931
k1,139:26083328,7772931:0
)
(1,140:3473408,8559363:22609920,455111,127431
x1,140:4642134,8559363
k1,139:4934464,8559363:292330
x1,139:6611095,8559363
k1,139:6903425,8559363:292330
x1,139:7813648,8559363
x1,139:8159533,8559363
k1,139:8451862,8559363:292329
x1,139:8815952,8559363
x1,139:9707973,8559363
x1,139:9944631,8559363
k1,139:10236961,8559363:292330
x1,139:10677509,8559363
k1,139:10969839,8559363:292330
x1,139:11297520,8559363
k1,139:11589850,8559363:292330
x1,139:12572892,8559363
x1,139:13355685,8559363
x1,139:14870297,8559363
x1,139:16144611,8559363
k1,139:16436940,8559363:292329
x1,139:17277987,8559363
x1,139:17587463,8559363
x1,139:19247711,8559363
k1,139:19540041,8559363:292330
x1,139:19885927,8559363
x1,139:21760990,8559363
x1,139:22088671,8559363
k1,139:22381001,8559363:292330
x1,139:23254817,8559363
x1,139:24292473,8559363
k1,139:24805374,8559363:512901
x1,139:26083328,8559363
k1,139:26083328,8559363:0
)
(1,140:3473408,9345795:22609920,455111,127431
x1,140:6247771,9345795
k1,139:6485153,9345795:237382
x1,139:8418469,9345795
k1,139:8655850,9345795:237381
x1,139:9096398,9345795
k1,139:9333780,9345795:237382
x1,139:10025551,9345795
x1,139:10480662,9345795
x1,139:11481909,9345795
x1,139:12068093,9345795
k1,139:12305474,9345795:237381
x1,139:13962084,9345795
x1,139:15163580,9345795
k1,139:15400962,9345795:237382
x1,139:15765052,9345795
x1,139:16092733,9345795
k1,139:16330114,9345795:237381
x1,139:17240338,9345795
k1,139:17477720,9345795:237382
x1,139:20903805,9345795
k1,139:21141186,9345795:237381
x1,139:21723730,9345795
k1,139:21961112,9345795:237382
x1,139:23199018,9345795
x1,139:23526699,9345795
k1,139:23764080,9345795:237381
x1,139:25737443,9345795
x1,139:26083328,9345795
k1,139:26083328,9345795:0
)
(1,140:3473408,10132227:22609920,455111,127431
x1,140:4529269,10132227
k1,139:4675775,10132227:146506
x1,139:7411910,10132227
k1,139:7558416,10132227:146506
x1,139:9202280,10132227
k1,139:9363175,10132227:160895
x1,139:10277039,10132227
x1,139:10622924,10132227
k1,139:10769430,10132227:146506
x1,139:11355614,10132227
k1,139:11502120,10132227:146506
x1,139:13504613,10132227
k1,139:13651118,10132227:146505
x1,139:14706979,10132227
k1,139:14853485,10132227:146506
x1,139:16329870,10132227
x1,139:17913660,10132227
k1,139:18074556,10132227:160896
x1,139:20204482,10132227
x1,139:20331913,10132227
k1,139:20492808,10132227:160895
x1,139:22549917,10132227
k1,139:22696423,10132227:146506
x1,139:23752284,10132227
k1,139:23898790,10132227:146506
x1,139:26083328,10132227
k1,139:26083328,10132227:0
)
(1,140:3473408,10918659:22609920,455111,127431
x1,140:5446771,10918659
x1,139:5974701,10918659
k1,139:6293275,10918659:318574
x1,139:7935320,10918659
k1,139:8233870,10918659:298550
x1,139:9182324,10918659
x1,139:11355938,10918659
k1,139:11674512,10918659:318574
x1,139:12693962,10918659
k1,139:13225525,10918659:531563
x1,139:14354202,10918659
k1,139:14652752,10918659:298550
x1,139:15526568,10918659
x1,139:16382179,10918659
k1,139:16680729,10918659:298550
x1,139:17121277,10918659
k1,139:17419827,10918659:298550
x1,139:18857982,10918659
k1,139:19156533,10918659:298551
x1,139:22147528,10918659
k1,139:22446078,10918659:298550
x1,139:23938845,10918659
k1,139:24237395,10918659:298550
x1,139:25457097,10918659
k1,139:25755647,10918659:298550
x1,139:26083328,10918659
k1,139:26083328,10918659:0
)
(1,140:3473408,11705091:22609920,491520,163840
x1,140:5443133,11705091
k1,139:5684913,11705091:241780
x1,139:6212844,11705091
k1,139:6454623,11705091:241779
$1,139:6454623,11705091
x1,139:6981186,11705091
$1,139:7052637,11705091
k1,139:7294417,11705091:241780
x1,139:8568731,11705091
k1,139:8810510,11705091:241779
x1,139:10348786,11705091
k1,139:10590566,11705091:241780
x1,139:11630043,11705091
k1,139:11871823,11705091:241780
x1,139:14387682,11705091
k1,139:14635293,11705091:247611
x1,139:16026114,11705091
k1,139:16267893,11705091:241779
x1,139:17911756,11705091
k1,139:18153536,11705091:241780
x1,139:18681467,11705091
k1,139:18923247,11705091:241780
$1,139:18923247,11705091
x1,139:19449810,11705091
$1,139:19521261,11705091
k1,139:19763040,11705091:241779
x1,139:22897852,11705091
k1,139:23145463,11705091:247611
x1,139:23509553,11705091
x1,139:24401573,11705091
x1,139:24747458,11705091
x1,139:25313617,11705091
k1,139:25555397,11705091:241780
x1,139:26083328,11705091
k1,139:26083328,11705091:0
)
(1,140:3473408,12491523:22609920,455111,127431
x1,140:4875155,12491523
k1,139:5049347,12491523:174192
x1,139:6181666,12491523
k1,139:6355858,12491523:174192
x1,139:7888675,12491523
k1,139:8062867,12491523:174192
x1,139:8590798,12491523
k1,139:8764990,12491523:174192
$1,139:8764990,12491523
x1,139:9291553,12491523
$1,139:9363004,12491523
k1,139:9537197,12491523:174193
x1,139:10485651,12491523
x1,139:12036673,12491523
k1,139:12210865,12491523:174192
x1,139:12757000,12491523
k1,139:12931192,12491523:174192
x1,139:13258873,12491523
k1,139:13433065,12491523:174192
x1,139:14419748,12491523
x1,139:16462292,12491523
x1,139:17172266,12491523
k1,139:17355310,12491523:183044
x1,139:17719400,12491523
x1,139:18611420,12491523
x1,139:18957305,12491523
x1,139:19523464,12491523
k1,139:19697657,12491523:174193
x1,139:20225588,12491523
k1,139:20399780,12491523:174192
x1,139:22240255,12491523
k1,139:22414447,12491523:174192
x1,139:23896292,12491523
k1,139:24070484,12491523:174192
x1,139:24653028,12491523
k1,139:24827220,12491523:174192
x1,139:25737443,12491523
x1,139:26083328,12491523
k1,139:26083328,12491523:0
)
(1,140:3473408,13277955:22609920,491520,163840
x1,140:4001339,13277955
k1,139:4185054,13277955:183715
x1,139:5095278,13277955
k1,139:5278992,13277955:183714
$1,139:5278992,13277955
x1,139:5805555,13277955
$1,139:5877006,13277955
k1,139:6060721,13277955:183715
x1,139:6534037,13277955
x1,139:8922464,13277955
k1,139:9113127,13277955:190663
x1,139:10205395,13277955
k1,139:10389110,13277955:183715
x1,139:11264745,13277955
k1,139:11448459,13277955:183714
x1,139:13292573,13277955
x1,139:14111774,13277955
k1,139:14302437,13277955:190663
x1,139:15285480,13277955
k1,139:15469195,13277955:183715
x1,139:16816327,13277955
k1,139:17000041,13277955:183714
x1,139:17440589,13277955
k1,139:17624304,13277955:183715
x1,139:18661961,13277955
x1,139:19481162,13277955
k1,139:19664877,13277955:183715
x1,139:20356648,13277955
k1,139:20540363,13277955:183715
x1,139:21450587,13277955
k1,139:21634301,13277955:183714
x1,139:24006345,13277955
k1,139:24190060,13277955:183715
x1,139:26083328,13277955
k1,139:26083328,13277955:0
)
(1,140:3473408,14064387:22609920,455111,127431
x1,140:4933406,14064387
k1,139:5179423,14064387:246017
x1,139:6453737,14064387
k1,139:6699754,14064387:246017
x1,139:8420075,14064387
k1,139:8794039,14064387:373964
x1,139:9924538,14064387
k1,139:10170555,14064387:246017
x1,139:11335643,14064387
k1,139:11581661,14064387:246018
x1,139:12022209,14064387
k1,139:12268226,14064387:246017
x1,139:12850770,14064387
k1,139:13096787,14064387:246017
x1,139:14773421,14064387
x1,139:15101102,14064387
x1,139:15374168,14064387
k1,139:15620185,14064387:246017
x1,139:16530409,14064387
k1,139:16776426,14064387:246017
x1,139:18982810,14064387
k1,139:19228828,14064387:246018
x1,139:21488005,14064387
x1,139:22383664,14064387
k1,139:22629681,14064387:246017
x1,139:23175816,14064387
k1,139:23421833,14064387:246017
x1,139:26083328,14064387
k1,139:26083328,14064387:0
)
(1,140:3473408,14850819:22609920,455111,127431
x1,140:4529269,14850819
k1,139:4796465,14850819:267196
x1,139:5379009,14850819
k1,139:5646205,14850819:267196
x1,139:6594659,14850819
x1,139:7759746,14850819
k1,139:8026942,14850819:267196
x1,139:9155619,14850819
k1,139:9422815,14850819:267196
x1,139:10409498,14850819
x1,139:12417452,14850819
k1,139:12684647,14850819:267195
x1,139:13740508,14850819
k1,139:14007704,14850819:267196
x1,139:15722567,14850819
x1,139:17730521,14850819
k1,139:17997717,14850819:267196
x1,139:19497765,14850819
x1,139:21609486,14850819
k1,139:21876682,14850819:267196
x1,139:24135859,14850819
x1,139:25031518,14850819
k1,139:25298714,14850819:267196
x1,139:26083328,14850819
k1,139:26083328,14850819:0
)
(1,140:3473408,15637251:22609920,455111,127431
x1,140:6245950,15637251
k1,139:6446650,15637251:200700
x1,139:7287697,15637251
x1,139:7597173,15637251
x1,139:9257421,15637251
k1,139:9458120,15637251:200699
x1,139:10406574,15637251
x1,139:12256146,15637251
k1,139:12541499,15637251:285353
x1,139:13033020,15637251
k1,139:13233720,15637251:200700
x1,139:15181602,15637251
k1,139:15382301,15637251:200699
x1,139:15928436,15637251
x1,139:16256117,15637251
x1,139:17093524,15637251
x1,139:17625093,15637251
k1,139:17825793,15637251:200700
x1,139:18299109,15637251
x1,139:20084970,15637251
k1,139:20285669,15637251:200699
x1,139:20977440,15637251
k1,139:21178140,15637251:200700
x1,139:22088364,15637251
k1,139:22289063,15637251:200699
x1,139:23162879,15637251
x1,139:24276993,15637251
k1,139:24477693,15637251:200700
x1,139:26083328,15637251
k1,139:26083328,15637251:0
)
(1,140:3473408,16423683:22609920,491520,163840
x1,140:4165179,16423683
g1,139:4383632,16423683
x1,139:6096673,16423683
g1,139:6315126,16423683
x1,139:8317621,16423683
k1,140:26083329,16423683:17765708
g1,140:26083329,16423683
)
(1,142:3473408,17222952:22609920,491520,163840
h1,141:3473408,17222952:983040,0,0
x1,141:6169489,17222952
k1,141:6371154,17222952:201665
x1,141:8191604,17222952
k1,141:8393270,17222952:201666
x1,141:10472222,17222952
k1,141:10673887,17222952:201665
x1,141:11660570,17222952
x1,141:13668524,17222952
k1,141:13870189,17222952:201665
x1,141:15370237,17222952
x1,141:17481958,17222952
k1,141:17683624,17222952:201666
x1,141:18211555,17222952
k1,141:18413220,17222952:201665
x1,141:19461799,17222952
x1,141:21154816,17222952
k1,141:21356482,17222952:201666
x1,141:21902617,17222952
x1,141:24039824,17222952
k1,141:24241489,17222952:201665
$1,141:24241489,17222952
x1,141:25112118,17222952
(1,141:25112118,17321255:230742,282169,0
x1,141:25310092,17321255
)
x1,141:25670541,17222952
(1,141:25670541,17321255:230742,282169,0
x1,141:25868515,17321255
)
$1,141:25901283,17222952
x1,141:26083328,17222952
k1,141:26083328,17222952:0
)
(1,142:3473408,18009384:22609920,455111,127431
x1,142:4587523,18009384
x1,141:5224679,18009384
g1,141:5443132,18009384
x1,141:6773881,18009384
g1,141:6992334,18009384
x1,141:8430488,18009384
g1,141:8648941,18009384
x1,141:8976622,18009384
g1,141:9195075,18009384
x1,141:11235797,18009384
g1,141:11454250,18009384
x1,141:12295297,18009384
x1,141:12604773,18009384
x1,141:14265021,18009384
g1,141:14483474,18009384
x1,141:14829360,18009384
x1,141:16704423,18009384
x1,141:17032104,18009384
g1,141:17250557,18009384
x1,141:18124373,18009384
x1,141:19162029,18009384
k1,142:26083328,18009384:6921299
g1,142:26083328,18009384
)
(1,144:10119915,19476850:9316907,491520,163840
g1,143:10229139,19476850
x1,143:11136177,19476850
(1,144:11136177,19575153:230742,282169,0
x1,144:11334151,19575153
)
g1,144:11548959,19476850
x1,144:12058685,19476850
g1,144:12240725,19476850
x1,144:13195549,19476850
g1,144:13304773,19476850
x1,144:13847721,19476850
(1,144:13847721,19575153:230742,282169,0
x1,144:14045695,19575153
)
x1,144:14333326,19476850
g1,143:14442550,19476850
x1,143:15043298,19476850
g1,144:15188930,19476850
x1,144:15698656,19476850
g1,144:15844288,19476850
x1,144:16218769,19476850
x1,144:16915848,19476850
g1,144:17025072,19476850
x1,144:17568020,19476850
(1,144:17568020,19575153:230742,282169,0
x1,144:17765994,19575153
)
x1,144:18053625,19476850
g1,143:18162849,19476850
x1,143:19024035,19476850
(1,144:19024035,19575153:230742,282169,0
x1,144:19222009,19575153
)
x1,144:19436822,19476850
)
(1,146:3473408,20944316:22609920,491520,163840
x1,146:5150039,20944316
k1,145:5343054,20944316:193015
$1,145:5343054,20944316
x1,145:5806357,20944316
k1,145:5915581,20944316:109224
x1,145:6290062,20944316
$1,145:6313575,20944316
k1,145:6506590,20944316:193015
x1,145:7382225,20944316
k1,145:7575240,20944316:193015
x1,145:9341077,20944316
x1,145:10160278,20944316
k1,145:10353293,20944316:193015
x1,145:11485612,20944316
x1,145:12450451,20944316
k1,145:12643466,20944316:193015
x1,145:16362641,20944316
k1,145:16555657,20944316:193016
x1,145:19162540,20944316
k1,145:19355555,20944316:193015
x1,145:20411416,20944316
k1,145:20604431,20944316:193015
$1,145:20604431,20944316
x1,145:21429208,20944316
(1,145:21429208,21042619:230742,282169,0
x1,145:21627182,21042619
)
x1,145:21987631,20944316
(1,145:21987631,21042619:230742,282169,0
x1,145:22185605,21042619
)
$1,145:22218373,20944316
k1,145:22411388,20944316:193015
x1,145:22851936,20944316
k1,145:23044951,20944316:193015
x1,145:23372632,20944316
k1,145:23565647,20944316:193015
x1,145:26083328,20944316
k1,145:26083328,20944316:0
)
(1,146:3473408,21730748:22609920,491520,163840
x1,146:4521987,21730748
x1,145:6215004,21730748
k1,145:6499130,21730748:284126
x1,145:8683670,21730748
k1,145:9171959,21730748:488289
x1,145:10928690,21730748
k1,145:11212816,21730748:284126
x1,145:12414313,21730748
k1,145:12698439,21730748:284126
x1,145:14411480,21730748
k1,145:14695605,21730748:284125
x1,145:16516055,21730748
k1,145:16800181,21730748:284126
x1,145:17750455,21730748
k1,145:18034581,21730748:284126
x1,145:18839218,21730748
k1,145:19123344,21730748:284126
x1,145:19451025,21730748
k1,145:19735150,21730748:284125
x1,145:22067145,21730748
k1,145:22351271,21730748:284126
x1,145:22879202,21730748
k1,145:23163328,21730748:284126
x1,145:26083328,21730748
k1,145:26083328,21730748:0
)
(1,146:3473408,22517180:22609920,491520,163840
x1,146:4598900,22517180
(1,145:4598900,22615483:230742,282169,0
x1,145:4796874,22615483
)
x1,145:5339368,22517180
g1,145:5448592,22517180
x1,145:5829065,22517180
x1,145:6229564,22517180
$1,145:6229564,22517180
g1,145:6448017,22517180
x1,145:7232631,22517180
g1,145:7451084,22517180
x1,145:8761806,22517180
x1,145:9107691,22517180
k1,146:26083327,22517180:16975636
g1,146:26083327,22517180
)
(1,153:5640874,24377868:20442454,950279,622600
(1,153:5640874,24377868:18274989,950279,622600
(1,153:5640874,24377868:18274989,950279,622600
(1,153:5640874,23453802:491521,26213,1546666
x1,153:6132395,23453802
)
[1,152:6132395,24377868:17704825,950272,622592
(1,151:6132395,23978096:17704825,550500,235932
g1,150:6132395,23978096
(1,150:6132395,23978096:14320623,550500,235932
r1,150:6132395,23978096:0,786432,235932
g1,150:6460075,23978096
$1,150:6460075,23978096
g1,150:6569299,23978096
x1,150:7476337,23978096
(1,150:7476337,24076399:230742,282169,0
x1,150:7674311,24076399
)
g1,150:7889119,23978096
x1,150:8398845,23978096
g1,150:8580885,23978096
x1,150:9535709,23978096
g1,150:9644933,23978096
x1,150:10187881,23978096
(1,150:10187881,24076399:230742,282169,0
x1,150:10385855,24076399
)
x1,150:10673486,23978096
g1,150:10782710,23978096
x1,150:11383458,23978096
g1,150:11529090,23978096
x1,150:12038816,23978096
g1,150:12184448,23978096
x1,150:12558929,23978096
x1,150:13256008,23978096
g1,150:13365232,23978096
x1,150:13908180,23978096
(1,150:13908180,24076399:230742,282169,0
x1,150:14106154,24076399
)
x1,150:14393785,23978096
g1,150:14503009,23978096
x1,150:15364195,23978096
(1,150:15364195,24076399:230742,282169,0
x1,150:15562169,24076399
)
$1,150:15594937,23978096
k1,150:20125338,23978096:4530401
g1,150:20453018,23978096
)
g1,150:20453018,23978096
(1,151:20453018,23978096:3384202,550500,235932
g1,150:20780698,23978096
$1,150:20780698,23978096
g1,150:20999151,23978096
h1,150:20999151,23978096:0,0,0
(1,150:20999151,23978096:2328344,455111,0
x1,150:21381446,23978096
g1,150:21599899,23978096
$1,150:21599899,23978096
x1,150:21980372,23978096
g1,150:22308048,23978096
x1,150:22817774,23978096
g1,150:22999814,23978096
x1,150:23327495,23978096
$1,150:23327495,23978096
)
x1,150:23509540,23978096
$1,150:23509540,23978096
$1,151:23509540,23978096
h1,151:23509540,23978096:0,0,0
$1,151:23509540,23978096
g1,151:23509540,23978096
g1,151:23837220,23978096
)
g1,151:23837220,23978096
)
(1,152:6132395,24764528:17704825,550500,235932
g1,151:6132395,24764528
(1,151:6132395,24764528:14320623,550500,235932
r1,151:6132395,24764528:0,786432,235932
g1,151:6460075,24764528
$1,151:6460075,24764528
g1,151:6569299,24764528
x1,151:7476337,24764528
(1,151:7476337,24862831:230742,282169,0
x1,151:7674311,24862831
)
g1,151:7889119,24764528
x1,151:8398845,24764528
g1,151:8580885,24764528
(1,151:8580885,24764528:6513778,491520,163840
(1,151:8580885,24764528:254863,491520,163840
x1,151:8835748,24764528
)
x1,151:9790572,24764528
g1,151:9899796,24764528
x1,151:10442744,24764528
(1,151:10442744,24862831:230742,282169,0
x1,151:10640718,24862831
)
x1,151:10928349,24764528
g1,151:11073981,24764528
x1,151:11583707,24764528
g1,151:11729339,24764528
x1,151:12305057,24764528
x1,151:12750081,24764528
x1,151:13702023,24764528
g1,151:13811247,24764528
x1,151:14354195,24764528
(1,151:14354195,24862831:230742,282169,0
x1,151:14552169,24862831
)
x1,151:14839800,24764528
(1,151:14839800,24764528:254863,491520,163840
x1,151:15094663,24764528
)
)
g1,151:15203887,24764528
g1,151:15313111,24764528
x1,151:15913859,24764528
g1,151:16059491,24764528
x1,151:16569217,24764528
g1,151:16714849,24764528
x1,151:17089330,24764528
x1,151:17786409,24764528
g1,151:17895633,24764528
x1,151:18438581,24764528
(1,151:18438581,24862831:230742,282169,0
x1,151:18636555,24862831
)
x1,151:18924186,24764528
g1,151:19033410,24764528
x1,151:19894596,24764528
(1,151:19894596,24862831:230742,282169,0
x1,151:20092570,24862831
)
$1,151:20125338,24764528
g1,151:20125338,24764528
g1,151:20453018,24764528
)
g1,151:20453018,24764528
(1,152:20453018,24764528:3384202,550500,235932
g1,151:20780698,24764528
$1,152:20780698,24764528
g1,151:20999151,24764528
h1,152:20999151,24764528:0,0,0
(1,151:20999151,24764528:2328344,455111,0
x1,151:21381446,24764528
g1,151:21599899,24764528
$1,151:21599899,24764528
x1,151:21980372,24764528
g1,151:22308048,24764528
x1,151:22817774,24764528
g1,151:22999814,24764528
x1,151:23327495,24764528
$1,151:23327495,24764528
)
x1,151:23509540,24764528
$1,152:23509540,24764528
g1,152:23509540,24764528
g1,152:23837220,24764528
)
g1,152:23837220,24764528
)
]
h1,153:23837220,24377868:78643,0,0
)
)
(1,153:25245921,24377868:837407,491520,163840
(1,153:25245921,24377868:837407,491520,163840
x1,153:25828465,24377868
x1,153:26083328,24377868
)
)
)
(1,155:3473408,26202149:22609920,455111,127431
x1,155:5150039,26202149
k1,154:5344683,26202149:194644
$1,154:5344683,26202149
x1,154:5807986,26202149
k1,154:5917210,26202149:109224
x1,154:6291691,26202149
x1,154:6460840,26202149
k1,154:6570064,26202149:109224
x1,154:6890919,26202149
$1,154:6961462,26202149
k1,154:7156106,26202149:194644
x1,154:8031741,26202149
k1,154:8226385,26202149:194644
x1,154:9992222,26202149
x1,154:10811423,26202149
k1,154:11006067,26202149:194644
x1,154:12527962,26202149
k1,154:12722606,26202149:194644
x1,154:15511534,26202149
k1,154:15794869,26202149:283335
x1,154:17500629,26202149
k1,154:17695273,26202149:194644
x1,154:18387044,26202149
k1,154:18581688,26202149:194644
x1,154:19273459,26202149
k1,154:19468103,26202149:194644
x1,154:21561619,26202149
k1,154:21756263,26202149:194644
x1,154:25360753,26202149
k1,154:25555397,26202149:194644
x1,154:26083328,26202149
k1,154:26083328,26202149:0
)
(1,155:3473408,26988581:22609920,491520,163840
x1,155:4383632,26988581
k1,154:4602259,26988581:218627
x1,154:5394155,26988581
x1,154:5721836,26988581
x1,154:6253405,26988581
k1,154:6472032,26988581:218627
x1,154:7748166,26988581
k1,154:7966836,26988581:218670
x1,154:9679877,26988581
k1,154:9898504,26988581:218627
x1,154:11718954,26988581
k1,154:11937581,26988581:218627
x1,154:15256257,26988581
k1,154:15474884,26988581:218627
x1,154:16166655,26988581
k1,154:16385282,26988581:218627
x1,154:19008548,26988581
k1,154:19227175,26988581:218627
x1,154:22784330,26988581
k1,154:23002957,26988581:218627
x1,154:24097046,26988581
k1,154:24315673,26988581:218627
x1,154:25264127,26988581
x1,154:26083328,26988581
k1,154:26083328,26988581:0
)
(1,155:3473408,27775013:22609920,491520,163840
x1,155:4804157,27775013
k1,154:5058946,27775013:254789
x1,154:5750717,27775013
k1,154:6005505,27775013:254788
x1,154:7279820,27775013
k1,154:7680098,27775013:400278
x1,154:9649823,27775013
k1,154:9904611,27775013:254788
x1,154:10432542,27775013
k1,154:10687331,27775013:254789
x1,154:12402192,27775013
k1,154:12656981,27775013:254789
x1,154:13184912,27775013
k1,154:13439700,27775013:254788
$1,154:13439700,27775013
x1,154:14565192,27775013
(1,154:14565192,27873316:230742,282169,0
x1,154:14763166,27873316
)
x1,154:15305660,27775013
k1,154:15414884,27775013:109224
x1,154:15795357,27775013
x1,154:16195856,27775013
$1,154:16195856,27775013
k1,154:16450645,27775013:254789
x1,154:17506506,27775013
k1,154:17761294,27775013:254788
x1,154:18709748,27775013
x1,154:19037429,27775013
x1,154:19674585,27775013
k1,154:19929374,27775013:254789
x1,154:21130871,27775013
k1,154:21385659,27775013:254788
$1,154:21385659,27775013
[1,154:21385659,27775013:336099,455111,127431
(1,154:21408073,27775013:0,455111,0
x1,154:21735754,27775013
)
(1,154:21385659,27775013:336099,282168,127431
x1,154:21698245,27775013
)
]
$1,154:21721758,27775013
k1,154:21976547,27775013:254789
x1,154:22417095,27775013
k1,154:22671883,27775013:254788
x1,154:22999564,27775013
k1,154:23254353,27775013:254789
x1,154:25846670,27775013
x1,154:26083328,27775013
k1,154:26083328,27775013:0
)
(1,155:3473408,28561445:22609920,455111,127431
x1,155:4567497,28561445
k1,154:4837304,28561445:269807
x1,154:6111618,28561445
k1,154:6381424,28561445:269806
x1,154:7805014,28561445
k1,154:8074821,28561445:269807
x1,154:9205319,28561445
k1,154:9475125,28561445:269806
x1,154:10003056,28561445
k1,154:10272863,28561445:269807
x1,154:11255905,28561445
x1,154:11583586,28561445
x1,154:13860964,28561445
k1,154:14306295,28561445:445331
x1,154:15782678,28561445
k1,154:16052485,28561445:269807
x1,154:18515550,28561445
x1,154:18642981,28561445
k1,154:18925626,28561445:282645
x1,154:19307921,28561445
k1,154:19577727,28561445:269806
x1,154:20560769,28561445
k1,154:20830576,28561445:269807
x1,154:22982345,28561445
k1,154:23252151,28561445:269806
x1,154:24162375,28561445
k1,154:24432182,28561445:269807
x1,154:25224078,28561445
x1,154:25551759,28561445
x1,154:26083328,28561445
k1,154:26083328,28561445:0
)
(1,155:3473408,29347877:22609920,455111,127431
x1,155:4567497,29347877
g1,154:4785950,29347877
x1,154:5150040,29347877
x1,154:5477721,29347877
g1,154:5696174,29347877
$1,154:5696174,29347877
x1,154:6008760,29347877
(1,154:6032273,29110052:301284,213447,0
x1,154:6300789,29110052
)
$1,154:6333557,29347877
x1,154:6515602,29347877
k1,155:26083328,29347877:19567726
g1,155:26083328,29347877
)
(1,161:6876223,31172157:15804290,950279,622600
x1,161:7188809,31172157
(1,161:7212322,30901564:301284,213447,0
x1,161:7480838,30901564
)
x1,161:8397888,31172157
g1,161:8579928,31172157
x1,161:9089654,31172157
g1,161:9271694,31172157
(1,161:9271694,31172157:13408819,950279,622600
(1,161:9271694,30248091:491521,26213,1546666
x1,161:9763215,30248091
)
[1,160:9763215,31172157:12838655,950272,622592
(1,159:9763215,30772385:12838655,550500,235932
g1,158:9763215,30772385
(1,158:9763215,30772385:983041,550500,235932
r1,158:9763215,30772385:0,786432,235932
g1,158:10090895,30772385
$1,158:10090895,30772385
x1,158:10418576,30772385
$1,158:10418576,30772385
g1,158:10418576,30772385
g1,158:10746256,30772385
)
g1,158:10746256,30772385
(1,159:10746256,30772385:11855614,550500,235932
g1,158:11073936,30772385
$1,158:11073936,30772385
g1,158:11292389,30772385
h1,158:11292389,30772385:0,0,0
(1,158:11292389,30772385:10799756,491520,163840
x1,158:11674684,30772385
g1,158:11893137,30772385
$1,158:11893137,30772385
x1,158:12928971,30772385
g1,158:13256647,30772385
x1,158:13766373,30772385
g1,158:13948413,30772385
x1,158:15001087,30772385
g1,158:15234553,30772385
x1,158:15744279,30772385
g1,158:15926319,30772385
x1,158:16555738,30772385
g1,158:16737778,30772385
x1,158:17247504,30772385
g1,158:17429544,30772385
x1,158:18465378,30772385
g1,158:18793054,30772385
x1,158:19302780,30772385
g1,158:19484820,30772385
x1,158:20537494,30772385
g1,158:20770960,30772385
x1,158:21280686,30772385
g1,158:21462726,30772385
x1,158:22092145,30772385
$1,158:22092145,30772385
)
x1,158:22274190,30772385
$1,158:22274190,30772385
$1,159:22274190,30772385
h1,159:22274190,30772385:0,0,0
$1,159:22274190,30772385
g1,159:22274190,30772385
g1,159:22601870,30772385
)
g1,159:22601870,30772385
)
(1,160:9763215,31558817:12838655,550500,235932
g1,159:9763215,31558817
(1,159:9763215,31558817:983041,550500,235932
r1,159:9763215,31558817:0,786432,235932
g1,159:10090895,31558817
$1,159:10090895,31558817
x1,159:10418576,31558817
$1,159:10418576,31558817
g1,159:10418576,31558817
g1,159:10746256,31558817
)
g1,159:10746256,31558817
(1,160:10746256,31558817:11855614,550500,235932
g1,159:11073936,31558817
$1,160:11073936,31558817
g1,159:11292389,31558817
h1,160:11292389,31558817:0,0,0
(1,159:11292389,31558817:1623838,455111,0
x1,159:11674684,31558817
g1,159:11893137,31558817
x1,159:12916227,31558817
)
x1,159:13098272,31558817
$1,160:13098272,31558817
k1,160:22274190,31558817:9175918
g1,160:22601870,31558817
)
g1,160:22601870,31558817
)
]
h1,161:22601870,31172157:78643,0,0
)
)
(1,163:3473408,33032847:22609920,491520,163840
x1,163:4966175,33032847
k1,162:5247722,33032847:281547
x1,162:6960763,33032847
k1,162:7242310,33032847:281547
x1,162:9062760,33032847
k1,162:9344307,33032847:281547
x1,162:10294581,33032847
k1,162:10576128,33032847:281547
x1,162:13894804,33032847
k1,162:14176351,33032847:281547
x1,162:15599941,33032847
k1,162:15881488,33032847:281547
x1,162:18288120,33032847
k1,162:18569667,33032847:281547
x1,162:19097598,33032847
k1,162:19379145,33032847:281547
$1,162:19379145,33032847
x1,162:19691731,33032847
(1,162:19715244,32795022:301284,213447,0
x1,162:19983760,32795022
)
$1,162:20016528,33032847
x1,162:20198573,33032847
k1,162:20495894,33032847:297321
x1,162:22753250,33032847
k1,162:23034797,33032847:281547
x1,162:23398887,33032847
x1,162:23726568,33032847
k1,162:24008115,33032847:281547
$1,162:24008115,33032847
[1,162:24008115,33032847:336099,455111,127431
(1,162:24030529,33032847:0,455111,0
x1,162:24358210,33032847
)
(1,162:24008115,33032847:336099,282168,127431
x1,162:24320701,33032847
)
]
$1,162:24344214,33032847
x1,162:24526259,33032847
k1,162:24823579,33032847:297320
x1,162:25737443,33032847
x1,162:26083328,33032847
k1,162:26083328,33032847:0
)
(1,163:3473408,33819279:22609920,455111,0
x1,163:4674905,33819279
k1,163:26083329,33819279:21408424
g1,163:26083329,33819279
)
(1,165:8810793,34644222:11935151,554583,163840
x1,165:10130619,34644222
[1,165:10130619,34644222:336099,455111,127431
(1,165:10153033,34644222:0,455111,0
x1,165:10480714,34644222
)
(1,165:10130619,34644222:336099,282168,127431
x1,165:10443205,34644222
)
]
x1,165:10903626,34644222
g1,165:11049258,34644222
x1,165:11558984,34644222
g1,165:11704616,34644222
x1,165:12718075,34644222
(1,165:12741588,34373629:301284,213447,0
x1,165:13010104,34373629
)
x1,165:13297735,34644222
g1,165:13479775,34644222
x1,165:13989501,34644222
g1,165:14171541,34644222
x1,165:14639941,34644222
x1,165:15080187,34644222
(1,165:15080187,34373629:752227,283990,54614
x1,165:15799646,34373629
)
x1,165:16014459,34644222
g1,164:16232912,34644222
g1,165:16342136,34644222
h1,165:16342136,34644222:0,0,0
(1,164:16342136,34644222:4221763,455111,25623
x1,164:17126750,34644222
g1,164:17345203,34644222
x1,164:18768793,34644222
g1,164:18987246,34644222
$1,164:18987246,34644222
x1,164:19362412,34644222
g1,164:19544452,34644222
x1,164:20054178,34644222
g1,164:20236218,34644222
x1,164:20563899,34644222
$1,164:20563899,34644222
)
x1,164:20745944,34644222
)
(1,167:3473408,35862380:22609920,455111,127431
x1,167:5150039,35862380
k1,166:5375849,35862380:225810
x1,166:5703530,35862380
k1,166:5929340,35862380:225810
x1,166:8117519,35862380
x1,166:8354177,35862380
k1,166:8579988,35862380:225811
$1,166:8579988,35862380
x1,166:9048388,35862380
k1,166:9289565,35862380:194301
x1,166:9799291,35862380
k1,166:9993593,35862380:194302
x1,166:10321274,35862380
$1,166:10321274,35862380
k1,166:10547084,35862380:225810
x1,166:12920946,35862380
x1,166:13416107,35862380
k1,166:13641918,35862380:225811
x1,166:15826458,35862380
k1,166:16052268,35862380:225810
x1,166:17182766,35862380
k1,166:17408576,35862380:225810
x1,166:17936507,35862380
k1,166:18162317,35862380:225810
x1,166:19145359,35862380
x1,166:19473040,35862380
x1,166:21750418,35862380
k1,166:21978068,35862380:227650
x1,166:23033929,35862380
k1,166:23259739,35862380:225810
$1,166:23259739,35862380
x1,166:23705749,35862380
$1,166:23705749,35862380
k1,166:23931559,35862380:225810
x1,166:26083328,35862380
k1,166:26083328,35862380:0
)
(1,167:3473408,36648812:22609920,491520,163840
x1,167:4383632,36648812
g1,166:4602085,36648812
x1,166:5393981,36648812
x1,166:5721662,36648812
x1,166:6253231,36648812
g1,166:6471684,36648812
x1,166:7514801,36648812
g1,166:7733254,36648812
x1,166:10263679,36648812
g1,166:10554950,36648812
$1,166:10554950,36648812
x1,166:11568409,36648812
x1,166:11846785,36648812
g1,166:12028825,36648812
x1,166:12538551,36648812
g1,166:12720591,36648812
x1,166:13688538,36648812
x1,166:14509862,36648812
x1,166:14816151,36648812
g1,166:14998191,36648812
x1,166:15507917,36648812
g1,166:15689957,36648812
x1,166:16070430,36648812
x1,166:16470929,36648812
$1,166:16470929,36648812
x1,166:16652974,36648812
k1,167:26083328,36648812:9430354
g1,167:26083328,36648812
)
(1,169:3473408,37448081:22609920,491520,163840
h1,168:3473408,37448081:983040,0,0
x1,168:5821784,37448081
g1,168:6040237,37448081
x1,168:7241734,37448081
g1,168:7460187,37448081
x1,168:8918365,37448081
g1,168:9136818,37448081
x1,168:10012453,37448081
g1,168:10230906,37448081
x1,168:10813450,37448081
g1,168:11031903,37448081
x1,168:12346266,37448081
g1,168:12564719,37448081
x1,168:12819582,37448081
x1,168:13274693,37448081
x1,168:13584169,37448081
g1,168:13802622,37448081
x1,168:14785664,37448081
x1,168:15113345,37448081
x1,168:17428952,37448081
g1,168:17647405,37448081
x1,168:18193540,37448081
g1,168:18411993,37448081
x1,168:19322217,37448081
g1,168:19540670,37448081
x1,168:20414486,37448081
x1,168:21270097,37448081
g1,168:21488550,37448081
x1,168:22071094,37448081
h1,168:22071094,37448081:0,0,0
x1,168:22508002,37448081
k1,169:26083328,37448081:3575326
g1,169:26083328,37448081
)
(1,171:5111810,38797312:20971518,455111,127431
(1,170:5111810,38797312:3926215,455111,0
g1,170:3473408,38797312
g1,170:3473408,38797312
g1,170:3145728,38797312
(1,170:3145728,38797312:5564617,455111,0
g1,170:3473408,38797312
x1,170:5308406,38797312
x1,170:5685236,38797312
x1,170:8082295,38797312
g1,170:8333515,38797312
x1,170:8710345,38797312
)
g1,170:9038025,38797312
)
x1,170:9638773,38797312
k1,170:9834108,38797312:195335
x1,170:11073833,38797312
x1,170:12275328,38797312
k1,170:12475287,38797312:199959
x1,170:12912195,38797312
k1,170:13107530,38797312:195335
x1,170:13548078,38797312
k1,170:13743413,38797312:195335
x1,170:14471593,38797312
x1,170:15019547,38797312
x1,170:15529273,38797312
x1,170:15969821,38797312
x1,170:16698000,38797312
k1,170:16893335,38797312:195335
x1,170:18094832,38797312
k1,170:18290167,38797312:195335
x1,170:18981938,38797312
x1,170:19309619,38797312
k1,170:19504954,38797312:195335
x1,170:20196725,38797312
x1,170:21349068,38797312
x1,170:21986224,38797312
k1,170:22181559,38797312:195335
x1,170:23230138,38797312
x1,170:23685249,38797312
x1,170:24049339,38797312
x1,170:24923155,38797312
k1,170:25118490,38797312:195335
x1,170:25664625,38797312
x1,170:26083328,38797312
k1,171:26083328,38797312:0
)
(1,171:5111810,39583744:20971518,455111,127431
x1,171:5676150,39583744
x1,171:6808469,39583744
k1,170:6974165,39583744:165696
x1,170:7924439,39583744
k1,170:8090135,39583744:165696
x1,170:9601107,39583744
k1,170:9766803,39583744:165696
x1,170:10607850,39583744
x1,170:10917326,39583744
x1,170:11849395,39583744
x1,170:12577574,39583744
k1,170:12743270,39583744:165696
x1,170:13089156,39583744
x1,170:14527311,39583744
x1,170:14964219,39583744
x1,170:15291900,39583744
k1,170:15457596,39583744:165696
$1,170:15457596,39583744
x1,170:15832077,39583744
$1,170:15855590,39583744
x1,170:16037635,39583744
k1,170:16311321,39583744:273686
x1,170:16912069,39583744
k1,170:17077765,39583744:165696
x1,170:17441855,39583744
x1,170:19080258,39583744
k1,170:19245954,39583744:165696
x1,170:19864907,39583744
x1,170:20412861,39583744
x1,170:20740542,39583744
x1,170:22347997,39583744
k1,170:22524245,39583744:176248
x1,170:22851926,39583744
k1,170:23017622,39583744:165696
x1,170:23363508,39583744
x1,170:24168146,39583744
k1,170:24333842,39583744:165696
x1,170:24861773,39583744
k1,170:25027469,39583744:165696
x1,170:25864875,39583744
x1,170:26083328,39583744
k1,171:26083328,39583744:0
)
(1,171:5111810,40370176:20971518,455111,127431
x1,171:5914628,40370176
x1,171:6096673,40370176
x1,171:6897670,40370176
k1,170:7095892,40370176:198222
x1,170:8337438,40370176
x1,170:9069257,40370176
k1,170:9267479,40370176:198222
x1,170:9959250,40370176
x1,170:10286931,40370176
x1,170:10559997,40370176
k1,170:10758220,40370176:198223
x1,170:11449991,40370176
x1,170:11759467,40370176
x1,170:12123557,40370176
x1,170:13325053,40370176
x1,170:14217072,40370176
k1,170:14415294,40370176:198222
x1,170:15616791,40370176
k1,170:15815013,40370176:198222
x1,170:16362967,40370176
x1,170:17602693,40370176
k1,170:17800915,40370176:198222
x1,170:18347050,40370176
x1,170:19277299,40370176
x1,170:20773705,40370176
k1,170:20971928,40370176:198223
x1,170:21336018,40370176
x1,170:21645494,40370176
x1,170:21900357,40370176
x1,170:22355468,40370176
x1,170:23283895,40370176
k1,170:23482117,40370176:198222
x1,170:23736980,40370176
x1,170:24192091,40370176
x1,170:24501567,40370176
k1,170:24699789,40370176:198222
x1,170:25573604,40370176
x1,170:25864875,40370176
x1,170:26083328,40370176
k1,171:26083328,40370176:0
)
(1,171:5111810,41156608:20971518,491520,163840
x1,171:6755674,41156608
k1,170:6959312,41156608:203638
x1,170:7487243,41156608
k1,170:7690880,41156608:203637
x1,170:8531927,41156608
x1,170:8841403,41156608
x1,170:9427587,41156608
k1,170:9631225,41156608:203638
x1,170:10506860,41156608
k1,170:10710497,41156608:203637
x1,170:11657131,41156608
k1,170:11860769,41156608:203638
x1,170:13080471,41156608
k1,170:13284108,41156608:203637
x1,170:13921265,41156608
x1,170:15996577,41156608
k1,170:16200215,41156608:203638
x1,170:16564305,41156608
x1,170:16891986,41156608
k1,170:17095623,41156608:203637
x1,170:18078665,41156608
x1,170:18624800,41156608
x1,170:20263205,41156608
k1,170:20466843,41156608:203638
x1,170:21724774,41156608
k1,170:21928411,41156608:203637
x1,170:23277363,41156608
k1,170:23481001,41156608:203638
x1,170:23735864,41156608
$1,170:23735864,41156608
x1,170:24690688,41156608
k1,170:24799912,41156608:109224
x1,170:25342860,41156608
(1,170:25342860,41254911:230742,282169,0
x1,170:25540834,41254911
)
x1,170:25828465,41156608
$1,170:25828465,41156608
x1,170:26083328,41156608
k1,170:26083328,41156608:0
)
(1,171:5111810,41943040:20971518,491520,163840
x1,171:6094853,41943040
k1,170:6325539,41943040:230686
x1,170:7674491,41943040
k1,170:7905176,41943040:230685
x1,170:8251062,41943040
x1,170:9689217,41943040
x1,170:10126125,41943040
x1,170:10453806,41943040
k1,170:10684492,41943040:230686
x1,170:11157808,41943040
x1,170:11503694,41943040
x1,170:12217308,41943040
k1,170:12447994,41943040:230686
x1,170:12702857,41943040
$1,170:12702857,41943040
x1,170:13077338,41943040
x1,170:13774417,41943040
k1,170:13883641,41943040:109224
x1,170:14426589,41943040
(1,170:14426589,42041343:230742,282169,0
x1,170:14624563,42041343
)
x1,170:14912194,41943040
$1,170:14912194,41943040
x1,170:15349102,41943040
k1,170:15677071,41943040:327969
x1,170:16896772,41943040
k1,170:17127458,41943040:230686
x1,170:18037682,41943040
k1,170:18268367,41943040:230685
x1,170:19526298,41943040
k1,170:19756984,41943040:230686
x1,170:20102870,41943040
x1,170:20832870,41943040
x1,170:21160551,41943040
x1,170:22289230,41943040
k1,170:22519916,41943040:230686
x1,170:22960464,41943040
k1,170:23191149,41943040:230685
x1,170:24137783,41943040
k1,170:24368469,41943040:230686
x1,170:25315101,41943040
x1,170:25864875,41943040
x1,170:26083328,41943040
k1,171:26083328,41943040:0
)
(1,171:5111810,42729472:20971518,491520,163840
x1,171:5954677,42729472
x1,171:6664653,42729472
k1,170:6842388,42729472:177735
x1,170:7170069,42729472
k1,170:7347805,42729472:177736
x1,170:8567506,42729472
x1,170:9696185,42729472
k1,170:9873920,42729472:177735
x1,170:10401851,42729472
k1,170:10579587,42729472:177736
x1,170:11489811,42729472
k1,170:11667546,42729472:177735
x1,170:12013432,42729472
x1,170:13451587,42729472
x1,170:13888495,42729472
x1,170:14216176,42729472
k1,170:14393912,42729472:177736
x1,170:15742864,42729472
k1,170:15920599,42729472:177735
x1,170:16175462,42729472
$1,170:16175462,42729472
x1,170:16751180,42729472
x1,170:17196204,42729472
x1,170:18148146,42729472
k1,170:18257370,42729472:109224
x1,170:18800318,42729472
(1,170:18800318,42827775:230742,282169,0
x1,170:18998292,42827775
)
x1,170:19285923,42729472
$1,170:19285923,42729472
x1,170:19722831,42729472
k1,170:20000530,42729472:277699
x1,170:20774221,42729472
k1,170:20960100,42729472:185879
x1,170:22008679,42729472
x1,170:22958954,42729472
k1,170:23136690,42729472:177736
x1,170:24192551,42729472
k1,170:24370286,42729472:177735
x1,170:25153079,42729472
x1,170:26083328,42729472
k1,170:26083328,42729472:0
)
]
(1,171:3473408,44695552:22609920,422343,0
(1,171:3473408,44695552:22609920,422343,0
k1,171:14614528,44695552:11141120
x1,171:14942209,44695552
k1,171:26083329,44695552:11141120
)
)
]
]
!39487
}1
!10
{2
[1,191:0,44695552:26083328,44695552,0
[1,191:3473408,44695552:22609920,43581440,0
[1,191:3473408,1900544:22609920,786432,0
(1,191:3473408,1900544:22609920,0,0
h1,191:3473408,1900544:22609920,0,0
)
]
[1,191:3473408,42729472:22609920,39190528,0
(1,171:5111810,4194304:20971518,491520,163840
x1,171:6932260,4194304
k1,170:7172275,4194304:240015
x1,170:8122549,4194304
x1,170:8577660,4194304
k1,170:8817676,4194304:240016
x1,170:10019173,4194304
k1,170:10259188,4194304:240015
x1,170:11533502,4194304
k1,170:11773518,4194304:240016
x1,170:12323292,4194304
x1,170:13311794,4194304
k1,170:13551809,4194304:240015
x1,170:13897695,4194304
x1,170:15026373,4194304
k1,170:15266388,4194304:240015
x1,170:16178432,4194304
x1,170:17234293,4194304
k1,170:17474309,4194304:240016
x1,170:18948873,4194304
x1,170:20077552,4194304
k1,170:20317567,4194304:240015
x1,170:20845498,4194304
k1,170:21085513,4194304:240015
$1,170:21085513,4194304
x1,170:21628461,4194304
(1,170:21628461,4292607:230742,282169,0
x1,170:21826435,4292607
)
$1,170:21859203,4194304
k1,170:22099219,4194304:240016
x1,170:23155080,4194304
k1,170:23395095,4194304:240015
$1,170:23395095,4194304
x1,170:23775568,4194304
$1,170:23921204,4194304
x1,170:24176067,4194304
k1,170:24416083,4194304:240016
x1,170:24856631,4194304
k1,170:25096646,4194304:240015
x1,170:25864875,4194304
x1,170:26083328,4194304
k1,171:26083328,4194304:0
)
(1,171:5111810,4980736:20971518,491520,163840
x1,171:5657945,4980736
x1,171:6022035,4980736
x1,171:7005077,4980736
x1,171:7769666,4980736
k1,170:7970274,4980736:200608
x1,170:9280998,4980736
k1,170:9481606,4980736:200608
x1,170:9845696,4980736
x1,170:10450085,4980736
x1,170:10632130,4980736
x1,170:11414924,4980736
x1,170:12470784,4980736
k1,170:12671392,4980736:200608
x1,170:13547027,4980736
x1,170:14094981,4980736
x1,170:15514931,4980736
k1,170:15715539,4980736:200608
x1,170:16298083,4980736
k1,170:16498691,4980736:200608
x1,170:17408915,4980736
k1,170:17609524,4980736:200609
x1,170:17955410,4980736
x1,170:19393565,4980736
x1,170:19575610,4980736
x1,170:20562292,4980736
k1,170:20762900,4980736:200608
x1,170:21290831,4980736
k1,170:21491439,4980736:200608
x1,170:21837325,4980736
x1,170:22966003,4980736
k1,170:23166611,4980736:200608
x1,170:24007658,4980736
x1,170:24317134,4980736
x1,170:24644815,4980736
k1,170:24845423,4980736:200608
x1,170:26083328,4980736
k1,170:26083328,4980736:0
)
(1,171:5111810,5767168:20971518,491520,163840
x1,171:5492283,5767168
k1,170:5904519,5767168:266600
x1,170:6414245,5767168
k1,170:6680845,5767168:266600
x1,170:7008526,5767168
$1,170:7008526,5767168
x1,170:7263389,5767168
k1,170:7532579,5767168:269190
x1,170:8588440,5767168
k1,170:8857629,5767168:269189
x1,170:9769674,5767168
x1,170:10843738,5767168
k1,170:11112928,5767168:269190
x1,170:11953975,5767168
x1,170:12263451,5767168
x1,170:12591132,5767168
k1,170:12860322,5767168:269190
x1,170:14098227,5767168
k1,170:14541709,5767168:443482
$1,170:14541709,5767168
x1,170:14922182,5767168
k1,170:15334417,5767168:266599
x1,170:15844143,5767168
k1,170:16110743,5767168:266600
x1,170:16438424,5767168
$1,170:16438424,5767168
x1,170:16875332,5767168
k1,170:17318814,5767168:443482
x1,170:18174425,5767168
k1,170:18443615,5767168:269190
x1,170:19080772,5767168
x1,170:21010447,5767168
k1,170:21279636,5767168:269189
x1,170:21625522,5767168
x1,170:22155271,5767168
x1,170:23287590,5767168
k1,170:23556780,5767168:269190
x1,170:24084711,5767168
k1,170:24353901,5767168:269190
x1,170:25227717,5767168
x1,170:26083328,5767168
k1,170:26083328,5767168:0
)
(1,171:5111810,6553600:20971518,491520,163840
x1,171:5694354,6553600
h1,170:5694354,6553600:0,0,0
x1,170:5949217,6553600
k1,170:6223372,6553600:274155
x1,170:6663920,6553600
k1,170:6938074,6553600:274154
x1,170:7486028,6553600
x1,170:9290092,6553600
k1,170:9564247,6553600:274155
x1,170:10146791,6553600
k1,170:10420945,6553600:274154
x1,170:11039897,6553600
x1,170:11695258,6553600
x1,170:13353687,6553600
k1,170:13627842,6553600:274155
x1,170:14687342,6553600
x1,170:15674026,6553600
k1,170:15948180,6553600:274154
x1,170:16494315,6553600
x1,170:17040450,6553600
x1,170:17932471,6553600
x1,170:18806287,6553600
k1,170:19080442,6553600:274155
x1,170:19921489,6553600
x1,170:20230965,6553600
x1,170:20817149,6553600
k1,170:21091303,6553600:274154
x1,170:22365617,6553600
k1,170:22639772,6553600:274155
x1,170:23367952,6553600
x1,170:24405609,6553600
x1,170:25224810,6553600
k1,170:25498964,6553600:274154
x1,170:26083328,6553600
k1,170:26083328,6553600:0
)
(1,171:5111810,7340032:20971518,455111,127431
x1,171:6642807,7340032
x1,171:7443804,7340032
x1,171:8645300,7340032
x1,170:9610139,7340032
k1,170:9863672,7340032:253533
x1,170:11030580,7340032
k1,170:11284113,7340032:253533
x1,170:11575384,7340032
x1,170:12505633,7340032
x1,170:13124585,7340032
x1,170:13927402,7340032
x1,170:14367950,7340032
x1,170:15354632,7340032
k1,170:15608165,7340032:253533
x1,170:16154300,7340032
x1,170:16718639,7340032
k1,170:16972173,7340032:253534
x1,170:17318059,7340032
x1,170:18446737,7340032
k1,170:18700270,7340032:253533
x1,170:19284634,7340032
k1,170:19538167,7340032:253533
x1,170:20450212,7340032
x1,170:21524276,7340032
k1,170:21777809,7340032:253533
x1,170:22651624,7340032
x1,170:22942895,7340032
x1,170:24200826,7340032
x1,170:24328257,7340032
k1,170:24590560,7340032:262303
x1,170:25446172,7340032
x1,170:26083328,7340032
k1,170:26083328,7340032:0
)
(1,171:5111810,8126464:20971518,455111,127431
x1,171:5807221,8126464
k1,170:6090710,8126464:283489
x1,170:6782481,8126464
x1,170:7588938,8126464
x1,170:7934824,8126464
x1,170:9063502,8126464
k1,170:9346992,8126464:283490
x1,170:10188039,8126464
x1,170:10497515,8126464
x1,170:10825196,8126464
k1,170:11108685,8126464:283489
x1,170:12494045,8126464
k1,170:12777534,8126464:283489
x1,170:13398307,8126464
x1,170:13725988,8126464
x1,170:14843741,8126464
k1,170:15127230,8126464:283489
$1,170:15127230,8126464
x1,170:15670178,8126464
(1,170:15670178,8224767:230742,282169,0
x1,170:15868152,8224767
)
$1,170:15900920,8126464
x1,170:16082965,8126464
k1,170:16569345,8126464:486380
x1,170:17847299,8126464
k1,170:18130788,8126464:283489
x1,170:19190288,8126464
x1,170:19630836,8126464
x1,170:19994926,8126464
x1,170:20613878,8126464
x1,170:21742557,8126464
k1,170:22026047,8126464:283490
x1,170:22572182,8126464
x1,170:23356796,8126464
x1,170:24230612,8126464
x1,170:25359291,8126464
k1,170:25642780,8126464:283489
x1,170:26083328,8126464
k1,170:26083328,8126464:0
)
(1,171:5111810,8912896:20971518,455111,127431
x1,171:5639741,8912896
x1,171:6404330,8912896
g1,170:6622783,8912896
x1,170:7205327,8912896
g1,170:7423780,8912896
x1,170:8406822,8912896
x1,170:9681136,8912896
g1,170:9899589,8912896
x1,170:10485773,8912896
x1,170:11290410,8912896
g1,170:11508863,8912896
x1,170:12018589,8912896
x1,170:12200634,8912896
x1,170:12528315,8912896
x1,170:13165472,8912896
x1,170:14294151,8912896
g1,170:14512604,8912896
x1,170:15297218,8912896
g1,170:15515671,8912896
x1,170:15879761,8912896
x1,170:16737193,8912896
x1,170:17265124,8912896
x1,170:17956895,8912896
g1,170:18175348,8912896
x1,170:19413254,8912896
x1,170:21057118,8912896
k1,171:26083328,8912896:5026210
g1,171:26083328,8912896
)
(1,172:5111810,10176597:20971518,455111,127431
(1,171:5111810,10176597:3926215,455111,0
g1,171:3473408,10176597
g1,171:3473408,10176597
g1,171:3145728,10176597
(1,171:3145728,10176597:5564617,455111,0
g1,171:3473408,10176597
x1,171:5308406,10176597
x1,171:5685236,10176597
x1,171:8082295,10176597
g1,171:8333515,10176597
x1,171:8710345,10176597
)
g1,171:9038025,10176597
)
x1,171:9638773,10176597
k1,171:9879120,10176597:240347
x1,171:11118845,10176597
x1,171:12320340,10176597
k1,171:12566162,10176597:245822
x1,171:13476386,10176597
k1,171:13716733,10176597:240347
x1,171:14226459,10176597
x1,171:14590549,10176597
x1,171:15340573,10176597
k1,171:15580921,10176597:240348
$1,171:15580921,10176597
x1,171:15961394,10176597
$1,171:16107030,10176597
k1,171:16347377,10176597:240347
x1,171:17131991,10176597
k1,171:17372339,10176597:240348
x1,171:18282562,10176597
x1,171:18628447,10176597
k1,171:18868794,10176597:240347
x1,171:19560565,10176597
x1,171:20712908,10176597
x1,171:21350064,10176597
k1,171:21590412,10176597:240348
x1,171:22638991,10176597
x1,171:23094102,10176597
x1,171:23458192,10176597
x1,171:24332008,10176597
k1,171:24572355,10176597:240347
x1,171:25118490,10176597
x1,171:25864875,10176597
x1,171:26083328,10176597
k1,172:26083328,10176597:0
)
(1,172:5111810,10963029:20971518,491520,163840
x1,172:6244129,10963029
k1,171:6470458,10963029:226329
$1,171:6470458,10963029
x1,171:7341087,10963029
(1,171:7341087,11061332:230742,282169,0
x1,171:7539061,11061332
)
x1,171:7899510,10963029
$1,171:7899510,10963029
k1,171:8125839,10963029:226329
x1,171:9001474,10963029
k1,171:9227803,10963029:226329
x1,171:9755734,10963029
x1,171:10665958,10963029
k1,171:10892287,10963029:226329
x1,171:11620467,10963029
x1,171:11948148,10963029
x1,171:12275829,10963029
x1,171:12931191,10963029
x1,171:14278323,10963029
k1,171:14593222,10963029:314899
x1,171:16022274,10963029
k1,171:16248602,10963029:226328
x1,171:17850597,10963029
k1,171:18078895,10963029:228298
x1,171:18515803,10963029
k1,171:18742132,10963029:226329
x1,171:19215448,10963029
x1,171:20435149,10963029
k1,171:20661478,10963029:226329
x1,171:21025568,10963029
x1,171:21335044,10963029
k1,171:21561373,10963029:226329
x1,171:23019552,10963029
k1,171:23245881,10963029:226329
x1,171:23628176,10963029
k1,171:23854505,10963029:226329
x1,171:24200391,10963029
x1,171:24873957,10963029
k1,171:25100286,10963029:226329
x1,171:26083328,10963029
k1,171:26083328,10963029:0
)
(1,172:5111810,11749461:20971518,491520,163840
x1,172:5912807,11749461
x1,172:6276897,11749461
x1,172:6622783,11749461
x1,172:7753281,11749461
g1,171:7971734,11749461
x1,171:9031235,11749461
g1,171:9249688,11749461
x1,171:9795823,11749461
x1,171:10414775,11749461
x1,171:10778865,11749461
x1,171:11106546,11749461
x1,171:11379612,11749461
x1,171:13163650,11749461
g1,171:13382103,11749461
x1,171:13746193,11749461
x1,171:14073874,11749461
g1,171:14292327,11749461
x1,171:15147939,11749461
x1,171:16021755,11749461
g1,171:16240208,11749461
x1,171:16931979,11749461
g1,171:17150432,11749461
x1,171:17787589,11749461
x1,171:18661405,11749461
x1,171:19498811,11749461
g1,171:19717264,11749461
x1,171:20263399,11749461
g1,171:20481852,11749461
x1,171:20845942,11749461
x1,171:22921253,11749461
k1,172:26083328,11749461:3162075
g1,172:26083328,11749461
)
(1,174:3473408,12966142:22609920,455111,127431
x1,174:4602085,12966142
k1,173:4791225,12966142:189140
x1,173:6435088,12966142
k1,173:6624228,12966142:189140
x1,173:7152159,12966142
k1,173:7341299,12966142:189140
x1,173:10310451,12966142
k1,173:10499591,12966142:189140
x1,173:11409815,12966142
k1,173:11598955,12966142:189140
x1,173:12290726,12966142
x1,173:12636612,12966142
x1,173:12964293,12966142
x1,173:13237359,12966142
k1,173:13426499,12966142:189140
x1,173:13681362,12966142
x1,173:14136473,12966142
x1,173:14445949,12966142
k1,173:14635089,12966142:189140
x1,173:16164266,12966142
x1,173:16491947,12966142
x1,173:18807554,12966142
k1,173:18996694,12966142:189140
x1,173:20653304,12966142
x1,173:21749213,12966142
k1,173:21938353,12966142:189140
x1,173:22886807,12966142
k1,173:23075947,12966142:189140
x1,173:25171283,12966142
x1,173:26083328,12966142
k1,173:26083328,12966142:0
)
(1,174:3473408,13752574:22609920,455111,127431
x1,174:4019543,13752574
k1,173:4244253,13752574:224710
x1,173:5303754,13752574
k1,173:5528465,13752574:224711
x1,173:6476919,13752574
x1,173:7733027,13752574
k1,173:8043070,13752574:310043
x1,173:8516386,13752574
x1,173:8789453,13752574
k1,173:9014163,13752574:224710
x1,173:9341844,13752574
x1,173:9669525,13752574
x1,173:11655632,13752574
k1,173:11880342,13752574:224710
x1,173:12790566,13752574
k1,173:13015277,13752574:224711
x1,173:14149416,13752574
k1,173:14374126,13752574:224710
x1,173:16888166,13752574
k1,173:17114441,13752574:226275
x1,173:17587757,13752574
x1,173:17860823,13752574
k1,173:18085533,13752574:224710
x1,173:20421167,13752574
k1,173:20645877,13752574:224710
x1,173:21337648,13752574
k1,173:21562359,13752574:224711
x1,173:24129191,13752574
k1,173:24353901,13752574:224710
x1,173:25227717,13752574
x1,173:26083328,13752574
k1,173:26083328,13752574:0
)
(1,174:3473408,14539006:22609920,491520,163840
x1,174:4001339,14539006
g1,173:4219792,14539006
x1,173:4802336,14539006
h1,173:4802336,14539006:0,0,0
x1,173:5239244,14539006
g1,173:5457697,14539006
x1,173:7514805,14539006
x1,173:7642236,14539006
k1,174:26083328,14539006:18441092
g1,174:26083328,14539006
)
(1,181:3896318,16256472:21764100,950279,622600
(1,181:3896318,16256472:21764100,950279,622600
(1,181:3896318,15332406:491521,26213,1546666
x1,181:4387839,15332406
)
[1,180:4387839,16256472:21193936,950272,622592
(1,179:4387839,15856700:21193936,550500,235932
g1,178:4387839,15856700
(1,178:4387839,15856700:17809734,550500,235932
r1,178:4387839,15856700:0,786432,235932
g1,178:4715519,15856700
$1,178:4715519,15856700
g1,178:4824743,15856700
x1,178:5731781,15856700
(1,178:5731781,15955003:230742,282169,0
x1,178:5929755,15955003
)
g1,178:6144563,15856700
x1,178:6654289,15856700
g1,178:6836329,15856700
x1,178:7791153,15856700
g1,178:7900377,15856700
x1,178:8443325,15856700
(1,178:8443325,15955003:230742,282169,0
x1,178:8641299,15955003
)
x1,178:8928930,15856700
g1,178:9038154,15856700
x1,178:9638902,15856700
g1,178:9784534,15856700
x1,178:10294260,15856700
g1,178:10439892,15856700
x1,178:10814373,15856700
x1,178:11511452,15856700
g1,178:11620676,15856700
x1,178:12163624,15856700
(1,178:12163624,15955003:230742,282169,0
x1,178:12361598,15955003
)
x1,178:12649229,15856700
g1,178:12758453,15856700
x1,178:13619639,15856700
(1,178:13619639,15955003:230742,282169,0
x1,178:13817613,15955003
)
$1,178:13850381,15856700
k1,178:21869893,15856700:8019512
g1,178:22197573,15856700
)
g1,178:22197573,15856700
(1,179:22197573,15856700:3384202,550500,235932
g1,178:22525253,15856700
$1,178:22525253,15856700
g1,178:22743706,15856700
h1,178:22743706,15856700:0,0,0
(1,178:22743706,15856700:2328344,455111,0
x1,178:23126001,15856700
g1,178:23344454,15856700
$1,178:23344454,15856700
x1,178:23724927,15856700
g1,178:24052603,15856700
x1,178:24562329,15856700
g1,178:24744369,15856700
x1,178:25072050,15856700
$1,178:25072050,15856700
)
x1,178:25254095,15856700
$1,178:25254095,15856700
$1,179:25254095,15856700
h1,179:25254095,15856700:0,0,0
$1,179:25254095,15856700
g1,179:25254095,15856700
g1,179:25581775,15856700
)
g1,179:25581775,15856700
)
(1,180:4387839,16643132:21193936,550500,235932
g1,179:4387839,16643132
(1,179:4387839,16643132:17809734,550500,235932
r1,179:4387839,16643132:0,786432,235932
g1,179:4715519,16643132
$1,179:4715519,16643132
g1,179:4824743,16643132
x1,179:5731781,16643132
(1,179:5731781,16741435:230742,282169,0
x1,179:5929755,16741435
)
g1,179:6144563,16643132
x1,179:6654289,16643132
g1,179:6836329,16643132
x1,179:7418873,16643132
g1,179:7564505,16643132
x1,179:8074231,16643132
g1,179:8219863,16643132
x1,179:8485876,16643132
(1,179:8485876,16741435:294003,295640,0
x1,179:8747111,16741435
)
x1,179:9453445,16643132
g1,179:9562669,16643132
x1,179:10105617,16643132
(1,179:10105617,16741435:230742,282169,0
x1,179:10303591,16741435
)
x1,179:11800909,16643132
g1,179:11910133,16643132
x1,179:12453081,16643132
(1,179:12453081,16741435:230742,282169,0
x1,179:12651055,16741435
)
x1,179:12938686,16643132
g1,179:13047910,16643132
x1,179:13648658,16643132
g1,179:13794290,16643132
x1,179:14304016,16643132
g1,179:14449648,16643132
x1,179:15032192,16643132
g1,179:15177824,16643132
x1,179:15687550,16643132
g1,179:15833182,16643132
x1,179:16099195,16643132
(1,179:16099195,16741435:294003,295640,0
x1,179:16360430,16741435
)
x1,179:17066764,16643132
g1,179:17175988,16643132
x1,179:17718936,16643132
(1,179:17718936,16741435:230742,282169,0
x1,179:17916910,16741435
)
x1,179:18833885,16643132
x1,179:19530964,16643132
g1,179:19640188,16643132
x1,179:20183136,16643132
(1,179:20183136,16741435:230742,282169,0
x1,179:20381110,16741435
)
x1,179:20668741,16643132
g1,179:20777965,16643132
x1,179:21639151,16643132
(1,179:21639151,16741435:230742,282169,0
x1,179:21837125,16741435
)
$1,179:21869893,16643132
g1,179:21869893,16643132
g1,179:22197573,16643132
)
g1,179:22197573,16643132
(1,180:22197573,16643132:3384202,550500,235932
g1,179:22525253,16643132
$1,180:22525253,16643132
g1,179:22743706,16643132
h1,180:22743706,16643132:0,0,0
(1,179:22743706,16643132:2328344,455111,0
x1,179:23126001,16643132
g1,179:23344454,16643132
$1,179:23344454,16643132
x1,179:23724927,16643132
g1,179:24052603,16643132
x1,179:24562329,16643132
g1,179:24744369,16643132
x1,179:25072050,16643132
$1,179:25072050,16643132
)
x1,179:25254095,16643132
$1,180:25254095,16643132
g1,180:25254095,16643132
g1,180:25581775,16643132
)
g1,180:25581775,16643132
)
]
h1,181:25581775,16256472:78643,0,0
)
)
(1,181:25245921,17436128:837407,491520,163840
(1,181:25245921,17436128:837407,491520,163840
x1,181:25828465,17436128
x1,181:26083328,17436128
)
)
(1,183:3473408,18222560:22609920,455111,127431
x1,183:5150039,18222560
k1,182:5460720,18222560:310681
$1,182:5460720,18222560
x1,182:5924023,18222560
k1,182:6033247,18222560:109224
x1,182:6407728,18222560
x1,182:6576877,18222560
k1,182:6686101,18222560:109224
x1,182:6952114,18222560
(1,182:6952114,18320863:294003,295640,0
x1,182:7213349,18320863
)
x1,182:7428162,18222560
k1,182:7537386,18222560:109224
x1,182:7803399,18222560
(1,182:7803399,18320863:294003,295640,0
x1,182:8064634,18320863
)
$1,182:8097402,18222560
k1,182:8408083,18222560:310681
x1,182:9283718,18222560
k1,182:9594399,18222560:310681
x1,182:10322579,18222560
x1,182:11360236,18222560
x1,182:12179437,18222560
k1,182:12490119,18222560:310682
x1,182:14012014,18222560
k1,182:14322695,18222560:310681
x1,182:15542396,18222560
x1,182:17111623,18222560
k1,182:17679578,18222560:567955
x1,182:18152894,18222560
x1,182:18425960,18222560
k1,182:18736641,18222560:310681
x1,182:19209957,18222560
x1,182:20429658,18222560
k1,182:20740340,18222560:310682
x1,182:21361113,18222560
x1,182:21688794,18222560
x1,182:22853881,18222560
k1,182:23164562,18222560:310681
x1,182:23492243,18222560
k1,182:23802924,18222560:310681
x1,182:24931601,18222560
k1,182:25242282,18222560:310681
x1,182:25864875,18222560
x1,182:26083328,18222560
k1,183:26083328,18222560:0
)
(1,183:3473408,19008992:22609920,455111,127431
x1,183:3837498,19008992
x1,183:4403657,19008992
x1,183:5845452,19008992
k1,182:6098691,19008992:253239
x1,182:7158191,19008992
x1,182:7598739,19008992
x1,182:7962829,19008992
x1,182:8581781,19008992
x1,182:9710460,19008992
k1,182:9963699,19008992:253239
x1,182:10473425,19008992
x1,182:11128787,19008992
x1,182:12732603,19008992
k1,182:12985842,19008992:253239
x1,182:14296564,19008992
x1,182:14642449,19008992
k1,182:14895688,19008992:253239
x1,182:15336236,19008992
k1,182:15589474,19008992:253238
x1,182:16645335,19008992
x1,182:17337106,19008992
x1,182:18467605,19008992
x1,182:18758876,19008992
x1,182:20035009,19008992
k1,182:20288248,19008992:253239
x1,182:21344109,19008992
k1,182:21597348,19008992:253239
x1,182:22547622,19008992
k1,182:22800861,19008992:253239
x1,182:23128542,19008992
k1,182:23381781,19008992:253239
x1,182:24222828,19008992
x1,182:24663376,19008992
x1,182:25209512,19008992
x1,182:26083328,19008992
k1,182:26083328,19008992:0
)
(1,183:3473408,19795424:22609920,491520,163840
x1,183:4603906,19795424
k1,182:4849298,19795424:245392
x1,182:5377229,19795424
k1,182:5622621,19795424:245392
x1,182:6241573,19795424
x1,182:6605663,19795424
x1,182:6933344,19795424
x1,182:7463093,19795424
x1,182:9028677,19795424
k1,182:9274069,19795424:245392
x1,182:11099069,19795424
x1,182:12992337,19795424
k1,182:13244463,19795424:252126
x1,182:13717779,19795424
x1,182:14937480,19795424
k1,182:15182872,19795424:245392
x1,182:15528758,19795424
x1,182:16202324,19795424
k1,182:16447716,19795424:245392
x1,182:17084873,19795424
x1,182:18504824,19795424
k1,182:18750216,19795424:245392
x1,182:19809717,19795424
k1,182:20055109,19795424:245392
x1,182:21258426,19795424
k1,182:21503818,19795424:245392
x1,182:22086362,19795424
k1,182:22331754,19795424:245392
x1,182:23282028,19795424
x1,182:24414346,19795424
k1,182:24659738,19795424:245392
x1,182:26083328,19795424
k1,182:26083328,19795424:0
)
(1,183:3473408,20581856:22609920,491520,163840
x1,183:4165179,20581856
x1,183:5732585,20581856
x1,183:6628244,20581856
g1,182:6846697,20581856
x1,182:7392832,20581856
g1,182:7611285,20581856
x1,182:8630736,20581856
g1,182:8849189,20581856
x1,182:9377120,20581856
g1,182:9595573,20581856
x1,182:10505797,20581856
g1,182:10724250,20581856
x1,182:11416021,20581856
x1,182:11670884,20581856
x1,182:11943952,20581856
x1,182:12217018,20581856
g1,182:12435471,20581856
x1,182:13227367,20581856
x1,182:13555048,20581856
x1,182:14086617,20581856
g1,182:14305070,20581856
x1,182:15963498,20581856
x1,182:16145543,20581856
k1,183:26083328,20581856:9937785
g1,183:26083328,20581856
)
(1,185:3473408,21368288:22609920,455111,127431
h1,184:3473408,21368288:983040,0,0
x1,184:4929764,21368288
x1,184:5202831,21368288
k1,184:5425468,21368288:222637
x1,184:5753149,21368288
x1,184:6080830,21368288
x1,184:6610579,21368288
x1,184:8066937,21368288
k1,184:8289573,21368288:222636
x1,184:8890321,21368288
x1,184:9509273,21368288
x1,184:9873363,21368288
x1,184:10201044,21368288
x1,184:10474110,21368288
x1,184:12258148,21368288
k1,184:12480785,21368288:222637
x1,184:12808466,21368288
k1,184:13031102,21368288:222636
x1,184:13613646,21368288
k1,184:13836283,21368288:222637
x1,184:15055985,21368288
x1,184:15329051,21368288
k1,184:15551688,21368288:222637
x1,184:16461912,21368288
k1,184:16684548,21368288:222636
x1,184:18106318,21368288
x1,184:18980134,21368288
k1,184:19202771,21368288:222637
x1,184:19894542,21368288
x1,184:21461948,21368288
x1,184:21807833,21368288
k1,184:22030469,21368288:222636
x1,184:23452239,21368288
k1,184:23674876,21368288:222637
x1,184:24222830,21368288
x1,184:24732556,21368288
x1,184:25173104,21368288
x1,184:26083328,21368288
k1,184:26083328,21368288:0
)
(1,185:3473408,22154720:22609920,491520,163840
x1,185:3946724,22154720
x1,184:4219790,22154720
k1,184:4484591,22154720:264801
x1,184:5504042,22154720
k1,184:5768844,22154720:264802
x1,184:6864754,22154720
k1,184:7129555,22154720:264801
x1,184:8716987,22154720
k1,184:8981788,22154720:264801
x1,184:9892012,22154720
k1,184:10156814,22154720:264802
x1,184:10884994,22154720
x1,184:11507587,22154720
x1,184:11871677,22154720
x1,184:12437836,22154720
x1,184:13879631,22154720
k1,184:14144432,22154720:264801
x1,184:15203932,22154720
x1,184:15644480,22154720
x1,184:16008570,22154720
x1,184:16627522,22154720
x1,184:17756201,22154720
k1,184:18021002,22154720:264801
x1,184:19333546,22154720
x1,184:20352997,22154720
k1,184:20617798,22154720:264801
x1,184:21145729,22154720
k1,184:21410531,22154720:264802
x1,184:21993075,22154720
h1,184:21993075,22154720:0,0,0
x1,184:22429983,22154720
k1,184:22860299,22154720:430316
x1,184:23633988,22154720
x1,184:24617030,22154720
k1,184:24881831,22154720:264801
x1,184:26083328,22154720
k1,184:26083328,22154720:0
)
(1,185:3473408,22941152:22609920,491520,163840
x1,185:6022037,22941152
k1,184:6273406,22941152:251369
x1,184:6819540,22941152
k1,184:7070909,22941152:251369
x1,184:7762680,22941152
k1,184:8152699,22941152:390019
x1,184:9973149,22941152
k1,184:10224519,22941152:251370
x1,184:11174793,22941152
k1,184:11426162,22941152:251369
x1,184:12376436,22941152
x1,184:14164115,22941152
k1,184:14415484,22941152:251369
x1,184:14743165,22941152
k1,184:14994534,22941152:251369
x1,184:16050395,22941152
x1,184:17326530,22941152
x1,184:18418799,22941152
x1,184:19148798,22941152
k1,184:19400167,22941152:251369
x1,184:20383209,22941152
x1,184:21082260,22941152
x1,184:21992484,22941152
x1,184:22229142,22941152
k1,184:22480511,22941152:251369
x1,184:22990237,22941152
x1,184:23645599,22941152
x1,184:25249415,22941152
k1,184:25500784,22941152:251369
x1,184:26083328,22941152
k1,184:26083328,22941152:0
)
(1,185:3473408,23727584:22609920,455111,127431
x1,185:4569317,23727584
x1,185:5372134,23727584
k1,184:5627748,23727584:255614
x1,184:6902062,23727584
k1,184:7157676,23727584:255614
x1,184:7707450,23727584
x1,184:8695952,23727584
k1,184:8951566,23727584:255614
x1,184:9497701,23727584
x1,184:10062040,23727584
k1,184:10317653,23727584:255613
$1,184:10317653,23727584
x1,184:10658836,23727584
k1,184:10923441,23727584:243974
x1,184:11433167,23727584
k1,184:11677141,23727584:243974
x1,184:12004822,23727584
$1,184:12004822,23727584
k1,184:12260436,23727584:255614
x1,184:14341209,23727584
k1,184:14743962,23727584:402753
x1,184:15872639,23727584
k1,184:16128253,23727584:255614
x1,184:17040297,23727584
x1,184:18023339,23727584
k1,184:18278953,23727584:255614
x1,184:19444040,23727584
k1,184:19699654,23727584:255614
x1,184:20140202,23727584
k1,184:20395815,23727584:255613
x1,184:20978359,23727584
k1,184:21233973,23727584:255614
x1,184:22182427,23727584
x1,184:22546517,23727584
x1,184:23442177,23727584
k1,184:23697791,23727584:255614
x1,184:24025472,23727584
k1,184:24281086,23727584:255614
x1,184:24900038,23727584
x1,184:25264128,23727584
x1,184:25591809,23727584
x1,184:25864875,23727584
x1,184:26083328,23727584
k1,185:26083328,23727584:0
)
(1,185:3473408,24514016:22609920,455111,127431
x1,185:4674904,24514016
x1,185:4911562,24514016
k1,184:5177048,24514016:265486
x1,184:6163731,24514016
x1,184:6345776,24514016
x1,184:7112185,24514016
x1,184:7549093,24514016
x1,184:7876774,24514016
k1,184:8142259,24514016:265485
x1,184:9307346,24514016
x1,184:10659938,24514016
k1,184:10937182,24514016:277244
x1,184:12247904,24514016
x1,184:12593789,24514016
k1,184:12859275,24514016:265486
x1,184:13407229,24514016
x1,184:14867227,24514016
k1,184:15132712,24514016:265485
x1,184:16042936,24514016
k1,184:16308422,24514016:265486
x1,184:16854557,24514016
x1,184:17784806,24514016
x1,184:19022709,24514016
k1,184:19288195,24514016:265486
x1,184:19652285,24514016
x1,184:19961761,24514016
x1,184:20216624,24514016
x1,184:20671735,24514016
x1,184:21600162,24514016
k1,184:21865647,24514016:265485
x1,184:22775871,24514016
k1,184:23041357,24514016:265486
x1,184:23769537,24514016
x1,184:24681581,24514016
x1,184:25209512,24514016
x1,184:26083328,24514016
k1,184:26083328,24514016:0
)
(1,185:3473408,25300448:22609920,455111,127431
x1,185:4278046,25300448
x1,185:4971637,25300448
x1,185:5699817,25300448
x1,185:7086999,25300448
k1,184:7359096,25300448:272097
x1,184:7887027,25300448
k1,184:8159124,25300448:272097
x1,184:9433438,25300448
k1,184:9705536,25300448:272098
x1,184:10255310,25300448
x1,184:11425857,25300448
k1,184:11878060,25300448:452203
x1,184:12697262,25300448
x1,184:13152373,25300448
x1,184:13771325,25300448
x1,184:14483119,25300448
k1,184:14768627,25300448:285508
x1,184:16117579,25300448
k1,184:16389676,25300448:272097
x1,184:16899402,25300448
x1,184:17554764,25300448
x1,184:19158580,25300448
k1,184:19430677,25300448:272097
x1,184:20650379,25300448
k1,184:20922477,25300448:272098
x1,184:21395793,25300448
x1,184:22566341,25300448
k1,184:22838438,25300448:272097
x1,184:23623052,25300448
k1,184:23895149,25300448:272097
x1,184:24736196,25300448
x1,184:25864875,25300448
x1,184:26083328,25300448
k1,185:26083328,25300448:0
)
(1,185:3473408,26086880:22609920,455111,127431
x1,185:4403658,26086880
k1,184:4636252,26086880:232594
x1,184:5184206,26086880
x1,184:5839568,26086880
x1,184:6695179,26086880
k1,184:6927772,26086880:232593
x1,184:8202086,26086880
k1,184:8434680,26086880:232594
x1,184:8984454,26086880
x1,184:10155001,26086880
k1,184:10488693,26086880:333692
x1,184:11617370,26086880
k1,184:11849964,26086880:232594
x1,184:13471984,26086880
x1,184:13945300,26086880
x1,184:14857345,26086880
k1,184:15089938,26086880:232593
x1,184:15781709,26086880
k1,184:16014303,26086880:232594
x1,184:17110212,26086880
x1,184:17913029,26086880
x1,184:18786845,26086880
k1,184:19019438,26086880:232593
x1,184:20149937,26086880
x1,184:20950935,26086880
x1,184:22338116,26086880
k1,184:22570710,26086880:232594
x1,184:23011258,26086880
k1,184:23243851,26086880:232593
x1,184:24303352,26086880
k1,184:24535946,26086880:232594
x1,184:25227717,26086880
x1,184:26083328,26086880
k1,184:26083328,26086880:0
)
(1,185:3473408,26873312:22609920,455111,127431
x1,185:5202832,26873312
k1,184:5404198,26873312:201366
x1,184:6352652,26873312
k1,184:6554018,26873312:201366
x1,184:7395063,26873312
x1,184:8450924,26873312
k1,184:8652290,26873312:201366
x1,184:10072241,26873312
k1,184:10273606,26873312:201365
x1,184:10821560,26873312
x1,184:11881061,26873312
k1,184:12082427,26873312:201366
x1,184:13101878,26873312
k1,184:13303244,26873312:201366
x1,184:13958605,26873312
x1,184:14304491,26873312
x1,184:15160101,26873312
k1,184:15361467,26873312:201366
x1,184:15944011,26873312
k1,184:16145377,26873312:201366
x1,184:16800738,26873312
x1,184:17933057,26873312
x1,184:18806873,26873312
k1,184:19008239,26873312:201366
x1,184:19700010,26873312
k1,184:19901375,26873312:201365
x1,184:20411101,26873312
x1,184:21066463,26873312
x1,184:22670279,26873312
k1,184:22871645,26873312:201366
x1,184:23454189,26873312
k1,184:23655555,26873312:201366
x1,184:24751464,26873312
x1,184:25554281,26873312
k1,184:25755647,26873312:201366
x1,184:26083328,26873312
k1,184:26083328,26873312:0
)
(1,185:3473408,27659744:22609920,491520,163840
x1,185:4456450,27659744
x1,184:5239243,27659744
x1,184:6753855,27659744
x1,184:8028169,27659744
g1,184:8246622,27659744
x1,184:9377121,27659744
x1,184:10178119,27659744
x1,184:11488842,27659744
g1,184:11707295,27659744
x1,184:12329888,27659744
x1,184:13203704,27659744
g1,184:13422157,27659744
x1,184:14113928,27659744
g1,184:14332381,27659744
x1,184:15497468,27659744
g1,184:15715921,27659744
x1,184:17321556,27659744
g1,184:17540009,27659744
x1,184:18231780,27659744
g1,184:18450233,27659744
x1,184:20998862,27659744
g1,184:21217315,27659744
x1,184:21763449,27659744
g1,184:21981902,27659744
x1,184:22673673,27659744
g1,184:22964944,27659744
x1,184:24967439,27659744
k1,185:26083328,27659744:1115889
g1,185:26083328,27659744
)
(1,187:3473408,28446176:22609920,491520,163840
h1,186:3473408,28446176:983040,0,0
x1,186:5586947,28446176
k1,186:5788770,28446176:201823
x1,186:7208720,28446176
k1,186:7410544,28446176:201824
x1,186:8393586,28446176
x1,186:9606003,28446176
k1,186:9807826,28446176:201823
x1,186:10335757,28446176
k1,186:10537581,28446176:201824
x1,186:12107718,28446176
x1,186:13818941,28446176
k1,186:14020764,28446176:201823
x1,186:15513531,28446176
k1,186:15715354,28446176:201823
x1,186:17026078,28446176
k1,186:17227902,28446176:201824
x1,186:18150869,28446176
x1,186:18460345,28446176
x1,186:18442140,28446176
k1,186:18643963,28446176:201823
x1,186:20136731,28446176
k1,186:20338555,28446176:201824
x1,186:21376211,28446176
x1,186:21722097,28446176
x1,186:22251846,28446176
x1,186:22947257,28446176
x1,186:23711846,28446176
k1,186:23916995,28446176:205149
x1,186:25063877,28446176
x1,186:26083328,28446176
k1,186:26083328,28446176:0
)
(1,187:3473408,29232608:22609920,491520,163840
x1,187:5293856,29232608
k1,186:5533658,29232608:239802
x1,186:6826177,29232608
x1,186:7172063,29232608
x1,186:7701812,29232608
x1,186:8397223,29232608
x1,186:8724904,29232608
k1,186:8964706,29232608:239802
x1,186:9492637,29232608
k1,186:9732439,29232608:239802
x1,186:10788300,29232608
k1,186:11028102,29232608:239802
x1,186:11455908,29232608
x1,186:12349748,29232608
x1,186:14137427,29232608
k1,186:14382566,29232608:245139
x1,186:15620472,29232608
k1,186:15860273,29232608:239801
x1,186:16306283,29232608
x1,186:17271120,29232608
k1,186:17510922,29232608:239802
x1,186:19296781,29232608
x1,186:20534687,29232608
x1,186:20771345,29232608
k1,186:21011147,29232608:239802
x1,186:22473877,29232608
x1,186:22837967,29232608
x1,186:23711782,29232608
k1,186:23951584,29232608:239802
x1,186:24443105,29232608
x1,186:24807195,29232608
x1,186:25864875,29232608
x1,186:26083328,29232608
k1,187:26083328,29232608:0
)
(1,187:3473408,30019040:22609920,491520,163840
x1,187:4168819,30019040
x1,187:4933408,30019040
k1,186:5226887,30019040:293479
x1,186:5900453,30019040
k1,186:6178927,30019040:278474
x1,186:6852493,30019040
x1,186:7817331,30019040
k1,186:8095805,30019040:278474
x1,186:9645008,30019040
x1,186:10850143,30019040
k1,186:11128617,30019040:278474
x1,186:12166273,30019040
x1,186:12512159,30019040
x1,186:13041908,30019040
x1,186:13737319,30019040
x1,186:14319863,30019040
k1,186:14598336,30019040:278473
x1,186:15654197,30019040
k1,186:15932671,30019040:278474
x1,186:17106860,30019040
k1,186:17385334,30019040:278474
x1,186:18805284,30019040
k1,186:19083758,30019040:278474
x1,186:20924231,30019040
x1,186:21106276,30019040
x1,186:22089318,30019040
k1,186:22367792,30019040:278474
x1,186:22604450,30019040
x1,186:22968540,30019040
x1,186:23753152,30019040
x1,186:24444923,30019040
x1,186:26083328,30019040
k1,186:26083328,30019040:0
)
(1,187:3473408,30805472:22609920,491520,163840
x1,187:5737136,30805472
k1,186:6254430,30805472:517294
x1,186:7824567,30805472
x1,186:9535790,30805472
k1,186:9829584,30805472:293794
x1,186:11504396,30805472
k1,186:11817025,30805472:312629
x1,186:12963907,30805472
x1,186:13983358,30805472
k1,186:14277152,30805472:293794
x1,186:16097600,30805472
k1,186:16391394,30805472:293794
x1,186:17447255,30805472
k1,186:17741049,30805472:293794
x1,186:18414615,30805472
k1,186:18708409,30805472:293794
x1,186:19381975,30805472
x1,186:20787361,30805472
k1,186:21081155,30805472:293794
x1,186:21718312,30805472
x1,186:22082402,30805472
x1,186:22648561,30805472
x1,186:23635243,30805472
k1,186:23929037,30805472:293794
x1,186:24475172,30805472
k1,186:24768966,30805472:293794
x1,186:25864875,30805472
x1,186:26083328,30805472
k1,187:26083328,30805472:0
)
(1,187:3473408,31591904:22609920,455111,127431
x1,187:4276225,31591904
x1,187:5150041,31591904
k1,186:5369010,31591904:218969
x1,186:6570507,31591904
x1,186:6916393,31591904
x1,186:7615444,31591904
k1,186:7834413,31591904:218969
x1,186:8853864,31591904
k1,186:9072833,31591904:218969
x1,186:10274329,31591904
k1,186:10493298,31591904:218969
x1,186:11075842,31591904
k1,186:11294811,31591904:218969
x1,186:12408926,31591904
x1,186:12681992,31591904
k1,186:12900962,31591904:218970
x1,186:13811186,31591904
k1,186:14030155,31591904:218969
x1,186:17308783,31591904
x1,186:20081325,31591904
k1,186:20300294,31591904:218969
x1,186:21612838,31591904
x1,186:22814334,31591904
k1,186:23033561,31591904:219227
x1,186:24271467,31591904
k1,186:24490436,31591904:218969
x1,186:24936446,31591904
x1,186:26083328,31591904
k1,186:26083328,31591904:0
)
(1,187:3473408,32378336:22609920,455111,127431
x1,187:5188269,32378336
k1,186:5351951,32378336:163682
x1,186:5899905,32378336
x1,186:7325314,32378336
x1,186:7671199,32378336
k1,186:7834882,32378336:163683
x1,186:9036378,32378336
k1,186:9200060,32378336:163682
x1,186:9640608,32378336
k1,186:9804291,32378336:163683
x1,186:10645338,32378336
x1,186:10954814,32378336
x1,186:11886883,32378336
x1,186:12615062,32378336
k1,186:12778744,32378336:163682
x1,186:13579741,32378336
x1,186:14235102,32378336
x1,186:15221785,32378336
k1,186:15396422,32378336:174637
x1,186:16379464,32378336
k1,186:16543146,32378336:163682
x1,186:17744642,32378336
k1,186:17908324,32378336:163682
x1,186:18490868,32378336
k1,186:18654551,32378336:163683
x1,186:19564775,32378336
x1,186:19892456,32378336
x1,186:20695273,32378336
x1,186:20877318,32378336
x1,186:22206246,32378336
k1,186:22369928,32378336:163682
x1,186:23826288,32378336
k1,186:23989971,32378336:163683
x1,186:24718151,32378336
k1,186:24881833,32378336:163682
x1,186:25864875,32378336
x1,186:26083328,32378336
k1,187:26083328,32378336:0
)
(1,187:3473408,33164768:22609920,455111,127431
x1,187:4172459,33164768
x1,187:5719840,33164768
k1,186:5983599,33164768:263759
x1,186:6511530,33164768
k1,186:6775288,33164768:263758
x1,186:7685512,33164768
k1,186:7949271,33164768:263759
x1,186:8458997,33164768
x1,186:9114359,33164768
x1,186:11158723,33164768
k1,186:11585911,33164768:427188
x1,186:12760100,33164768
k1,186:13023859,33164768:263759
x1,186:14625854,33164768
k1,186:14900939,33164768:275085
x1,186:15592710,33164768
k1,186:15856469,33164768:263759
x1,186:16493626,33164768
x1,186:16857716,33164768
x1,186:17678738,33164768
k1,186:17942497,33164768:263759
x1,186:18470428,33164768
k1,186:18734186,33164768:263758
x1,186:19098276,33164768
x1,186:20154137,33164768
x1,186:21137179,33164768
k1,186:21400938,33164768:263759
x1,186:22056299,33164768
x1,186:22566025,33164768
x1,186:23769340,33164768
x1,186:24825201,33164768
k1,186:25100286,33164768:275085
x1,186:26083328,33164768
k1,186:26083328,33164768:0
)
(1,187:3473408,33951200:22609920,455111,127431
x1,187:4674904,33951200
k1,186:4852319,33951200:177415
x1,186:5434863,33951200
k1,186:5612279,33951200:177416
x1,186:6486095,33951200
x1,186:6923003,33951200
x1,186:7268889,33951200
x1,186:8106295,33951200
k1,186:8283710,33951200:177415
x1,186:9232164,33951200
k1,186:9409579,33951200:177415
x1,186:10283395,33951200
x1,186:11139006,33951200
k1,186:11316422,33951200:177416
x1,186:12372283,33951200
k1,186:12549698,33951200:177415
x1,186:13241469,33951200
x1,186:14808875,33951200
x1,186:15704534,33951200
k1,186:15881949,33951200:177415
x1,186:17212698,33951200
k1,186:17390114,33951200:177416
x1,186:18081885,33951200
k1,186:18259300,33951200:177415
x1,186:18805435,33951200
x1,186:19792118,33951200
x1,186:20995435,33951200
k1,186:21172850,33951200:177415
x1,186:21536940,33951200
x1,186:22428961,33951200
x1,186:22665619,33951200
k1,186:22843035,33951200:177416
x1,186:23370966,33951200
k1,186:23548381,33951200:177415
x1,186:25022944,33951200
k1,186:25300536,33951200:277592
x1,186:26083328,33951200
k1,186:26083328,33951200:0
)
(1,187:3473408,34737632:22609920,491520,163840
x1,187:4492859,34737632
k1,186:4731334,34737632:238475
x1,186:5827244,34737632
k1,186:6065719,34737632:238475
x1,186:6686492,34737632
x1,186:7014173,34737632
x1,186:8179260,34737632
k1,186:8417735,34737632:238475
x1,186:9475415,34737632
k1,186:9713891,34737632:238476
x1,186:10988206,34737632
k1,186:11226681,34737632:238475
x1,186:13016180,34737632
k1,186:13254655,34737632:238475
x1,186:14039269,34737632
k1,186:14277744,34737632:238475
x1,186:14969515,34737632
k1,186:15207990,34737632:238475
x1,186:16045396,34737632
x1,186:16848214,34737632
x1,186:17030259,34737632
x1,186:17831256,34737632
k1,186:18069731,34737632:238475
x1,186:19129231,34737632
k1,186:19367706,34737632:238475
x1,186:19895637,34737632
k1,186:20134112,34737632:238475
x1,186:21082566,34737632
k1,186:21321042,34737632:238476
x1,186:21830768,34737632
x1,186:22486130,34737632
x1,186:24530494,34737632
k1,186:24881831,34737632:351337
x1,186:26083328,34737632
k1,186:26083328,34737632:0
)
(1,187:3473408,35524064:22609920,491520,163840
x1,187:5572385,35524064
k1,186:5781412,35524064:209027
x1,186:6691636,35524064
k1,186:6898307,35524064:206671
x1,186:7921399,35524064
k1,186:8128069,35524064:206670
x1,186:9404204,35524064
x1,186:11044429,35524064
k1,186:11251100,35524064:206671
x1,186:11691648,35524064
k1,186:11898319,35524064:206671
x1,186:12976025,35524064
k1,186:13182695,35524064:206670
x1,186:13510376,35524064
k1,186:13717047,35524064:206671
x1,186:14849366,35524064
x1,186:15868817,35524064
k1,186:16077844,35524064:209027
x1,186:16664028,35524064
k1,186:16870699,35524064:206671
x1,186:18585560,35524064
k1,186:18792230,35524064:206670
x1,186:19757067,35524064
k1,186:19963738,35524064:206671
x1,186:21003213,35524064
k1,186:21209884,35524064:206671
x1,186:21792428,35524064
k1,186:21999098,35524064:206670
x1,186:22872914,35524064
x1,186:23255209,35524064
x1,186:23983390,35524064
k1,186:24190061,35524064:206671
x1,186:26083328,35524064
k1,187:26083328,35524064:0
k1,187:26083328,35524064:0
)
(1,187:3473408,37671056:22609920,655359,0
(1,187:3473408,37671056:0,0,0
g1,187:3473408,37671056
)
x1,187:8441473,37671056
k1,187:26083329,37671056:17641856
g1,187:26083329,37671056
)
(1,189:4820540,39106475:21262788,491520,163840
(1,188:4820540,39106475:0,491520,163840
g1,188:4820540,39106475
g1,188:3801088,39106475
g1,188:3473408,39106475
(1,188:3473408,39106475:1019452,491520,163840
k1,188:3801089,39106475:327681
x1,188:4492860,39106475
)
g1,188:4820540,39106475
)
x1,188:6533581,39106475
k1,188:6709631,39106475:176050
x1,188:7537936,39106475
k1,188:7722466,39106475:184530
x1,188:8450646,39106475
x1,188:8814736,39106475
x1,188:9380895,39106475
x1,188:10822690,39106475
k1,188:10998740,39106475:176050
x1,188:12058240,39106475
x1,188:12498788,39106475
x1,188:12862878,39106475
x1,188:13481830,39106475
x1,188:14610509,39106475
k1,188:14786559,39106475:176050
x1,188:15314490,39106475
k1,188:15490540,39106475:176050
x1,188:16173208,39106475
x1,188:16919593,39106475
x1,188:18051912,39106475
k1,188:18227962,39106475:176050
x1,188:18673972,39106475
x1,188:20042949,39106475
k1,188:20227479,39106475:184530
x1,188:21774861,39106475
x1,188:22066132,39106475
x1,188:23194811,39106475
x1,188:23376856,39106475
x1,188:24177853,39106475
k1,188:24353903,39106475:176050
x1,188:25864875,39106475
x1,188:26083328,39106475
k1,189:26083328,39106475:0
)
(1,189:4820540,39892907:21262788,491520,163840
x1,189:5148221,39892907
x1,189:5789019,39892907
g1,188:6007472,39892907
x1,188:6535403,39892907
g1,188:6753856,39892907
x1,188:8395901,39892907
x1,188:9564628,39892907
g1,188:9783081,39892907
x1,188:10274602,39892907
x1,188:10911759,39892907
g1,188:11130212,39892907
x1,188:11967619,39892907
g1,188:12186072,39892907
x1,188:13187319,39892907
g1,188:13405772,39892907
x1,188:13915498,39892907
g1,188:14133951,39892907
x1,188:15044176,39892907
g1,188:15262629,39892907
x1,188:16464125,39892907
x1,188:17629213,39892907
g1,188:17847666,39892907
x1,188:19850161,39892907
k1,189:26083328,39892907:6233167
g1,189:26083328,39892907
)
(1,190:4820540,41156608:21262788,491520,163840
(1,189:4820540,41156608:0,491520,163840
g1,189:4820540,41156608
g1,189:3801088,41156608
g1,189:3473408,41156608
(1,189:3473408,41156608:1019452,491520,163840
k1,189:3801089,41156608:327681
x1,189:4492860,41156608
)
g1,189:4820540,41156608
)
x1,189:7369169,41156608
k1,189:7591491,41156608:222322
x1,189:8447102,41156608
k1,189:8670392,41156608:223290
x1,189:9498696,41156608
x1,189:10518148,41156608
x1,189:10827624,41156608
k1,189:11049947,41156608:222323
x1,189:11914660,41156608
k1,189:12137949,41156608:223289
x1,189:13668947,41156608
k1,189:13891270,41156608:222323
x1,189:14410098,41156608
k1,189:14632420,41156608:222322
x1,189:15688281,41156608
k1,189:15910604,41156608:222323
x1,189:17614544,41156608
k1,189:17836866,41156608:222322
x1,189:18282876,41156608
x1,189:18592352,41156608
k1,189:18815642,41156608:223290
x1,189:21590004,41156608
x1,189:21826662,41156608
k1,189:22048985,41156608:222323
x1,189:25076392,41156608
k1,189:25298714,41156608:222322
x1,189:26083328,41156608
k1,189:26083328,41156608:0
)
(1,190:4820540,41943040:21262788,455111,127431
x1,190:7593082,41943040
k1,189:7813612,41943040:220530
x1,189:9087926,41943040
k1,189:9308456,41943040:220530
x1,189:11028777,41943040
k1,189:11249826,41943040:221049
x1,189:13408879,41943040
k1,189:13629409,41943040:220530
x1,189:14157340,41943040
k1,189:14377870,41943040:220530
x1,189:15597570,41943040
x1,189:16780861,41943040
k1,189:17001391,41943040:220530
x1,189:19524533,41943040
k1,189:19745063,41943040:220530
x1,189:21944161,41943040
x1,189:22290046,41943040
k1,189:22510576,41943040:220530
x1,189:23347983,41943040
k1,189:23569032,41943040:221049
x1,189:24479257,41943040
k1,189:24699787,41943040:220530
x1,189:25245921,41943040
x1,189:26083328,41943040
k1,189:26083328,41943040:0
)
(1,190:4820540,42729472:21262788,491520,163840
x1,190:6823035,42729472
k1,190:26083327,42729472:19260292
g1,190:26083327,42729472
)
]
(1,191:3473408,44695552:22609920,422343,0
(1,191:3473408,44695552:22609920,422343,0
k1,191:14614528,44695552:11141120
x1,191:14942209,44695552
k1,191:26083329,44695552:11141120
)
)
]
]
!43802
}2
!10
{3
[1,192:0,44695552:26083328,44695552,0
[1,192:3473408,44695552:22609920,43581440,0
[1,192:3473408,1900544:22609920,786432,0
(1,192:3473408,1900544:22609920,0,0
h1,192:3473408,1900544:22609920,0,0
)
]
[1,192:3473408,42729472:22609920,39190528,0
(1,191:4820540,4194304:21262788,491520,163840
(1,190:4820540,4194304:0,491520,163840
g1,190:4820540,4194304
g1,190:3801088,4194304
g1,190:3473408,4194304
(1,190:3473408,4194304:1019452,491520,163840
k1,190:3801089,4194304:327681
x1,190:4492860,4194304
)
g1,190:4820540,4194304
)
x1,190:5412186,4194304
k1,190:5710418,4194304:298232
x1,190:6566029,4194304
k1,190:6884206,4194304:318177
x1,190:7932785,4194304
x1,190:8883060,4194304
k1,190:9181293,4194304:298233
x1,190:9836654,4194304
k1,190:10134886,4194304:298232
x1,190:11190747,4194304
k1,190:11488980,4194304:298233
x1,190:12271773,4194304
x1,190:13202022,4194304
k1,190:13500254,4194304:298232
x1,190:14201127,4194304
k1,190:14519304,4194304:318177
x1,190:15647981,4194304
k1,190:15946214,4194304:298233
x1,190:16437735,4194304
x1,190:17548208,4194304
k1,190:17846440,4194304:298232
x1,190:20478809,4194304
k1,190:20777042,4194304:298233
x1,190:21832903,4194304
k1,190:22131135,4194304:298232
x1,190:23842355,4194304
x1,190:24333876,4194304
x1,190:26083328,4194304
k1,190:26083328,4194304:0
)
(1,191:4820540,4980736:21262788,491520,163840
x1,191:5312061,4980736
x1,190:7150715,4980736
x1,190:7478396,4980736
x1,190:9764880,4980736
k1,190:9982860,4980736:217980
x1,190:10510791,4980736
k1,190:10728771,4980736:217980
x1,190:13169991,4980736
k1,190:13387971,4980736:217980
x1,190:15636225,4980736
k1,190:15854205,4980736:217980
x1,190:16363931,4980736
k1,190:16581911,4980736:217980
x1,190:18711835,4980736
x1,190:19822309,4980736
k1,190:20040289,4980736:217980
x1,190:21715103,4980736
k1,190:21933177,4980736:218074
x1,190:22843402,4980736
k1,190:23061382,4980736:217980
x1,190:24590559,4980736
x1,190:26083328,4980736
k1,190:26083328,4980736:0
)
(1,191:4820540,5767168:21262788,491520,163840
x1,191:6823035,5767168
k1,191:26083327,5767168:19260292
g1,191:26083327,5767168
)
]
(1,192:3473408,44695552:22609920,422343,0
(1,192:3473408,44695552:22609920,422343,0
k1,192:14614528,44695552:11141120
x1,192:14942209,44695552
k1,192:26083329,44695552:11141120
)
)
]
]
!2266
}3
Input:52:D:\PhD FE\Empirical-Asset-Pricing\SQuaRE\SQuaRE.aux
!70
Postamble:
Count:1612
!26
Post scriptum:
